phizic.project.svn.url = http://murena:81/svn/PhizIC/versions/v1.18
phizic.project.mail_to = balovtsev@softlab.ru, ivanovi@softlab.ru, erkin@softlab.ru, rydvanskiy@softlab.ru, pankin@softlab.ru, krenev@vologda.softlab.ru, hudyakov@vologda.softlab.ru,gladishev@vologda.softlab.ru, Kireev@SoftLab.RU
phizic.project.mailhost= evidence
phizic.server.test.ver = http://fregate:8888/PhizIC-res/version.txt
phizic.server.test.url = http://fregate:8888/PhizIA/login.do
phizic.project.svn.rev = HEAD