<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <service name="ProvidersDictionaryServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      <parameter name="wsdlServiceElement" value="ProvidersDictionaryServiceImpl"/>
      <parameter name="schemaQualified" value="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      <parameter name="wsdlServicePort" value="ProvidersDictionaryServicePort"/>
      <parameter name="className" value="com.rssl.phizic.mbproviders.listener.MBProvidersDictionaryServiceImpl"/>
      <parameter name="wsdlPortType" value="ProvidersDictionaryService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getProviders" qname="GetProviders" returnQName="retNS:ProvidersRs" xmlns:retNS="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" returnType="rtns:GetProvidersRsType" xmlns:rtns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" >
        <parameter qname="pns:ProvidersRq" xmlns:pns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" type="tns:GetProvidersRqType" xmlns:tns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      </operation>
      <parameter name="allowedMethods" value="getProviders"/>

      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:TitleType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:UUIDType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:GetProvidersRsType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.GetProvidersRsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:GetProvidersRqType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.GetProvidersRqType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:PaymentEntriesType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.EntryType[]"
        innerType="cmp-ns:EntryType" xmlns:cmp-ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:ResponseType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.PaymentType[]"
        innerType="cmp-ns:PaymentType" xmlns:cmp-ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:EntryType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.EntryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:PaymentType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.PaymentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:DescriptionType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>


 <transport name="http">
  <parameter name="qs:list"
               value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:method"
               value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:wsdl"
               value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>

 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>

</deployment>
