<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from eribMDM WSDL service -->

  <service name="eribMDMService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sbrf.srb.ru/erib/mdm"/>
      <parameter name="wsdlServiceElement" value="eribMDM"/>
      <parameter name="schemaUnqualified" value="http://sbrf.srb.ru/erib/mdm"/>
      <parameter name="wsdlServicePort" value="eribMDMService"/>
      <parameter name="className" value="com.rssl.phizic.ws.esberiblistener.mdm.generated.EribMDMBindingImpl"/>
      <parameter name="wsdlPortType" value="eribMDM"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="doIFX" qname="DoIFX" returnQName="retNS:DoIFXRs" xmlns:retNS="http://sbrf.srb.ru/erib/mdm" returnType="rtns:IFXRs_Type" xmlns:rtns="http://sbrf.srb.ru/erib/mdm" soapAction="http://sbrf.srb.ru/erib/mdm/DoIFX" >
        <parameter qname="pns:DoIFXRq" xmlns:pns="http://sbrf.srb.ru/erib/mdm" type="tns:IFXRq_Type" xmlns:tns="http://sbrf.srb.ru/erib/mdm"/>
      </operation>
      <parameter name="allowedMethods" value="doIFX"/>

      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IdType_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IFXRs_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.IFXRs_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:TaxId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:ContactData_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.ContactData_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:EribCustId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IdSeries_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:RbBrchType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:RbTbBrchType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:UUID"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:DateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:StatusDesc_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:FirstName_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:String"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:BranchId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:ServerStatusDesc_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:FullAddress_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.FullAddress_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:MDMClientInfoUpdateRs_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.MDMClientInfoUpdateRs_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:PostalCode_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:Gender_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:OperUID_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:BankInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.BankInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IFXRq_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.IFXRq_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:RqUID_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:SPName_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.SPName_Type"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:MDMClientInfoUpdateRq_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.MDMClientInfoUpdateRq_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:PersonInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.PersonInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:Identifier"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:>IntegrationInfo_Type>IntegrationID"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.IntegrationInfo_TypeIntegrationID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:RegionId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:AgencyId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IdentityCard_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.IdentityCard_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IdNum_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:StatusCode_Type"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IntegrationInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.IntegrationInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:CustRec_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.CustRec_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:LastName_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:CreditRole_Type"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:PersonName_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.PersonName_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:MiddleName_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:Status_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.Status_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:FieldName_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:ServiceInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.ServiceInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:Long"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:SPDefField_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.SPDefField_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:MessageDeliveryType_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.MessageDeliveryType_Type"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:Date"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:CustInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.CustInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:AddressType_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:ContactInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.mdm.generated.ContactInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:IssuedBy_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.srb.ru/erib/mdm"
        qname="ns:StatusType_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
