dbserver.name = vlgsrv09
dbserver.port = 1521

dbserver.database = PhizIC

dbserver.admin.username = SYSTEM
dbserver.admin.password = qwe123

dbserver.username = EINVOICING_118
dbserver.password = EINVOICING_118

csa.back.webservice.url = http://localhost:8888/CSABackApp/ws/AuthServicePort

application.instance.prefix = EInvoicing

dbserver.log.name = vlgsrv09
dbserver.log.port = 1521

dbserver.log.database = PhizIC

dbserver.log.admin.username = SYSTEM
dbserver.log.admin.password = qwe123

dbserver.log.username = SBRF_118
dbserver.log.password = SBRF_118

#\u0431\u0430\u0437\u0430 \u0434\u043B\u044F \u0441\u0432\u044F\u0437\u0438 \u0441 \u0426\u0421\u0410 \u0430\u0434\u043C\u0438\u043D.
dbserver.csaadmin.name = vlgsrv09
dbserver.csaadmin.port = 1521
dbserver.csaadmin.database = CSAAdmin
dbserver.csaadmin.username = SBRF
dbserver.csaadmin.password = qqq

## \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0410\u0421 "\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A"
mobilebank.dbserver.name = vlgsrv09
mobilebank.dbserver.port = 1433
mobilebank.dbserver.database = MobileBank
mobilebank.dbserver.database.login = ikfl
mobilebank.dbserver.database.password = RSVologda1

## \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0410\u0421 "\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A 2"
mobilebank2.dbserver.name = vlgsrv09
mobilebank2.dbserver.port = 1433
mobilebank2.dbserver.database = MobileBank
mobilebank2.dbserver.database.login = ikfl
mobilebank2.dbserver.database.password = RSVologda1
