current.config.description    = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u0441\u0431\u0435\u0440\u043a\u0430\u0441\u0441\u0430
dbserver.type.oracle          = true
appserver.type.oracle         = true

include.gates.RSRetailV6r4Gate = true
include.gates.GorodSystem      = true
include.gates.SBCMSGate        = true
include.gates.WSGate           = true
#include.Listener               = true //\u043b\u0438\u0441\u0442\u0435\u043d\u0435\u0440 - \u0434\u043b\u044f \u0441\u0440\u0435\u0434\u043d\u0435\u0440\u0443\u0441\u0441\u043a\u043e\u0433\u043e
include.SBCMSService           = true
include.SBRFCryptoPlugin       = true
include.JCPCryptoPlugin        = false
shadow.database.on            = true

ikfl.build.app = PhizIC,PhizGate
ikfl.build.PhizIC.jar.module.CryptoPlugin = false
ikfl.build.PhizIC.jar.module.JCPCryptoPlugin = false
ikfl.build.PhizIC.jar.module.SmsBanking = false
ikfl.build.PhizIC.web.module.Listener = false
ikfl.build.PhizIC.web.module.WebGate = false
ikfl.build.PhizIC.gate.module.RSBank50Gate = false
ikfl.build.PhizIC.gate.module.RSLoans64Gate = false
ikfl.build.PhizIC.gate.module.RSRetailV51Gate = false
#ikfl.build.PhizIC.gate.module.RSRetailV6r4Gate = false
ikfl.build.PhizIC.gate.module.SBRFCODGate = false
ikfl.build.PhizIC.gate.module.RapidaSystem = false

###\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f "\u0433\u0435\u0439\u0442".
ikfl.build.PhizGate.global.config.dir= ${settings.dir}/configs/global/gate
ikfl.build.PhizGate.current.config.dir= ${settings.dir}/configs/${current.config.name}/gate
ikfl.build.PhizGate.module.name.web.dir = gate

ikfl.build.PhizGate.jar.module.CommonTypes = true
ikfl.build.PhizGate.jar.module.Utilities = true
ikfl.build.PhizGate.jar.module.DataAccess = true
##ikfl.build.PhizIC.jar.module.JUnitSupport = true
ikfl.build.PhizGate.jar.module.Modulus = true
ikfl.build.PhizGate.jar.module.Configuration = true
ikfl.build.PhizGate.jar.module.Logging = true
ikfl.build.PhizGate.jar.module.Notifications = true
ikfl.build.PhizGate.jar.module.Forms = true
ikfl.build.PhizGate.jar.module.Gate = true
ikfl.build.PhizGate.jar.module.ModulusCommon = true
ikfl.build.PhizGate.jar.module.WebCommon = true
ikfl.build.PhizGate.web.module.Scheduler = true
##ikfl.build.PhizGate.web.module.Listener = true
ikfl.build.PhizGate.web.module.WebGate = true
ikfl.build.PhizGate.gate.module.RSRetailV6r4Gate = true
ikfl.build.PhizGate.gate.module.WSGateClient = true
ikfl.build.PhizGate.ejb.module.MessagingJobs = false
