com.rssl.phisicgate.sbrf.ws.cod.url = @ws.cod.url@
com.rssl.phisicgate.sbrf.ws.sbol.url = @ws.sbol.url@
com.rssl.phizicgate.sbrf.ws.bars.url = @ws.bars.url@
com.rssl.phizicgate.sbrf.bars.participant.code = @bars.participant.code@