com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizic.business.dictionaries.currencies.CurrencyServiceImpl
com.rssl.phizic.gate.currency.CurrencyRateService = com.rssl.phizicgate.manager.services.persistent.currency.CurrencyRateServiceImpl
com.rssl.phizic.gate.clients.ClientService = com.rssl.phizicgate.manager.services.persistent.clients.ClientServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService = com.rssl.phizic.business.BusinessBankrollService
##BusinessBankrollService \u0434\u0435\u043B\u0435\u0433\u0438\u0440\u0443\u0435\u0442 \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043A\u043B\u0430\u0441\u0441 \u0432\u044B\u0437\u043E\u0432\u044B
com.rssl.phizic.gate.bankroll.BankrollService.delegate = com.rssl.phizicgate.manager.services.persistent.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BackRefBankrollService  = com.rssl.phizic.business.resources.external.BackRefBankrollServiceImpl
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizgate.common.messaging.retail.RetailMessagingService
com.rssl.phizic.gate.notification.NotificationService = com.rssl.phizicgate.rsretailV6r4.notification.NotificationServiceImpl
com.rssl.phizic.gate.notification.NotificationSubscribeService = com.rssl.phizicgate.manager.services.persistent.notification.NotificationSubscribeServiceImpl
com.rssl.phizic.gate.deposit.DepositService = com.rssl.phizicgate.manager.services.persistent.deposit.DepositServiceImpl
com.rssl.phizic.gate.deposit.DepositProductService     = com.rssl.phizicgate.manager.services.persistent.deposit.DepositProductServiceImpl
com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizicgate.manager.services.persistent.offices.OfficeGateServiceTerminator
com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizicgate.manager.services.persistent.documents.DocumentServiceImpl
com.rssl.phizic.gate.documents.UpdateDocumentService = com.rssl.phizic.business.documents.UpdateDocumentServiceImpl
com.rssl.phizic.gate.clients.RegistartionClientService =com.rssl.phizicgate.mock.clients.MockRegistartionClientService
com.rssl.phizic.gate.payments.systems.gorod.GorodService = com.rssl.phizicgate.manager.services.persistent.systems.gorod.GorodServiceImpl
com.rssl.phizic.gate.payments.systems.recipients.PaymentRecipientGateService = com.rssl.phizicgate.manager.services.persistent.systems.recipients.PaymentRecipientGateServiceImpl
com.rssl.phizic.gate.clients.stoplist.StopListService = com.rssl.phizicgate.manager.services.persistent.clients.StopListServiceImpl
com.rssl.phizic.gate.utils.CalendarGateService = com.rssl.phizicgate.manager.services.persistent.util.CalendarGateServiceImpl
#\u043D\u0438\u0436\u0435\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u043E\u0432 \u043D\u0430\u0445\u043E\u0434\u044F\u0442\u0441\u044F \u0437\u0434\u0435\u0441\u044C \u043B\u0438\u0448\u044C \u0434\u043B\u044F \u0440\u0430\u0434\u043E\u0441\u0442\u0438 \u0438\u043D\u0441\u0442\u0430\u043B\u043B\u044F\u0442\u043E\u0440\u0430.
com.rssl.phizic.gate.dictionaries.CurrenciesGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CurrenciesGateServiceImpl
com.rssl.phizic.gate.dictionaries.BanksGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.BanksGateServiceImpl
com.rssl.phizic.gate.dictionaries.CurrencyOpTypeGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CurrencyOpTypeGateServiceImpl
com.rssl.phizic.gate.dictionaries.KBKGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.KBKGateServiceImpl
com.rssl.phizic.gate.dictionaries.CountriesGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CountriesGateServiceImpl

#\u0414\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439.
com.rssl.phizic.gate.rs-retail-v64.location = @rs-retail-v64.location@
com.rssl.phizic.gate.rs-retail-v64.debug    = @rs-retail-v64.debug@

com.rssl.phizic.gate.rs-retail-v64.remote.mode.on  = @rs-retail-v64.remote.mode.on@
com.rssl.phizic.gate.rs-retail-v64.remote.host     = @rs-retail-v64.remote.host@
com.rssl.phizic.gate.rs-retail-v64.remote.port     = @rs-retail-v64.remote.port@

com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.gate.rs-retail-v64.office = @rs-retail-v64.office@

com.rssl.gate.retail.systemName = RETAILV6R4
com.rssl.gate.retail.configFilePath = com/rssl/phizicgate/rsretailV6r4/messaging/retail-messaging.cfg.xml
com.rssl.phizic.gate.MessageGenerator.RETAILV6R4=com.rssl.phizgate.messaging.RetailMessageGeneratorC
com.rssl.phizic.gate.MessageGenerator.SBCMS=com.rssl.phizicgate.sbcms.messaging.CMSMessageGenerator
com.rssl.phizic.gate.MessageGenerator.GOROD=com.rssl.phizic.gorod.messaging.GorodMessageGenerator