<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="Deposits">
		<Folder FolderName="Schemas">
			<File FilePath="C:\work\Java\PhizIC\Business\settings\deposits\products\Доходный\description.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="C:\work\Java\PhizIC\Business\settings\deposits\products\Доходный\description.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Payments">
		<File FilePath=".\controls.xslt" HomeFolder="Yes"/>
		<File FilePath=".\default-filterList-html-xslt-generator.xslt" HomeFolder="Yes"/>
		<File FilePath=".\default-html-xslt-generator.xslt" HomeFolder="Yes"/>
		<File FilePath=".\default-list-html-xslt-generator.xslt" HomeFolder="Yes"/>
		<ExtMountFolder FolderName=".\ElectricPayment"/>
		<ExtMountFolder FolderName=".\MobilePayment"/>
		<ExtMountFolder FolderName=".\InternalPayment"/>
		<ExtMountFolder FolderName=".\RurPayment"/>
		<ExtMountFolder FolderName=".\TVPayment"/>
		<ExtMountFolder FolderName=".\InternetPayment"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\filtered-list.xsd" HomeFolder="Yes"/>
		<File FilePath=".\list-def.xsd" HomeFolder="Yes"/>
		<File FilePath=".\list.xsd" HomeFolder="Yes"/>
		<File FilePath=".\..\..\..\Business\src\operationLog.xsd" HomeFolder="Yes"/>
		<File FilePath=".\..\..\..\Business\src\operations.xsd" HomeFolder="Yes"/>
		<File FilePath=".\payment.xsd" HomeFolder="Yes"/>
		<File FilePath=".\PaymentForm.xsd" HomeFolder="Yes"/>
		<File FilePath=".\PaymentList.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Configs">
		<File FilePath=".\..\..\..\Business\src\lists.xml" HomeFolder="Yes"/>
		<File FilePath=".\..\..\..\Business\src\operationLog.xml" HomeFolder="Yes"/>
		<File FilePath=".\..\..\..\Business\src\operations.xml" HomeFolder="Yes"/>
	</Folder>
</Project>
