#Путь к ИКФЛ
phizic.svn.url = svn://Shark/PhizIC/trunk
phizic.target.dir = PhizIC
phizic.svn.revision = HEAD
#Путь к retailJNI и armourJNI
api.svn.url = svn://Shark/PhizIC/satellites/api
api.target.dir = api
api.svn.revision = HEAD
#Путь к RSAlarm
alarm.svn.url = svn://Shark/PhizIC/satellites/messaging/RS-Alarm
alarm.target.dir = tools/rsalarm
alarm.svn.revision = HEAD
#Путь к RSBridge
rsbridge.svn.url = svn://Shark/PhizIC/satellites/queue/rs-bridge
rsbridge.target.dir = tools/rsbridge
rsbridge.svn.revision = HEAD
#Путь к документации ИКФЛ
phizic.docs.svn.url = svn://Shark/PhizIC/userdoc/custom/sbrf_sev/pdf
phizic.docs.target.dir = PhizIC/userdoc
phizic.docs.svn.revision = HEAD

#Доступ к svn
svn.access.username = 123
svn.access.password = 123
