com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.documents.DebtService = com.rssl.phizicgate.iqwave.documents.debts.IQWaveDebtService
com.rssl.phizic.gate.documents.UpdateDocumentService = com.rssl.phizicgate.wsgateclient.services.documents.update.UpdateDocumentServiceWrapper
com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl

com.rssl.phizic.gate.cache.CacheService = com.rssl.phizic.gate.cache.proxy.ProxyCacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.delegate = com.rssl.phizic.gate.impl.cache.CacheServiceImpl

com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizicgate.iqwave.messaging.mock.MockIQWaveMessagingService
com.rssl.phizic.gate.listener.ListenerMessageReceiver = com.rssl.phizicgate.iqwave.listener.IQWaveListenerMessageReceiver
com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizicgate.wsgateclient.services.currency.CurrencyServiceWrapper
com.rssl.phizic.gate.bankroll.BackRefBankrollService = com.rssl.phizicgate.wsgateclient.services.bankroll.BackRefBankrollServiceWrapper
com.rssl.phizic.gate.longoffer.autopayment.AutoPaymentService = com.rssl.phizicgate.iqwave.autopayment.AutoPaymentServiceImpl
com.rssl.phizic.gate.payments.systems.recipients.BackRefReceiverInfoService = com.rssl.phizicgate.wsgateclient.services.recipients.BackRefReceiverInfoServiceWrapper
com.rssl.phizic.gate.loyalty.LoyaltyProgramService = com.rssl.phizicgate.iqwave.loyalty.LoyaltyProgramServiceImpl

#\u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
com.rssl.phizic.gate.monitoring.IncrementMonitoringCounterService = com.rssl.phizic.monitoring.client.services.IncrementMonitoringCounterServiceWrapper
com.rssl.phizic.gate.monitoring.BackRefMonitoringGateConfigService = com.rssl.phizicgate.wsgateclient.services.monitoring.BackRefMonitoringGateConfigServiceWrapper
com.rssl.phizic.gate.monitoring.UpdateMonitoringGateConfigService = com.rssl.phizic.gate.monitoring.UpdateMonitoringGateConfigServiceImpl
com.rssl.phizic.gate.monitoring.listener.url = @monitoring.listener.url@

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u0431\u043E\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
com.rssl.phizic.gate.statistics.exception.ExceptionStatisticService = com.rssl.phizicgate.wsgateclient.services.statistics.exception.ExceptionStatisticServiceWrapper

com.rssl.phizic.gate.MessageGenerator.IQWave = com.rssl.phizicgate.iqwave.messaging.IQWaveMessageGenerator
com.rssl.gate.connection.url = @gate.connection.url@
com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.wsgate.listener.url = @wsgate.listener.url@

com.rssl.phizic.gate.monitoring.MonitoringHandler = com.rssl.phizic.monitoring.client.SimpleMonitoringHandler
#\u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u0432\u043D\u0435\u0448\u043D\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
com.rssl.gate.connection.timeout = 10000

#\u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
com.rssl.gate.connection.back.timeout =
