## \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#\u043F\u0440\u0435\u0444\u0438\u043A\u0441 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u0438 \u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0438\u043C\u0435\u043D(\u043D\u0430\u043F\u0440.JNDI) \u0438 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F UID \u0432\u043D\u0435\u0448\u043D\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
com.rssl.iccs.application.instance.prefix      = @application.instance.prefix@

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 GATE
com.rssl.iccs.retail.gate = com.rssl.phizicgate.manager.builder.persistent.GateImpl

com.rssl.iccs.our.bank.national.currency.cod = @our.bank.national.currency.cod@

com.rssl.iccs.ErrorMessagesMatcher = com.rssl.phizic.errors.XMLErrorMessagesMatcher

com.rssl.iccs.monitoring.services = CardToCard;OnePhasePayment;ManyPhasePayment;AutoPayment;Other

com.rssl.iccs.monitoring.service.CardToCard.serviceName = @application.instance.prefix@.CardToCard
com.rssl.iccs.monitoring.service.CardToCard.reguestTags = CardToCardRequest;CardToCardInfoRequest
com.rssl.iccs.monitoring.service.CardToCard.responceTags = CardToCardResponse;CardToCardInfoResponse

com.rssl.iccs.monitoring.service.OnePhasePayment.serviceName = @application.instance.prefix@.OnePhasePayment
com.rssl.iccs.monitoring.service.OnePhasePayment.reguestTags = SimplePaymentRequest;PaymentMosenergoRequest;FreePaymentRequest
com.rssl.iccs.monitoring.service.OnePhasePayment.responceTags = SimplePaymentResponse;PaymentMosenergoResponse;FreePaymentResponse

com.rssl.iccs.monitoring.service.ManyPhasePayment.serviceName = @application.instance.prefix@.ManyPhasePayment
com.rssl.iccs.monitoring.service.ManyPhasePayment.reguestTags = PaymentDebtsGkhRequest;PaymentGkhRequest;PaymentDebtsMgtsRequest;PaymentMgtsRequest;PaymentDebtsRostelecomRequest;PaymentRostelecomRequest;PaymentDebtsFnsRequest;PaymentFnsRequest;PaymentDebtsRRSTRRequest;PaymentRRSTRRequest;PaymentCheckRESRequest;PaymentRESRequest;RequestSchedule;RequestTicket;PayTicketRequest;ReversalSimplePaymentEcommerceRequest;RefundSimplePaymentEcommerceRequest
com.rssl.iccs.monitoring.service.ManyPhasePayment.responceTags = PaymentDebtsGkhResponse;PaymentGkhResponse;PaymentDebtsMgtsResponse;PaymentMgtsResponse;PaymentDebtsRostelecomResponse;PaymentRostelecomResponse;PaymentDebtsFnsResponse;PaymentFnsResponse;PaymentDebtsRRSTRResponse;PaymentRRSTRResponse;PaymentCheckRESResponse;PaymentRESResponse;ResponseSchedule;ResponseTicket;PayTicketResponse;ReversalSimplePaymentEcommerceResponse;RefundSimplePaymentEcommerceResponse

com.rssl.iccs.monitoring.service.AutoPayment.serviceName = @application.instance.prefix@.AutoPayment
com.rssl.iccs.monitoring.service.AutoPayment.reguestTags = AutoPayRegisterRequest;AutoPayCorrectionRequest;AutoPayCancelRequest;AutoPayReportRequest;AutoPayStateRequest;AutoPayGetClientTypeRequest;AutoPayListRequest
com.rssl.iccs.monitoring.service.AutoPayment.responceTags = AutoPayRegisterResponse;AutoPayCorrectionResponse;AutoPayCancelResponse;AutoPayReportResponse;AutoPayStateResponse;AutoPayGetClientTypeResponse;AutoPayListResponse

com.rssl.iccs.monitoring.service.Other.serviceName = @application.instance.prefix@.Other
com.rssl.iccs.monitoring.service.Other.reguestTags = LoyaltyRegisterRequest;LoyaltyGetBalanceRequest;LoyaltyGetStatementReportRequest;LoyaltyGetOffersRequest
com.rssl.iccs.monitoring.service.Other.responceTags = LoyaltyRegisterResponse;LoyaltyGetBalanceResponse;LoyaltyGetStatementReportResponse;LoyaltyGetOffersResponse

com.rssl.iccs.monitoring.service.errorCodes = 200;402;404;408;500;709;4000;4050;4100;5005;5006;5012;5021;5025;5031;5068;5088;5090;5091;5093;5096;5097

com.rssl.iccs.monitoring.usePercentCounter = true
com.rssl.iccs.monitoring.useRealTimeCounter = true

# \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0442\u0430\u0440\u0438\u0444\u043E\u0432, \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u044E\u0449\u0438\u0445 \u0432\u044B\u0431\u043E\u0440 \u043C\u0435\u0441\u0442
com.rssl.iccs.aeroexpress.support.choice.seat.tarif = true

#\u0440\u0435\u0436\u0438\u043C \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F - true - \u043C\u043D\u043E\u0433\u043E\u0431\u043B\u043E\u0447\u043D\u044B\u0439, false - \u043E\u0434\u043D\u043E\u0431\u043B\u043E\u0447\u043D\u044B\u0439
com.rssl.iccs.application.instance.multiBlockMode = @application.instance.multiBlockMode@

#\u043D\u043E\u043C\u0435\u0440 \u0431\u043B\u043E\u043A\u0430. \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C \u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u043C \u0441\u043E\u043E\u0442\u0432. \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u043B\u043E\u043A\u0430 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 CSA_NODES
com.rssl.iccs.application.instance.node.number = @application.instance.node.number@

#\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 IQWave
com.rssl.iccs.iqwave.response.maxLength = 100000
