mail.rsalarm-smtp.carrier = @mail.rsalarm-smtp.carrier@
mail.rsalarm-smpp.carrier = @mail.rsalarm-smpp.carrier@

mail.rsalarm.host         = @mail.rsalarm.host@
mail.rsalarm.port         = @mail.rsalarm.port@
mail.rsalarm.entity       = @mail.rsalarm.entity@

mail.smtp.host = @mail.smtp.host@
mail.smtp.from = @mail.smtp.from@
mail.smtp.port = @mail.smtp.port@
mail.smtp.auth = @mail.smtp.auth@
mail.smtp.user = @mail.smtp.user@
mail.smtp.password = @mail.smtp.password@
mail.smtp.sasl.realm = @mail.smtp.sasl.realm@

transport.mail.file.folder = @mail.file.path@
transport.mail.file.suffix = @mail.file.sufix@
transport.mail.file.prefix = @mail.file.prefix@ 

com.rssl.phizic.messaging.mail.messagemaking.MessageVariablesProvider = com.rssl.phizic.scheduler.jobs.messaging.MessageVariablesProvider
com.rssl.phizic.messaging.MessagingService = com.rssl.phizic.messaging.ext.sbrf.SBRFMessagingService
com.rssl.phizic.messaging.push.PushTransportService = com.rssl.phizic.messaging.push.PushTransportServiceImpl