#\u043E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0411\u0414 \u0415\u0421\u0423\u0428
com.rssl.iccs.usct.datasource           = jdbc/USCT
com.rssl.iccs.usct.dialect              = @dbserver.dialect@
com.rssl.iccs.usct.jdbc.driver          = @dbserver.driver@
com.rssl.iccs.usct.jdbc.uri             = @dbserver.url@
com.rssl.iccs.usct.jdbc.login           = @dbserver.username@
com.rssl.iccs.usct.jdbc.password        = @dbserver.password@

#\u0411\u0414 \u043B\u043E\u0433\u043E\u0432 \u0415\u0421\u0423\u0428
com.rssl.iccs.usct.log.datasource       = jdbc/USCTLog
com.rssl.iccs.usct.log.dialect          = @dbserver.dialect@
com.rssl.iccs.usct.log.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.usct.log.jdbc.uri         = @dbserver.url@
com.rssl.iccs.usct.log.jdbc.login       = @dbserver.username@
com.rssl.iccs.usct.log.jdbc.password    = @dbserver.password@