com.rssl.phizic.gate.currency.CurrencyService         = com.rssl.phizic.business.dictionaries.currencies.CurrencyServiceImpl
com.rssl.phizic.gate.currency.CurrencyRateService     = com.rssl.phizicgate.rsV51.money.RSRetail51CurrencyRateService
com.rssl.phizic.gate.clients.ClientService            = com.rssl.phizicgate.rsbankV50.clients.ClientBankServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService         = com.rssl.phizicgate.rsV51.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BackRefBankrollService  = com.rssl.phizic.business.resources.external.BackRefBankrollServiceImpl
com.rssl.phizic.gate.deposit.DepositService           = com.rssl.phizicgate.rsV51.deposit.DepositServiceImpl
com.rssl.phizic.gate.messaging.WebBankServiceFacade   = com.rssl.phizgate.common.messaging.retail.RetailMessagingService
com.rssl.phizic.gate.listener.MessageHandler          = com.rssl.phizicgate.sbrf.ws.listener.CODMessageHandler
com.rssl.phizic.gate.notification.NotificationService = com.rssl.phizicgate.rsV51.notification.NotificationServiceImpl
com.rssl.phizic.gate.messaging.MessageService         = com.rssl.phizic.gate.messaging.MessageService
com.rssl.phizic.gate.notification.NotificationSubscribeService = com.rssl.phizicgate.rsV51.subscription.NotificationSubscribeServiceImpl
com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizicgate.rsV51.dictionaries.officies.OfficeGateServiceImpl

com.rssl.phizic.gate.rs-retail-v51.location = @rs-retail-v51.location@
com.rssl.phizic.gate.rs-retail-v51.debug    = @rs-retail-v51.debug@
com.rssl.phizic.gate.deposit.DepositProductService     = com.rssl.phizicgate.rsV51.deposit.DepositProductServiceImpl

com.rssl.messages.code.page = @messages.code.page@

com.rssl.gate.retail.systemName = RETAILV51
com.rssl.gate.retail.configFilePath = com/rssl/phizicgate/rsV51/messaging/retail-messaging.cfg.xml
com.rssl.phizic.gate.MessageGenerator.RETAILV51=com.rssl.phizgate.messaging.RetailMessageGeneratorC
com.rssl.gate.retail.responceHandlerClass = com.rssl.phizicgate.rsV51.messaging.RetailResponseHandler