mail.rsalarm-smtp.carrier = @mail.rsalarm-smtp.carrier@
mail.rsalarm-smpp.carrier = @mail.rsalarm-smpp.carrier@

mail.rsalarm.host         = @mail.rsalarm.host@
mail.rsalarm.port         = @mail.rsalarm.port@
mail.rsalarm.entity       = @mail.rsalarm.entity@

mail.smtp.host = @mail.smtp.host@
mail.smtp.from = @mail.smtp.from@
mail.smtp.port = @mail.smtp.port@
mail.smtp.auth = @mail.smtp.auth@
mail.smtp.user = @mail.smtp.user@
mail.smtp.password = @mail.smtp.password@
mail.smtp.sasl.realm = @mail.smtp.sasl.realm@

com.rssl.phizic.messaging.mail.SmsTransportService = com.rssl.phizic.messaging.mail.rsalarm.RSAlarmSmsTransportService
com.rssl.phizic.messaging.mail.messagemaking.MessageVariablesProvider = com.rssl.phizic.business.messages.BusinessMessageVariablesProvider

com.rssl.phizic.messaging.MessagingService = com.rssl.phizic.messaging.GeneralMessagingService