#\u041f\u0443\u0442\u044c \u043a \u0418\u041a\u0424\u041b
phizic.target.dir   = PhizIC
phizic.svn.url      = http://murena:81/svn/PhizIC/versions/v1.18
phizic.svn.revision = HEAD

#\u041f\u0443\u0442\u044c \u043a retailJNI \u0438 armourJNI
api.svn.url = http://murena:81/svn/PhizIC/satellites/api
api.target.dir = api
api.svn.revision = HEAD

#\u041f\u0443\u0442\u044c \u043a RSAlarm
alarm.svn.url = http://murena:81/svn/PhizIC/satellites/messaging/RS-Alarm
alarm.target.dir = tools/rsalarm
alarm.svn.revision = HEAD

#\u041f\u0443\u0442\u044c \u043a RSBridge
rsbridge.svn.url = http://murena:81/svn/PhizIC/satellites/queue/rs-bridge
rsbridge.target.dir = tools/rsbridge
rsbridge.svn.revision = HEAD

#\u041f\u0443\u0442\u044c \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0418\u041a\u0424\u041b
phizic.docs.svn.url = http://murena:81/svn/PhizIC/userdoc/custom/sbrf/pdf
phizic.docs.target.dir = PhizIC/userdoc
phizic.docs.svn.revision = HEAD

#\u0414\u043e\u0441\u0442\u0443\u043f \u043a svn
svn.access.username = balovtsev
svn.access.password = f6wa2df