
<project type="cont" name="extract" expanded="yes" catalog="no" pluginOwner="-1">
	<file plugId="3" URL="extract.xml" catalog="no">
		<queries/>
	</file>
	<file plugId="2" URL="extract-204.xsl">
		<scenarios>
			<scenario default="yes" name="f204" userelativepaths="yes" externalpreview="no" url="extract.xml" htmlbaseurl="" outputurl="" processortype="xalan" useresolver="yes" profilemode="0" profiledepth="" profilelength="" urlprofilexml=""
			          commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal" customvalidator=""/>
		</scenarios>
		<MapperMetaTag>
			<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no">
				<SourceSchema srcSchemaPath="extract.xml" srcSchemaRoot="billing_a" AssociatedInstance="" loaderFunction="document" loaderFunctionUsesURI="no"/>
			</MapperInfo>
			<MapperBlockPosition>
				<template match="/">
					<block path="table/tr/td/tr[5]/td/xsl:choose" x="217" y="63"/>
					<block path="table/tr/td/tr[5]/td/xsl:choose/=[0]" x="171" y="57"/>
					<block path="table/tr/td/tr[5]/td/xsl:choose/=[0]/normalize-space[0]" x="125" y="51"/>
					<block path="" x="127" y="93"/>
					<block path="xsl:apply-templates" x="167" y="0"/>
				</template>
			</MapperBlockPosition>
			<TemplateContext></TemplateContext>
			<MapperFilter side="source"></MapperFilter>
		</MapperMetaTag>
	</file>
	<file plugId="2" URL="extract.xsl">
		<scenarios>
			<scenario default="yes" name="extract" userelativepaths="yes" externalpreview="no" url="extract.xml" htmlbaseurl="" outputurl="" processortype="xalan" useresolver="yes" profilemode="0" profiledepth="" profilelength="" urlprofilexml=""
			          commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal" customvalidator=""/>
		</scenarios>
		<MapperMetaTag>
			<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
			<MapperBlockPosition></MapperBlockPosition>
			<TemplateContext></TemplateContext>
			<MapperFilter side="source"></MapperFilter>
		</MapperMetaTag>
	</file>
</project>