current.config.description     = Derjava configuration
dbserver.type.ms-sql           = true
appserver.type.jboss           = true
include.gates.RSRetailV51Gate  = true
include.gates.RSBank50Gate     = true
include.CryptoPlugin           = true