
<project type="cont" name="xml" expanded="yes" catalog="no" pluginOwner="-1">
	<project type="cont" name="schemas" expanded="yes" catalog="no" pluginOwner="-1">
		<file plugId="3" URL="paymentReceivers.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="authenticationModes.xsd" catalog="no">
			<queries>
				<query xpath="" version="1"/>
			</queries>
		</file>
		<file plugId="3" URL="operationLog.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="operations.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="..\..\Gate\src\com\rssl\phizic\gate\messaging\configuration\messaging.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="..\..\Gate\src\com\rssl\phizic\gate\messaging\configuration\messaging-old.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="distributions.xsd" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="..\..\Business\settings\payments\PaymentForm.xsd" catalog="no">
			<queries/>
		</file>
	</project>
	<project type="cont" name="Настройки" expanded="yes" catalog="no" pluginOwner="-1">
		<project type="cont" name="Russlav" expanded="no" catalog="no" pluginOwner="-1">
			<file plugId="3" URL="..\configs\russlav\client-authentication-modes.xml" catalog="no">
				<queries/>
			</file>
			<file plugId="3" URL="..\configs\russlav\payment-receiver-list.xml" catalog="no">
				<queries/>
			</file>
		</project>
		<project type="cont" name="SBRF" expanded="yes" catalog="no" pluginOwner="-1">
			<file plugId="3" URL="..\configs\sbrf\client-authentication-modes.xml" catalog="no">
				<queries/>
			</file>
		</project>
		<file plugId="3" URL="..\configs\global\globals.hbm.xml" catalog="no">
			<queries/>
		</file>
		<file plugId="3" URL="..\configs\global\employee-authentication-modes.xml" catalog="no">
			<queries/>
		</file>
	</project>
</project>