was.home = C:\\ibm/websphere/manager
was.phizic.apps = PhizIC,PhizGateCOD,PhizGateSofiaBilling,PhizGateIQWave,PhizGateEnisey,PhizGateGorod,PhizGateASBC,PhizGateCPFL,LogApp
was.ears.path = C:\\PhizIC/v1.18/ears
was.ears.tmp.path = C:\\PhizIC/v1.18/ears/tmp

was.virtualhost = default_host
was.user =
was.password =
was.conntype = SOAP
was.host = sadykov
was.port = 8879
map.servers.list.PhizIC = WebSphere:cell=SadykovCell01,cluster=cluster+WebSphere:cell=SadykovCell01,node=webserver1,server=webserver1
map.servers.list.PhizGateCOD = WebSphere:cell=SadykovCell01,cluster=cluster+WebSphere:cell=SadykovCell01,node=webserver1,server=webserver1
