<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:16 CEST 2006 -->
<TITLE>
Configuration (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.template.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (FreeMarker 2.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/template/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_freemarker.core.Configurable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">freemarker.core.Configurable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>freemarker.template.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Main entry point into the FreeMarker API, this class encapsulates the 
 various configuration parameters with which FreeMarker is run, as well
 as serves as a central template loading and caching point. Note that
 this class uses a default strategy for loading 
 and caching templates. You can plug in a replacement
 template loading mechanism by using the <A HREF="../../freemarker/template/Configuration.html#setTemplateLoader(freemarker.cache.TemplateLoader)"><CODE>setTemplateLoader(TemplateLoader)</CODE></A>
 method.

 This object is <em>not synchronized</em>. Thus, the settings must not be changed
 after you have started to access the object from multiple threads. If you use multiple
 threads, set everything directly after you have instantiated the <code>Configuration</code>
 object, and don't change the settings anymore.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Configuration.java,v 1.122.2.5 2006/04/26 21:25:19 ddekany Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jon@revusky.com">Jonathan Revusky</a>, Attila Szegedi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.UnknownSettingException.html" title="class in freemarker.core">Configurable.UnknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#ANGLE_BRACKET_TAG_SYNTAX">ANGLE_BRACKET_TAG_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#AUTO_DETECT_TAG_SYNTAX">AUTO_DETECT_TAG_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#AUTO_IMPORT_KEY">AUTO_IMPORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#AUTO_INCLUDE_KEY">AUTO_INCLUDE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#CACHE_STORAGE_KEY">CACHE_STORAGE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#DEFAULT_ENCODING_KEY">DEFAULT_ENCODING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#LOCALIZED_LOOKUP_KEY">LOCALIZED_LOOKUP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#SQUARE_BRACKET_TAG_SYNTAX">SQUARE_BRACKET_TAG_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#STRICT_SYNTAX_KEY">STRICT_SYNTAX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#TAG_SYNTAX_KEY">TAG_SYNTAX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#TEMPLATE_UPDATE_DELAY_KEY">TEMPLATE_UPDATE_DELAY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#WHITESPACE_STRIPPING_KEY">WHITESPACE_STRIPPING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#ARITHMETIC_ENGINE_KEY">ARITHMETIC_ENGINE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#BOOLEAN_FORMAT_KEY">BOOLEAN_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#CLASSIC_COMPATIBLE_KEY">CLASSIC_COMPATIBLE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATE_FORMAT_KEY">DATE_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATETIME_FORMAT_KEY">DATETIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#NUMBER_FORMAT_KEY">NUMBER_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OBJECT_WRAPPER_KEY">OBJECT_WRAPPER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OUTPUT_ENCODING_KEY">OUTPUT_ENCODING_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#STRICT_BEAN_MODELS">STRICT_BEAN_MODELS</A>, <A HREF="../../freemarker/core/Configurable.html#TEMPLATE_EXCEPTION_HANDLER_KEY">TEMPLATE_EXCEPTION_HANDLER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_FORMAT_KEY">TIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_ZONE_KEY">TIME_ZONE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#URL_ESCAPING_CHARSET_KEY">URL_ESCAPING_CHARSET_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#addAutoImport(java.lang.String, java.lang.String)">addAutoImport</A></B>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an auto-imported template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#addAutoInclude(java.lang.String)">addAutoInclude</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a template to be automatically included at the top of any template that
 is vended by this Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#clearEncodingMap()">clearEncodingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears language-to-encoding map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#clearSharedVariables()">clearSharedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all shared variables, except the predefined ones (compress, html_escape, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#clearTemplateCache()">clearTemplateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the template cache, thus forcing reloading of templates
 on subsequent <code>getTemplate</code> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The usage of the static singleton (the "default")
 <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance can easily cause erroneous, unpredictable
 behavior. This is because multiple independent software components may use
 FreeMarker internally inside the same application, so they will interfere
 because of the common <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance. Each such component
 should use its own private <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> object instead, that it
 typically creates with <code>new Configuration()</code> when the component
 is initialized.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default encoding for converting bytes to characters when
 reading template files in a locale for which no explicit encoding
 was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getEncoding(java.util.Locale)">getEncoding</A></B>(java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred character encoding for the given locale, or the 
 default encoding if no encoding is set explicitly for the specified
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getLocalizedLookup()">getLocalizedLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if localized template lookup is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getSharedVariable(java.lang.String)">getSharedVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a shared variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getSharedVariableNames()">getSharedVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set containing the names of all defined shared variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getStrictSyntaxMode()">getStrictSyntaxMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether directives such as if, else, etcetera
 must be written as #if, #else, etcetera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTagSyntax()">getTagSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplate(java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>getTemplate(name, thisCfg.getLocale(), thisCfg.getEncoding(thisCfg.getLocale()), true)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplate(java.lang.String, java.util.Locale)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>getTemplate(name, locale, thisCfg.getEncoding(locale), true)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>getTemplate(name, locale, encoding, true)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;encoding,
            boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a template specified by a name and locale, interpreted using
 the specified character encoding, either parsed or unparsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplate(java.lang.String, java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>getTemplate(name, thisCfg.getLocale(), encoding, true)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getTemplateLoader()">getTemplateLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns FreeMarker version number string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#getWhitespaceStripping()">getWhitespaceStripping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the FTL parser will try to remove
 superfluous white-space around certain FTL tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#loadBuiltInEncodingMap()">loadBuiltInEncodingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a preset language-to-encoding map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#removeAutoImport(java.lang.String)">removeAutoImport</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an auto-imported template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#removeAutoInclude(java.lang.String)">removeAutoInclude</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a template from the auto-include list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setAllSharedVariables(freemarker.template.TemplateHashModelEx)">setAllSharedVariables</A></B>(<A HREF="../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</A>&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all object in the hash as shared variable to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setAutoImports(java.util.Map)">setAutoImports</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a map of namespace names to templates for auto-importing 
 a set of templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setAutoIncludes(java.util.List)">setAutoIncludes</A></B>(java.util.List&nbsp;templateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the list of automatically included templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setCacheStorage(freemarker.cache.CacheStorage)">setCacheStorage</A></B>(<A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setClassForTemplateLoading(java.lang.Class, java.lang.String)">setClassForTemplateLoading</A></B>(java.lang.Class&nbsp;clazz,
                           java.lang.String&nbsp;pathPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a class relative to which we do the 
 Class.getResource() call to load templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setDefaultConfiguration(freemarker.template.Configuration)">setDefaultConfiguration</A></B>(<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Using the "default" <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance can
 easily lead to erroneous, unpredictable behaviour.
 See more <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>here...</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default encoding for converting bytes to characters when
 reading template files in a locale for which no explicit encoding
 was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setDirectoryForTemplateLoading(java.io.File)">setDirectoryForTemplateLoading</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the explicit directory from which to load templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setEncoding(java.util.Locale, java.lang.String)">setEncoding</A></B>(java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set encoding to use for templates of
 a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setLocalizedLookup(boolean)">setLocalizedLookup</A></B>(boolean&nbsp;localizedLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables localized template lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setServletContextForTemplateLoading(java.lang.Object, java.lang.String)">setServletContextForTemplateLoading</A></B>(java.lang.Object&nbsp;sctxt,
                                    java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servlet context from which to load templates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setSetting(java.lang.String, java.lang.String)">setSetting</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a setting by name and string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, java.lang.Object)">setSharedVariable</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds shared variable to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, freemarker.template.TemplateModel)">setSharedVariable</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a shared variable to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setStrictSyntaxMode(boolean)">setStrictSyntaxMode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether directives such as if, else, etcetera
 must be written as #if, #else, etcetera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setTagSyntax(int)">setTagSyntax</A></B>(int&nbsp;tagSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the syntax of the template files (angle bracket VS square bracket)
 that has no <markup>ftl</markup> directive in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setTemplateLoader(freemarker.cache.TemplateLoader)">setTemplateLoader</A></B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a template loader that is used to look up and load templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setTemplateUpdateDelay(int)">setTemplateUpdateDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time in seconds that must elapse before checking whether there is a newer
 version of a template file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Configuration.html#setWhitespaceStripping(boolean)">setWhitespaceStripping</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the FTL parser will try to remove
 superfluous white-space around certain FTL tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#getArithmeticEngine()">getArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#getBooleanFormat()">getBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttribute(java.lang.String)">getCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttributeNames()">getCustomAttributeNames</A>, <A HREF="../../freemarker/core/Configurable.html#getDateFormat()">getDateFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getDateTimeFormat()">getDateTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getEnvironment()">getEnvironment</A>, <A HREF="../../freemarker/core/Configurable.html#getLocale()">getLocale</A>, <A HREF="../../freemarker/core/Configurable.html#getNumberFormat()">getNumberFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()">getObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#getOutputEncoding()">getOutputEncoding</A>, <A HREF="../../freemarker/core/Configurable.html#getParent()">getParent</A>, <A HREF="../../freemarker/core/Configurable.html#getSetting(java.lang.String)">getSetting</A>, <A HREF="../../freemarker/core/Configurable.html#getSettings()">getSettings</A>, <A HREF="../../freemarker/core/Configurable.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeZone()">getTimeZone</A>, <A HREF="../../freemarker/core/Configurable.html#getURLEscapingCharset()">getURLEscapingCharset</A>, <A HREF="../../freemarker/core/Configurable.html#invalidSettingValueException(java.lang.String, java.lang.String)">invalidSettingValueException</A>, <A HREF="../../freemarker/core/Configurable.html#isClassicCompatible()">isClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#removeCustomAttribute(java.lang.String)">removeCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setArithmeticEngine(freemarker.core.ArithmeticEngine)">setArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#setBooleanFormat(java.lang.String)">setBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setClassicCompatible(boolean)">setClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#setCustomAttribute(java.lang.String, java.lang.Object)">setCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setDateTimeFormat(java.lang.String)">setDateTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../freemarker/core/Configurable.html#setNumberFormat(java.lang.String)">setNumberFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setObjectWrapper(freemarker.template.ObjectWrapper)">setObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.io.InputStream)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.util.Properties)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setStrictBeanModels(boolean)">setStrictBeanModels</A>, <A HREF="../../freemarker/core/Configurable.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)">setTemplateExceptionHandler</A>, <A HREF="../../freemarker/core/Configurable.html#setTimeFormat(java.lang.String)">setTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../freemarker/core/Configurable.html#setURLEscapingCharset(java.lang.String)">setURLEscapingCharset</A>, <A HREF="../../freemarker/core/Configurable.html#unknownSettingException(java.lang.String)">unknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCODING_KEY"><!-- --></A><H3>
DEFAULT_ENCODING_KEY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCODING_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.DEFAULT_ENCODING_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALIZED_LOOKUP_KEY"><!-- --></A><H3>
LOCALIZED_LOOKUP_KEY</H3>
<PRE>
public static final java.lang.String <B>LOCALIZED_LOOKUP_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.LOCALIZED_LOOKUP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_SYNTAX_KEY"><!-- --></A><H3>
STRICT_SYNTAX_KEY</H3>
<PRE>
public static final java.lang.String <B>STRICT_SYNTAX_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.STRICT_SYNTAX_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE_STRIPPING_KEY"><!-- --></A><H3>
WHITESPACE_STRIPPING_KEY</H3>
<PRE>
public static final java.lang.String <B>WHITESPACE_STRIPPING_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.WHITESPACE_STRIPPING_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STORAGE_KEY"><!-- --></A><H3>
CACHE_STORAGE_KEY</H3>
<PRE>
public static final java.lang.String <B>CACHE_STORAGE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.CACHE_STORAGE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPLATE_UPDATE_DELAY_KEY"><!-- --></A><H3>
TEMPLATE_UPDATE_DELAY_KEY</H3>
<PRE>
public static final java.lang.String <B>TEMPLATE_UPDATE_DELAY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.TEMPLATE_UPDATE_DELAY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_IMPORT_KEY"><!-- --></A><H3>
AUTO_IMPORT_KEY</H3>
<PRE>
public static final java.lang.String <B>AUTO_IMPORT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.AUTO_IMPORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_INCLUDE_KEY"><!-- --></A><H3>
AUTO_INCLUDE_KEY</H3>
<PRE>
public static final java.lang.String <B>AUTO_INCLUDE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.AUTO_INCLUDE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_SYNTAX_KEY"><!-- --></A><H3>
TAG_SYNTAX_KEY</H3>
<PRE>
public static final java.lang.String <B>TAG_SYNTAX_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.TAG_SYNTAX_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_DETECT_TAG_SYNTAX"><!-- --></A><H3>
AUTO_DETECT_TAG_SYNTAX</H3>
<PRE>
public static final int <B>AUTO_DETECT_TAG_SYNTAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.AUTO_DETECT_TAG_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_BRACKET_TAG_SYNTAX"><!-- --></A><H3>
ANGLE_BRACKET_TAG_SYNTAX</H3>
<PRE>
public static final int <B>ANGLE_BRACKET_TAG_SYNTAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.ANGLE_BRACKET_TAG_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_BRACKET_TAG_SYNTAX"><!-- --></A><H3>
SQUARE_BRACKET_TAG_SYNTAX</H3>
<PRE>
public static final int <B>SQUARE_BRACKET_TAG_SYNTAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Configuration.SQUARE_BRACKET_TAG_SYNTAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBuiltInEncodingMap()"><!-- --></A><H3>
loadBuiltInEncodingMap</H3>
<PRE>
public void <B>loadBuiltInEncodingMap</B>()</PRE>
<DL>
<DD>Loads a preset language-to-encoding map. It assumes the usual character
 encodings for most languages.
 The previous content of the encoding map will be lost.
 This default map currently contains the following mappings:
 <table>
   <tr><td>ar</td><td>ISO-8859-6</td></tr>
   <tr><td>be</td><td>ISO-8859-5</td></tr>
   <tr><td>bg</td><td>ISO-8859-5</td></tr>
   <tr><td>ca</td><td>ISO-8859-1</td></tr>
   <tr><td>cs</td><td>ISO-8859-2</td></tr>
   <tr><td>da</td><td>ISO-8859-1</td></tr>
   <tr><td>de</td><td>ISO-8859-1</td></tr>
   <tr><td>el</td><td>ISO-8859-7</td></tr>
   <tr><td>en</td><td>ISO-8859-1</td></tr>
   <tr><td>es</td><td>ISO-8859-1</td></tr>
   <tr><td>et</td><td>ISO-8859-1</td></tr>
   <tr><td>fi</td><td>ISO-8859-1</td></tr>
   <tr><td>fr</td><td>ISO-8859-1</td></tr>
   <tr><td>hr</td><td>ISO-8859-2</td></tr>
   <tr><td>hu</td><td>ISO-8859-2</td></tr>
   <tr><td>is</td><td>ISO-8859-1</td></tr>
   <tr><td>it</td><td>ISO-8859-1</td></tr>
   <tr><td>iw</td><td>ISO-8859-8</td></tr>
   <tr><td>ja</td><td>Shift_JIS</td></tr>
   <tr><td>ko</td><td>EUC-KR</td></tr>    
   <tr><td>lt</td><td>ISO-8859-2</td></tr>
   <tr><td>lv</td><td>ISO-8859-2</td></tr>
   <tr><td>mk</td><td>ISO-8859-5</td></tr>
   <tr><td>nl</td><td>ISO-8859-1</td></tr>
   <tr><td>no</td><td>ISO-8859-1</td></tr>
   <tr><td>pl</td><td>ISO-8859-2</td></tr>
   <tr><td>pt</td><td>ISO-8859-1</td></tr>
   <tr><td>ro</td><td>ISO-8859-2</td></tr>
   <tr><td>ru</td><td>ISO-8859-5</td></tr>
   <tr><td>sh</td><td>ISO-8859-5</td></tr>
   <tr><td>sk</td><td>ISO-8859-2</td></tr>
   <tr><td>sl</td><td>ISO-8859-2</td></tr>
   <tr><td>sq</td><td>ISO-8859-2</td></tr>
   <tr><td>sr</td><td>ISO-8859-5</td></tr>
   <tr><td>sv</td><td>ISO-8859-1</td></tr>
   <tr><td>tr</td><td>ISO-8859-9</td></tr>
   <tr><td>uk</td><td>ISO-8859-5</td></tr>
   <tr><td>zh</td><td>GB2312</td></tr>
   <tr><td>zh_TW</td><td>Big5</td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#clearEncodingMap()"><CODE>clearEncodingMap()</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setEncoding(java.util.Locale, java.lang.String)"><CODE>setEncoding(java.util.Locale, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearEncodingMap()"><!-- --></A><H3>
clearEncodingMap</H3>
<PRE>
public void <B>clearEncodingMap</B>()</PRE>
<DL>
<DD>Clears language-to-encoding map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#loadBuiltInEncodingMap()"><CODE>loadBuiltInEncodingMap()</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setEncoding(java.util.Locale, java.lang.String)"><CODE>setEncoding(java.util.Locale, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfiguration()"><!-- --></A><H3>
getDefaultConfiguration</H3>
<PRE>
public static <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A> <B>getDefaultConfiguration</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The usage of the static singleton (the "default")
 <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance can easily cause erroneous, unpredictable
 behavior. This is because multiple independent software components may use
 FreeMarker internally inside the same application, so they will interfere
 because of the common <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance. Each such component
 should use its own private <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> object instead, that it
 typically creates with <code>new Configuration()</code> when the component
 is initialized.</I>
<P>
<DD>Returns the default (singleton) Configuration object. Note that you can
 create as many separate configurations as you wish; this global instance
 is provided for convenience, or when you have no reason to use a separate
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConfiguration(freemarker.template.Configuration)"><!-- --></A><H3>
setDefaultConfiguration</H3>
<PRE>
public static void <B>setDefaultConfiguration</B>(<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Using the "default" <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> instance can
 easily lead to erroneous, unpredictable behaviour.
 See more <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>here...</CODE></A>.</I>
<P>
<DD>Sets the Configuration object that will be retrieved from future calls
 to <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>getDefaultConfiguration()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateLoader(freemarker.cache.TemplateLoader)"><!-- --></A><H3>
setTemplateLoader</H3>
<PRE>
public void <B>setTemplateLoader</B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Sets a template loader that is used to look up and load templates.
 By providing your own template loader, you can customize the way
 templates are loaded. Several convenience methods in this class already
 allow you to install commonly used loaders:
 <A HREF="../../freemarker/template/Configuration.html#setClassForTemplateLoading(java.lang.Class, java.lang.String)"><CODE>setClassForTemplateLoading(Class, String)</CODE></A>, 
 <A HREF="../../freemarker/template/Configuration.html#setDirectoryForTemplateLoading(java.io.File)"><CODE>setDirectoryForTemplateLoading(File)</CODE></A>, and
 <A HREF="../../freemarker/template/Configuration.html#setServletContextForTemplateLoading(java.lang.Object, java.lang.String)"><CODE>setServletContextForTemplateLoading(Object, String)</CODE></A>. By default,
 a multi-loader is used that first tries to load a template from the file
 in the current directory, then from a resource on the classpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateLoader()"><!-- --></A><H3>
getTemplateLoader</H3>
<PRE>
public <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A> <B>getTemplateLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the template loader that is used to look up and load templates.<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setTemplateLoader(freemarker.cache.TemplateLoader)"><CODE>setTemplateLoader(freemarker.cache.TemplateLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStorage(freemarker.cache.CacheStorage)"><!-- --></A><H3>
setCacheStorage</H3>
<PRE>
public void <B>setCacheStorage</B>(<A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A>&nbsp;storage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectoryForTemplateLoading(java.io.File)"><!-- --></A><H3>
setDirectoryForTemplateLoading</H3>
<PRE>
public void <B>setDirectoryForTemplateLoading</B>(java.io.File&nbsp;dir)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Set the explicit directory from which to load templates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServletContextForTemplateLoading(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setServletContextForTemplateLoading</H3>
<PRE>
public void <B>setServletContextForTemplateLoading</B>(java.lang.Object&nbsp;sctxt,
                                                java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the servlet context from which to load templates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sctxt</CODE> - the ServletContext object. Note that the type is <code>Object</code>
        to prevent class loading errors when user who uses FreeMarker not for
        servlets has no javax.servlet in the CLASSPATH.<DD><CODE>path</CODE> - the path relative to the ServletContext.
 If this path is absolute, it is taken to be relative
 to the server's URL, i.e. http://myserver.com/
 and if the path is relative, it is taken to be 
 relative to the web app context, i.e.
 http://myserver.context.com/mywebappcontext/</DL>
</DD>
</DL>
<HR>

<A NAME="setClassForTemplateLoading(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setClassForTemplateLoading</H3>
<PRE>
public void <B>setClassForTemplateLoading</B>(java.lang.Class&nbsp;clazz,
                                       java.lang.String&nbsp;pathPrefix)</PRE>
<DL>
<DD>Sets a class relative to which we do the 
 Class.getResource() call to load templates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateUpdateDelay(int)"><!-- --></A><H3>
setTemplateUpdateDelay</H3>
<PRE>
public void <B>setTemplateUpdateDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Set the time in seconds that must elapse before checking whether there is a newer
 version of a template file.
 This method is thread-safe and can be called while the engine works.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictSyntaxMode(boolean)"><!-- --></A><H3>
setStrictSyntaxMode</H3>
<PRE>
public void <B>setStrictSyntaxMode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether directives such as if, else, etcetera
 must be written as #if, #else, etcetera.
 Any tag not starting with &lt;# or &lt;/# is considered as plain text
 and will go to the output as is. Tag starting with &lt# or &lt/# must
 be valid FTL tag, or else the template is invalid (i.e. &lt;#noSuchDirective>
 is an error).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictSyntaxMode()"><!-- --></A><H3>
getStrictSyntaxMode</H3>
<PRE>
public boolean <B>getStrictSyntaxMode</B>()</PRE>
<DL>
<DD>Tells whether directives such as if, else, etcetera
 must be written as #if, #else, etcetera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setStrictSyntaxMode(boolean)"><CODE>setStrictSyntaxMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWhitespaceStripping(boolean)"><!-- --></A><H3>
setWhitespaceStripping</H3>
<PRE>
public void <B>setWhitespaceStripping</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether the FTL parser will try to remove
 superfluous white-space around certain FTL tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitespaceStripping()"><!-- --></A><H3>
getWhitespaceStripping</H3>
<PRE>
public boolean <B>getWhitespaceStripping</B>()</PRE>
<DL>
<DD>Gets whether the FTL parser will try to remove
 superfluous white-space around certain FTL tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setWhitespaceStripping(boolean)"><CODE>setWhitespaceStripping(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTagSyntax(int)"><!-- --></A><H3>
setTagSyntax</H3>
<PRE>
public void <B>setTagSyntax</B>(int&nbsp;tagSyntax)</PRE>
<DL>
<DD>Determines the syntax of the template files (angle bracket VS square bracket)
 that has no <markup>ftl</markup> directive in it. The <code>tagSyntax</code>
 parameter must be one of:
 <ul>
   <li><A HREF="../../freemarker/template/Configuration.html#AUTO_DETECT_TAG_SYNTAX"><CODE>AUTO_DETECT_TAG_SYNTAX</CODE></A>:
     use the syntax of the first FreeMarker tag (can be anything, like <tt>list</tt>,
     <tt>include</tt>, user defined, ...etc)
   <li><A HREF="../../freemarker/template/Configuration.html#ANGLE_BRACKET_TAG_SYNTAX"><CODE>ANGLE_BRACKET_TAG_SYNTAX</CODE></A>:
     use the angle bracket syntax (the normal syntax)
   <li><A HREF="../../freemarker/template/Configuration.html#SQUARE_BRACKET_TAG_SYNTAX"><CODE>SQUARE_BRACKET_TAG_SYNTAX</CODE></A>:
     use the square bracket syntax
 </ul>

 <p>In FreeMarker 2.3.x <A HREF="../../freemarker/template/Configuration.html#ANGLE_BRACKET_TAG_SYNTAX"><CODE>ANGLE_BRACKET_TAG_SYNTAX</CODE></A> is the
 default for better backward compatibility. Starting from 2.4.x <A HREF="../../freemarker/template/Configuration.html#AUTO_DETECT_TAG_SYNTAX"><CODE>AUTO_DETECT_TAG_SYNTAX</CODE></A> is the default, so it is recommended to use
 that even for 2.3.x.
 
 <p>This setting is ignored for the templates that have <tt>ftl</tt> directive in
 it. For those templates the syntax used for the <tt>ftl</tt> directive determines
 the syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagSyntax()"><!-- --></A><H3>
getTagSyntax</H3>
<PRE>
public int <B>getTagSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the alternative square bracket
 syntax is set as the default</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name)
                     throws java.io.IOException</PRE>
<DL>
<DD>Equivalent to <tt>getTemplate(name, thisCfg.getLocale(), thisCfg.getEncoding(thisCfg.getLocale()), true)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name,
                            java.util.Locale&nbsp;locale)
                     throws java.io.IOException</PRE>
<DL>
<DD>Equivalent to <tt>getTemplate(name, locale, thisCfg.getEncoding(locale), true)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Equivalent to <tt>getTemplate(name, thisCfg.getLocale(), encoding, true)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.util.Locale, java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name,
                            java.util.Locale&nbsp;locale,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Equivalent to <tt>getTemplate(name, locale, encoding, true)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name,
                            java.util.Locale&nbsp;locale,
                            java.lang.String&nbsp;encoding,
                            boolean&nbsp;parse)
                     throws java.io.IOException</PRE>
<DL>
<DD>Retrieves a template specified by a name and locale, interpreted using
 the specified character encoding, either parsed or unparsed. For the
 exact semantics of parameters, see 
 <A HREF="../../freemarker/cache/TemplateCache.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)"><CODE>TemplateCache.getTemplate(String, Locale, String, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the requested template.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the template could not be found.
<DD><CODE>java.io.IOException</CODE> - if there was a problem loading the template.
<DD><CODE><A HREF="../../freemarker/core/ParseException.html" title="class in freemarker.core">ParseException</A></CODE> - (extends <code>IOException</code>) if the template is syntactically bad.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the default encoding for converting bytes to characters when
 reading template files in a locale for which no explicit encoding
 was specified. Defaults to default system encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public java.lang.String <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Gets the default encoding for converting bytes to characters when
 reading template files in a locale for which no explicit encoding
 was specified. Defaults to default system encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding(java.util.Locale)"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>(java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD>Gets the preferred character encoding for the given locale, or the 
 default encoding if no encoding is set explicitly for the specified
 locale. You can associate encodings with locales using 
 <A HREF="../../freemarker/template/Configuration.html#setEncoding(java.util.Locale, java.lang.String)"><CODE>setEncoding(Locale, String)</CODE></A> or <A HREF="../../freemarker/template/Configuration.html#loadBuiltInEncodingMap()"><CODE>loadBuiltInEncodingMap()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the locale
<DT><B>Returns:</B><DD>the preferred character encoding for the locale.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.util.Locale, java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.util.Locale&nbsp;locale,
                        java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the character set encoding to use for templates of
 a given locale. If there is no explicit encoding set for some
 locale, then the default encoding will be used, what you can
 set with <A HREF="../../freemarker/template/Configuration.html#setDefaultEncoding(java.lang.String)"><CODE>setDefaultEncoding(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#clearEncodingMap()"><CODE>clearEncodingMap()</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#loadBuiltInEncodingMap()"><CODE>loadBuiltInEncodingMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSharedVariable(java.lang.String, freemarker.template.TemplateModel)"><!-- --></A><H3>
setSharedVariable</H3>
<PRE>
public void <B>setSharedVariable</B>(java.lang.String&nbsp;name,
                              <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;tm)</PRE>
<DL>
<DD>Adds a shared variable to the configuration.
 Shared variables are variables that are visible
 as top-level variables for all templates which use this
 configuration, if the data model does not contain a
 variable with the same name.

 <p>Never use <tt>TemplateModel</tt> implementation that is not thread-safe for shared variables,
 if the configuration is used by multiple threads! It is the typical situation for Servlet based Web sites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name used to access the data object from your template.
     If a shared variable with this name already exists, it will replace
     that.<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, java.lang.Object)"><CODE>setSharedVariable(String,Object)</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setAllSharedVariables(freemarker.template.TemplateHashModelEx)"><CODE>setAllSharedVariables(freemarker.template.TemplateHashModelEx)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedVariableNames()"><!-- --></A><H3>
getSharedVariableNames</H3>
<PRE>
public java.util.Set <B>getSharedVariableNames</B>()</PRE>
<DL>
<DD>Returns the set containing the names of all defined shared variables.
 The method returns a new Set object on each call that is completely
 disconnected from the Configuration. That is, modifying the set will have
 no effect on the Configuration object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSharedVariable</H3>
<PRE>
public void <B>setSharedVariable</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;obj)
                       throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Adds shared variable to the configuration.
 It uses <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>Configurable.getObjectWrapper()</CODE></A> to wrap the 
 <code>obj</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, freemarker.template.TemplateModel)"><CODE>setSharedVariable(String,TemplateModel)</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setAllSharedVariables(freemarker.template.TemplateHashModelEx)"><CODE>setAllSharedVariables(freemarker.template.TemplateHashModelEx)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllSharedVariables(freemarker.template.TemplateHashModelEx)"><!-- --></A><H3>
setAllSharedVariables</H3>
<PRE>
public void <B>setAllSharedVariables</B>(<A HREF="../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</A>&nbsp;hash)
                           throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Adds all object in the hash as shared variable to the configuration.

 <p>Never use <tt>TemplateModel</tt> implementation that is not thread-safe for shared variables,
 if the configuration is used by multiple threads! It is the typical situation for Servlet based Web sites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - a hash model whose objects will be copied to the
 configuration with same names as they are given in the hash.
 If a shared variable with these names already exist, it will be replaced
 with those from the map.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, java.lang.Object)"><CODE>setSharedVariable(String,Object)</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, freemarker.template.TemplateModel)"><CODE>setSharedVariable(String,TemplateModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedVariable(java.lang.String)"><!-- --></A><H3>
getSharedVariable</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>getSharedVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a shared variable. Shared variables are variables that are 
 available to all templates. When a template is processed, and an identifier
 is undefined in the data model, a shared variable object with the same identifier
 is then looked up in the configuration. There are several predefined variables
 that are always available through this method, see the FreeMarker manual
 for a comprehensive list of them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, java.lang.Object)"><CODE>setSharedVariable(String,Object)</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setSharedVariable(java.lang.String, freemarker.template.TemplateModel)"><CODE>setSharedVariable(String,TemplateModel)</CODE></A>, 
<A HREF="../../freemarker/template/Configuration.html#setAllSharedVariables(freemarker.template.TemplateHashModelEx)"><CODE>setAllSharedVariables(freemarker.template.TemplateHashModelEx)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSharedVariables()"><!-- --></A><H3>
clearSharedVariables</H3>
<PRE>
public void <B>clearSharedVariables</B>()</PRE>
<DL>
<DD>Removes all shared variables, except the predefined ones (compress, html_escape, etc.).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTemplateCache()"><!-- --></A><H3>
clearTemplateCache</H3>
<PRE>
public void <B>clearTemplateCache</B>()</PRE>
<DL>
<DD>Removes all entries from the template cache, thus forcing reloading of templates
 on subsequent <code>getTemplate</code> calls.
 This method is thread-safe and can be called while the engine works.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedLookup()"><!-- --></A><H3>
getLocalizedLookup</H3>
<PRE>
public boolean <B>getLocalizedLookup</B>()</PRE>
<DL>
<DD>Returns if localized template lookup is enabled or not.
 This method is thread-safe and can be called while the engine works.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalizedLookup(boolean)"><!-- --></A><H3>
setLocalizedLookup</H3>
<PRE>
public void <B>setLocalizedLookup</B>(boolean&nbsp;localizedLookup)</PRE>
<DL>
<DD>Enables/disables localized template lookup. Enabled by default.
 This method is thread-safe and can be called while the engine works.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSetting(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSetting</H3>
<PRE>
public void <B>setSetting</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)
                throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></PRE>
<DL>
<DD>Sets a setting by name and string value.

 In additional to the settings understood by
 <A HREF="../../freemarker/core/Configurable.html#setSetting(java.lang.String, java.lang.String)"><CODE>the super method</CODE></A>, it understands these:
 <ul>
   <li><code>"auto_import"</code>: Sets the list of auto-imports. Example of valid value:
       <br><code>/lib/form.ftl as f, /lib/widget as w, "/lib/evil name.ftl" as odd</code>
       See: <A HREF="../../freemarker/template/Configuration.html#setAutoImports(java.util.Map)"><CODE>setAutoImports(java.util.Map)</CODE></A>
   <li><code>"auto_include"</code>: Sets the list of auto-includes. Example of valid value:
       <br><code>/include/common.ftl, "/include/evil name.ftl"</code>
       See: <A HREF="../../freemarker/template/Configuration.html#setAutoIncludes(java.util.List)"><CODE>setAutoIncludes(java.util.List)</CODE></A>
   <li><code>"default_encoding"</code>: The name of the charset, such as <code>"UTF-8"</code>.
       See: <A HREF="../../freemarker/template/Configuration.html#setDefaultEncoding(java.lang.String)"><CODE>setDefaultEncoding(java.lang.String)</CODE></A>
   <li><code>"localized_lookup"</code>:
       <code>"true"</code>, <code>"false"</code>, <code>"yes"</code>, <code>"no"</code>,
       <code>"t"</code>, <code>"f"</code>, <code>"y"</code>, <code>"n"</code>.
       Case insensitive.
      See: <A HREF="../../freemarker/template/Configuration.html#setLocalizedLookup(boolean)"><CODE>setLocalizedLookup(boolean)</CODE></A>
   <li><code>"strict_syntax"</code>: <code>"true"</code>, <code>"false"</code>, etc.
       See: <A HREF="../../freemarker/template/Configuration.html#setStrictSyntaxMode(boolean)"><CODE>setStrictSyntaxMode(boolean)</CODE></A>
   <li><code>"whitespace_stripping"</code>: <code>"true"</code>, <code>"false"</code>, etc.
       See: <A HREF="../../freemarker/template/Configuration.html#setWhitespaceStripping(boolean)"><CODE>setWhitespaceStripping(boolean)</CODE></A>
   <li><code>"cache_storage"</code>: If the value contains dot, then it is
       interpreted as class name, and the object will be created with
       its parameterless constructor. If the value does not contain dot,
       then a <A HREF="../../freemarker/cache/MruCacheStorage.html" title="class in freemarker.cache"><CODE>MruCacheStorage</CODE></A> will be used with the
       maximum strong and soft sizes specified with the setting value. Examples
       of valid setting values:
       <table border=1 cellpadding=4>
         <tr><th>Setting value<th>max. strong size<th>max. soft size
         <tr><td><code>"strong:50, soft:500"</code><td>50<td>500
         <tr><td><code>"strong:100, soft"</code><td>100<td><code>Integer.MAX_VALUE</code>
         <tr><td><code>"strong:100"</code><td>100<td>0
         <tr><td><code>"soft:100"</code><td>0<td>100
         <tr><td><code>"strong"</code><td><code>Integer.MAX_VALUE</code><td>0
         <tr><td><code>"soft"</code><td>0<td><code>Integer.MAX_VALUE</code>
       </table>
       The value is not case sensitive. The order of <tt>soft</tt> and <tt>strong</tt>
       entries is not significant.
       See also: <A HREF="../../freemarker/template/Configuration.html#setCacheStorage(freemarker.cache.CacheStorage)"><CODE>setCacheStorage(freemarker.cache.CacheStorage)</CODE></A>
   <li><code>"template_update_delay"</code>: Valid positive integer, the
       update delay measured in seconds.
       See: <A HREF="../../freemarker/template/Configuration.html#setTemplateUpdateDelay(int)"><CODE>setTemplateUpdateDelay(int)</CODE></A>
   <li><code>"tag_syntax"</code>: Must be one of:
       <code>"auto_detect"</code>, <code>"angle_bracket"</code>,
       <code>"square_bracket"</code>.
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setSetting(java.lang.String, java.lang.String)">setSetting</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the setting.<DD><CODE>value</CODE> - the string that describes the new value of the setting.
<DT><B>Throws:</B>
<DD><CODE>UnknownSettingException</CODE> - if the key is wrong.
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE> - if the new value of the setting can't be set
     for any other reasons.</DL>
</DD>
</DL>
<HR>

<A NAME="addAutoImport(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAutoImport</H3>
<PRE>
public void <B>addAutoImport</B>(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Add an auto-imported template.
 The importing will happen at the top of any template that
 is vended by this Configuration object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the name of the namespace into which the template is imported<DD><CODE>template</CODE> - the name of the template</DL>
</DD>
</DL>
<HR>

<A NAME="removeAutoImport(java.lang.String)"><!-- --></A><H3>
removeAutoImport</H3>
<PRE>
public void <B>removeAutoImport</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Remove an auto-imported template
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the name of the namespace into which the template was imported</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoImports(java.util.Map)"><!-- --></A><H3>
setAutoImports</H3>
<PRE>
public void <B>setAutoImports</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>set a map of namespace names to templates for auto-importing 
 a set of templates. Note that all previous auto-imports are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAutoInclude(java.lang.String)"><!-- --></A><H3>
addAutoInclude</H3>
<PRE>
public void <B>addAutoInclude</B>(java.lang.String&nbsp;templateName)</PRE>
<DL>
<DD>add a template to be automatically included at the top of any template that
 is vended by this Configuration object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the lookup name of the template.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIncludes(java.util.List)"><!-- --></A><H3>
setAutoIncludes</H3>
<PRE>
public void <B>setAutoIncludes</B>(java.util.List&nbsp;templateNames)</PRE>
<DL>
<DD>set the list of automatically included templates.
 Note that all previous auto-includes are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAutoInclude(java.lang.String)"><!-- --></A><H3>
removeAutoInclude</H3>
<PRE>
public void <B>removeAutoInclude</B>(java.lang.String&nbsp;templateName)</PRE>
<DL>
<DD>remove a template from the auto-include list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the lookup name of the template in question.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
public static java.lang.String <B>getVersionNumber</B>()</PRE>
<DL>
<DD>Returns FreeMarker version number string. 
 Examples of possible return values:
 <code>"2.2.5"</code>, <code>"2.3pre13"</code>,
 <code>"2.3pre13mod"</code>, <code>"2.3rc1"</code>, <code>"2.3"</code>,
 <code>"3.0"</code>.

 <p>Notes on FreeMarker version numbering rules:
 <ul>
   <li>"pre" and "rc" (lowercase!) means "preview" and "release
       candidate" respectively. It is must be followed with a
       number (as "1" for the first release candidate).
   <li>The "mod" after the version number indicates that it's an
       unreleased modified version of the released version.
       After releases, the nighly builds are such releases. E.g.
       the nightly build after releasing "2.2.1" but before releasing
       "2.2.2" is "2.2.1mod".
   <li>The 2nd version number must be present, and maybe 0,
       as in "3.0".
   <li>The 3rd version number is never 0. E.g. the version
       number string for the first release of the 2.2 series
       is "2.2", and NOT "2.2.0". 
   <li>When only the 3rd version number increases
       (2.2 -> 2.2.1, 2.2.1 -> 2.2.2 etc.), 100% backward compatiblity
       with the previous version MUST be kept.
       This means that <tt>freemarker.jar</tt> can be replaced in an
       application without risk (as far as the application doesn't depend
       on the presence of a FreeMarker bug).
       Note that backward compatibility restrictions do not apply for
       preview releases.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/template/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_freemarker.core.Configurable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
