<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:19 CEST 2006 -->
<TITLE>
freemarker.template (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.template package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../freemarker/template/package-summary.html" target="classFrame">freemarker.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterTemplateModel.html" title="interface in freemarker.template" target="classFrame"><I>AdapterTemplateModel</I></A>
<BR>
<A HREF="ObjectWrapper.html" title="interface in freemarker.template" target="classFrame"><I>ObjectWrapper</I></A>
<BR>
<A HREF="TemplateBooleanModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateBooleanModel</I></A>
<BR>
<A HREF="TemplateCollectionModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateCollectionModel</I></A>
<BR>
<A HREF="TemplateDateModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateDateModel</I></A>
<BR>
<A HREF="TemplateExceptionHandler.html" title="interface in freemarker.template" target="classFrame"><I>TemplateExceptionHandler</I></A>
<BR>
<A HREF="TemplateHashModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateHashModel</I></A>
<BR>
<A HREF="TemplateHashModelEx.html" title="interface in freemarker.template" target="classFrame"><I>TemplateHashModelEx</I></A>
<BR>
<A HREF="TemplateMethodModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateMethodModel</I></A>
<BR>
<A HREF="TemplateMethodModelEx.html" title="interface in freemarker.template" target="classFrame"><I>TemplateMethodModelEx</I></A>
<BR>
<A HREF="TemplateModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateModel</I></A>
<BR>
<A HREF="TemplateModelAdapter.html" title="interface in freemarker.template" target="classFrame"><I>TemplateModelAdapter</I></A>
<BR>
<A HREF="TemplateModelIterator.html" title="interface in freemarker.template" target="classFrame"><I>TemplateModelIterator</I></A>
<BR>
<A HREF="TemplateNodeModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateNodeModel</I></A>
<BR>
<A HREF="TemplateNumberModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateNumberModel</I></A>
<BR>
<A HREF="TemplateScalarModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateScalarModel</I></A>
<BR>
<A HREF="TemplateSequenceModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateSequenceModel</I></A>
<BR>
<A HREF="TemplateTransformModel.html" title="interface in freemarker.template" target="classFrame"><I>TemplateTransformModel</I></A>
<BR>
<A HREF="TransformControl.html" title="interface in freemarker.template" target="classFrame"><I>TransformControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in freemarker.template" target="classFrame">Configuration</A>
<BR>
<A HREF="DefaultObjectWrapper.html" title="class in freemarker.template" target="classFrame">DefaultObjectWrapper</A>
<BR>
<A HREF="EmptyMap.html" title="class in freemarker.template" target="classFrame">EmptyMap</A>
<BR>
<A HREF="LocalizedString.html" title="class in freemarker.template" target="classFrame">LocalizedString</A>
<BR>
<A HREF="ResourceBundleLocalizedString.html" title="class in freemarker.template" target="classFrame">ResourceBundleLocalizedString</A>
<BR>
<A HREF="SimpleCollection.html" title="class in freemarker.template" target="classFrame">SimpleCollection</A>
<BR>
<A HREF="SimpleDate.html" title="class in freemarker.template" target="classFrame">SimpleDate</A>
<BR>
<A HREF="SimpleHash.html" title="class in freemarker.template" target="classFrame">SimpleHash</A>
<BR>
<A HREF="SimpleList.html" title="class in freemarker.template" target="classFrame">SimpleList</A>
<BR>
<A HREF="SimpleNumber.html" title="class in freemarker.template" target="classFrame">SimpleNumber</A>
<BR>
<A HREF="SimpleObjectWrapper.html" title="class in freemarker.template" target="classFrame">SimpleObjectWrapper</A>
<BR>
<A HREF="SimpleScalar.html" title="class in freemarker.template" target="classFrame">SimpleScalar</A>
<BR>
<A HREF="SimpleSequence.html" title="class in freemarker.template" target="classFrame">SimpleSequence</A>
<BR>
<A HREF="Template.html" title="class in freemarker.template" target="classFrame">Template</A>
<BR>
<A HREF="TemplateModelListSequence.html" title="class in freemarker.template" target="classFrame">TemplateModelListSequence</A>
<BR>
<A HREF="WrappingTemplateModel.html" title="class in freemarker.template" target="classFrame">WrappingTemplateModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Template.WrongEncodingException.html" title="class in freemarker.template" target="classFrame">Template.WrongEncodingException</A>
<BR>
<A HREF="TemplateException.html" title="class in freemarker.template" target="classFrame">TemplateException</A>
<BR>
<A HREF="TemplateModelException.html" title="class in freemarker.template" target="classFrame">TemplateModelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
