<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:17 CEST 2006 -->
<TITLE>
Template (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.template.Template class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Template (FreeMarker 2.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Template.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleSequence.html" title="class in freemarker.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/Template.WrongEncodingException.html" title="class in freemarker.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/template/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">freemarker.core.Configurable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>freemarker.template.Template</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Template</B><DT>extends <A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></DL>
</PRE>

<P>
<p>A core FreeMarker API that represents a compiled template.
 Typically, you will use a <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> object to instantiate a template.

 <PRE>
      Configuration cfg = new Configuration();
      ...
      Template myTemplate = cfg.getTemplate("myTemplate.html");
   </PRE>

 <P>However, you can also construct a template directly by passing in to
 the appropriate constructor a java.io.Reader instance that is set to
 read the raw template text. The compiled template is
 stored in an an efficient data structure for later use.

 <p>To render the template, i.e. to merge it with a data model, and
 thus produce "cooked" output, call the <tt>process</tt> method.

 <p>Any error messages from exceptions thrown during compilation will be
 included in the output stream and thrown back to the calling code.
 To change this behavior, you can install custom exception handlers using
 <A HREF="../../freemarker/core/Configurable.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)"><CODE>Configurable.setTemplateExceptionHandler(TemplateExceptionHandler)</CODE></A> on
 a Configuration object (for all templates belonging to a configuration) or on
 a Template object (for a single template).
 
 <p>It's not legal to modify the values of FreeMarker settings: a) while the
 template is executing; b) if the template object is already accessible from
 multiple threads.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Template.java,v 1.216.2.3 2006/03/10 17:49:02 revusky Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.WrongEncodingException.html" title="class in freemarker.template">Template.WrongEncodingException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.UnknownSettingException.html" title="class in freemarker.core">Configurable.UnknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#DEFAULT_NAMESPACE_PREFIX">DEFAULT_NAMESPACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#NO_NS_PREFIX">NO_NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#ARITHMETIC_ENGINE_KEY">ARITHMETIC_ENGINE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#BOOLEAN_FORMAT_KEY">BOOLEAN_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#CLASSIC_COMPATIBLE_KEY">CLASSIC_COMPATIBLE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATE_FORMAT_KEY">DATE_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATETIME_FORMAT_KEY">DATETIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#NUMBER_FORMAT_KEY">NUMBER_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OBJECT_WRAPPER_KEY">OBJECT_WRAPPER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OUTPUT_ENCODING_KEY">OUTPUT_ENCODING_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#STRICT_BEAN_MODELS">STRICT_BEAN_MODELS</A>, <A HREF="../../freemarker/core/Configurable.html#TEMPLATE_EXCEPTION_HANDLER_KEY">TEMPLATE_EXCEPTION_HANDLER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_FORMAT_KEY">TIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_ZONE_KEY">TIME_ZONE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#URL_ESCAPING_CHARSET_KEY">URL_ESCAPING_CHARSET_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.lang.String, java.io.Reader)">Template</A></B>(java.lang.String&nbsp;name,
         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor uses the "default" <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A>
 instance, which can easily lead to erroneous, unpredictable behaviour.
 See more <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>here...</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.lang.String, java.io.Reader, freemarker.template.Configuration)">Template</A></B>(java.lang.String&nbsp;name,
         java.io.Reader&nbsp;reader,
         <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to Template(name, reader, cfg, null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.lang.String, java.io.Reader, freemarker.template.Configuration, java.lang.String)">Template</A></B>(java.lang.String&nbsp;name,
         java.io.Reader&nbsp;reader,
         <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;cfg,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template from a character stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#addImport(freemarker.core.LibraryLoad)">addImport</A></B>(<A HREF="../../freemarker/core/LibraryLoad.html" title="class in freemarker.core">LibraryLoad</A>&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by code internally to maintain
 a list of imports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#addMacro(freemarker.core.Macro)">addMacro</A></B>(<A HREF="../../freemarker/core/Macro.html" title="class in freemarker.core">Macro</A>&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by code internally to maintain
 a table of macros</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#addPrefixNSMapping(java.lang.String, java.lang.String)">addPrefixNSMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#containingElements(int, int)">containingElements</A></B>(int&nbsp;column,
                   int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#createProcessingEnvironment(java.lang.Object, java.io.Writer)">createProcessingEnvironment</A></B>(java.lang.Object&nbsp;rootMap,
                            java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>createProcessingEnvironment(rootMap, out, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#createProcessingEnvironment(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)">createProcessingEnvironment</A></B>(java.lang.Object&nbsp;rootMap,
                            java.io.Writer&nbsp;out,
                            <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core"><CODE>Environment</CODE></A> object,
 using this template, the data model provided as the root map object, and
 the supplied object wrapper to convert map elements to template models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#dump(java.io.PrintStream)">dump</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the raw template in canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#dump(java.io.Writer)">dump</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the raw template in canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Configuration object associated with this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getDefaultNS()">getDefaultNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding used for reading included files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getMacros()">getMacros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of the template file relative to the directory what you use to store the templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getPlainTextTemplate(java.lang.String, java.lang.String, freemarker.template.Configuration)">getPlainTextTemplate</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;content,
                     <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a trivial template, one that is just a single block of
 plain text, no dynamic content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getPrefixedName(java.lang.String, java.lang.String)">getPrefixedName</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getPrefixForNamespace(java.lang.String)">getPrefixForNamespace</A></B>(java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/TemplateElement.html" title="class in freemarker.core">TemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getRootTreeNode()">getRootTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getSource(int, int, int, int)">getSource</A></B>(int&nbsp;beginColumn,
          int&nbsp;beginLine,
          int&nbsp;endColumn,
          int&nbsp;endLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template source at the location
 specified by the coordinates given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#process(java.lang.Object, java.io.Writer)">process</A></B>(java.lang.Object&nbsp;rootMap,
        java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template, using data from the map, and outputs
 the resulting text to the supplied <tt>Writer</tt> The elements of the
 map are converted to template models using the default object wrapper
 returned by the <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>getObjectWrapper()</CODE></A>
 method of the <tt>Configuration</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#process(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)">process</A></B>(java.lang.Object&nbsp;rootMap,
        java.io.Writer&nbsp;out,
        <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template, using data from the root map object, and outputs
 the resulting text to the supplied writer, using the supplied
 object wrapper to convert map elements to template models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#process(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper, freemarker.template.TemplateNodeModel)">process</A></B>(java.lang.Object&nbsp;rootMap,
        java.io.Writer&nbsp;out,
        <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper,
        <A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template, using data from the root map object, and outputs
 the resulting text to the supplied writer, using the supplied
 object wrapper to convert map elements to template models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding to use for
 included files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the raw template
 text in canonical form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#clone()">clone</A>, <A HREF="../../freemarker/core/Configurable.html#getArithmeticEngine()">getArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#getBooleanFormat()">getBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttribute(java.lang.String)">getCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttributeNames()">getCustomAttributeNames</A>, <A HREF="../../freemarker/core/Configurable.html#getDateFormat()">getDateFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getDateTimeFormat()">getDateTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getEnvironment()">getEnvironment</A>, <A HREF="../../freemarker/core/Configurable.html#getLocale()">getLocale</A>, <A HREF="../../freemarker/core/Configurable.html#getNumberFormat()">getNumberFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()">getObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#getOutputEncoding()">getOutputEncoding</A>, <A HREF="../../freemarker/core/Configurable.html#getParent()">getParent</A>, <A HREF="../../freemarker/core/Configurable.html#getSetting(java.lang.String)">getSetting</A>, <A HREF="../../freemarker/core/Configurable.html#getSettings()">getSettings</A>, <A HREF="../../freemarker/core/Configurable.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeZone()">getTimeZone</A>, <A HREF="../../freemarker/core/Configurable.html#getURLEscapingCharset()">getURLEscapingCharset</A>, <A HREF="../../freemarker/core/Configurable.html#invalidSettingValueException(java.lang.String, java.lang.String)">invalidSettingValueException</A>, <A HREF="../../freemarker/core/Configurable.html#isClassicCompatible()">isClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#removeCustomAttribute(java.lang.String)">removeCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setArithmeticEngine(freemarker.core.ArithmeticEngine)">setArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#setBooleanFormat(java.lang.String)">setBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setClassicCompatible(boolean)">setClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#setCustomAttribute(java.lang.String, java.lang.Object)">setCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setDateTimeFormat(java.lang.String)">setDateTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../freemarker/core/Configurable.html#setNumberFormat(java.lang.String)">setNumberFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setObjectWrapper(freemarker.template.ObjectWrapper)">setObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A>, <A HREF="../../freemarker/core/Configurable.html#setSetting(java.lang.String, java.lang.String)">setSetting</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.io.InputStream)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.util.Properties)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setStrictBeanModels(boolean)">setStrictBeanModels</A>, <A HREF="../../freemarker/core/Configurable.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)">setTemplateExceptionHandler</A>, <A HREF="../../freemarker/core/Configurable.html#setTimeFormat(java.lang.String)">setTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../freemarker/core/Configurable.html#setURLEscapingCharset(java.lang.String)">setURLEscapingCharset</A>, <A HREF="../../freemarker/core/Configurable.html#unknownSettingException(java.lang.String)">unknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NAMESPACE_PREFIX"><!-- --></A><H3>
DEFAULT_NAMESPACE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAMESPACE_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Template.DEFAULT_NAMESPACE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NS_PREFIX"><!-- --></A><H3>
NO_NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>NO_NS_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#freemarker.template.Template.NO_NS_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Template(java.lang.String, java.io.Reader, freemarker.template.Configuration, java.lang.String)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;name,
                java.io.Reader&nbsp;reader,
                <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;cfg,
                java.lang.String&nbsp;encoding)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template from a character stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the path of the template file relative to the directory what you use to store
        the templates. See <A HREF="../../freemarker/template/Template.html#getName()"><CODE>getName()</CODE></A> for more details.<DD><CODE>reader</CODE> - the character stream to read from. It will always be closed (Reader.close()).<DD><CODE>cfg</CODE> - the Configuration object that this Template is associated with.
        If this is null, the "default" <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A> object is used,
        which is highly discouraged, because it can easily lead to
        erroneous, unpredictable behaviour.
        (See more <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>here...</CODE></A>)<DD><CODE>encoding</CODE> - This is the encoding that we are supposed to be using. If this is
 non-null (It's not actually necessary because we are using a Reader) then it is
 checked against the encoding specified in the FTL header -- assuming that is specified,
 and if they don't match a WrongEncodingException is thrown.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Template(java.lang.String, java.io.Reader, freemarker.template.Configuration)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;name,
                java.io.Reader&nbsp;reader,
                <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;cfg)
         throws java.io.IOException</PRE>
<DL>
<DD>This is equivalent to Template(name, reader, cfg, null)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Template(java.lang.String, java.io.Reader)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;name,
                java.io.Reader&nbsp;reader)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor uses the "default" <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A>
 instance, which can easily lead to erroneous, unpredictable behaviour.
 See more <A HREF="../../freemarker/template/Configuration.html#getDefaultConfiguration()"><CODE>here...</CODE></A>.</I>
<P>
<DD>Constructs a template from a character stream.

 This is the same as the 3 parameter version when you pass null
 as the cfg parameter.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlainTextTemplate(java.lang.String, java.lang.String, freemarker.template.Configuration)"><!-- --></A><H3>
getPlainTextTemplate</H3>
<PRE>
public static <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getPlainTextTemplate</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;content,
                                            <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Returns a trivial template, one that is just a single block of
 plain text, no dynamic content. (Used by the cache module to create
 unparsed templates.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the path of the template file relative to the directory what you use to store
        the templates. See <A HREF="../../freemarker/template/Template.html#getName()"><CODE>getName()</CODE></A> for more details.<DD><CODE>content</CODE> - the block of text that this template represents<DD><CODE>config</CODE> - the configuration to which this template belongs</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.lang.Object&nbsp;rootMap,
                    java.io.Writer&nbsp;out)
             throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Processes the template, using data from the map, and outputs
 the resulting text to the supplied <tt>Writer</tt> The elements of the
 map are converted to template models using the default object wrapper
 returned by the <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>getObjectWrapper()</CODE></A>
 method of the <tt>Configuration</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootMap</CODE> - the root node of the data model.  If null, an
 empty data model is used. Can be any object that the effective object
 wrapper can turn into a <tt>TemplateHashModel</tt>. Basically, simple and
 beans wrapper can turn <tt>java.util.Map</tt> objects into hashes
 and the Jython wrapper can turn both a <tt>PyDictionary</tt> as well as
 any object that implements <tt>__getitem__</tt> into a template hash.
 Naturally, you can pass any object directly implementing
 <tt>TemplateHashModel</tt> as well.<DD><CODE>out</CODE> - a <tt>Writer</tt> to output the text to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE> - if an exception occurs during template processing
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs during writing to the writer.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper, freemarker.template.TemplateNodeModel)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.lang.Object&nbsp;rootMap,
                    java.io.Writer&nbsp;out,
                    <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper,
                    <A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A>&nbsp;rootNode)
             throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Processes the template, using data from the root map object, and outputs
 the resulting text to the supplied writer, using the supplied
 object wrapper to convert map elements to template models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootMap</CODE> - the root node of the data model.  If null, an
 empty data model is used. Can be any object that the effective object
 wrapper can turn into a <tt>TemplateHashModel</tt> Basically, simple and
 beans wrapper can turn <tt>java.util.Map</tt> objects into hashes
 and the Jython wrapper can turn both a <tt>PyDictionary</tt> as well as any
 object that implements <tt>__getitem__</tt> into a template hash.
 Naturally, you can pass any object directly implementing
 <tt>TemplateHashModel</tt> as well.<DD><CODE>wrapper</CODE> - The object wrapper to use to wrap objects into
 <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><CODE>TemplateModel</CODE></A> instances. If null, the default wrapper retrieved
 by <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>Configurable.getObjectWrapper()</CODE></A> is used.<DD><CODE>out</CODE> - the writer to output the text to.<DD><CODE>rootNode</CODE> - The root node for recursive processing, this may be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE> - if an exception occurs during template processing
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs during writing to the writer.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.lang.Object&nbsp;rootMap,
                    java.io.Writer&nbsp;out,
                    <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper)
             throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Processes the template, using data from the root map object, and outputs
 the resulting text to the supplied writer, using the supplied
 object wrapper to convert map elements to template models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootMap</CODE> - the root node of the data model.  If null, an
 empty data model is used. Can be any object that the effective object
 wrapper can turn into a <tt>TemplateHashModel</tt> Basically, simple and
 beans wrapper can turn <tt>java.util.Map</tt> objects into hashes
 and the Jython wrapper can turn both a <tt>PyDictionary</tt> as well as any
 object that implements <tt>__getitem__</tt> into a template hash.
 Naturally, you can pass any object directly implementing
 <tt>TemplateHashModel</tt> as well.<DD><CODE>wrapper</CODE> - The object wrapper to use to wrap objects into
 <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><CODE>TemplateModel</CODE></A> instances. If null, the default wrapper retrieved
 by <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>Configurable.getObjectWrapper()</CODE></A> is used.<DD><CODE>out</CODE> - the writer to output the text to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE> - if an exception occurs during template processing
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs during writing to the writer.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingEnvironment(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)"><!-- --></A><H3>
createProcessingEnvironment</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A> <B>createProcessingEnvironment</B>(java.lang.Object&nbsp;rootMap,
                                               java.io.Writer&nbsp;out,
                                               <A HREF="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;wrapper)
                                        throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core"><CODE>Environment</CODE></A> object,
 using this template, the data model provided as the root map object, and
 the supplied object wrapper to convert map elements to template models.
 You can then call Environment.process() on the returned environment
 to set off the actual rendering.
 Use this method if you want to do some special initialization on the environment
 before template processing, or if you want to read the environment after template
 processing.

 <p>Example:

 <p>This:
 <pre>
 Environment env = myTemplate.createProcessingEnvironment(root, out, null);
 env.process();
 </pre>
 is equivalent with this:
 <pre>
 myTemplate.process(root, out);
 </pre>
 But with <tt>createProcessingEnvironment</tt>, you can manipulate the environment
 before and after the processing:
 <pre>
 Environment env = myTemplate.createProcessingEnvironment(root, out);
 env.include("include/common.ftl", null, true);  // before processing
 env.process();
 TemplateModel x = env.getVariable("x");  // after processing
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootMap</CODE> - the root node of the data model.  If null, an
 empty data model is used. Can be any object that the effective object
 wrapper can turn into a <tt>TemplateHashModel</tt> Basically, simple and
 beans wrapper can turn <tt>java.util.Map</tt> objects into hashes
 and the Jython wrapper can turn both a <tt>PyDictionary</tt> as well as any
 object that implements <tt>__getitem__</tt> into a template hash.
 Naturally, you can pass any object directly implementing
 <tt>TemplateHashModel</tt> as well.<DD><CODE>wrapper</CODE> - The object wrapper to use to wrap objects into
 <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><CODE>TemplateModel</CODE></A> instances. If null, the default wrapper retrieved
 by <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>Configurable.getObjectWrapper()</CODE></A> is used.<DD><CODE>out</CODE> - the writer to output the text to.
<DT><B>Returns:</B><DD>the <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core"><CODE>Environment</CODE></A> object created for processing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE> - if an exception occurs while setting up the Environment object.
<DD><CODE>java.io.IOException</CODE> - if an exception occurs doing any auto-imports</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingEnvironment(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
createProcessingEnvironment</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A> <B>createProcessingEnvironment</B>(java.lang.Object&nbsp;rootMap,
                                               java.io.Writer&nbsp;out)
                                        throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>Same as <code>createProcessingEnvironment(rootMap, out, null)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../freemarker/template/Template.html#createProcessingEnvironment(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)"><CODE>createProcessingEnvironment(Object rootMap, Writer out, ObjectWrapper wrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the raw template
 text in canonical form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The path of the template file relative to the directory what you use to store the templates.
 For example, if the real path of template is <tt>"/www/templates/community/forum.fm"</tt>,
 and you use "<tt>"/www/templates"</tt> as
 <A HREF="../../freemarker/template/Configuration.html#setDirectoryForTemplateLoading(java.io.File)"><CODE>"directoryForTemplateLoading"</CODE></A>,
 then <tt>name</tt> should be <tt>"community/forum.fm"</tt>. The <tt>name</tt> is used for example when you
 use <tt>&lt;include ...></tt> and you give a path that is relative to the current
 template, or in error messages when FreeMarker logs an error while it processes the template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the Configuration object associated with this template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the character encoding to use for
 included files. Usually you don't set this value manually,
 instead it is assigned to the template upon loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the character encoding used for reading included files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>Dump the raw template in canonical form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.Writer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.Writer&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Dump the raw template in canonical form.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMacro(freemarker.core.Macro)"><!-- --></A><H3>
addMacro</H3>
<PRE>
public void <B>addMacro</B>(<A HREF="../../freemarker/core/Macro.html" title="class in freemarker.core">Macro</A>&nbsp;macro)</PRE>
<DL>
<DD>Called by code internally to maintain
 a table of macros
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(freemarker.core.LibraryLoad)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="../../freemarker/core/LibraryLoad.html" title="class in freemarker.core">LibraryLoad</A>&nbsp;ll)</PRE>
<DL>
<DD>Called by code internally to maintain
 a list of imports
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(int, int, int, int)"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>(int&nbsp;beginColumn,
                                  int&nbsp;beginLine,
                                  int&nbsp;endColumn,
                                  int&nbsp;endLine)</PRE>
<DL>
<DD>Returns the template source at the location
 specified by the coordinates given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginColumn</CODE> - the first column of the requested source, 1-based<DD><CODE>beginLine</CODE> - the first line of the requested source, 1-based<DD><CODE>endColumn</CODE> - the last column of the requested source, 1-based<DD><CODE>endLine</CODE> - the last line of the requested source, 1-based<DT><B>See Also:</B><DD><A HREF="../../freemarker/core/TemplateObject.html#getSource()"><CODE>TemplateObject.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootTreeNode()"><!-- --></A><H3>
getRootTreeNode</H3>
<PRE>
public <A HREF="../../freemarker/core/TemplateElement.html" title="class in freemarker.core">TemplateElement</A> <B>getRootTreeNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the root TemplateElement object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacros()"><!-- --></A><H3>
getMacros</H3>
<PRE>
public java.util.Map <B>getMacros</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.List <B>getImports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrefixNSMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPrefixNSMapping</H3>
<PRE>
public void <B>addPrefixNSMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD>This is used internally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNS()"><!-- --></A><H3>
getDefaultNS</H3>
<PRE>
public java.lang.String <B>getDefaultNS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceForPrefix(java.lang.String)"><!-- --></A><H3>
getNamespaceForPrefix</H3>
<PRE>
public java.lang.String <B>getNamespaceForPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the NamespaceUri mapped to this prefix in this template. (Or null if there is none.)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixForNamespace(java.lang.String)"><!-- --></A><H3>
getPrefixForNamespace</H3>
<PRE>
public java.lang.String <B>getPrefixForNamespace</B>(java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix mapped to this nsURI in this template. (Or null if there is none.)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixedName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrefixedName</H3>
<PRE>
public java.lang.String <B>getPrefixedName</B>(java.lang.String&nbsp;localName,
                                        java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the prefixed name, based on the ns_prefixes defined
 in this template's header for the local name and node namespace
 passed in as parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="containingElements(int, int)"><!-- --></A><H3>
containingElements</H3>
<PRE>
public javax.swing.tree.TreePath <B>containingElements</B>(int&nbsp;column,
                                                    int&nbsp;line)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column<DD><CODE>line</CODE> - the line
<DT><B>Returns:</B><DD>an array of the elements containing the given column and line numbers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Template.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleSequence.html" title="class in freemarker.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/Template.WrongEncodingException.html" title="class in freemarker.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/template/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
