com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizic.business.dictionaries.currencies.CurrencyServiceImpl