com.rssl.iccs.documents.offline.datasource    = jdbc/OfflineDoc
com.rssl.iccs.documents.offline.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.offline.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.offline.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.documents.offline.name@:@dbserver.documents.offline.port@:@dbserver.documents.offline.database@
com.rssl.iccs.documents.offline.jdbc.login    = @dbserver.documents.offline.username@
com.rssl.iccs.documents.offline.jdbc.password = @dbserver.documents.offline.password@

com.rssl.iccs.documents.etsm.datasource    = jdbc/ETSMDoc
com.rssl.iccs.documents.etsm.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.etsm.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.etsm.jdbc.uri      = @jdbc:oracle:thin:@@etsm.docs.backup.dbserver.name@:@etsm.docs.backup.dbserver.port@:@etsm.docs.backup.dbserver.database@
com.rssl.iccs.documents.etsm.jdbc.login    = @etsm.docs.backup.dbserver.username@
com.rssl.iccs.documents.etsm.jdbc.password = @etsm.docs.backup.dbserver.password@
