<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:19 CEST 2006 -->
<TITLE>
freemarker.template.utility (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.template.utility package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../freemarker/template/utility/package-summary.html" target="classFrame">freemarker.template.utility</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureOutput.html" title="class in freemarker.template.utility" target="classFrame">CaptureOutput</A>
<BR>
<A HREF="ClassUtil.html" title="class in freemarker.template.utility" target="classFrame">ClassUtil</A>
<BR>
<A HREF="Collections12.html" title="class in freemarker.template.utility" target="classFrame">Collections12</A>
<BR>
<A HREF="Constants.html" title="class in freemarker.template.utility" target="classFrame">Constants</A>
<BR>
<A HREF="DeepUnwrap.html" title="class in freemarker.template.utility" target="classFrame">DeepUnwrap</A>
<BR>
<A HREF="DOMNodeModel.html" title="class in freemarker.template.utility" target="classFrame">DOMNodeModel</A>
<BR>
<A HREF="Execute.html" title="class in freemarker.template.utility" target="classFrame">Execute</A>
<BR>
<A HREF="HtmlEscape.html" title="class in freemarker.template.utility" target="classFrame">HtmlEscape</A>
<BR>
<A HREF="JythonRuntime.html" title="class in freemarker.template.utility" target="classFrame">JythonRuntime</A>
<BR>
<A HREF="NormalizeNewlines.html" title="class in freemarker.template.utility" target="classFrame">NormalizeNewlines</A>
<BR>
<A HREF="ObjectConstructor.html" title="class in freemarker.template.utility" target="classFrame">ObjectConstructor</A>
<BR>
<A HREF="OptimizerUtil.html" title="class in freemarker.template.utility" target="classFrame">OptimizerUtil</A>
<BR>
<A HREF="SecurityUtilities.html" title="class in freemarker.template.utility" target="classFrame">SecurityUtilities</A>
<BR>
<A HREF="StandardCompress.html" title="class in freemarker.template.utility" target="classFrame">StandardCompress</A>
<BR>
<A HREF="StringUtil.html" title="class in freemarker.template.utility" target="classFrame">StringUtil</A>
<BR>
<A HREF="ToCanonical.html" title="class in freemarker.template.utility" target="classFrame">ToCanonical</A>
<BR>
<A HREF="XmlEscape.html" title="class in freemarker.template.utility" target="classFrame">XmlEscape</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UndeclaredThrowableException.html" title="class in freemarker.template.utility" target="classFrame">UndeclaredThrowableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
