com.rssl.phizic.gate.log.LogService = com.rssl.phizic.ws.currency.sbrf.log.LogServiceImpl

com.rssl.phizic.gate.utils.ExternalSystemGateService = com.rssl.phizgate.common.messaging.mock.MockExternalGateService