<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Installing FreeMarker</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="app_faq.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="app_build.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>





<div class="titlepage">
   <div>
     <h2 class="title"><a name="app_install"></a>Appendix B.� Installing FreeMarker</h2>
   </div>
</div>        




<p>No real installation needed. Simply copy <tt style="color: #A03D10">lib/freemarker.jar</tt> to a
location where your Java application's class-loader will find it. For
example, if you use FreeMarker in a web application, you probably want
to put <tt style="color: #A03D10">freemarker.jar</tt> into the <tt style="color: #A03D10">WEB-INF/lib</tt> directory of your web application.</p>

<p>No real installation needed. Simply copy <tt style="color: #A03D10">lib/freemarker.jar</tt> to a
location where your Java application's ClassLoader will find it. For
example, if you use FreeMarker in a web application, you probably want
to put <tt style="color: #A03D10">freemarker.jar</tt> into the <tt style="color: #A03D10">WEB-INF/lib</tt> directory of your web application. (If you want to use FreeMarker with JSP Model-2 style (which also means that you can use custom JSP taglibs in the templates), some extra steps needed. For more information please see <a href="pgui_misc_servlet.html">the chapter about servlets</a>.)</p>

<p>However, some third party libraries have also be available for the class-loader, if you want to enable certain <i>optional</i> FreeMarker features:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>At least J2SE 1.4 is required for regular expression built-ins.</p></li>
  <li style="list-style-type: bullet"><p>At least J2SE 1.4 or a JAXP + DOM implementation + SAX implementation is needed for the XML wrapping.</p></li>
  <li style="list-style-type: bullet"><p>Jaxen (recommended, <a href="http://jaxen.org/">download here</a>) or Apache Xalan is needed for XML XPath support. Please use at least Jaxen 1.1-beta-8, not older versions! Apache Xalan classes are included in Sun J2SE 1.4.x, but not in Sun J2SE 1.5.</p></li>
  <li style="list-style-type: bullet"><p>Obviously, <tt style="color: #A03D10">javax.servlet</tt> classes are needed for <tt style="color: #A03D10">FreemarkerServlet</tt>. Servlet version 2.2 or later is needed.</p></li>
  <li style="list-style-type: bullet"><p>For the custom JSP taglib support, you will need JSP 1.2 API classes. No JSP implementation needed, just the API. For more information please see <a href="pgui_misc_servlet.html">the chapter about servlets</a>.</p></li>
  <li style="list-style-type: bullet"><p>Obviously, Jython classes are needed for the Jython wrapper.</p></li>
  <li style="list-style-type: bullet"><p>JDOM is needed for the deprecated freemarker.ext.jdom package.</p></li>
</ul>    </div>



<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="app_faq.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="app_build.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>
