<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Interpolations</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_template_exp.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_template.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="dgui_template_valueinsertion"></a>Interpolations</h2>
   </div>
</div>        




<p>You use interpolation to insert values into the output. There are two types of interpolations:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>Universal interpolation: <tt style="color: #A03D10">${<i style="color: #DD4400 ">expression</i>}</tt></p></li>
  
  <li style="list-style-type: bullet"><p>Numerical interpolation: <tt style="color: #A03D10">#{<i style="color: #DD4400 ">expression</i>}</tt> or <tt style="color: #A03D10">#{<i style="color: #DD4400 ">expression</i>; <i style="color: #DD4400 ">format</i>}</tt></p></li>
</ul>    </div>


<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning!</h3>
<p>A frequent mistake of users is the usage of interpolations in places where it shouldn't/can't be used. Interpolations work <i>only</i> in <a href="dgui_template_overallstructure.html"><span style="background-color:#00FFFF">text</span> sections</a> (e.g. <tt style="color: #A03D10">&lt;h1&gt;Hello ${name}!&lt;/h1&gt;</tt>) and <a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">in string literals</a> (e.g. <tt style="color: #A03D10">&lt;#include &quot;/footer/${company}.html&quot;&gt;</tt>). A typical bad usage is <tt style="color: #A03D10">&lt;#if ${isBig}&gt;Wow!&lt;/#if&gt;</tt>, which is syntactically <i>WRONG</i>. You should simply write <tt style="color: #A03D10">&lt;#if isBig&gt;Wow!&lt;/#if&gt;</tt>. Also, <tt style="color: #A03D10">&lt;#if &quot;${isBig}&quot;&gt;Wow!&lt;/#if&gt;</tt> is <i>WRONG</i> too, since the parameter value will be a string, and the <tt style="color: #A03D10">if</tt> directive wants a boolean value, so it will cause a runtime error.</p></div>            




<div class="titlepage">
   <div>
     <h3 class="title"><a name="dgui_template_valueinserion_universal"></a>Universal interpolations</h3>
   </div>
</div>        







<div class="titlepage">
   <div>
     <h4 class="title"><a name="autoid_11"></a>Inserting string value</h4>
   </div>
</div>        


<p>If the expression evaluates to a string then it will be simply printed to the output.</p>





<div class="titlepage">
   <div>
     <h4 class="title"><a name="autoid_12"></a>Inserting numerical value</h4>
   </div>
</div>        


<p>If the expression evaluates to a number then the numerical value will be transformed to a text according to a default format. Usually the programmer should set the default format; you don't have to deal with it (but if you care, see the <tt style="color: #A03D10">number_format</tt> setting in the <a href="ref_directive_setting.html">documentation of <tt>setting</tt> directive</a>).</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">${1.5}&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>will print this if the language of output is English:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">1.5&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>but it will print this if the language of output is Hungarian:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">1,5&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>since Hungarian people use the comma as the decimal separator.</p>

<p>You can modify the formatting for a single interpolation with the <a href="ref_builtins_number.html#ref_builtin_string_for_number"><tt>string</tt> built-in</a>.</p>

<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning!</h3>
<p>As you can see, interpolations print for human audience (by default at least), as opposed to ``computer audience''. In some cases this is not good, like when you print a database record ID-s as the part of an URL or as an invisible field value in a HTML form, or when you print CSS/JavaScript numerical literals, because these printed values will be read by computer programs and not by humans. Most computer programs are very particular about the format of the numbers, and understand only a kind of simple US number formatting. For that, use the <a href="ref_builtins_number.html#ref_builtin_c"><tt>c</tt></a> (stands for ``computer audience'') built-in, for example:</p>
<div align="left"><table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#FFFFFF" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;a href=&quot;/shop/productdetails?id=${product.id?c}&quot;&gt;Details...&lt;/a&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>

</div>            


 


<div class="titlepage">
   <div>
     <h4 class="title"><a name="dgui_template_valueinserion_universal_date"></a>Inserting date value</h4>
   </div>
</div>        


<p>If the expression evaluates to a date then the numerical value will be transformed to a text according to a default format. Usually the programmer should set the default format; you don't have to deal with it (but if you care, see the <tt style="color: #A03D10">date_format</tt>, <tt style="color: #A03D10">time_format</tt> and <tt style="color: #A03D10">datetime_format</tt> settings in the <a href="ref_directive_setting.html">documentation of the <tt>setting</tt> directive</a>).</p>

<p>You can modify the formatting for a single interpolation with the <a href="ref_builtins_date.html#ref_builtin_string_for_date"><tt>string</tt> built-in</a>.</p>

<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning!</h3>
<p>To display a date as text, FreeMarker must know which parts of the date are in use, that is, if only the date part (year, month, day), or only the time part (hour, minute, second, millisecond), or both. Unfortunately, because of the technical limitations of Java platform, for some variables it is not possible to detect this automatically; ask the programmer if the data model contains such problematic variables. If it is not possible to find out which parts of the date are in use, then you must help FreeMarker with the <a href="ref_builtins_date.html#ref_builtin_date_datetype"><tt>date</tt>, <tt>time</tt> and <tt>datetime</tt></a> built-ins, or it will stop with error.</p></div>            





<div class="titlepage">
   <div>
     <h4 class="title"><a name="autoid_13"></a>Inserting boolean value</h4>
   </div>
</div>        


<p>An attempt to print boolean values with universal interpolation causes an error and aborts template processing. For example this will cause an error: <tt style="color: #A03D10">${a = 2}</tt> and will not print ``true'' or something like that.</p>

<p>However, you can convert booleans to strings with the <a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean"><tt>string</tt></a> built-in.</p>

 

 



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_14"></a>Numerical interpolations</h3>
   </div>
</div>        






<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
   <h3 class="title">Note</h3>
<p>You can do more fine-gradient formatting with the <tt style="color: #A03D10">string</tt> built-in and with the <tt style="color: #A03D10">number_format</tt> setting even now. Numerical interpolation will be deprecated and kept for backward compatibility only when we introduce a terser syntax for using <tt style="color: #A03D10">string</tt> built-in.</p></div>


<p>With numerical interpolations the value must be numerical or an error aborts template processing. The advantages over universal interpolations are:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>You can specify number formatting in the interpolation (see later).</p></li>
  
  <li style="list-style-type: bullet"><p>Readability is better because it is visible that you want to print a number. Also, it will catch the error when you accidentally get a string where you should get a number.</p></li>
</ul>    </div>




<p>So what is number formatting? As you have seen the second syntax of numerical insertion is: <tt style="color: #A03D10">#{<i style="color: #DD4400 ">expression</i>; <i style="color: #DD4400 ">format</i>}</tt>. I show the usage of <tt style="color: #A03D10"><i style="color: #DD4400 ">format</i></tt> by example:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>Specify that the length of decimal fraction is always exactly 1: <tt style="color: #A03D10">m1</tt></p></li>

  <li style="list-style-type: bullet"><p>Specify the maximum length of decimal fraction is 3, but it will use as few decimal digits as possible: <tt style="color: #A03D10">M3</tt></p></li>

  <li style="list-style-type: bullet"><p>Specify the minimal length of decimal fraction is 1, but it can extend up to 3 digits when required: <tt style="color: #A03D10">m1M3</tt></p></li>
</ul>    </div>


<p>For example, assume that <tt style="color: #A03D10">x</tt> is <tt style="color: #A03D10">2.582</tt> and <tt style="color: #A03D10">y</tt> is <tt style="color: #A03D10">4</tt>:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
           &lt;#-- If the language is US English the output is: --&gt;
#{x; M2}   &lt;#-- 2.58 --&gt;
#{y; M2}   &lt;#-- 4    --&gt;
#{x; m1}   &lt;#-- 2.6 --&gt;
#{y; m1}   &lt;#-- 4.0 --&gt;
#{x; m1M2} &lt;#-- 2.58 --&gt;
#{y; m1M2} &lt;#-- 4.0  --&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


 

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_template_exp.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_template.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

