<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - White-space handling</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_namespace.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_misc_alternativesyntax.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">






<div class="titlepage">
   <div>
     <h2 class="title"><a name="dgui_misc_whitespace"></a>White-space handling</h2>
   </div>
</div>        






<p>The control of the <a href="gloss.html#gloss.whiteSpace">white-space</a> in a template is a problem that to some extent haunts every template engine in the business.</p>

<p>Let see this template. I have marked the components of template with colors: <span style="background-color:#00FFFF">text</span>, <span style="background-color:#FF0000">interpolation</span>, <span style="background-color:#FFFF00">FTL tag</span>. With the <i><span style="color: #999999 ">[BR]</span></i>-s I visualize the <a href="gloss.html#gloss.lineBreak">line breaks</a>.</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<span style="background-color:#00FFFF">&lt;p&gt;List of users:<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<span style="background-color:#FFFF00">&lt;#assign users = [{&quot;name&quot;:&quot;Joe&quot;,        &quot;hidden&quot;:false},<i><span style="color: #999999 ;background-color:#FFFF00">[BR]</span></i>
                  {&quot;name&quot;:&quot;James Bond&quot;, &quot;hidden&quot;:true},<i><span style="color: #999999 ;background-color:#FFFF00">[BR]</span></i>
                  {&quot;name&quot;:&quot;Julia&quot;,      &quot;hidden&quot;:false}]&gt;</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<span style="background-color:#FFFF00">&lt;#list users as user&gt;</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <span style="background-color:#FFFF00">&lt;#if !user.hidden&gt;</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  &lt;li&gt;<span style="background-color:#FF0000">${user.name}</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <span style="background-color:#FFFF00">&lt;/#if&gt;</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<span style="background-color:#FFFF00">&lt;/#list&gt;</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;/ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;p&gt;That's all.</span>&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>If FreeMarker were to output all <span style="background-color:#00FFFF">text</span> as is, the output would be:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<span style="background-color:#00FFFF">&lt;p&gt;List of users:<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  &lt;li&gt;</span>Joe<span style="background-color:#00FFFF"><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>  
  &lt;li&gt;</span>Julia<span style="background-color:#00FFFF"><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  <i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;/ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;p&gt;That's all.</span>&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>You have a lot of unwanted spaces and line breaks here. Fortunately neither HTML nor XML is typically white-space sensitive, but this amount of superfluous white-space can be annoying, and needlessly increases the size of produced HTML. Of course, it is even bigger problem when outputting white-space-sensitive formats.</p>

<p>FreeMarker provides the following tools to cope with this problem:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet">
    <p>Tools to ignore certain white-space of the template files <span style="color: #333399 "><i>(parse time white-space removal)</i></span>:</p>
        <div class="itemizedlist">
<ul type="square">
      <li style="list-style-type: box"><p>White-space stripping: This feature automatically ignores typical superfluous white-space around FTL tags. It can be enabled or disabled on per template manner.</p></li>
      <li style="list-style-type: box"><p>Trimmer directives: <tt style="color: #A03D10">t</tt>, <tt style="color: #A03D10">rt</tt>, <tt style="color: #A03D10">lt</tt>. With these directives you can explicitly tell FreeMarker to ignore certain white-space. Read <a href="ref_directive_t.html#ref.directive.t">the reference</a> for more information.</p></li>
      <li style="list-style-type: box"><p><a href="ref_directive_ftl.html#ref.directive.ftl"><tt>ftl</tt></a> parameter <tt style="color: #A03D10">strip_text</tt>. This removes all top-level text from the template. It is useful for templates that contain macro definitions only (and some other non-outputting directives), because it removes the line-breaks that you use between the macro definitions and between the other top-level directives to improve the readability of the template.</p></li>
    </ul>    </div>

  </li>
  <li style="list-style-type: bullet">
    <p>Tools that remove white-space from the output <span style="color: #333399 "><i>(on-the-fly white-space removal)</i></span>:</p>
        <div class="itemizedlist">
<ul type="square">
      <li style="list-style-type: box"><p><tt style="color: #A03D10">compress</tt> directive or the <tt style="color: #A03D10">compress</tt> transform.</p></li>
    </ul>    </div>

  </li>
</ul>    </div>




<div class="titlepage">
   <div>
     <h3 class="title"><a name="dgui_misc_whitespace_stripping"></a>White-space stripping</h3>
   </div>
</div>        





<p>If this feature is enabled for a template, then it automatically ignores (i.e. does not print to the output) two kind of typical superfluous white-space:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>Indentation white-space, and trailing white-space at the end of the line (includes the line break) will be ignored in lines that contains only FTL tags (e.g. <tt style="color: #A03D10">&lt;@myMacro/&gt;</tt>, <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;</tt>) and/or FTL comments (e.g. <tt style="color: #A03D10">&lt;#-- blah --&gt;</tt>), apart from the the ignored white-space itself. For example, if a line contains only an <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;</tt>, then the indentation before the tag and the line break after the tag will be ignored. However, if the line contains <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;x</tt>, then the white-space in that line will not be ignored, because of the <tt style="color: #A03D10">x</tt>, as that is not FTL tag. Note that according these rules, a line that contains <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;&lt;#list <i style="color: #DD4400 ">...</i>&gt;</tt> is subject to white-space ignoring, while a line that contains <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;�&lt;#list <i style="color: #DD4400 ">...</i>&gt;</tt> is not, because the white-space between the two FTL tags is embedded white-space, not indentation or trailing white-space.</p></li>
  
  <li style="list-style-type: bullet"><p>White-space sandwiched between the following directives is ignored: <tt style="color: #A03D10">macro</tt>, <tt style="color: #A03D10">function</tt>, <tt style="color: #A03D10">assign</tt>, <tt style="color: #A03D10">global</tt>, <tt style="color: #A03D10">local</tt>, <tt style="color: #A03D10">ftl</tt>, <tt style="color: #A03D10">import</tt>, but only if there is <i>only</i> white-space and/or FTL comments between the directives. In practice it means that you can put empty lines between macro definitions and assignments as spacing for better readability, without printing needless empty lines (line breaks) to the output.</p></li>
</ul>    </div>




<p>The output of the last example with white-space stripping enabled will be:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<span style="background-color:#00FFFF">&lt;p&gt;List of users:<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  &lt;li&gt;</span>Joe<span style="background-color:#00FFFF"><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
  &lt;li&gt;</span>Julia<span style="background-color:#00FFFF"><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;/ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;p&gt;That's all.</span>&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>This is because after stripping the template becomes the following; the ignored text is not <span style="background-color:#00FFFF">colored</span>:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<span style="background-color:#00FFFF">&lt;p&gt;List of users:<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i></span>
<span style="background-color:#FFFF00">&lt;#assign users = [{&quot;name&quot;:&quot;Joe&quot;,        &quot;hidden&quot;:false},<i><span style="color: #999999 ;background-color:#FFFF00">[BR]</span></i>
                  {&quot;name&quot;:&quot;James Bond&quot;, &quot;hidden&quot;:true},<i><span style="color: #999999 ;background-color:#FFFF00">[BR]</span></i>
                  {&quot;name&quot;:&quot;Julia&quot;,      &quot;hidden&quot;:false}]&gt;</span><i><span style="color: #999999 ">[BR]</span></i>
<span style="background-color:#00FFFF">&lt;ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i></span>
<span style="background-color:#FFFF00">&lt;#list users as user&gt;</span><i><span style="color: #999999 ">[BR]</span></i>
  <span style="background-color:#FFFF00">&lt;#if !user.hidden&gt;</span><i><span style="color: #999999 ">[BR]</span></i>
<span style="background-color:#00FFFF">  &lt;li&gt;<span style="background-color:#FF0000">${user.name}</span><i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i></span>
  <span style="background-color:#FFFF00">&lt;/#if&gt;</span><i><span style="color: #999999 ">[BR]</span></i>
<span style="background-color:#FFFF00">&lt;/#list&gt;</span><i><span style="color: #999999 ">[BR]</span></i>
<span style="background-color:#00FFFF">&lt;/ul&gt;<i><span style="color: #999999 ;background-color:#00FFFF">[BR]</span></i>
&lt;p&gt;That's all.</span>&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>White-space stripping can be enabled/disabled in per template manner with the <a href="ref_directive_ftl.html#ref.directive.ftl"><tt>ftl</tt> directive</a>. If you don't specify this with the <tt style="color: #A03D10">ftl</tt> directive, then white-space stripping will be enabled or disabled depending on how the programmer has configured FreeMarker. The factory default is white-space stripping enabled, and the programmers probably left it so (<span style="color: #333399 "><i>recommended</i></span>). <span style="color: #333399 "><i>Note that enabling white-space stripping does <i>not</i> degrade the performance of template execution; white-space stripping is done during template loading.</i></span></p>

<p>White-space stripping can be disabled for a single line with the <a href="ref_directive_nt.html#ref.directive.nt"><tt>nt</tt></a> directive (for No Trim).</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_24"></a>Using compress directive or transform</h3>
   </div>
</div>        





<p>Another solution is to use the <a href="ref_directive_compress.html#ref.directive.compress"><tt>compress</tt> directive</a>. As opposed to white-space stripping, this works directly on the generated output, not on the template. That is, it will investigate the printed output on the fly, and does not investigate the FTL program that creates the output. It aggressively removes indentations, empty lines and repeated spaces/tabs (for more information read the <a href="ref_directive_compress.html#ref.directive.compress">reference</a>). So the output of:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<b>&lt;#compress&gt;</b>
&lt;#assign users = [{&quot;name&quot;:&quot;Joe&quot;,        &quot;hidden&quot;:false},
                  {&quot;name&quot;:&quot;James Bond&quot;, &quot;hidden&quot;:true},
                  {&quot;name&quot;:&quot;Julia&quot;,      &quot;hidden&quot;:false}]&gt;
List of users:
&lt;#list users as user&gt;
  &lt;#if !user.hidden&gt;
  - ${user.name}
  &lt;/#if&gt;
&lt;/#list&gt;
That's all.
<b>&lt;/#compress&gt;</b>&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>will be:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
List of users:
- Joe
- Julia
That's all.&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>Note that <tt style="color: #A03D10">compress</tt> is totally independent of white-space stripping. So it is possible that the white-space of template is stripped, and later the produced output is <tt style="color: #A03D10">compress</tt>-ed.</p>

<p>Also, by default a transform called <tt style="color: #A03D10">compress</tt> is available in the data model. This is the same as the directive, but you may optionally set the <tt style="color: #A03D10">single_line</tt> parameter, which will remove all intervening line breaks. If you replace <tt style="color: #A03D10">&lt;#compress&gt;<i style="color: #DD4400 ">...</i>&lt;/#compress&gt;</tt> on the last example with <tt style="color: #A03D10">&lt;@compress single_line=true&gt;<i style="color: #DD4400 ">...</i>&lt;/@compress&gt;</tt>, then you get this output:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
List of users: - Joe - Julia That's all.&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>




</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_namespace.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_misc_alternativesyntax.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

