<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Designer's Guide</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="preface.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_quickstart.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="titlepage">
   <div>
     <h1 class="title"><a name="dgui"></a>Part I.� Designer's Guide</h1>
   </div>
</div>        


  <div class="toc">
   <p><b>Part Contents</b></p>
    <dl>
         <dt>1.    <a href="dgui_quickstart.html">Quick Start</a></dt>
    <dd><dl>
<dt><a href="dgui_quickstart_basics.html">Template + data model = output</a></dt><dt><a href="dgui_quickstart_datamodel.html">The data model</a></dt><dt><a href="dgui_quickstart_template.html">The template</a></dt>    </dl></dd>

         <dt>2.    <a href="dgui_datamodel.html">The Data Model</a></dt>
    <dd><dl>
<dt><a href="dgui_datamodel_basics.html">Basics</a></dt><dt><a href="dgui_datamodel_scalar.html">Scalar variables</a></dt><dt><a href="dgui_datamodel_hashandseq.html">Hashes, sequences and collections</a></dt><dt><a href="dgui_datamodel_method.html">Methods</a></dt><dt><a href="dgui_datamodel_transform.html">Macros and transforms</a></dt><dt><a href="dgui_datamodel_node.html">Nodes</a></dt>    </dl></dd>

         <dt>3.    <a href="dgui_template.html">The Template</a></dt>
    <dd><dl>
<dt><a href="dgui_template_overallstructure.html">Overall structure</a></dt><dt><a href="dgui_template_directives.html">Directives</a></dt><dt><a href="dgui_template_exp.html">Expressions</a></dt><dt><a href="dgui_template_valueinsertion.html">Interpolations</a></dt>    </dl></dd>

         <dt>4.    <a href="dgui_misc.html">Miscellaneous</a></dt>
    <dd><dl>
<dt><a href="dgui_misc_userdefdir.html">Defining your own directives</a></dt><dt><a href="dgui_misc_var.html">Defining variables in the template</a></dt><dt><a href="dgui_misc_namespace.html">Namespaces</a></dt><dt><a href="dgui_misc_whitespace.html">White-space handling</a></dt><dt><a href="dgui_misc_alternativesyntax.html">Alternative (square bracket) syntax</a></dt>    </dl></dd>

    </dl>
  </div>
  


































<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="preface.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_quickstart.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>
