<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Scalar variables</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_datamodel_basics.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_datamodel.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_datamodel_hashandseq.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="dgui_datamodel_scalar"></a>Scalar variables</h2>
   </div>
</div>        




<a name="topic.designer.scalarVariable"></a>

<p>A scalar stores a single value. The value can be a:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>String: It is simple text, e.g. the name of a product. If you want to give a string value directly in the template (rather than use a variable that comes from the data model), you write the text between quotation marks, e.g. <tt style="color: #A03D10">&quot;green mouse&quot;</tt></p></li>

  <li style="list-style-type: bullet"><p>Number: For example the price of a product. If you want to give a numerical value directly in the template (rather than use a variable that comes from the data model), then you write for example: <tt style="color: #A03D10">150</tt> or <tt style="color: #A03D10">-90.05</tt> or <tt style="color: #A03D10">0.001</tt></p></li>

  <li style="list-style-type: bullet"><p>Date: A date variable stores date/time related data. For example:</p>
        <div class="itemizedlist">
<ul type="square">
      <li style="list-style-type: box"><p>A date with day precision (often referred simply as &quot;date&quot;) as April 4, 2003</p></li>
      <li style="list-style-type: box"><p>Time of day (without the date part), as 10:19:18 PM. Time is stored with millisecond precision.</p></li>
      <li style="list-style-type: box"><p>Date-time (sometimes called &quot;timestamp&quot;) as April 4, 2003 10:19:18 PM. The time part is stored with millisecond precision.</p></li>
    </ul>    </div>

    <p>Typically, date and time related values are put into the data model by the programmer, and you just display them, for example: <tt style="color: #A03D10">Opening time: ${openingTime}</tt>. It is possible, however, to define date values directly in templates, but this is an advanced topic that will be explained <a href="ref_builtins_string.html#ref_builtin_string_date">later</a>. Unfortunately, because of the limitations of the Java platform, FreeMarker sometimes can't decide which parts of the date are in use (i.e. if it is date-time, or a time of day, etc.). The solution for this problem is also an advanced topic that will be discussed <a href="ref_builtins_date.html#ref_builtin_date_datetype">later</a>.</p>
  </li>

  <li style="list-style-type: bullet"><p>Boolean:  A boolean value represents a logical true or false (yes or no). For example, if a the visitor has been logged in or not. There are only two possible boolean values: <tt style="color: #A03D10">true</tt> and <tt style="color: #A03D10">false</tt>. Typically, you will use booleans with an <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;</tt> instruction when you want to display text based on some condition, say, you show a certain part of the page only for visitors who have logged in: <tt style="color: #A03D10">&lt;#if loggedIn &gt;<i style="color: #DD4400 ">...</i>&lt;/#if&gt;</tt></p></li>
</ul>    </div>


<p>Bear in mind that FreeMarker distinguishes strings from numbers and booleans, so the string <tt style="color: #A03D10">&quot;150&quot;</tt> and the number <tt style="color: #A03D10">150</tt> are totally different. A number holds a numerical value. A boolean holds a logical true or false. A string holds a sequence of characters.</p>

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_datamodel_basics.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_datamodel.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="dgui_datamodel_hashandseq.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

