<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Alternative (square bracket) syntax</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_whitespace.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">






<div class="titlepage">
   <div>
     <h2 class="title"><a name="dgui_misc_alternativesyntax"></a>Alternative (square bracket) syntax</h2>
   </div>
</div>        







<p>FreeMarker supports an alternative syntax, where <tt style="color: #A03D10">[</tt> and <tt style="color: #A03D10">]</tt> is used instead of <tt style="color: #A03D10">&lt;</tt> and <tt style="color: #A03D10">&gt;</tt> in FreeMarker directives and comments, for example:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet">Calling predefined directive: <tt style="color: #A03D10">[#list animals as being]<i style="color: #DD4400 ">...</i>[/#list]</tt></li>
  
  <li style="list-style-type: bullet">Calling user defined directive: <tt style="color: #A03D10">[@myMacro /]</tt></li>
  
  <li style="list-style-type: bullet">Comment: <tt style="color: #A03D10">[#-- the comment --]</tt></li>
</ul>    </div>


<p>To use the alternative syntax instead of the default one, start the template with the <a href="ref_directive_ftl.html"><tt>ftl</tt> directive</a> using the alternative syntax. If you don't know what is the <tt style="color: #A03D10">ftl</tt> directive, just start the template with <tt style="color: #A03D10">[#ftl]</tt>, and remember that it should be the very first thing in the file (except that <a href="gloss.html#gloss.whiteSpace">white-space</a> can precede it). For example, this is how the last example of the <a href="dgui_quickstart_template.html">Quick Start</a> looks with the alternative syntax (assuming it's a complete template, not just a fragment):</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
<b>[#ftl]</b>
&lt;p&gt;We have these animals:
&lt;table border=1&gt;
  &lt;tr&gt;&lt;th&gt;Name&lt;th&gt;Price
  <b>[#list animals as being]</b>
  &lt;tr&gt;
    &lt;td&gt;
      <b>[#if being.size = &quot;large&quot;]</b>&lt;b&gt;<b>[/#if]</b>
      ${being.name}
      <b>[#if being.size = &quot;large&quot;]</b>&lt;/b&gt;<b>[/#if]</b>
    &lt;td&gt;${being.price} Euros
  <b>[/#list]</b>
&lt;/table&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>The alternative (square bracket) and the default (angle bracket) syntax are mutually exclusive within a template. That is, either the whole template uses alternative syntax, or the whole template uses the default syntax. If the template uses alternative syntax, things like <tt style="color: #A03D10">&lt;#if <i style="color: #DD4400 ">...</i>&gt;</tt> are count as static text, not as FTL tags. Similarly, if the template uses the default syntax, things like <tt style="color: #A03D10">[#if <i style="color: #DD4400 ">...</i>]</tt> count as static text, not as FTL tags.</p>

<p>If you start the file with <tt style="color: #A03D10">[#ftl <i style="color: #DD4400 ">...</i>]</tt> (where the <tt style="color: #A03D10"><i style="color: #DD4400 ">...</i></tt> stands for the optional parameters; of course <tt style="color: #A03D10">[#ftl]</tt> works too) the file will surely use the alternative (square bracket) syntax. If you start the file with <tt style="color: #A03D10">&lt;#ftl <i style="color: #DD4400 ">...</i>&gt;</tt> the file will surely use the normal (angle bracket) syntax. If there is no <tt style="color: #A03D10">ftl</tt> directive in the file, then the programmer decides what the syntax will be by configuring FreeMarker <span style="color: #333399 "><i>(programmers see <tt style="color: #A03D10">Configuration.setTagSyntax(int)</tt> in the API javadocs)</i></span>. Most probably the programmers use the factory default however. The factory default in 2.3.x is using the normal syntax. The factory default in 2.4.x will be auto-detection, which means that the first FreeMarker tag determines the syntax (it can be anything, not just <tt style="color: #A03D10">ftl</tt>). </p>

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_whitespace.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="dgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

