BODY
{background-color: #ffffff;
font-size: 12pt; font-family: Arial, sans-serif; color:#000000}

.smallpre {font-size: 10pt; font-family: "Courier New", monospace}
.smallpre TT {font-size: 10pt; font-family: "Courier New", monospace}
.metaTemplate {font-size: 12pt; font-family: "Courier New", monospace}

/* Fixes CSS font bugs of early Netscape 4.xx-s */
TT {font-size: 12pt; font-family: "Courier New", monospace}
.toc {font-size: 12pt; font-family: Arial, sans-serif}

/* ToC */
div.toc{border: 1px #000000 solid; padding: 4px; background-color: #F0F0F0; width: 50%}
.toc P{margin-top: 0px}
.toc DL{margin: 0px}

/* FAQ */
.question {color:#0050B2}

/* title-s */
H1{font-size: 28pt; font-family: Arial, sans-serif; font-weight: bold; color:#0050B2}
H2{font-size: 24pt; font-family: Arial, sans-serif; font-weight: bold; color:#0050B2} /* chapter and sect1 */
H3{font-size: 13pt; font-family: Arial, sans-serif; font-weight: bold; color:#0050B2}
H4{font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold; color:#0050B2}
.sect1 H2 {font-size: 18pt;} /* override for sect1 */
.subtitle {font-size: 12pt; color: black}
.simplesect .title{font-size: 12pt}
.note .title{font-size: 12pt; color: black}
.caution .title{font-size: 12pt; color: black}
.warning .title{font-size: 12pt; color: black}
.important .title{font-size: 12pt; color: black}

/* hyperlinks */
A{color: #0000CC; text-decoration:none}
A:hover{text-decoration: underline}
A:visited{color: #800080}

/* Fixes problem of Opera with DocBook generated TOC-s */
DD DL{margin: 0px;}

/* Misc. */
.footnote {font-size: 10pt; color: #A0A0A0; font-style: italic}