<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Legacy XML wrapper implementation</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_secureenv.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_misc_ant.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="pgui_misc_xml_legacy"></a>Legacy XML wrapper implementation</h2>
   </div>
</div>        



<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
   <h3 class="title">Note</h3>
<p><i>The legacy XML wrapper is deprecated.</i> FreeMarker 2.3 has introduced support for a new XML processing model. To support this, a new XML wrapper package was introduced, <tt style="color: #A03D10">freemarker.ext.dom</tt>. For new usage, we encourage you to use that. It is documented in the part <a href="xgui.html">XML Processing Guide</a>.</p></div>


<p>The class <tt style="color: #A03D10">freemarker.ext.xml.NodeListModel</tt> provides a template model for wrapping XML documents represented as node trees. Every node list can contain zero or more XML nodes (documents, elements, texts, processing instructions, comments, entity references, CDATA sections, etc.). The node list implements the following template model interfaces with the following semantics:</p>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_50"></a>TemplateScalarModel</h3>
   </div>
</div>        



<p>When used as a scalar, the node list will render the XML fragment that represents its contained nodes. This makes it handy for use in XML-to-XML transforming templates.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_51"></a>TemplateCollectionModel</h3>
   </div>
</div>        



<p>When used as a collection with <tt style="color: #A03D10">list</tt> directive, it will simply enumerate its nodes. Every node will be returned as a new node list consisting of a single node.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_52"></a>TemplateSequenceModel</h3>
   </div>
</div>        



<p>When used as a sequence, it will return the i-th node as a new node list consisting of the single requested node. I.e. to return the 3rd <tt style="color: #A03D10">&lt;chapter&gt;</tt> element of the <tt style="color: #A03D10">&lt;book&gt;</tt> element, you'd use the following (note indexes are zero-based):</p>
<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;#assign 3rdChapter = xmldoc.book.chapter[2]&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_53"></a>TemplateHashModel</h3>
   </div>
</div>        



<p>When used as a hash, it is basically used to traverse children. That is, if you have a node list named <tt style="color: #A03D10">book</tt> that wraps an element node with several chapters, then the <tt style="color: #A03D10">book.chapter</tt> will yield a node list with all chapter elements of that book element. The at sign is used to refer to attributes: <tt style="color: #A03D10">book.@title</tt> yields a node list with a single attribute node, that is the title attribute of the book element.</p>

<p>It is important to realize the consequence that, for example, if <tt style="color: #A03D10">book</tt> has no <tt style="color: #A03D10">chapter</tt>-s then <tt style="color: #A03D10">book.chapter</tt> is an empty sequence, so <tt style="color: #A03D10">xmldoc.book.chapter??</tt> will <i>not</i> be <tt style="color: #A03D10">false</tt>, it will be always <tt style="color: #A03D10">true</tt>! Similarly, <tt style="color: #A03D10">xmldoc.book.somethingTotallyNonsense??</tt> will not be <tt style="color: #A03D10">false</tt> either. To check if there was no children found, use  <tt style="color: #A03D10">xmldoc.book.chapter?size == 0</tt>.</p>

<p>The hash defines several &quot;magic keys&quot; as well. All these keys start with an underscore. The most notable is the <tt style="color: #A03D10">_text</tt> key which retrieves the text of the node: <tt style="color: #A03D10">${book.@title._text}</tt> will render the value of the attribute into the template. Similarly, <tt style="color: #A03D10">_name</tt> will retrieve the name of the element or attribute. <tt style="color: #A03D10">*</tt> or <tt style="color: #A03D10">_allChildren</tt> returns all direct children elements of all elements in the node list, while <tt style="color: #A03D10">@*</tt> or <tt style="color: #A03D10">_allAttributes</tt> returns all attributes of the elements in the node list. There are many more such keys; here's a detailed summary of all the hash keys:</p>

   <div class="informaltable">
      <table border="1" cellpadding="4">

  
       <thead>
        <tr>
        <th align="left"><p>Key name</p></th>

        <th align="left"><p>Evaluates to</p></th>

      </tr>  

    </thead>

      <tbody>
        <tr><td align="left"><p><tt style="color: #A03D10">*</tt> or <tt style="color: #A03D10">_children</tt></p></td>
<td align="left"><p>all direct element children of current nodes (non-recursive). Applicable to element and document nodes.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">@*</tt> or <tt style="color: #A03D10">_attributes</tt></p></td>
<td align="left"><p>all attributes of current nodes. Applicable to elements only.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">@<i style="color: #DD4400 ">attributeName</i></tt></p></td>
<td align="left"><p>named attributes of current nodes. Applicable to elements, doctypes and processing instructions. On doctypes it supports attributes <tt style="color: #A03D10">publicId</tt>, <tt style="color: #A03D10">systemId</tt> and <tt style="color: #A03D10">elementName</tt>. On processing instructions, it supports attributes <tt style="color: #A03D10">target</tt> and <tt style="color: #A03D10">data</tt>, as well as any other attribute name specified in data as <tt style="color: #A03D10">name=&quot;value&quot;</tt> pair. The attribute nodes for doctype and processing instruction are synthetic, and as such have no parent. Note, however that <tt style="color: #A03D10">@*</tt> does NOT operate on doctypes or processing instructions.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_ancestor</tt></p></td>
<td align="left"><p>all ancestors up to root element (recursive) of current nodes. Applicable to same node types as <tt style="color: #A03D10">_parent</tt>.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_ancestorOrSelf</tt></p></td>
<td align="left"><p>all ancestors of current nodes plus current nodes. Applicable to same node types as <tt style="color: #A03D10">_parent</tt>.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_cname</tt></p></td>
<td align="left"><p>the canonical names of current nodes (namespace URI + local name), one string per node (non-recursive). Applicable to elements and attributes</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_content</tt></p></td>
<td align="left"><p>the complete content of current nodes, including children elements, text, entity references, and processing instructions (non-recursive). Applicable to elements and documents.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_descendant</tt></p></td>
<td align="left"><p>all recursive descendant element children of current nodes. Applicable to document and element nodes.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_descendantOrSelf</tt></p></td>
<td align="left"><p>all recursive descendant element children of current nodes plus current nodes. Applicable to document and element nodes.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_document</tt></p></td>
<td align="left"><p>all documents the current nodes belong to. Applicable to all nodes except text.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_doctype</tt></p></td>
<td align="left"><p>doctypes of the current nodes. Applicable to document nodes only.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_filterType</tt></p></td>
<td align="left"><p>is a filter-by-type template method model. When called, it will yield a node list that contains only those current nodes whose type matches one of types passed as argument. You should pass arbitrary number of strings to this method containing the names of types to keep. Valid type names are: &quot;attribute&quot;, &quot;cdata&quot;, &quot;comment&quot;, &quot;document&quot;, &quot;documentType&quot;, &quot;element&quot;, &quot;entity&quot;, &quot;entityReference&quot;, &quot;processingInstruction&quot;, &quot;text&quot;.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_name</tt></p></td>
<td align="left"><p>the names of current nodes, one string per node (non-recursive). Applicable to elements and attributes (returns their local names), entities, processing instructions (returns its target), doctypes (returns its public ID)</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_nsprefix</tt></p></td>
<td align="left"><p>the namespace prefixes of current nodes, one string per node (non-recursive). Applicable to elements and attributes</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_nsuri</tt></p></td>
<td align="left"><p>the namespace URIs of current nodes, one string per node (non-recursive). Applicable to elements and attributes</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_parent</tt></p></td>
<td align="left"><p>parent elements of current nodes. Applicable to element, attribute, comment, entity, processing instruction.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_qname</tt></p></td>
<td align="left"><p>the qualified names of current nodes in <tt style="color: #A03D10">[namespacePrefix:]localName</tt> form, one string per node (non-recursive). Applicable to elements and attributes</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_registerNamespace(prefix, uri)</tt></p></td>
<td align="left"><p>register a XML namespace with the specified prefix and URI for the current node list and all node lists that are derived from the current node list. After registering, you can use the <tt style="color: #A03D10">nodelist[&quot;prefix:localname&quot;]</tt> or <tt style="color: #A03D10">nodelist[&quot;@prefix:localname&quot;]</tt> syntaxes to reach elements and attributes whose names are namespace-scoped. Note that the namespace prefix need not match the actual prefix used by the XML document itself since namespaces are compared solely by their URI.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_text</tt></p></td>
<td align="left"><p>the text of current nodes, one string per node (non-recursive). Applicable to elements, attributes, comments, processing instructions (returns its data) and CDATA sections. The reserved XML characters ('&lt;' and '&amp;') are not escaped.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_type</tt></p></td>
<td align="left"><p>Returns a node list containing one string per node describing the type of the node. Possible node type names are: Valid type names are: &quot;attribute&quot;, &quot;cdata&quot;, &quot;comment&quot;, &quot;document&quot;, &quot;documentType&quot;, &quot;element&quot;, &quot;entity&quot;, &quot;entityReference&quot;, &quot;processingInstruction&quot;, &quot;text&quot;. If the type of the node is unknown, returns &quot;unknown&quot;.</p></td>
</tr>  

        <tr><td align="left"><p><tt style="color: #A03D10">_unique</tt></p></td>
<td align="left"><p>a copy of the current nodes that keeps only the first occurrence of every node, eliminating duplicates. Duplicates can occur in the node list by applying uptree-traversals <tt style="color: #A03D10">_parent</tt>, <tt style="color: #A03D10">_ancestor</tt>, <tt style="color: #A03D10">_ancestorOrSelf</tt>, and <tt style="color: #A03D10">_document</tt>. I.e. <tt style="color: #A03D10">foo._children._parent</tt> will return a node list that has duplicates of nodes in foo - each node will have the number of occurrences equal to the number of its children. In these cases, use <tt style="color: #A03D10">foo._children._parent._unique</tt> to eliminate duplicates. Applicable to all node types.</p></td>
</tr>  

        <tr><td align="left"><p>any other key</p></td>
<td align="left"><p> element children of current nodes with name matching the key. This allows for convenience child traversal in <tt style="color: #A03D10">book.chapter.title</tt> style syntax. Note that <tt style="color: #A03D10">nodeset.childname</tt> is technically equivalent to <tt style="color: #A03D10">nodeset(&quot;childname&quot;)</tt>, but is both shorter to write and evaluates faster. Applicable to document and element nodes.</p></td>
</tr>  

    </tbody>

  
      </table>
   </div>







<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_54"></a>TemplateMethodModel</h3>
   </div>
</div>        



<p>When used as a method model, it returns a node list that is the result of evaluating an XPath expression on the current contents of the node list. For this feature to work, you must have the <tt style="color: #A03D10">Jaxen</tt> library in your classpath. For example:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;#assign firstChapter=xmldoc(&quot;//chapter[first()]&quot;)&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_55"></a>Namespace handling</h3>
   </div>
</div>        



<p>For purposes of traversal of children elements that have namespace-scoped names, you can register namespace prefixes with the node list. You can do it either in Java, calling the</p>

<div align="left"><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
public void registerNamespace(String prefix, String uri);&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>method, or inside a template using the</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
${<i>nodelist</i>._registerNamespace(<i>prefix</i>, <i>uri</i>)}&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>syntax. From there on, you can refer to children elements in the namespace denoted by the particular URI through the syntax</p>

<pre class="metaTemplate">
<tt style="color: #A03D10"><i style="color: #DD4400 ">nodelist</i>[&quot;<i style="color: #DD4400 ">prefix</i>:<i style="color: #DD4400 ">localName</i>&quot;]</tt>
</pre>

<p>and</p>
<pre class="metaTemplate">
<tt style="color: #A03D10"><i style="color: #DD4400 ">nodelist</i>[&quot;@<i style="color: #DD4400 ">prefix</i>:<i style="color: #DD4400 ">localName</i>&quot;]</tt>
</pre>

<p>as well as use these namespace prefixes in XPath expressions. Namespaces registered with a node list are propagated to all node lists that are derived from the original node list. Note also that namespaces are matched by their URI only, so you can safely use a prefix for a namespace inside your template that differs from the prefix in the actual XML document - a prefix is just a local alias for the URI both in the template and in the XML document.</p>



</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_secureenv.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_misc_ant.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

