<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Programmer's Guide</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_alternativesyntax.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_quickstart.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="titlepage">
   <div>
     <h1 class="title"><a name="pgui"></a>Part II.� Programmer's Guide</h1>
   </div>
</div>        


  <div class="toc">
   <p><b>Part Contents</b></p>
    <dl>
         <dt>1.    <a href="pgui_quickstart.html">Quick Start</a></dt>
    <dd><dl>
<dt><a href="pgui_quickstart_createconfiguration.html">Create a configuration instance</a></dt><dt><a href="pgui_quickstart_createdatamodel.html">Create a data model</a></dt><dt><a href="pgui_quickstart_gettemplate.html">Get the template</a></dt><dt><a href="pgui_quickstart_merge.html">Merging the template with the data model</a></dt><dt><a href="pgui_quickstart_all.html">Putting all together</a></dt>    </dl></dd>

         <dt>2.    <a href="pgui_datamodel.html">The Data Model</a></dt>
    <dd><dl>
<dt><a href="pgui_datamodel_basics.html">Basics</a></dt><dt><a href="pgui_datamodel_scalar.html">Scalars</a></dt><dt><a href="pgui_datamodel_parent.html">Containers</a></dt><dt><a href="pgui_datamodel_method.html">Methods</a></dt><dt><a href="pgui_datamodel_transform.html">Transforms</a></dt><dt><a href="pgui_datamodel_node.html">Node variables</a></dt><dt><a href="pgui_datamodel_objectWrapper.html">Object wrappers</a></dt>    </dl></dd>

         <dt>3.    <a href="pgui_config.html">The Configuration</a></dt>
    <dd><dl>
<dt><a href="pgui_config_basics.html">Basics</a></dt><dt><a href="pgui_config_sharedvariables.html">Shared variables</a></dt><dt><a href="pgui_config_settings.html">Settings</a></dt><dt><a href="pgui_config_templateloading.html">Template loading</a></dt><dt><a href="pgui_config_errorhandling.html">Error handling</a></dt>    </dl></dd>

         <dt>4.    <a href="pgui_misc.html">Miscellaneous</a></dt>
    <dd><dl>
<dt><a href="pgui_misc_var.html">Variables</a></dt><dt><a href="pgui_misc_charset.html">Charset issues</a></dt><dt><a href="pgui_misc_multithreading.html">Multithreading</a></dt><dt><a href="pgui_misc_beanwrapper.html">Bean wrapper</a></dt><dt><a href="pgui_misc_logging.html">Logging</a></dt><dt><a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a></dt><dt><a href="pgui_misc_secureenv.html">Configuring security policy for FreeMarker</a></dt><dt><a href="pgui_misc_xml_legacy.html">Legacy XML wrapper implementation</a></dt><dt><a href="pgui_misc_ant.html">Using FreeMarker with Ant</a></dt><dt><a href="pgui_misc_jythonwrapper.html">Jython wrapper</a></dt>    </dl></dd>

    </dl>
  </div>
  



































<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="dgui_misc_alternativesyntax.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_quickstart.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>
