<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Jython wrapper</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_ant.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="xgui.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="pgui_misc_jythonwrapper"></a>Jython wrapper</h2>
   </div>
</div>        








<p>The <tt style="color: #A03D10">freemarker.ext.jython</tt> package consists of models that enable any Jython object to be used as a <tt style="color: #A03D10">TemplateModel</tt>. In the very basic case, you only need to call the</p>

<div align="left"><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">public TemplateModel wrap(Object obj);&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>method of the <tt style="color: #A03D10">freemarker.ext.jython.JythonWrapper</tt> class. This method will wrap the passed object into an appropriate <tt style="color: #A03D10">TemplateModel</tt>. Below is a summary of the properties of returned model wrappers. Let's assume that the model that resulted from the <tt style="color: #A03D10">JythonWrapper</tt> call on object <tt style="color: #A03D10">obj</tt> is named <tt style="color: #A03D10">model</tt> in the template model root for the sake of the following discussion.</p>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_56"></a>TemplateHashModel functionality</h3>
   </div>
</div>        



<p><tt style="color: #A03D10">PyDictionary</tt> and <tt style="color: #A03D10">PyStringMap</tt> will be wrapped into a hash model. Key lookups are mapped to the <tt style="color: #A03D10">__finditem__</tt> method; if an item is not found, a model for <tt style="color: #A03D10">None</tt> is returned.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_57"></a>TemplateScalarModel functionality</h3>
   </div>
</div>        



<p>Every python object will implement <tt style="color: #A03D10">TemplateScalarModel</tt> whose <tt style="color: #A03D10">getAsString()</tt> method simply delegates to <tt style="color: #A03D10">toString()</tt>.</p>




<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_58"></a>TemplateBooleanModel functionality</h3>
   </div>
</div>        



<p>Every python object will implement <tt style="color: #A03D10">TemplateBooleanModel</tt> whose <tt style="color: #A03D10">getAsBoolean()</tt> method simply delegates to <tt style="color: #A03D10">__nonzero__()</tt> in accordance with Python semantics of true/false.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_59"></a>TemplateNumberModel functionality</h3>
   </div>
</div>        



<p>Model wrappers for <tt style="color: #A03D10">PyInteger</tt>, <tt style="color: #A03D10">PyLong</tt>, and <tt style="color: #A03D10">PyFloat</tt> objects implement <tt style="color: #A03D10">TemplateNumberModel</tt> whose <tt style="color: #A03D10">getAsNumber()</tt> method returns <tt style="color: #A03D10">__tojava__(java.lang.Number.class)</tt>.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_60"></a>TemplateSequenceModel functionality</h3>
   </div>
</div>        



<p>Model wrappers for all classes that extend <tt style="color: #A03D10">PySequence</tt> will implement <tt style="color: #A03D10">TemplateSequenceModel</tt> and thus their elements will be accessible by index using the <tt style="color: #A03D10">model[i]</tt> syntax, which will delegate to <tt style="color: #A03D10">__finditem__(i)</tt>. You can also query the length of the array or the size of the list using the <tt style="color: #A03D10">model?size</tt> built-in, which will delegate to <tt style="color: #A03D10">__len__()</tt>.</p>



</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_ant.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="xgui.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

