<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Reference</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="xgui_declarative_details.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_builtins.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="titlepage">
   <div>
     <h1 class="title"><a name="ref"></a>Part IV.� Reference</h1>
   </div>
</div>        


  <div class="toc">
   <p><b>Part Contents</b></p>
    <dl>
         <dt>1.    <a href="ref_builtins.html">Built-in Reference</a></dt>
    <dd><dl>
<dt><a href="ref_builtins_string.html">Built-ins for strings</a></dt><dt><a href="ref_builtins_number.html">Built-ins for numbers</a></dt><dt><a href="ref_builtins_date.html">Built-ins for dates</a></dt><dt><a href="ref_builtins_boolean.html">Built-ins for booleans</a></dt><dt><a href="ref_builtins_sequence.html">Built-ins for sequences</a></dt><dt><a href="ref_builtins_hash.html">Built-ins for hashes</a></dt><dt><a href="ref_builtins_node.html">Built-ins for nodes (for XML)</a></dt><dt><a href="ref_builtins_expert.html">Seldom used and expert built-ins</a></dt>    </dl></dd>

         <dt>2.    <a href="ref_directives.html">Directive Reference</a></dt>
    <dd><dl>
<dt><a href="ref_directive_if.html">if, else, elseif</a></dt><dt><a href="ref_directive_switch.html">switch, case, default, break</a></dt><dt><a href="ref_directive_list.html">list, break</a></dt><dt><a href="ref_directive_include.html">include</a></dt><dt><a href="ref_directive_import.html">import</a></dt><dt><a href="ref_directive_noparse.html">noparse</a></dt><dt><a href="ref_directive_compress.html">compress</a></dt><dt><a href="ref_directive_escape.html">escape, noescape</a></dt><dt><a href="ref_directive_assign.html">assign</a></dt><dt><a href="ref_directive_global.html">global</a></dt><dt><a href="ref_directive_local.html">local</a></dt><dt><a href="ref_directive_setting.html">setting</a></dt><dt><a href="ref_directive_userDefined.html">User-defined directive (<@...>)</a></dt><dt><a href="ref_directive_macro.html">macro, nested, return</a></dt><dt><a href="ref_directive_function.html">function, return</a></dt><dt><a href="ref_directive_flush.html">flush</a></dt><dt><a href="ref_directive_stop.html">stop</a></dt><dt><a href="ref_directive_ftl.html">ftl</a></dt><dt><a href="ref_directive_t.html">t, lt, rt</a></dt><dt><a href="ref_directive_nt.html">nt</a></dt><dt><a href="ref_directive_attempt.html">attempt, recover</a></dt><dt><a href="ref_directive_visit.html">visit, recurse, fallback</a></dt>    </dl></dd>

         <dt>3.    <a href="ref_interpolations.html">Interpolation Reference</a></dt>
    <dd><dl>
<dt><a href="ref_interpolation_universal.html">${...}: Universal interpolation</a></dt><dt><a href="ref_interpolation_numerical.html">#{...}: Numerical interpolation</a></dt>    </dl></dd>

         <dt>4.    <a href="ref_specvar.html">Special Variable Reference</a></dt>

         <dt>5.    <a href="ref_reservednames.html">Reserved names in FTL</a></dt>

         <dt>6.    <a href="ref_deprecated.html">Deprecated FTL constructs</a></dt>
    <dd><dl>
<dt><a href="ref_depr_directive.html">List of deprecated directives</a></dt><dt><a href="ref_depr_builtin.html">List of deprecated built-ins</a></dt><dt><a href="ref_depr_oldmacro.html">Old-style macro and call directives</a></dt><dt><a href="ref_depr_transform.html">Transform directive</a></dt><dt><a href="ref_depr_oldsyntax.html">Old FTL syntax</a></dt>    </dl></dd>

    </dl>
  </div>
  

















































<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="xgui_declarative_details.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="index.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_builtins.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>
