<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - ftl</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_stop.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_t.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_directive_ftl"></a>ftl</h2>
   </div>
</div>        




<a name="ref.directive.ftl"></a>







<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_107"></a>Synopsis</h3>
   </div>
</div>        


<pre class="metaTemplate">
<tt style="color: #A03D10">&lt;#ftl <i style="color: #DD4400 ">param1</i>=<i style="color: #DD4400 ">value1</i> <i style="color: #DD4400 ">param2</i>=<i style="color: #DD4400 ">value2</i> <i style="color: #DD4400 ">...</i> <i style="color: #DD4400 ">paramN</i>=<i style="color: #DD4400 ">valueN</i>&gt;</tt>
</pre>


<p>Where:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">param1</i></tt>, <tt style="color: #A03D10"><i style="color: #DD4400 ">param2</i></tt>, ...etc.: Name of the parameter. Not an expression. Allowed parameters are: <tt style="color: #A03D10">encoding</tt>, <tt style="color: #A03D10">strip_whitespace</tt>, <tt style="color: #A03D10">strip_text</tt>, ...etc. See below.</li>
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">value1</i></tt>, <tt style="color: #A03D10"><i style="color: #DD4400 ">value2</i></tt>, ...etc.: The value of parameter. This must be a constant expression (as <tt style="color: #A03D10">true</tt>, or <tt style="color: #A03D10">&quot;ISO-8859-5&quot;</tt>, or <tt style="color: #A03D10">{x:1, y:2}</tt>). It can't use variables.</li>
</ul>    </div>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_108"></a>Description</h3>
   </div>
</div>        


<p>Tells information about the template for FreeMarker and for other tools, also helps programs to automatically detect if a text file is an FTL file. This directive, if present, must be the very first thing in the template. Any <a href="gloss.html#gloss.whiteSpace">white-space</a> before this directive will be ignored. The old-syntax (<tt style="color: #A03D10">#</tt>-less) format of this directive is not supported.</p>

<p>The settings (encoding, white-space stripping, etc.) given here has the highest precedence, that is, they will be used for the template regardless of any FreeMarker configuration settings.</p>

<p>Parameters:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">encoding</tt>: With this you can specify the encoding (charset) of the template in the template file itself. <span style="color: #333399 "><i>(That is, this will be the <tt style="color: #A03D10">encoding</tt> setting of the newly created <tt style="color: #A03D10">Template</tt>, and not even the <tt style="color: #A03D10">encoding</tt> parameter to <tt style="color: #A03D10">Configuration.getTemplate</tt> can override it)</i></span>. Note however, that FreeMarker will try to find and interpret the <tt style="color: #A03D10">ftl</tt> directive first with the automatically guessed encoding (which depends on the FreeMarker configuration set by the programmers), and only then realizes if the <tt style="color: #A03D10">ftl</tt> directive dictates something different, and re-read the template with the new encoding. Thus, the template must be valid FTL until the end of <tt style="color: #A03D10">ftl</tt> tag with the encoding tried first. The valid values of this parameter are MIME-preferred charset names from the IANA Charset Registry, like ISO-8859-5, UTF-8 or Shift_JIS.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">strip_whitespace</tt>: This enables/disables <a href="dgui_misc_whitespace.html#dgui_misc_whitespace_stripping">white-space stripping</a>. Valid values are the boolean constants <tt style="color: #A03D10">true</tt> and <tt style="color: #A03D10">false</tt>. (And for backward compatibility, strings <tt style="color: #A03D10">&quot;yes&quot;</tt>, <tt style="color: #A03D10">&quot;no&quot;</tt>, <tt style="color: #A03D10">&quot;true&quot;</tt>, <tt style="color: #A03D10">&quot;false&quot;</tt>). The default value (i.e. when you don't use this parameter) depends on the FreeMarker configuration set by the programmers, but it should be <tt style="color: #A03D10">true</tt> for new projects.</p></li>

  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">strip_text</tt>: When enabled, all top-level text in a template is removed when the template is parsed. This does not affect text within macros, directives, or interpolations. Valid values are the boolean constants <tt style="color: #A03D10">true</tt> and <tt style="color: #A03D10">false</tt>. (And for backward compatibility, strings <tt style="color: #A03D10">&quot;yes&quot;</tt>, <tt style="color: #A03D10">&quot;no&quot;</tt>, <tt style="color: #A03D10">&quot;true&quot;</tt>, <tt style="color: #A03D10">&quot;false&quot;</tt>). The default value (i.e. when you don't use this parameter) is <tt style="color: #A03D10">false</tt>.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">strict_syntax</tt>: This turns on/off ``strict syntax''. Valid values are the boolean constants <tt style="color: #A03D10">true</tt> and <tt style="color: #A03D10">false</tt>. (And for backward compatibility, strings <tt style="color: #A03D10">&quot;yes&quot;</tt>, <tt style="color: #A03D10">&quot;no&quot;</tt>, <tt style="color: #A03D10">&quot;true&quot;</tt>, <tt style="color: #A03D10">&quot;false&quot;</tt>). The default value (i.e. when you don't use this parameter) depends on the FreeMarker configuration set by the programmers, but it should be <tt style="color: #A03D10">true</tt> for new projects. <span style="color: #333399 "><i>(Programmers: you must set explicitly this setting to <tt style="color: #A03D10">true</tt> for this: <tt style="color: #A03D10">config.setStrictSyntaxMode(true);</tt>)</i></span> For more information read: <a href="ref_depr_oldsyntax.html">Reference/Deprecated FTL constructs/Old FTL syntax</a> </p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">ns_prefixes</tt>: This is a hash that associates prefixes with node namespaces. For example: <tt style="color: #A03D10">{&quot;e&quot;:&quot;http://example.com/ebook&quot;, &quot;vg&quot;:&quot;http://example.com/vektorGraphics&quot;}</tt>. This is mostly used with XML processing where the prefixes can be used in XML queries, but it also influences the working of <a href="ref_directive_visit.html">directives <tt>visit</tt> and <tt>recurse</tt></a>. Only one prefix can be registered for the same node namespace (otherwise an error will occur), so there is one-to-one relation between prefixes and node namespaces. Prefixes <tt style="color: #A03D10">D</tt> and <tt style="color: #A03D10">N</tt> are reserved. If you register prefix <tt style="color: #A03D10">D</tt>, then other than you associate the node namespace with prefix <tt style="color: #A03D10">D</tt>, you also set the default node namespace. Prefix <tt style="color: #A03D10">N</tt> can't be registered; it is used to denote nodes with no node namespace in certain places, when (and only when) prefix <tt style="color: #A03D10">D</tt> is registered. (To see the usage of default node namespace, <tt style="color: #A03D10">N</tt>, and prefixes in general, see the part about <a href="xgui.html">XML processing</a> and <a href="ref_directive_visit.html"><tt>visit</tt> and <tt>recurse</tt></a> in the reference.) The effect of <tt style="color: #A03D10">ns_prefixes</tt> is limited to a single <a href="dgui_misc_namespace.html">FTL namespace</a>, namely, to the FTL namespace that was created for the template. This also means that <tt style="color: #A03D10">ns_prefixes</tt> has effect only when an FTL namespace is created for the template that contains it, otherwise the <tt style="color: #A03D10">ns_prefixes</tt> parameter has no effect. An FTL namespace is made for a template when: (a) the template is the ``main'' template, that is, it is not invoked as a result of an <tt style="color: #A03D10">&lt;#include ...&gt;</tt>, but it is directly invoked (<span style="color: #333399 "><i>with the <tt style="color: #A03D10">process</tt> Java method of class <tt style="color: #A03D10">Template</tt> or <tt style="color: #A03D10">Environment</tt></i></span>); (b) the template is invoked directly with <tt style="color: #A03D10">&lt;#import ...&gt;</tt>.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">attributes</tt>: This is a hash that associates arbitrary attributes (name-value pairs) to the template. The values of the attributes can be of any type (string, number, sequence... etc.). FreeMarker doesn't try to understand the meaning of the attributes. It's up to the application that encapsulates FreeMarker (as a Web application framework). Thus, the set of allowed attributes and their semantic is application (Web application framework) dependent. <span style="color: #333399 "><i>Programmers: you can get the attributes associated with a <tt style="color: #A03D10">Template</tt> object with its <tt style="color: #A03D10">getCustomAttributeNames</tt> and <tt style="color: #A03D10">getCustomAttribute</tt> methods (inherited from <tt style="color: #A03D10">freemarker.core.Configurable</tt>). As the template attributes are associated with the <tt style="color: #A03D10">Template</tt> object when the template is parsed, the attributes can be read anytime, the template need not be executed. The methods mentioned return the attribute values unwrapped, that is, with FreeMarker independent type as <tt style="color: #A03D10">java.util.List</tt>.</i></span></p></li>
</ul>    </div>


<p>This directive also determines if the template uses angle bracket syntax (e.g. <tt style="color: #A03D10">&lt;#include 'foo.ftl'&gt;</tt>) or <a href="dgui_misc_alternativesyntax.html">square bracket syntax</a> (e.g. <tt style="color: #A03D10">[#include 'foo.ftl']</tt>). Simply, the syntax used for this directive will be the syntax used for the whole template, regardless of the FreeMarker configuration settings.</p>



</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_stop.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_t.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

