<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - attempt, recover</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_nt.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_visit.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">

<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_directive_attempt"></a>attempt, recover</h2>
   </div>
</div>        




<a name="ref.directive.attempt"></a>




<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
   <h3 class="title">Note</h3>
<p>The above format is supported starting from 2.3.3, earlier it was <tt style="color: #A03D10">&lt;#attempt&gt;<i style="color: #DD4400 ">...</i>&lt;#recover&gt;<i style="color: #DD4400 ">...</i>&lt;/#recover&gt;</tt>, which is still supported for backward compatibility. Furthermore, these directives were introduced with FreeMarker 2.3.1, so they aren't exist in 2.3.</p></div>



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_113"></a>Synopsis</h3>
   </div>
</div>        


<pre class="metaTemplate">
<tt style="color: #A03D10">&lt;#attempt&gt;
  <i style="color: #DD4400 ">attempt block</i>
&lt;#recover&gt;
  <i style="color: #DD4400 ">recover block</i>
&lt;/#attempt&gt;
</tt>
</pre>


<p>Where:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>: Template block with any content. This will be always executed, but if an error occurs during that, all output from this block is rolled back, and the <tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt> will be executed.</li>
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt>: Template block with any content. This will be executed only if there was an error during the execution of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>. You may print an error messages here and such.</li>
</ul>    </div>


<p>The <tt style="color: #A03D10"><i style="color: #DD4400 ">recover</i></tt> is mandatory. <tt style="color: #A03D10">attempt</tt>/<tt style="color: #A03D10">recover</tt> can be nested freely into other <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>s or <tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt>s.</p>





<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_114"></a>Description</h3>
   </div>
</div>        


<p>These directives are used if you want the page successfully outputted even if the outputting of a certain part of the page fails. If an error occurs during the execution of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>, then the template execution is not aborted, but the <tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt> is executed instead of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>. If no error occurs during the execution of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>, then the <tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt> is ignored. A simple example:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
Primary content
&lt;#attempt&gt;
  Optional content: ${thisMayFails}
&lt;#recover&gt;
  Ops! The optional content is not available.
&lt;/#attempt&gt;
Primary content continued&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>If the <tt style="color: #A03D10">thisMayFails</tt> variable doesn't exist, then the output is:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
Primary content
  Ops! The optional content is not available.
Primary content continued&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>If the <tt style="color: #A03D10">thisMayFails</tt> variable exists and it's value is <tt style="color: #A03D10">123</tt>, then the output is:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
Primary content
  Optional content: 123
Primary content continued&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>The <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt> has an all-or-none semantic: either the entire content of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt> is output (when there was no error), or no output at all results from the execution of the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt> (when there was an error). For example, above, the failure happens after ``Optional content: '' was printed, still it is not there in the output before the ``Ops!''. (<span style="color: #333399 "><i>This is implemented with the aggressive buffering of the output inside the <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>. Not even the <tt style="color: #A03D10">flush</tt> directive will send the output to the client.</i></span>)</p>

<p>To prevent misunderstandings coming from the above example: <tt style="color: #A03D10">attempt</tt>/<tt style="color: #A03D10">recover</tt> is not (only) for handling undefined variables (for that use <a href="dgui_template_exp.html#dgui_template_exp_missing">missing value handler operators</a>). It can handle all kind of errors that occurs when the block is executed (i.e. not syntactical errors, which are detected earlier). And it's meant to enclose bigger template fragments, where error can occur at various points. For example, you have a part in your template that deals with printing advertisements, but that's not the primary content of the page, so you don't want your whole page be down just because some error occurs with the printing of the advertisements (say, because of a temporal database server faliure). So you put the whole advertisement printing into an <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>.</p>

<p>In some environments programmers configure FreeMarker so that it doesn't abort template execution for certain errors, but continues execution, possibly after printing some error indicator to the output (<span style="color: #333399 "><i>see more <a href="pgui_config_errorhandling.html">here...</a></i></span>). The <tt style="color: #A03D10">attempt</tt> directive doesn't consider such suppressed errors as errors.</p>

<p>Inside a <tt style="color: #A03D10"><i style="color: #DD4400 ">recover block</i></tt> the error message of the error is available with the <tt style="color: #A03D10">error</tt> <a href="ref_specvar.html">special variable</a>. Don't forget that references to special variable are started with dot (for example: <tt style="color: #A03D10">${.error}</tt>).</p>

<p><span style="color: #333399 "><i>Errors occurring during template execution are always <a href="pgui_misc_logging.html">logged</a>, even if they occur inside an <tt style="color: #A03D10"><i style="color: #DD4400 ">attempt block</i></tt>.</i></span></p>



</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_nt.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_visit.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

