<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Seldom used and expert built-ins</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_builtins_node.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_builtins.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_builtins_expert"></a>Seldom used and expert built-ins</h2>
   </div>
</div>        




<p>These are the built-ins that normally you should not use, but in exceptional situations (debugging, advanced macros) they can be useful. If you need to use these in your normal page templates, you may revisit the data model so you don't need to use these.</p>

<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_numType"></a>byte, double, float, int, long, short</h3>
   </div>
</div>        











<p>Returns a <tt style="color: #A03D10">SimpleNumber</tt> which contains the same value as the original variable, but uses <tt style="color: #A03D10">java.lang.<i style="color: #DD4400 ">Type</i></tt> for the internal representation of the value. This is useful if a method is overloaded, or if a <tt style="color: #A03D10">TemplateModel</tt> unwrapper has problem with automatically choosing the suitable <tt style="color: #A03D10">java.lang.*</tt> type.</p>
</div>


<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_eval"></a>eval</h3>
   </div>
</div>        





<p>This built-in evaluates a string as an FTL expression. For example <tt style="color: #A03D10">&quot;1+2&quot;?eval</tt> returns number 3.</p>

</div>


<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_has_content"></a>has_content</h3>
   </div>
</div>        




<p>It is <tt style="color: #A03D10">true</tt> if the variable exists (and isn't Java <tt style="color: #A03D10">null</tt>) and is not ``empty'', otherwise it is <tt style="color: #A03D10">false</tt>. The meaning of ``empty'' depends on the concrete case. This follows intuitive common-sense ideas. The following are empty: a string with 0 length, sequence or hash with no subvariables, a collection which has passed the last element. If the value is not a string or sequence or hash or collection, then it counts as non-empty if it's a number or a date or a boolean (e.g. <tt style="color: #A03D10">0</tt> and <tt style="color: #A03D10">false</tt> are not empty), otherwise it counts as empty. Note that when your data model implements multiple template model interfaces you may get unexpected results.  However, when in doubt you can use always use <tt style="color: #A03D10">expr!?size &gt; 0</tt> or <tt style="color: #A03D10">expr!?length &gt; 0</tt> instead of <tt style="color: #A03D10">expr?has_content</tt>.</p>

<p>This buit-in is exceptional in that you can use the parentheses trick like with the <a href="dgui_template_exp.html#dgui_template_exp_missing_default">default value operator</a>. That is, you can write both <tt style="color: #A03D10">product.color?has_content</tt> and <tt style="color: #A03D10">(product.color)?has_content</tt>. The first doesn't handle the case when <tt style="color: #A03D10">product</tt> is missing, the last does.</p>

</div>


<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_interpret"></a>interpret</h3>
   </div>
</div>        




<p>This built-in interprets a string as a FTL template, and returns a <tt style="color: #A03D10">TemplateTransformModel</tt> that - when applied to any block - executes the template just as if it was included at that point. Example:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;#assign x=[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]&gt;
&lt;#assign templateSource = &quot;&lt;#list x as y&gt;${y}&lt;/#list&gt;&quot;&gt;
&lt;#assign inlineTemplate = templateSource?interpret&gt;
&lt;@inlineTemplate&gt;def&lt;/@inlineTemplate&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>The output:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
abcdef&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>As you can see, <tt style="color: #A03D10">inlineTemplate</tt> is a <tt style="color: #A03D10">TemplateTransformModel</tt> that, when executed, runs the template that was generated on-the-fly using the <tt style="color: #A03D10">interpret</tt>. Further, the transform will append whatever its body is (in our case &quot;def&quot;) to the output of the inline template.</p>
<p>You can also apply this built-in to a two-element sequence. In this case the first element of the sequence is the template source, and the second element is a name for the inline template. It can be useful to give an explicit name to the inline template for debugging purposes. So, you could have written:</p>
<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;#assign inlineTemplate = [templateSource, &quot;myInlineTemplate&quot;]?interpret&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>

<p>as well in the above template. Note that giving the inline template a name has no immediate effect - it is only useful as an extra bit of information if you get an error report.</p>

</div>


<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_isType"></a>is_...</h3>
   </div>
</div>        





<p>These built-ins check the type of a variable, and returns <tt style="color: #A03D10">true</tt> or <tt style="color: #A03D10">false</tt> depending on the type. The list of <tt style="color: #A03D10">is_<i style="color: #DD4400 ">...</i></tt> built-ins:</p>

   <div class="informaltable">
      <table border="1" cellpadding="4">

  
       <thead>
        <tr>
        <th align="left"><p>Built-in</p></th>

        <th align="left"><p>Returns <tt style="color: #A03D10">true</tt> if the value is a ...</p></th>

      </tr>  

    </thead>

      <tbody>
        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_string</tt></p></td>

        <td align="left"><p>string</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_number</tt></p></td>

        <td align="left"><p>number</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_boolean</tt></p></td>

        <td align="left"><p>boolean</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_date</tt></p></td>

        <td align="left"><p>date (all types: date-only, time-only and date-time)</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_method</tt></p></td>

        <td align="left"><p>method</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_transform</tt></p></td>

        <td align="left"><p>transform</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_macro</tt></p></td>

        <td align="left"><p>macro</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_hash</tt></p></td>

        <td align="left"><p>hash</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_hash_ex</tt></p></td>

        <td align="left"><p>extended hash (i.e. supports <tt style="color: #A03D10">?keys</tt> and <tt style="color: #A03D10">?values</tt>)</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_sequence</tt></p></td>

        <td align="left"><p>sequence</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_collection</tt></p></td>

        <td align="left"><p>collection</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_enumerable</tt></p></td>

        <td align="left"><p>sequence or collection</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_indexable</tt></p></td>

        <td align="left"><p>sequence</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_directive</tt></p></td>

        <td align="left"><p>macro or transform</p></td>

      </tr>  

        <tr>
        <td align="left"><p><tt style="color: #A03D10">is_node</tt></p></td>

	<td align="left"><p>node</p></td>

      </tr>  

    </tbody>

  
      </table>
   </div>


</div>


<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_namespace"></a>namespace</h3>
   </div>
</div>        




<p>This built-in returns the namespace (i.e. the ``gate'' hash to the namespace) associated with a macro variable. You can use it with macros only.</p>
</div>

<div class="simplesect">
<div class="titlepage">
   <div>
     <h3 class="title"><a name="ref_builtin_new"></a>new</h3>
   </div>
</div>        





<p>This is to create a variable of a certain <tt style="color: #A03D10">TemplateModel</tt> implementation.</p>
<p>On the left side of <tt style="color: #A03D10">?</tt> you specify a string, the full-qualified class name of a <tt style="color: #A03D10">TemplateModel</tt> implementation. The result is a method variable that calls the constructor, and returns the new variable.</p>

<p>Example:</p>
<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
&lt;#-- Creates a transform variable be calling the parameterless constructor of the class --&gt;
&lt;#assign word_wrapp = &quot;com.acmee.freemarker.WordWrapperTransform&quot;?new()&gt;
&lt;#-- Creates a transform variable be calling the constructor with one numerical argument --&gt;
&lt;#assign word_wrapp_narrow = &quot;com.acmee.freemarker.WordWrapperTransform&quot;?new(40)&gt;&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>For more information about how the constructor parameters are unwrapped and how overloaded constructor is chosen, read: <a href="pgui_misc_beanwrapper.html">Programmer's Guide/Miscellaneous/Bean wrapper</a></p>

</div>

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_builtins_node.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_builtins.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

