<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - ${...}: Universal interpolation</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_interpolation_numerical.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">




<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_interpolation_universal"></a>${...}: Universal interpolation</h2>
   </div>
</div>        



<a name="ref.interpolation.universal"></a>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_120"></a>Synopsis</h3>
   </div>
</div>        

<pre class="metaTemplate">
<tt style="color: #A03D10">${<i style="color: #DD4400 ">expression</i>}</tt>
</pre>

<p>Where:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">expression</i></tt>: Expression that can be evaluated as a string.</li>
</ul>    </div>




<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_121"></a>Description</h3>
   </div>
</div>        

<p>The universal interpolation is used to output the string value of an expression. The string value of an expression is defined as follows:</p>
<div class="orderedlist"><ol type="1">
  <li><p>if the expression evaluates to a <tt style="color: #A03D10">TemplateNumberModel</tt>, then it is output in the format specified with the <tt style="color: #A03D10">number_format</tt> setting (but note that a more fine-grained formatting control can be achieved using <a href="ref_builtins_number.html#ref_builtin_string_for_number">the <tt>string</tt> built-in</a>). So this usually (by default) prints for human audience, as opposed to computer audience; see <a href="ref_builtins_number.html#ref_builtin_c">the c built-in</a> for more information.</p></li>
  <li><p>if the expression evaluates to a <tt style="color: #A03D10">TemplateDateModel</tt>, then it is output in the format specified with the <tt style="color: #A03D10">time_format</tt>, <tt style="color: #A03D10">date_format</tt>, or <tt style="color: #A03D10">datetime_format</tt> setting, depending on whether the date information is time-only, date-only, or a datetime. Read about <a href="ref_builtins_date.html#ref_builtin_string_for_date">?string for dates</a> for more information.</p></li>
  <li><p>if the expression evaluates to a <tt style="color: #A03D10">TemplateScalarModel</tt>, then its string value is output as is.</p></li>
  <li><p>if the engine is not in classic compatibility mode, and neither of the above holds, the evaluation ends with an error. Otherwise: </p></li>
  <li><p>if the expression evaluates to a <tt style="color: #A03D10">TemplateBooleanModel</tt>, true values are output as the literal &quot;true&quot;, false values are output as empty string. To output boolean values outside the classic compatibility mode, apply the <tt style="color: #A03D10">?string</tt> built-in explicitly on a boolean expression.</p></li>
  <li><p>if the expression is undefined it is output as empty string.</p></li>
  <li><p>in all other cases, the evaluation ends with an error.</p></li>
</ol></div>

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_interpolation_numerical.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

