<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - List of deprecated built-ins</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_depr_directive.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_deprecated.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_depr_oldmacro.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_depr_builtin"></a>List of deprecated built-ins</h2>
   </div>
</div>        



<p>The following built-ins are deprecated, but still working:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p> <tt style="color: #A03D10">default</tt>: This was deprecated with the introduction of the <a href="dgui_template_exp.html#dgui_template_exp_missing_default">default value operator</a>. <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>?default(<i style="color: #DD4400 ">exp2</i>)</tt> is near equivalent with <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>!<i style="color: #DD4400 ">exp2</i></tt>, and <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)?default(<i style="color: #DD4400 ">exp2</i>)</tt> is near equivalent with with <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)!<i style="color: #DD4400 ">exp2</i></tt>. The only difference is that prior to FreeMarker 2.4, the <tt style="color: #A03D10">default</tt> built-in has always evaluated <tt style="color: #A03D10"><i style="color: #DD4400 ">exp2</i></tt>, while the default value operator only evaluates it when the default value is really needed. Starting from FreeMarker 2.4, however, the <tt style="color: #A03D10">default</tt> built-in was improved, and behaves exactly like the default value operator.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">exists</tt>: This was deprecated with the introduction of the <a href="dgui_template_exp.html#dgui_template_exp_missing_test">missing value test operator</a>. <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>?exists</tt> is equivalent with <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>??</tt>, also <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)?exists</tt> is equivalent with with <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)??</tt>.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">if_exists</tt>: This was deprecated with the introduction of the <a href="dgui_template_exp.html#dgui_template_exp_missing_default">default value operator</a>. <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>?if_exists</tt> is similar to <tt style="color: #A03D10"><i style="color: #DD4400 ">exp1</i>!</tt>, and <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)?if_exists</tt> is similar to <tt style="color: #A03D10">(<i style="color: #DD4400 ">exp1</i>)!</tt>. The difference is that the default value with <tt style="color: #A03D10">if_exists</tt> is not only empty string, empty sequence and empty hashs at the same time, but also boolean <tt style="color: #A03D10">false</tt> and a transform that does nothing and ignores all parameters.</p></li>
  
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">web_safe</tt>: the same as <a href="ref_builtins_string.html#ref_builtin_html"><tt>html</tt></a></p></li>
</ul>    </div>


</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_depr_directive.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_deprecated.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_depr_oldmacro.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

