<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - #{...}: Numerical interpolation</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_interpolation_universal.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_specvar.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">



<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_interpolation_numerical"></a>#{...}: Numerical interpolation</h2>
   </div>
</div>        



<a name="ref.interpolation.numerical"></a>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_122"></a>Synopsis</h3>
   </div>
</div>        

<pre class="metaTemplate">
<tt style="color: #A03D10">#{<i style="color: #DD4400 ">expression</i>}</tt>
or
<tt style="color: #A03D10">#{<i style="color: #DD4400 ">expression</i>; <i style="color: #DD4400 ">format</i>}</tt>
</pre>

<p>Where:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">expression</i></tt>: expression that can be evaluated as a number.</li>
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">format</i></tt>: optional format specifier.</li>
</ul>    </div>




<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_123"></a>Description</h3>
   </div>
</div>        


<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning!</h3>
<p>Numerical interpolations probably will be deprecated in the future! Please use the <a href="ref_builtins_number.html#ref_builtin_string_for_number"><tt>string</tt></a> built-in and the <a href="ref_builtins_number.html#ref_builtin_c"><tt>c</tt></a> built-in instead.</p></div>            


<p>The numerical interpolation is used to output the value of a numeric expression. The value of a numeric expression is defined as follows:</p>
<div class="orderedlist"><ol type="1">
  <li><p>if the expression evaluates to a <tt style="color: #A03D10">TemplateNumberModel</tt>, then it is output in the format specified supplied format specifier.</p></li>
  <li><p>in all other cases, the evaluation ends with an error.</p></li>
</ol></div>
<p>The format specifier specifies the minimum and the maximum number of fractional digits in the format using syntax <tt style="color: #A03D10">m<i style="color: #DD4400 ">min</i>M<i style="color: #DD4400 ">max</i></tt>. For example, <tt style="color: #A03D10">m2M5</tt> means &quot;at least two, at most five fractional digits&quot;. Either part can be omitted. If only minimum is specified, the maximum is equal to minimum. If only maximum is specified, the minimum is 0. </p>

<p>Unlike <tt style="color: #A03D10">${...}</tt>, <tt style="color: #A03D10">#{...}</tt> never prints grouping separators (like in: 1�000�000 or 100,000,000). This is actually a backward compatibility quirk, but it can be useful when you print numbers in situations like <tt style="color: #A03D10">&lt;a href=&quot;quertyDatabase?id=#{id}&quot; <i style="color: #DD4400 ">...</i>&gt;</tt>, where you surely don't want separators. However, starting from FreeMarker 2.3.3 rather use the <a href="ref_builtins_number.html#ref_builtin_c"><tt>c</tt></a> built-in instead.</p>

<p>Note, however that a more fine-grained formatting control of numerals can be achieved using the universal interpolation and <a href="ref_builtins_number.html#ref_builtin_string_for_number">the <tt>string</tt> built-in.</a></p>

</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_interpolation_universal.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_interpolations.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_specvar.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

