<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Directive Reference</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_builtins_expert.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_if.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
  <div class="chapter">
<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_directives"></a>Chapter 2.� Directive Reference</h2>
   </div>
</div>        
  
  <div class="toc">
    <p><b>Chapter Contents</b></p>
    <dl>
         <dt><a href="ref_directive_if.html">if, else, elseif</a></dt>       
         <dt><a href="ref_directive_switch.html">switch, case, default, break</a></dt>       
         <dt><a href="ref_directive_list.html">list, break</a></dt>       
         <dt><a href="ref_directive_include.html">include</a></dt>       
         <dt><a href="ref_directive_import.html">import</a></dt>       
         <dt><a href="ref_directive_noparse.html">noparse</a></dt>       
         <dt><a href="ref_directive_compress.html">compress</a></dt>       
         <dt><a href="ref_directive_escape.html">escape, noescape</a></dt>       
         <dt><a href="ref_directive_assign.html">assign</a></dt>       
         <dt><a href="ref_directive_global.html">global</a></dt>       
         <dt><a href="ref_directive_local.html">local</a></dt>       
         <dt><a href="ref_directive_setting.html">setting</a></dt>       
         <dt><a href="ref_directive_userDefined.html">User-defined directive (&lt;@...&gt;)</a></dt>       
         <dt><a href="ref_directive_macro.html">macro, nested, return</a></dt>       
         <dt><a href="ref_directive_function.html">function, return</a></dt>       
         <dt><a href="ref_directive_flush.html">flush</a></dt>       
         <dt><a href="ref_directive_stop.html">stop</a></dt>       
         <dt><a href="ref_directive_ftl.html">ftl</a></dt>       
         <dt><a href="ref_directive_t.html">t, lt, rt</a></dt>       
         <dt><a href="ref_directive_nt.html">nt</a></dt>       
         <dt><a href="ref_directive_attempt.html">attempt, recover</a></dt>       
         <dt><a href="ref_directive_visit.html">visit, recurse, fallback</a></dt>       
    </dl>
  </div>
  









<p>Alphabetical index of directives:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet">break: <a href="ref_directive_switch.html#ref.directive.switch.break">in switch</a>, <a href="ref_directive_list.html#ref.directive.list.break">in list</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_assign.html#ref.directive.assign">assign</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_attempt.html#ref.directive.attempt">attempt</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_switch.html#ref.directive.case">case</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_compress.html#ref.directive.compress">compress</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_switch.html#ref.directive.default">default</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_if.html#ref.directive.else">else</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_if.html#ref.directive.elseif">elseif</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_escape.html#ref.directive.escape">escape</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_visit.html#ref.directive.fallback">fallback</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_function.html#ref.directive.function">function</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_flush.html#ref.directive.flush">flush</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_ftl.html#ref.directive.ftl">ftl</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_global.html#ref.directive.global">global</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_if.html#ref.directive.if">if</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_import.html#ref.directive.import">import</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_include.html#ref.directive.include">include</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_list.html#ref.directive.list">list</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_local.html#ref.directive.local">local</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_t.html#ref.directive.lt">lt</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_macro.html#ref.directive.macro">macro</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_macro.html#ref.directive.nested">nested</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_escape.html#ref.directive.noescape">noescape</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_escape.html#ref.directive.noescape">noescape</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_nt.html#ref.directive.nt">nt</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_attempt.html#ref.directive.attempt">recover</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_visit.html#ref.directive.recurse">recurse</a></li>
  <li style="list-style-type: bullet">return: <a href="ref_directive_macro.html#ref.directive.macro.return">in macro</a>, <a href="ref_directive_function.html#ref.directive.function.return">in function</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_t.html#ref.directive.rt">lt</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_setting.html#ref.directive.setting">setting</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_stop.html#ref.directive.stop">stop</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_switch.html#ref.directive.switch">switch</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_t.html#ref.directive.t">t</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_userDefined.html#ref.directive.userDefined">User-defined directive (&lt;@...&gt;)</a></li>
  <li style="list-style-type: bullet"><a href="ref_directive_visit.html#ref.directive.visit">visit</a></li>
</ul>    </div>


<p>If you don't find a directive here that you have seen in a working template, probably you will find it in: <a href="ref_deprecated.html">References/Deprecated FTL constructs</a></p>


 



 



 



 



 



 



 



 



 



 



 



 



 



 






 



 



 



 











 
    
  </div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_builtins_expert.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_if.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>
