<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - setting</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_local.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_userDefined.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">





<div class="titlepage">
   <div>
     <h2 class="title"><a name="ref_directive_setting"></a>setting</h2>
   </div>
</div>        




<a name="ref.directive.setting"></a>




<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_93"></a>Synopsis</h3>
   </div>
</div>        


<pre class="metaTemplate">
<tt style="color: #A03D10">&lt;#setting <i style="color: #DD4400 ">name</i>=<i style="color: #DD4400 ">value</i>&gt;</tt>
</pre>


<p>Where:</p>
    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">name</i></tt>: name of the setting. It is not expression!</li>
  <li style="list-style-type: bullet"><tt style="color: #A03D10"><i style="color: #DD4400 ">value</i></tt>: New value of the setting. Expression</li>
</ul>    </div>






<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_94"></a>Description</h3>
   </div>
</div>        


<p>Sets a setting for the further part of processing. Settings are values that influence the behavior of FreeMarker. The new value will be present only in the template processing where it was set, and does not touch the template itself. The initial value of settings is set by the programmer.</p>

<p>The supported settings are:</p>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">locale</tt>: The locale (language) of the output. It can influence the presentation format of numbers, dates, etc. The value is a string which consist of a language code (lowercase two-letter ISO-639 code) plus optional county code (uppercase two-letter ISO-3166 code) separated from the language code with underscore, and if we have specified the country then an optional variant code (not standardized) separated from the country with underscore. Examples of valid values: <tt style="color: #A03D10">en</tt>, <tt style="color: #A03D10">en_US</tt>, <tt style="color: #A03D10">en_US_MAC</tt>. FreeMarker will try to use the most specific available locale, so if you specify <tt style="color: #A03D10">en_US_MAC</tt> but that is not known, then it will try <tt style="color: #A03D10">en_US</tt>, and then <tt style="color: #A03D10">en</tt>, and then the default locale of the computer (which is may set by the programmer).</p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">number_format</tt>: The number format that is used to convert numbers to strings when no explicit format is specified. Can be one of predefined values <tt style="color: #A03D10">number</tt> (the default), <tt style="color: #A03D10">currency</tt>, or <tt style="color: #A03D10">percent</tt>. Additionally, arbitrary format pattern written in <a href="http://java.sun.com/j2se/1.4/docs/api/java/text/DecimalFormat.html">Java decimal number format syntax</a> can also be specified. More information about format patterns:<a href="ref_builtins_number.html#ref_builtin_string_for_number"><tt>string</tt> built-in</a>.</p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">boolean_format</tt>: The comma-separated pair of strings for representing true and false values respectively that is used to convert booleans to strings when no explicit format is specified. Default value is <tt style="color: #A03D10">&quot;true,false&quot;</tt>. See also:<a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean"><tt>string</tt> built-in</a>.</p></li> 
  <li style="list-style-type: bullet"><p>
  <tt style="color: #A03D10">date_format</tt>, <tt style="color: #A03D10">time_format</tt>, <tt style="color: #A03D10">datetime_format</tt>: The date/time format used to convert dates to strings when no explicit format is specified, as in the case of <tt style="color: #A03D10">${someDate}</tt>. <tt style="color: #A03D10">date_format</tt> affects only the formatting of date-only dates (year, month, day),  <tt style="color: #A03D10">time_format</tt> affects only the formatting of time-only dates (hour,minute, second, millisecond), <tt style="color: #A03D10">datetime_format</tt> affects only the formatting of date-time dates (year, month, day, hour, minute, second, millisecond). The possible values of the settings are similar to the parameters of <a href="ref_builtins_date.html#ref_builtin_string_for_date"><tt>string</tt> built-in</a> of dates; see more explanation there. Examples: <tt style="color: #A03D10">&quot;short&quot;</tt>, <tt style="color: #A03D10">&quot;long_medium&quot;</tt>, <tt style="color: #A03D10">&quot;MM/dd/yyyy&quot;</tt>.</p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">time_zone</tt>: The name of the time zone used to format times for display. By default, the system time zone is used. Can be any value that is accepted by <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/TimeZone.html">Java TimeZone API</a>. Examples: <tt style="color: #A03D10">&quot;GMT&quot;</tt>, <tt style="color: #A03D10">&quot;GMT+2&quot;</tt>, <tt style="color: #A03D10">&quot;GMT-1:30&quot;</tt>, <tt style="color: #A03D10">&quot;CET&quot;</tt>, <tt style="color: #A03D10">&quot;PST&quot;</tt>, <tt style="color: #A03D10">&quot;America/Los_Angeles&quot;</tt></p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">url_escaping_charset</tt>:
  The charset used for URL escaping (e.g. for <tt style="color: #A03D10">${foo?url}</tt>) to calculate the escaped (<tt style="color: #A03D10">%<i style="color: #DD4400 ">XX</i></tt>) parts. Usually the framework that encloses FreeMarker should set it, so you hardly ever should set this setting in templates. <span style="color: #333399 "><i>(Programmers can read more about this <a href="pgui_misc_charset.html">here...</a>)</i></span></p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">classic_compatible</tt>: This is for experts. Its value should be a boolean. See the documentation of <tt style="color: #A03D10">freemarker.template.Configurable</tt> for more information.</p></li>
</ul>    </div>


<p>Example: Assume that the initial locale of template is hu (Hungarian). Then this:</p>

<div align="left"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
${1.2}
&lt;#setting locale=&quot;en_US&quot;&gt;
${1.2}&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>will output this:</p>

<div align="left"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre class="smallpre" style="margin: 0px">
1,2
1.2&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


<p>because Hungarian people use the comma as their decimal separator, while US people use the dot.</p>



</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="ref_directive_local.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="ref_directives.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="ref_directive_userDefined.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

