<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - 2.0</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="versions_2_01.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_0RC3.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">




<div class="titlepage">
   <div>
     <h2 class="title"><a name="versions_2_0"></a>2.0</h2>
   </div>
</div>        


<p>FreeMarker 2.0 final was released on 18 April 2002. The changes
with respect to the previous release, 2.0 RC3 are fairly minor.</p>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_210"></a>Bugfixes</h3>
   </div>
</div>        


    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>There were a couple of bugs in handling null values, where
  Lazarus did not do the same thing as FreeMarker Classic. Traditionally,
  in FreeMarker, nulls were treated as being equivalent to an empty 
  string in the appropriate context. At this point, to the 
  best of our knowledge, there is backward compatibility with 
  FreeMarker Classic in this respect.
  </p></li>
  <li style="list-style-type: bullet"><p>Literal strings can now include line breaks. This was a 
  backward compatibility issue with FreeMarker Classic 
  that has been fixed.</p></li>
</ul>    </div>



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_211"></a>Changes to the Template language</h3>
   </div>
</div>        

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>You can use the extra built-in of <tt style="color: #A03D10">myString?web_safe</tt>
  to convert a string to its &quot;web-safe&quot; equivalent, where problematic
  characters such as '&lt;' are converted to &amp;lt;.</p></li>
  <li style="list-style-type: bullet"><p>In displaying numbers with a fractional part, the rendering
  apparatus now respects the decimal separator of the template's locale,
  so that, for example, in continental Europe, you would see 1,1 and
  in the U.S. locale, 1.1.</p></li>
</ul>    </div>



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_212"></a>Changes to the API</h3>
   </div>
</div>        

    <div class="itemizedlist">
<ul type="disc">
    <li style="list-style-type: bullet"><p>The <tt style="color: #A03D10">getAsString()</tt> method in the 
    <tt style="color: #A03D10">TemplateScalarModel</tt> interface now 
    takes a <tt style="color: #A03D10">java.util.Locale</tt> as a parameter. 
    For the most part, this is a hook for later use. In the
    default implementation, <tt style="color: #A03D10">SimpleScalar</tt>, this 
    parameter is unused. If you are implementing this interface
    yourself, your implementation may ignore the parameter.
    However, it will be appealing for certain implementations.
    </p></li>
    <li style="list-style-type: bullet"><p>The constructors of <tt style="color: #A03D10">FileTemplateCache</tt> have 
    changed. If you are using an absolute directory on the file system
    as the location of your templates, you need to pass in an
    instance of <tt style="color: #A03D10">java.io.File</tt> to indicate the location.
    If you use the constructors that take a string, this is taken
    to mean relative to the classloader classpath.</p></li>
</ul>    </div>



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_213"></a>Miscellany</h3>
   </div>
</div>        


<p>The ant build script build.xml now contains a target that 
builds a .war file containing the Hello, World and Guestbook examples.
It builds a fmexamples.war. For example, if you are using Tomcat in
its out-of-the-box configuration, you would place this under 
&lt;TOMCAT_HOME&gt;/webapps and then you would
use http://localhost:8080/fmexamples/servlet/hello and 
http://localhost:8080/fmexamples/servlet/guestbook for the Hello, World
and Guestbook examples respectively.</p>


</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="versions_2_01.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_0RC3.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

