<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - 2.1.2</title>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="versions_2_1_3.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_1_1.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table>
<div class="sect1">



<div class="titlepage">
   <div>
     <h2 class="title"><a name="versions_2_1_2"></a>2.1.2</h2>
   </div>
</div>        




<p>Date of release: 2002-11-28</p>


<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_202"></a>Changes in FTL (FreeMarker Template Language)</h3>
   </div>
</div>        


    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">FreeMarkerServlet</tt> now has a setting for the <tt style="color: #A03D10">Content-Type</tt> header of the response, defaulting to <tt style="color: #A03D10">text/html</tt>. Previously it set no content type, which made it not play nicely when integrated with software that expected it (i.e. OpenSymphony SiteMesh).</p></li>
  <li style="list-style-type: bullet"><p><tt style="color: #A03D10">FreeMarkerServlet</tt> now works correctly when mapped to an URL extension instead of URL path prefix.</p></li>
  <li style="list-style-type: bullet"><p>You can emulate <tt style="color: #A03D10">include</tt> directive call within Java code by calling <tt style="color: #A03D10">Environment.include(<i style="color: #DD4400 ">templateName</i>, <i style="color: #DD4400 ">charset</i>, <i style="color: #DD4400 ">parse</i>)</tt>.</p></li>
</ul>    </div>

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>Bugfix: When <tt style="color: #A03D10">Template.process()</tt> was called from another template processing, it set <tt style="color: #A03D10">currentEnvironment</tt> to null when it returned, thus crashed the parent template processing.</p></li>
  <li style="list-style-type: bullet"><p>Bugfix: the <tt style="color: #A03D10">_descendant</tt> key in JDOM support incorrectly left the document root element out of the result when applied to a Document node.</p></li>
  <li style="list-style-type: bullet"><p>Bugfix: because we incorrectly assumed certain behavior of JDK 1.4 Beans introspector, calls to public interface methods on non-public classes that implement the interface were causing exceptions on JDK 1.4</p></li>
</ul>    </div>



<div class="titlepage">
   <div>
     <h3 class="title"><a name="autoid_203"></a>Other changes</h3>
   </div>
</div>        

    <div class="itemizedlist">
<ul type="disc">
  <li style="list-style-type: bullet"><p>Various minor supplements to the manual.</p></li>
  <li style="list-style-type: bullet"><p>Documentation HTML pages don't try to load the SourceForge logo from the Internet anymore.</p></li>
  <li style="list-style-type: bullet"><p>The default ant target is <tt style="color: #A03D10">jar</tt>, not <tt style="color: #A03D10">dist</tt>.</p></li>
</ul>    </div>


</div>

<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="versions_2_1_3.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_1_1.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 12pt; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2006-07-09 19:59:47 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.8
  
    </span></td>
  </tr>
</table>
</body>
</html>

