## \u041F\u0410\u0420\u0410\u041C\u0415\u0422\u0420\u042B \u0416\u0423\u0420\u041D\u0410\u041B\u0410 \u0421\u0418\u0421\u0422\u0415\u041C\u041D\u042B\u0425 \u0414\u0415\u0419\u0421\u0422\u0412\u0418\u0419
# Trace - 0;
# Debug - 1;
# Info  - 2;
# Warn  - 3;
# Error - 4;
# Fatal - 5;
com.rssl.phizic.logging.systemLog.level.Core = 4
com.rssl.phizic.logging.systemLog.level.Gate = 4
com.rssl.phizic.logging.systemLog.level.Cache = 4
com.rssl.phizic.logging.systemLog.level.Web = 4

com.rssl.phizic.logging.systemLog.extended.level.Core = 0
com.rssl.phizic.logging.systemLog.extended.level.Gate = 0
com.rssl.phizic.logging.systemLog.extended.level.Cache = 0

com.rssl.phizic.logging.writers.SystemLogWriter = com.rssl.phizic.logging.system.ConsoleSystemLogWriter
com.rssl.phizic.logging.writers.MessageLogWriter = com.rssl.phizic.logging.messaging.ConsoleMessageLogWriter

