## Set root category priority to INFO
log4j.rootCategory    = INFO, CONSOLE
log4j.logger.com.rssl.phizic.dataaccess.hibernate.HibernateExecutorHelper = WARN
log4j.logger.org.hibernate   = WARN
log4j.logger.org.apache      = WARN

# CONSOLE
log4j.appender.CONSOLE                                        = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                                 = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern               = %d{HH:mm:ss} [%t] %p %c - %m%n