com.rssl.iccs.log.datasource    = jdbc/PhizICLog
com.rssl.iccs.log.dialect       = @dbserver.dialect@
com.rssl.iccs.log.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.log.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.log.name@:@dbserver.log.port@:@dbserver.log.database@
com.rssl.iccs.log.jdbc.login    = @dbserver.log.username@
com.rssl.iccs.log.jdbc.password = @dbserver.log.password@
