com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.documents.UpdateDocumentService = com.rssl.phizicgate.wsgateclient.services.documents.update.UpdateDocumentServiceWrapper
com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl

com.rssl.phizic.gate.cache.CacheService = com.rssl.phizic.gate.cache.proxy.ProxyCacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.delegate = com.rssl.phizic.gate.impl.cache.CacheServiceImpl

com.rssl.phizic.gate.documents.DebtService = com.rssl.phizicgate.asbc.documents.ASBCDebtService
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizicgate.asbc.messaging.mock.MockASBCMessagingService

com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizicgate.wsgateclient.services.currency.CurrencyServiceWrapper
com.rssl.phizic.gate.bankroll.BackRefBankrollService = com.rssl.phizicgate.wsgateclient.services.bankroll.BackRefBankrollServiceWrapper

com.rssl.phizic.gate.payments.systems.recipients.PaymentRecipientGateService = com.rssl.phizicgate.asbc.recipients.PaymentRecipientGateServiceImpl
com.rssl.phizic.gate.payments.systems.recipients.BackRefReceiverInfoService = com.rssl.phizicgate.wsgateclient.services.recipients.BackRefReceiverInfoServiceWrapper
com.rssl.phizic.gate.dictionaries.BackRefBankInfoService = com.rssl.phizicgate.wsgateclient.services.dictionary.BackRefBankInfoServiceWrapper

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u0431\u043E\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
com.rssl.phizic.gate.statistics.exception.ExceptionStatisticService = com.rssl.phizicgate.wsgateclient.services.statistics.exception.ExceptionStatisticServiceWrapper

com.rssl.phizic.gate.MessageGenerator.ASBC =com.rssl.phizicgate.asbc.messaging.ASBCMessageGenerator

com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.wsgate.listener.url = @wsgate.listener.url@

com.rssl.gate.connection.url = corbaloc:iiop:1.2@@gate.connection.host@:@gate.connection.port@/NameServiceServerRoot
com.rssl.gate.connection.host = @gate.connection.host@
com.rssl.gate.connection.port = @gate.connection.port@
com.rssl.gate.connection.user.name = @gate.connection.user.name@
com.rssl.gate.connection.user.password = @gate.connection.user.password@

com.rssl.gate.connection.timeout = 10
com.rssl.gate.connection.mode = ASYNC

#\u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
com.rssl.gate.connection.back.timeout =
