com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizicgate.wsgateclient.services.currency.CurrencyServiceWrapper
com.rssl.phizic.gate.currency.CurrencyRateService = com.rssl.phizicgate.rsretailV6r4.money.RSRetailV6r4CurrencyRateService
com.rssl.phizic.gate.clients.ClientService = com.rssl.phizicgate.rsretailV6r4.clients.ClientServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService = com.rssl.phizicgate.rsretailV6r4.bankroll.BankrollServiceImpl
##com.rssl.phizic.gate.bankroll.BackRefBankrollService  = com.rssl.phizic.business.resources.external.BackRefBankrollServiceImpl
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizgate.common.messaging.retail.RetailMessagingService
com.rssl.phizic.gate.notification.NotificationService = com.rssl.phizicgate.rsretailV6r4.notification.NotificationServiceImpl
com.rssl.phizic.gate.notification.NotificationSubscribeService = com.rssl.phizicgate.rsretailV6r4.subscription.NotificationSubscribeServiceImpl
com.rssl.phizic.gate.deposit.DepositService = com.rssl.phizicgate.rsretailV6r4.deposit.DepositServiceImpl
com.rssl.phizic.gate.deposit.DepositProductService = com.rssl.phizicgate.rsretailV6r4.deposit.DepositProductServiceImpl
com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.officies.OfficeGateServiceImpl
com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.documents.UpdateDocumentService = com.rssl.phizicgate.wsgateclient.services.documents.update.UpdateDocumentServiceWrapper
com.rssl.phizic.gate.clients.stoplist.StopListService = com.rssl.phizicgate.rsretailV6r4.stopList.StopListServiceImpl
com.rssl.phizic.gate.utils.CalendarGateService = com.rssl.phizicgate.rsretailV6r4.utils.CalendarGateServiceImpl
com.rssl.phizic.gate.cache.CacheService = com.rssl.phizic.gate.impl.cache.CacheServiceImpl
# \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438
com.rssl.phizic.gate.dictionaries.CurrenciesGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CurrenciesGateServiceImpl
com.rssl.phizic.gate.dictionaries.CountriesGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CountriesGateServiceImpl
com.rssl.phizic.gate.dictionaries.BanksGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.BanksGateServiceImpl
com.rssl.phizic.gate.dictionaries.CurrencyOpTypeGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.CurrencyOpTypeGateServiceImpl
com.rssl.phizic.gate.dictionaries.KBKGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.KBKGateServiceImpl

com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl

#\u0414\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439.
com.rssl.phizic.gate.rs-retail-v64.location = @rs-retail-v64.location@
com.rssl.phizic.gate.rs-retail-v64.debug    = @rs-retail-v64.debug@

com.rssl.phizic.gate.rs-retail-v64.remote.mode.on  = @rs-retail-v64.remote.mode.on@
com.rssl.phizic.gate.rs-retail-v64.remote.host     = @rs-retail-v64.remote.host@
com.rssl.phizic.gate.rs-retail-v64.remote.port     = @rs-retail-v64.remote.port@

com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.gate.rs-retail-v64.office = @rs-retail-v64.office@
com.rssl.phizic.wsgate.listener.url = @wsgate.listener.url@

com.rssl.gate.retail.systemName = RETAILV6R4
com.rssl.gate.retail.configFilePath = com/rssl/phizicgate/rsretailV6r4/messaging/retail-messaging.cfg.xml
com.rssl.phizic.gate.MessageGenerator.RETAILV6R4=com.rssl.phizgate.messaging.RetailMessageGeneratorB
com.rssl.gate.retail.responceHandlerClass = com.rssl.phizicgate.rsretailV6r4.messaging.RetailResponseHandler

com.rssl.iccs.retail.document.scheme = com/rssl/phizicgate/rsretailV6r4/messaging/Messages.xsd