<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

	<globalConfiguration>
		<parameter name="disablePrettyXML" value="true"/>
		<parameter name="dotNetSoapEncFix" value="true"/>
		<parameter name="enableNamespacePrefixOptimization" value="false"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
			<!-- uncomment this if you want the SOAP monitor -->
			<!--
                 <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
                 -->
		</requestFlow>
		<!-- uncomment this if you want the SOAP monitor -->
		<!--
           <responseFlow>
             <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
           </responseFlow>
           -->
	</globalConfiguration>

	<handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
	<handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
	<handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

	<service name="AdminService" provider="java:MSG">
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
		<parameter name="allowedMethods" value="AdminService"/>
		<parameter name="enableRemoteAdmin" value="false"/>
		<parameter name="className" value="org.apache.axis.utils.Admin"/>
	</service>

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion"/>
		<parameter name="className" value="org.apache.axis.Version"/>
	</service>

	<service name="Listener" provider="java:RPC" style="wrapped" use="literal">
		<parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
		<parameter name="wsdlServiceElement" value="OfflineSrv"/>
		<parameter name="schemaQualified" value="http://tempuri.org/"/>
		<parameter name="wsdlServicePort" value="OfflineSrvSoap"/>
		<parameter name="className" value="com.rssl.phizic.ws.listener.sbrf.OfflineSrvSoap_BindingImpl"/>
		<parameter name="wsdlPortType" value="OfflineSrvSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<operation name="getXMLmessage" qname="operNS:getXMLmessage" xmlns:operNS="http://tempuri.org/"
		           returnQName="retNS:getXMLmessageResult" xmlns:retNS="http://tempuri.org/"
		           returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
		           soapAction="http://tempuri.org/getXMLmessage">
			<parameter qname="pns:xmlstr" xmlns:pns="http://tempuri.org/" type="tns:string"
			           xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
		</operation>
		<parameter name="allowedMethods" value="getXMLmessage"/>
	</service>

	<transport name="http">
		<parameter name="qs:list"
		           value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs:method"
		           value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs:wsdl"
		           value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>

</deployment>
