<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TaskWebService WSDL service -->

  <service name="TaskWebServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.task.sbrf.ru"/>
      <parameter name="wsdlServiceElement" value="TaskWebService"/>
      <parameter name="schemaQualified" value="http://service.task.sbrf.ru"/>
      <parameter name="wsdlServicePort" value="TaskWebServicePort"/>
      <parameter name="className" value="com.rssl.phizic.ermb.migration.list.service.generated.TaskWebServiceBindingImpl"/>
      <parameter name="wsdlPortType" value="TaskWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="loadClients" qname="loadClients" returnQName="retNS:StatusRs" xmlns:retNS="http://service.task.sbrf.ru" returnType="rtns:>StatusRs" xmlns:rtns="http://service.task.sbrf.ru" >
        <parameter qname="pns:loadClientsActionRq" xmlns:pns="http://service.task.sbrf.ru" type="tns:>loadClientsActionRq" xmlns:tns="http://service.task.sbrf.ru"/>
      </operation>
      <operation name="smsDelivery" qname="smsDelivery" returnQName="retNS:StatusRs" xmlns:retNS="http://service.task.sbrf.ru" returnType="rtns:>StatusRs" xmlns:rtns="http://service.task.sbrf.ru" >
        <parameter qname="pns:SmsDeliveryActionRq" xmlns:pns="http://service.task.sbrf.ru" type="tns:>SmsDeliveryActionRq" xmlns:tns="http://service.task.sbrf.ru"/>
      </operation>
      <parameter name="allowedMethods" value="loadClients smsDelivery"/>

      <arrayMapping
        xmlns:ns="http://service.task.sbrf.ru"
        qname="ns:>>SmsDeliveryActionRq>notSendsSegment"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.task.sbrf.ru"
        qname="ns:>StatusRs"
        type="java:com.rssl.phizic.ermb.migration.list.service.generated.StatusRs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://service.task.sbrf.ru"
        qname="ns:>>SmsDeliveryActionRq>sendsSegment"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.task.sbrf.ru"
        qname="ns:>SmsDeliveryActionRq"
        type="java:com.rssl.phizic.ermb.migration.list.service.generated.SmsDeliveryActionRq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.task.sbrf.ru"
        qname="ns:>loadClientsActionRq"
        type="java:com.rssl.phizic.ermb.migration.list.service.generated.LoadClientsActionRq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
