<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:08 CEST 2006 -->
<TITLE>
StringTemplateLoader (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.cache.StringTemplateLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringTemplateLoader (FreeMarker 2.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTemplateLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/SoftCacheStorage.html" title="class in freemarker.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/cache/StringTemplateLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTemplateLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.cache</FONT>
<BR>
Class StringTemplateLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>freemarker.cache.StringTemplateLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringTemplateLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></DL>
</PRE>

<P>
A <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><CODE>TemplateLoader</CODE></A> that uses a Map with Strings as its source of 
 templates.

 In most case the regular way of loading templates from files will be fine.
 However, there can be situations where you don't want to or can't load a
 template from a file, e.g. if you have to deploy a single jar for 
 JavaWebStart or if they are contained within a database.
 A single template can be created manually
 e.g.
 <pre>
   String templateStr="Hello ${user}";
   Template t = new Template("name", new StringReader(templateStr),
               new Configuration());
 </pre>
 If, however, you want to create templates from strings which import other 
 templates this method doesn't work.

 In that case you can create a StringTemplateLoader and add each template to 
 it:
 <pre>
   StringTemplateLoader stringLoader = new StringTemplateLoader();
   stringLoader.putTemplate("greetTemplate", "<#macro greet>Hello</#macro>");
   stringLoader.putTemplate("myTemplate", "<#include \"greetTemplate\"><@greet/> World!");
 </pre>
 Then you tell your Configuration object to use it:
 <pre>
   cfg.setTemplateLoader(stringLoader);
 </pre>
 After that you should be able to use the templates as usual. Often you will
 want to combine a <tt>StringTemplateLoader</tt> with another loader. You can
 do so using a <A HREF="../../freemarker/cache/MultiTemplateLoader.html" title="class in freemarker.cache"><CODE>MultiTemplateLoader</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: v 1.0 2005/04/01, $Id: StringTemplateLoader.java,v 1.1 2005/04/08 11:47:53 szegedia Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Meikel Bisping, Attila Szegedi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#StringTemplateLoader()">StringTemplateLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#closeTemplateSource(java.lang.Object)">closeTemplateSource</A></B>(java.lang.Object&nbsp;templateSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the template source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#findTemplateSource(java.lang.String)">findTemplateSource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the object that acts as the source of the template with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#getLastModified(java.lang.Object)">getLastModified</A></B>(java.lang.Object&nbsp;templateSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of last modification of the specified template source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#getReader(java.lang.Object, java.lang.String)">getReader</A></B>(java.lang.Object&nbsp;templateSource,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character stream of a template represented by the specified
 template source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#putTemplate(java.lang.String, java.lang.String)">putTemplate</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;templateSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a template into the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/StringTemplateLoader.html#putTemplate(java.lang.String, java.lang.String, long)">putTemplate</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;templateSource,
            long&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a template into the loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringTemplateLoader()"><!-- --></A><H3>
StringTemplateLoader</H3>
<PRE>
public <B>StringTemplateLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
putTemplate</H3>
<PRE>
public void <B>putTemplate</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;templateSource)</PRE>
<DL>
<DD>Puts a template into the loader. A call to this method is identical to 
 the call to the three-arg <A HREF="../../freemarker/cache/StringTemplateLoader.html#putTemplate(java.lang.String, java.lang.String, long)"><CODE>putTemplate(String, String, long)</CODE></A> 
 passing <tt>System.currentTimeMillis()</tt> as the third argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template.<DD><CODE>templateSource</CODE> - the source code of the template.</DL>
</DD>
</DL>
<HR>

<A NAME="putTemplate(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
putTemplate</H3>
<PRE>
public void <B>putTemplate</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;templateSource,
                        long&nbsp;lastModified)</PRE>
<DL>
<DD>Puts a template into the loader. The name can contain slashes to denote
 logical directory structure, but must not start with a slash. If the 
 method is called multiple times for the same name and with different
 last modified time, the configuration's template cache will reload the 
 template according to its own refresh settings (note that if the refresh 
 is disabled in the template cache, the template will not be reloaded).
 Also, since the cache uses lastModified to trigger reloads, calling the
 method with different source and identical timestamp won't trigger
 reloading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template.<DD><CODE>templateSource</CODE> - the source code of the template.<DD><CODE>lastModified</CODE> - the time of last modification of the template in 
 terms of <tt>System.currentTimeMillis()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="closeTemplateSource(java.lang.Object)"><!-- --></A><H3>
closeTemplateSource</H3>
<PRE>
public void <B>closeTemplateSource</B>(java.lang.Object&nbsp;templateSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/cache/TemplateLoader.html#closeTemplateSource(java.lang.Object)">TemplateLoader</A></CODE></B></DD>
<DD>Closes the template source. This is the last method that is called by
 the TemplateCache for a templateSource. The framework guarantees that
 this method will be called on every object that is returned from
 <A HREF="../../freemarker/cache/TemplateLoader.html#findTemplateSource(java.lang.String)"><CODE>TemplateLoader.findTemplateSource(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../freemarker/cache/TemplateLoader.html#closeTemplateSource(java.lang.Object)">closeTemplateSource</A></CODE> in interface <CODE><A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateSource</CODE> - the template source that should be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="findTemplateSource(java.lang.String)"><!-- --></A><H3>
findTemplateSource</H3>
<PRE>
public java.lang.Object <B>findTemplateSource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/cache/TemplateLoader.html#findTemplateSource(java.lang.String)">TemplateLoader</A></CODE></B></DD>
<DD>Finds the object that acts as the source of the template with the
 given name. This method is called by the TemplateCache when a template
 is requested, before calling either <A HREF="../../freemarker/cache/TemplateLoader.html#getLastModified(java.lang.Object)"><CODE>TemplateLoader.getLastModified(Object)</CODE></A> or
 <A HREF="../../freemarker/cache/TemplateLoader.html#getReader(java.lang.Object, java.lang.String)"><CODE>TemplateLoader.getReader(Object, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../freemarker/cache/TemplateLoader.html#findTemplateSource(java.lang.String)">findTemplateSource</A></CODE> in interface <CODE><A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template, already localized and normalized by
 the <A HREF="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><CODE>cache</CODE></A>.
 It is completely up to the loader implementation to interpret
 the name, however it should expect to receive hierarchical paths where
 path components are separated by a slash (not backslash). Backslashes
 (or any other OS specific separator character) are not considered as separators by
 FreeMarker, and thus they will not be replaced with slash before passing to this method,
 so it is up to the template loader to handle them (say, be throwing and exception that
 tells the user that the path (s)he has entered is invalid, as (s)he must use slash --
 typical mistake of Windows users).
 The passed names are always considered relative to some loader-defined root
 location (often reffered as the "template root direcotry"), and will never start with
 a slash, nor will they contain a path component consisting of either a single or a double
 dot -- these are all resolved by the template cache before passing the name to the
 loader. As a side effect, paths that trivially reach outside template root directory,
 such as <tt>../my.ftl</tt>, will be rejected by the template cache, so they never
 reach the template loader. Note again, that if the path uses backslash as path separator
 instead of slash as (the template loader should not accept that), the normalisation will
 not properly happen, as FreeMarker (the cache) recognizes only the slashes as separators.
<DT><B>Returns:</B><DD>an object representing the template source, which can be
 supplied in subsequent calls to <A HREF="../../freemarker/cache/TemplateLoader.html#getLastModified(java.lang.Object)"><CODE>TemplateLoader.getLastModified(Object)</CODE></A> and
 <A HREF="../../freemarker/cache/TemplateLoader.html#getReader(java.lang.Object, java.lang.String)"><CODE>TemplateLoader.getReader(Object, String)</CODE></A>. Null must be returned if the source
 for the template can not be found (do not throw <code>FileNotFoundException</code>!).
 The returned object may will be compared with a cached template source
 object for equality, using the <code>equals</code> method. Thus,
 objects returned for the same physical source must be equivalent
 according to <code>equals</code> method, otherwise template caching
 can become very ineffective!</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(java.lang.Object)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>(java.lang.Object&nbsp;templateSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/cache/TemplateLoader.html#getLastModified(java.lang.Object)">TemplateLoader</A></CODE></B></DD>
<DD>Returns the time of last modification of the specified template source.
 This method is called after <code>findTemplateSource()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../freemarker/cache/TemplateLoader.html#getLastModified(java.lang.Object)">getLastModified</A></CODE> in interface <CODE><A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateSource</CODE> - an object representing a template source, obtained
 through a prior call to <A HREF="../../freemarker/cache/TemplateLoader.html#findTemplateSource(java.lang.String)"><CODE>TemplateLoader.findTemplateSource(String)</CODE></A>.
<DT><B>Returns:</B><DD>the time of last modification of the specified template source,
 or -1 if the time is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>(java.lang.Object&nbsp;templateSource,
                                java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/cache/TemplateLoader.html#getReader(java.lang.Object, java.lang.String)">TemplateLoader</A></CODE></B></DD>
<DD>Returns the character stream of a template represented by the specified
 template source. This method is called after <code>getLastModified()</code>
 if it is determined that a cached copy of the template is unavailable
 or stale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../freemarker/cache/TemplateLoader.html#getReader(java.lang.Object, java.lang.String)">getReader</A></CODE> in interface <CODE><A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateSource</CODE> - an object representing a template source, obtained
 through a prior call to <A HREF="../../freemarker/cache/TemplateLoader.html#findTemplateSource(java.lang.String)"><CODE>TemplateLoader.findTemplateSource(String)</CODE></A>.<DD><CODE>encoding</CODE> - the character encoding used to translate source bytes
 to characters. Some loaders may not have access to the byte
 representation of the template stream, and instead directly obtain a 
 character stream. These loaders will - quite naturally - ignore the 
 encoding parameter.
<DT><B>Returns:</B><DD>a reader representing the template character stream. The
 framework will call <code>close()</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTemplateLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/SoftCacheStorage.html" title="class in freemarker.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/cache/StringTemplateLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTemplateLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
