<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:09 CEST 2006 -->
<TITLE>
TemplateCache (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.cache.TemplateCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplateCache (FreeMarker 2.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/cache/TemplateCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.cache</FONT>
<BR>
Class TemplateCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>freemarker.cache.TemplateCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that performs caching and on-demand loading of the templates.
 The actual loading is delegated to a <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><CODE>TemplateLoader</CODE></A>. Also,
 various constructors provide you with convenient caches with predefined
 behavior. Typically you don't use this class directly - in normal
 circumstances it is hidden behind a <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TemplateCache.java,v 1.62.2.1 2006/04/19 14:29:59 szegedia Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Attila Szegedi, szegedia at freemail dot hu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#TemplateCache()">TemplateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a template cache that will first try to load a template from
 the file system relative to the current user directory (i.e. the value
 of the system property <code>user.dir</code>), then from the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#TemplateCache(freemarker.cache.TemplateLoader)">TemplateCache</A></B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template cache with a custom template loader that is used
 to load the templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#TemplateCache(freemarker.cache.TemplateLoader, freemarker.cache.CacheStorage)">TemplateCache</A></B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader,
              <A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template cache with a custom template loader that is used
 to load the templates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the cache, forcing reloading of templates
 on subsequent <A HREF="../../freemarker/cache/TemplateCache.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)"><CODE>getTemplate(String, Locale, String, boolean)</CODE></A>
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getCacheStorage()">getCacheStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delay in milliseconds between checking for newer versions of a
 template source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)">getFullTemplatePath</A></B>(<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A>&nbsp;env,
                    java.lang.String&nbsp;parentTemplateDir,
                    java.lang.String&nbsp;templateNameString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getLocalizedLookup()">getLocalizedLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if localized template lookup is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;encoding,
            boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a template with the given name, in the specified locale and
 using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#getTemplateLoader()">getTemplateLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#setConfiguration(freemarker.template.Configuration)">setConfiguration</A></B>(<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration object to which this cache belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#setDelay(long)">setDelay</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay in milliseconds between checking for newer versions of a
 template sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/cache/TemplateCache.html#setLocalizedLookup(boolean)">setLocalizedLookup</A></B>(boolean&nbsp;localizedLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setis if localized template lookup is enabled or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateCache()"><!-- --></A><H3>
TemplateCache</H3>
<PRE>
public <B>TemplateCache</B>()</PRE>
<DL>
<DD>Returns a template cache that will first try to load a template from
 the file system relative to the current user directory (i.e. the value
 of the system property <code>user.dir</code>), then from the classpath.
 This default template cache suits many applications.
<P>
</DL>
<HR>

<A NAME="TemplateCache(freemarker.cache.TemplateLoader)"><!-- --></A><H3>
TemplateCache</H3>
<PRE>
public <B>TemplateCache</B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Creates a new template cache with a custom template loader that is used
 to load the templates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the template loader to use.</DL>
</DL>
<HR>

<A NAME="TemplateCache(freemarker.cache.TemplateLoader, freemarker.cache.CacheStorage)"><!-- --></A><H3>
TemplateCache</H3>
<PRE>
public <B>TemplateCache</B>(<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A>&nbsp;loader,
                     <A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A>&nbsp;storage)</PRE>
<DL>
<DD>Creates a new template cache with a custom template loader that is used
 to load the templates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the template loader to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfiguration(freemarker.template.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the configuration object to which this cache belongs. This
 method is called by the configuration itself to establish the
 relation, and should not be called by users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateLoader()"><!-- --></A><H3>
getTemplateLoader</H3>
<PRE>
public <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</A> <B>getTemplateLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheStorage()"><!-- --></A><H3>
getCacheStorage</H3>
<PRE>
public <A HREF="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</A> <B>getCacheStorage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name,
                            java.util.Locale&nbsp;locale,
                            java.lang.String&nbsp;encoding,
                            boolean&nbsp;parse)
                     throws java.io.IOException</PRE>
<DL>
<DD>Loads a template with the given name, in the specified locale and
 using the specified character encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template. Can't be null. The exact syntax of the name
 is interpreted by the underlying <A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><CODE>TemplateLoader</CODE></A>, but the
 cache makes some assumptions. First, the name is expected to be
 a hierarchical path, with path components separated by a slash
 character (not with backslash!). The path (the name) must <em>not</em> begin with slash;
 the path is always relative to the "template root directory".
 Then, the <tt>..</tt> and <tt>.</tt> path metaelements will be resolved.
 For example, if the name is <tt>a/../b/./c.ftl</tt>, then it will be
 simplified to <tt>b/c.ftl</tt>. The rules regarding this are same as with conventional
 UN*X paths. The path must not reach outside the template root directory, that is,
 it can't be something like <tt>"../templates/my.ftl"</tt> (not even if the pervious path
 happens to be equivalent with <tt>"/my.ftl"</tt>).
 Further, the path is allowed to contain at most
 one path element whose name is <tt>*</tt> (asterisk). This path metaelement triggers the
 <i>acquisition mechanism</i>. If the template is not found in
 the location described by the concatenation of the path left to the
 asterisk (called base path) and the part to the right of the asterisk
 (called resource path), the cache will attempt to remove the rightmost
 path component from the base path ("go up one directory") and concatenate
 that with the resource path. The process is repeated until either a
 template is found, or the base path is completely exhausted.<DD><CODE>locale</CODE> - the requested locale of the template. Can't be null.
 Assuming you have specified <code>en_US</code> as the locale and
 <code>myTemplate.html</code> as the name of the template, the cache will
 first try to retrieve <code>myTemplate_en_US.html</code>, then
 <code>myTemplate.html_en.html</code>, and finally
 <code>myTemplate.html</code>.<DD><CODE>encoding</CODE> - the character encoding used to interpret the template
 source bytes. Can't be null.<DD><CODE>parse</CODE> - if true, the loaded template is parsed and interpreted
 as a regular FreeMarker template. If false, the loaded template is
 treated as an unparsed block of text.
<DT><B>Returns:</B><DD>the loaded template, or null if the template is not found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public long <B>getDelay</B>()</PRE>
<DL>
<DD>Gets the delay in milliseconds between checking for newer versions of a
 template source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the delay</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(long)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Sets the delay in milliseconds between checking for newer versions of a
 template sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the new value of the delay</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedLookup()"><!-- --></A><H3>
getLocalizedLookup</H3>
<PRE>
public boolean <B>getLocalizedLookup</B>()</PRE>
<DL>
<DD>Returns if localized template lookup is enabled or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalizedLookup(boolean)"><!-- --></A><H3>
setLocalizedLookup</H3>
<PRE>
public void <B>setLocalizedLookup</B>(boolean&nbsp;localizedLookup)</PRE>
<DL>
<DD>Setis if localized template lookup is enabled or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from the cache, forcing reloading of templates
 on subsequent <A HREF="../../freemarker/cache/TemplateCache.html#getTemplate(java.lang.String, java.util.Locale, java.lang.String, boolean)"><CODE>getTemplate(String, Locale, String, boolean)</CODE></A>
 calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFullTemplatePath</H3>
<PRE>
public static java.lang.String <B>getFullTemplatePath</B>(<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A>&nbsp;env,
                                                   java.lang.String&nbsp;parentTemplateDir,
                                                   java.lang.String&nbsp;templateNameString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/cache/TemplateCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
