<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		  <parameter name="adminPassword" value="admin"/>
		  <parameter name="enableNamespacePrefixOptimization" value="false"/>
		  <parameter name="dotNetSoapEncFix" value="true"/>
		  <parameter name="disablePrettyXML" value="true"/>
		  <parameter name="sendMultiRefs" value="true"/>
		  <parameter name="sendXsiTypes" value="true"/>
		  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		  <parameter name="sendXMLDeclaration" value="true"/>
		  <requestFlow>
		        <handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
		   </handler>
		   <handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
		   </handler>
		  </requestFlow>
	 </globalConfiguration>
	 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	 <service name="AdminService" provider="java:MSG">
		  <parameter name="allowedMethods" value="AdminService"/>
		  <parameter name="enableRemoteAdmin" value="false"/>
		  <parameter name="className" value="org.apache.axis.utils.Admin"/>
		  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
	 </service>
	 <service name="Version" provider="java:RPC">
		  <parameter name="allowedMethods" value="getVersion"/>
		  <parameter name="className" value="org.apache.axis.Version"/>
	 </service>
	 <service name="PosGateSOAP" provider="java:RPC" style="document" use="literal">
		  <operation name="pqQuery" qname="pqQuery" returnQName="ns1:pqResponse" returnType="xsd:string" soapAction="http://tempuri.org/PosGate/NewOperation" xmlns:ns1="http://tempuri.org/PosGate/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		        <parameter qname="ns1:pqRequest" type="xsd:string"/>
		  </operation>
		  <parameter name="allowedMethods" value="pqQuery"/>
		  <parameter name="typeMappingVersion" value="1.2"/>
		  <parameter name="wsdlPortType" value="PosGate"/>
		  <parameter name="className" value="com.rssl.phizic.ws.sbcms.PosGateSOAPImpl"/>
		  <parameter name="wsdlServicePort" value="PosGateSOAP"/>
		  <parameter name="wsdlTargetNamespace" value="http://tempuri.org/PosGate/"/>
		  <parameter name="wsdlServiceElement" value="PosGate"/>
		  <parameter name="schemaUnqualified" value="http://tempuri.org/PosGate/"/>
	 </service>
	 <transport name="http">
		  <requestFlow>
			   <handler type="URLMapper"/>
			   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		  </requestFlow>
		  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
	 </transport>
	 <transport name="local">
		  <responseFlow>
		        <handler type="LocalResponder"/>
		  </responseFlow>
	 </transport>
</deployment>
