com.rssl.phizic.gate.mobilebank.MobileBankService     = com.rssl.phizicgate.mobilebank.MobileBankServiceImpl
com.rssl.phizic.gate.mfm.MFMService = com.rssl.phizicgate.mfm.service.MFMServiceImpl
com.rssl.phizic.gate.utils.ExternalSystemGateService = com.rssl.phizic.business.externalsystem.ExternalSystemGateServiceImpl
