insert into BKI_BANK_CONSTANT_NAME(CODE, NAME) values ('Bank', 'Банк');
insert into BKI_BANK_CONSTANT_NAME(CODE, NAME) values ('Finance House', 'МФО');
insert into BKI_BANK_CONSTANT_NAME(CODE, NAME) values ('Government Development Fund Real Estate', 'Государственный фонд');
insert into BKI_BANK_CONSTANT_NAME(CODE, NAME) values ('Telecommunications - Mobile Phone', 'Провайдер сотовой связи');
insert into BKI_BANK_CONSTANT_NAME(CODE, NAME) values ('Telecommunications – Other', 'Телефонный провайдер');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('01', 'Обеспеченная ссуда');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('02', 'Необеспеченная ссуда');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('03', 'Ипотечный кредит');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('04', 'Продажа в рассрочку');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('05', 'Автокредит');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('11', 'Государственное кредитование');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('12', 'Синдицированный кредит');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('21', 'Возобновляемый кредит / Кредитная линия');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('22', 'Карта продавца');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('23', 'Кредитная карта');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('24', 'Платежная карта');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('25', 'Дебетовая карта');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('26', 'Карта с овердрафтом');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('27', 'Счет с овердрафтом');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('41', 'Лизинг');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('42', 'Мобильный счет');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('43', 'Договор аренды');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('44', 'Текущий счет/ МБК');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('45', 'Почтовый перевод');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('46', 'Услуги он-лайн');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('47', 'Счет телекоммун-х услуг');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('49', 'Страховой полис');
insert into BKI_FINANCE_TYPE(CODE, NAME) values ('50', 'Факторинг');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('01', 'Новый автомобиль');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('02', 'Подержанный автомобиль');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('03', 'Катер');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('05', 'Прочее транспортное средство');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('06', 'Мебель');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('07', 'Ремонт дома');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('08', 'Бытовую технику');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('09', 'Одежду');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('10', 'Путешествия');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('11', 'Землю');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('12', 'Дом');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('13', 'Возврат долга');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('14', 'Свадьбу');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('15', 'Образование');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('16', 'Компьютерную технику');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('18', 'Кооперативные платежи, ренту, депозит');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('19', 'Инвестиции (Ценные бумаги, облигации...)');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('20', 'Здоровье / Затраты на лечение');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('21', 'Хобби');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('22', 'Коммерческие, деловые (Фонды)');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('23', 'Телекоммуникационное оборудование (не мобильное)');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('24', 'Мобильный телефон');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('25', 'Проведение водопровода');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('26', 'Электрификацию');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('27', 'Газификацию');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('28', 'Топливное обеспечение');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('29', 'Оборотные средства');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('30', 'Вложения в основной капитал');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('31', 'Сельскохозяйственный заем');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('32', 'Ипотеку');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('33', 'Кредит под строительство');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('34', 'Гостиничный кредит');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('98', 'Другое');
insert into BKI_PURPOSE_OF_FINANCE(CODE, NAME) values ('99', 'Неизвестно');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('0', 'Вовремя');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('A', '1 - 30 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('1', '31 - 60 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('2', '61 - 90 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('3', '91 - 120 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('4', '121 - 150 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('5', '151 - 180 дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('6', '181 + дней');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('8', 'Неуплата');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('L', 'Тяжба');
insert into BKI_ACCOUNT_PAYMENT_STATUS(CODE, NAME) values ('W', 'Списан');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('0', 'Недвижимость');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('1', 'Валюта / Залог драгоценных металлов');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('2', 'Ценные бумаги');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('3', 'Залог товаров');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('4', 'Частный гарант');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('5', 'Корпоративный гарант / Государственные гарантии');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('6', 'Другое');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('7', 'Залог права');
insert into BKI_TYPE_OF_SECURITY(CODE, NAME) values ('8', 'Залог транспортных средств');
insert into BKI_APPLICATION_TYPE(CODE, NAME) values ('01', 'Основной заявитель / Основной заемщик');
insert into BKI_APPLICATION_TYPE(CODE, NAME) values ('02', 'Созаявитель / Созаемщик');
insert into BKI_APPLICATION_TYPE(CODE, NAME) values ('03', 'Поручитель');
insert into BKI_APPLICATION_TYPE(CODE, NAME) values ('09', 'Конкурсный управляющий');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '01', 'Паспорт гражданина РФ', 'REGULAR_PASSPORT_RF', '0', '01');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '01', 'Паспорт гражданина РФ', 'PASSPORT_WAY', '0', null); -- Для БКИ паспорт WAY = паспорт РФ (ENH081992: [БКИ] Доработать запрос взаимодействия с ОКБ)
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '02', 'Международный паспорт (для не граждан РФ)', 'FOREIGN_PASSPORT', '0', '02');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '03', 'Военный билет', 'MILITARY_IDCARD', '0', '03');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '04', 'Удостоверение офицера', 'OFFICER_IDCARD', '0', '04');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '05', 'Паспорт моряка', 'SEAMEN_PASSPORT', '0', '05');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '06', 'ЕГРН', NULL, '0', '06');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '07', 'Временное удостоверение по форме № 2-П', 'TIME_IDCARD_RF', '0', '07');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '08', 'ИНН Физического лица', NULL, '0', '08');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '09', 'ИНН Юридического лица', NULL, '0', '09');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '10', 'ОКПО', NULL, '0', '10');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '11', 'Заграничный паспорт (для граждан РФ для выезда за рубеж)', 'FOREIGN_PASSPORT_RF', '0', '11');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '12', 'Свидетельство о рождение (Для граждан РФ, не достигших 14 лет)', 'BIRTH_CERTIFICATE', '0', '12');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '13', 'Дипломатический паспорт', 'DIPLOMATIC_PASSPORT_RF', '0', '13');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '14', 'Паспорт гражданина СССР', 'REGULAR_PASSPORT_USSR', '0', '14');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '15', 'Водительское удостоверение', NULL, '0', '15');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '16', 'Паспорт, выданный иностранным государством и признаваемый в Российской Федерации', 'FOREIGN_PASSPORT_LEGAL', '0', '16');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '17', 'Вид на жительство', 'RESIDENTIAL_PERMIT_RF', '0', '17');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '18', 'Удостоверение беженца', 'REFUGEE_IDENTITY', '0', '18');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '19', 'Свидетельство о регистрации ходатайства о признании иммигранта беженцем', 'IMMIGRANT_REGISTRATION', '0', '19');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '20', 'Разрешение на временное проживание лица без гражданства', 'TEMPORARY_PERMIT', '0', '20');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '21', 'Иные документы, выдаваемые уполномоченными органами (для граждан РФ)', 'OTHER_DOCUMENT_MVD', '0', '21');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '22', 'Код иностранной организации', NULL, '0', '22');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '23', 'Код причины постановки на учет в налоговой инспекции', NULL, '0', '23');
insert into BKI_PRIMARY_ID_TYPE(ID, CODE, NAME, ESB_CODE, IS_DEFAULT, BKI_CODE) values (S_BKI_PRIMARY_ID_TYPE.nextval, '99', 'Неизвестно', 'OTHER', '1', '99');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('1', 'Адрес проживания','0','1',NULL,'1');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('2', 'Адрес регистрации','1','0',NULL,'0');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('4', 'Почтовый','0','0',NULL,'0');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('5', 'Абонентский ящик','0','0',NULL,'0');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('6', 'Рабочий (адрес организации)','0','0',NULL,'0');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('8', 'Другой','0','0',NULL,'0');
insert into BKI_ADRESS_TYPE(CODE, NAME,REGISTRATION,RESIDENCE,ESB_CODE,IS_DEFAULT) values ('9', 'Неизвестен','0','0',NULL,'0');
insert into BKI_REGION_CODE(CODE, NAME) values ('01', 'Республика Адыгея');
insert into BKI_REGION_CODE(CODE, NAME) values ('02', 'Республика Башкортостан');
insert into BKI_REGION_CODE(CODE, NAME) values ('03', 'Республика Бурятия');
insert into BKI_REGION_CODE(CODE, NAME) values ('04', 'Республика Алтай');
insert into BKI_REGION_CODE(CODE, NAME) values ('05', 'Республика Дагестан');
insert into BKI_REGION_CODE(CODE, NAME) values ('06', 'Республика Ингушетия');
insert into BKI_REGION_CODE(CODE, NAME) values ('07', 'Кабардино-Балкарская Республика');
insert into BKI_REGION_CODE(CODE, NAME) values ('08', 'Республика Калмыкия');
insert into BKI_REGION_CODE(CODE, NAME) values ('09', 'Республика Карачаево-Черкессия');
insert into BKI_REGION_CODE(CODE, NAME) values ('10', 'Республика Карелия');
insert into BKI_REGION_CODE(CODE, NAME) values ('11', 'Республика Коми');
insert into BKI_REGION_CODE(CODE, NAME) values ('12', 'Республика Марий Эл');
insert into BKI_REGION_CODE(CODE, NAME) values ('13', 'Республика Мордовия');
insert into BKI_REGION_CODE(CODE, NAME) values ('14', 'Республика Саха (Якутия)?');
insert into BKI_REGION_CODE(CODE, NAME) values ('15', 'Республика Северная Осетия-Алания?');
insert into BKI_REGION_CODE(CODE, NAME) values ('16', 'Республика Татарстан?');
insert into BKI_REGION_CODE(CODE, NAME) values ('17', 'Республика Тува');
insert into BKI_REGION_CODE(CODE, NAME) values ('18', 'Удмуртская Республика');
insert into BKI_REGION_CODE(CODE, NAME) values ('19', 'Республика Хакасия');
insert into BKI_REGION_CODE(CODE, NAME) values ('20', 'Заменяется на 95?');
insert into BKI_REGION_CODE(CODE, NAME) values ('21', 'Чувашская Республика?');
insert into BKI_REGION_CODE(CODE, NAME) values ('22', 'Алтайский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('23', 'Краснодарский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('24', 'Красноярский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('25', 'Приморский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('26', 'Ставропольский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('27', 'Хабаровский край');
insert into BKI_REGION_CODE(CODE, NAME) values ('28', 'Амурская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('29', 'Архангельская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('30', 'Астраханская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('31', 'Белгородская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('32', 'Брянская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('33', 'Владимирская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('34', 'Волгоградская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('35', 'Вологодская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('36', 'Воронежская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('37', 'Ивановская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('38', 'Иркутская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('39', 'Калининградская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('40', 'Калужская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('41', 'Камчатская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('42', 'Кемеровская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('43', 'Кировская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('44', 'Костромская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('45', 'Курганская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('46', 'Курская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('47', 'Ленинградская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('48', 'Липецкая область');
insert into BKI_REGION_CODE(CODE, NAME) values ('49', 'Магаданская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('50', 'Московская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('51', 'Мурманская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('52', 'Нижегородская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('53', 'Новгородская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('54', 'Новосибирская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('55', 'Омская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('56', 'Оренбургская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('57', 'Орловская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('58', 'Пензенская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('59', 'Пермская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('60', 'Псковская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('61', 'Ростовская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('62', 'Рязанская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('63', 'Самарская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('64', 'Саратовская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('65', 'Сахалинская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('66', 'Свердловская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('67', 'Смоленская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('68', 'Тамбовская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('69', 'Тверская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('70', 'Томская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('71', 'Тульская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('72', 'Тюменская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('73', 'Ульяновская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('74', 'Челябинская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('75', 'Читинская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('76', 'Ярославская область');
insert into BKI_REGION_CODE(CODE, NAME) values ('77', 'г. Москва 77');
insert into BKI_REGION_CODE(CODE, NAME) values ('78', 'г. Санкт-Петербург');
insert into BKI_REGION_CODE(CODE, NAME) values ('79', 'Еврейская автономная область?');
insert into BKI_REGION_CODE(CODE, NAME) values ('80', 'Агинский Бурятский авт. округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('81', 'Коми-Пермяцкий автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('82', 'Корякский автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('83', 'Ненецкий автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('84', 'Таймырский (Долгано-Ненецкий) автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('85', 'Усть-Ордынский Бурятский автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('86', 'Ханты-мансийский автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('87', 'Чукотский автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('88', 'Эвенкийский автономный округ?');
insert into BKI_REGION_CODE(CODE, NAME) values ('89', 'Ямало-Ненецкий автономный округ??');
insert into BKI_REGION_CODE(CODE, NAME) values ('91', 'Байконур??');
insert into BKI_REGION_CODE(CODE, NAME) values ('95', 'Чеченская Республика');
insert into BKI_REGION_CODE(CODE, NAME) values ('90', 'Другое');
insert into BKI_REGION_CODE(CODE, NAME) values ('00', 'Неизвестно');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AU', 'Австралия', 'AU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AT', 'Австрия', 'AT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AZ', 'Австрия', 'AZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AX', 'Аландские острова', 'AX', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AL', 'Албания', 'AL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DZ', 'Алжир', 'DZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AS', 'Американские Самоа', 'AS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AI', 'Ангилья', 'AI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AO', 'Ангола', 'AO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AD', 'Андорра', 'AD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AQ', 'Антарктика', 'AQ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AG', 'Антигуа и Барбуда', 'AG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AR', 'Аргентина', 'AR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AM', 'Армения', 'AM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AW', 'Аруба', 'AW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SJ', 'Архипелаг Шпицберген', 'SJ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AF', 'Афганистан', 'AF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BS', 'Багамы', 'BS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BD', 'Бангладеш', 'BD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BB', 'Барбадос', 'BB', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BH', 'Бахрейн', 'BH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BY', 'Беларусь', 'BY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BZ', 'Белиз', 'BZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BE', 'Бельгия', 'BE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BJ', 'Бенин', 'BJ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CI', 'Берег Слоновой Кости', 'CI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BM', 'Бермуды', 'BM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BG', 'Болгария', 'BG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BO', 'Боливия', 'BO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BA', 'Босния и Герцеговина', 'BA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BW', 'Ботсвана', 'BW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BR', 'Бразилия', 'BR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BN', 'Бруней Даруссалам', 'BN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BV', 'Буве о-в', 'BV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BF', 'Буркина Фасо', 'BF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BI', 'Бурунди', 'BI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BT', 'Бутан', 'BT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VU', 'Вануату', 'VU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VA', 'Ватикан', 'VA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GB', 'Великобритания', 'GB', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HU', 'Венгрия', 'HU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VE', 'Венесуэла', 'VE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VI', 'Виргинские о-ва (США)', 'VI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VG', 'Вирджинские о-ва (Великобритания)', 'VG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TP', 'Восточный Тимор', 'TP', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VN', 'Вьетнам', 'VN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GA', 'Габон', 'GA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HT', 'Гаити', 'HT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GY', 'Гайана', 'GY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GM', 'Гамбия', 'GM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GH', 'Гана', 'GH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GP', 'Гваделупа', 'GP', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GT', 'Гватемала', 'GT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GN', 'Гвинея', 'GN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GW', 'Гвинея-Бисау', 'GW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DE', 'Германия', 'DE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GG', 'Гернси', 'GG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GI', 'Гибралтар', 'GI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HN', 'Гондурас', 'HN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HK', 'Гонконг', 'HK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GD', 'Гренада', 'GD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GR', 'Греция', 'GR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GL', 'Гренландия', 'GL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GE', 'Грузия', 'GE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GU', 'Гуам', 'GU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DK', 'Дания', 'DK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KP', 'Демократическая республика Корея', 'KP', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('JE', 'Джерси', 'JE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DJ', 'Джибути', 'DJ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DM', 'Доминика', 'DM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('DO', 'Доминиканская республика', 'DO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('EG', 'Египет', 'EG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ZR', 'Заир', 'ZR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ZM', 'Замбия', 'ZM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('EH', 'Западная Cахара', 'EH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ZW', 'Зимбабве', 'ZW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IL', 'Израиль', 'IL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IN', 'Индия', 'IN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ID', 'Индонезия', 'ID', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('JO', 'Иордан', 'JO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IQ', 'Ирак', 'IQ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IR', 'Иран', 'IR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IE', 'Ирландия', 'IE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IS', 'Исландия', 'IS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ES', 'Испания', 'ES', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IT', 'Италия', 'IT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('YE', 'Йемен', 'YE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CV', 'Кабо Верде о-в', 'CV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KZ', 'Казахстан', 'KZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KY', 'Кайман о-в', 'KY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KH', 'Камбоджа', 'KH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CM', 'Камерун', 'CM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CA', 'Канада', 'CA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('QA', 'Катар', 'QA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KE', 'Кения', 'KE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CY', 'Кипр', 'CY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KI', 'Кирибати', 'KI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CN', 'Китай', 'CN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CC', 'Кокосовые о-ва', 'CC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CO', 'Колумбия', 'CO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KM', 'Коморские о-ва', 'KM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CG', 'Конго', 'CG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CR', 'Коста-Рика', 'CR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CU', 'Куба', 'CU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KW', 'Кувейт', 'KW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KG', 'Кыргызстан', 'KG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LV', 'Латвия', 'LV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LS', 'Лесото', 'LS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LR', 'Либерия', 'LR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LB', 'Ливан', 'LB', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LY', 'Ливийская Арабская Джимихирия', 'LY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LT', 'Литва', 'LT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LI', 'Лихтенштейн', 'LI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LU', 'Люксембург', 'LU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MU', 'Маврикий', 'MU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MR', 'Мавритания', 'MR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MG', 'Мадагаскар', 'MG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('YT', 'Майоте', 'YT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MO', 'Макао', 'MO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MK', 'Македония, бывшая Югославия', 'MK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MW', 'Малави', 'MW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MY', 'Малайзия', 'MY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ML', 'Мали', 'ML', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('UM', 'Малые отдаленные острова США', 'UM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MV', 'Мальдивы', 'MV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MT', 'Мальта', 'MT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MA', 'Марокко', 'MA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MQ', 'Мартиник', 'MQ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MH', 'Маршальские о-ва', 'MH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MX', 'Мексика', 'MX', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FM', 'Микронезия', 'FM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MZ', 'Мозамбик', 'MZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MC', 'Монако', 'MC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MN', 'Монголия', 'MN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MS', 'Монсерат', 'MS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MM', 'Мъянмар', 'MM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NA', 'Намибия', 'NA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LA', 'Народная демократическая республика Лаоc', 'LA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NR', 'Науру', 'NR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NP', 'Непал', 'NP', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NE', 'Нигер', 'NE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AN', 'Нидерландcкие Антильские о-ва', 'AN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NL', 'Нидерланды', 'NL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NI', 'Никарагуа', 'NI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NU', 'Ниуэ', 'NU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NZ', 'Новая Зеландия', 'NZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NC', 'Новая Каледония', 'NC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NO', 'Норвегия', 'NO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NF', 'Норфолк о-в', 'NF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('NG', 'Нигерия', 'NG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('AE', 'ОАЭ', 'AE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TZ', 'Объединенная республика Танзания', 'TZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CK', 'О-ва Кука', 'CK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('WF', 'О-ва Уоллес и Футуна', 'WF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HM', 'О-ва Херд и Макдональд', 'HM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('OM', 'Оман', 'OM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PK', 'Пакистан', 'PK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PW', 'Палау', 'PW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PS', 'Палестинская территория окупированная', 'PS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PA', 'Панама', 'PA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PG', 'Папуа Новая Гвинея', 'PG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PY', 'Парагвай', 'PY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PE', 'Перу', 'PE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PN', 'Питкэрн', 'PN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PL', 'Польша', 'PL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PT', 'Португалия', 'PT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PR', 'Пуэрто-Рико', 'PR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('KR', 'Республика Корея', 'KR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MD', 'Республика Молдавия', 'MD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('RE', 'Реюньон о-в', 'RE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CX', 'Рождественский о-в', 'CX', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('RU', 'Российская Федерация', 'RU', '1');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('RW', 'Руанда', 'RW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('RO', 'Румыния', 'RO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('WS', 'Самоа', 'WS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SM', 'Сан-Марино', 'SM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ST', 'Сан-Томе и Принсипи', 'ST', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SA', 'Саудовская Аравия', 'SA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SH', 'Св. Елена', 'SH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SZ', 'Свазиленд', 'SZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MP', 'Северные Мариинские о-ва', 'MP', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SC', 'Сейшелы', 'SC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SN', 'Сенегал', 'SN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('BL', 'Сент-Бертелеми', 'BL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('VC', 'Сент-Винсент и Гренадинские о-ва', 'VC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LC', 'Сент-Люсия', 'LC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PM', 'Сент-Пьер и Микелон', 'PM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('MF', 'Сент-Мартин', 'MF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('RS', 'Сербия', 'RS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SG', 'Сингапур', 'SG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SY', 'Сирийская арабская республика', 'SY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SK', 'Словакия', 'SK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SI', 'Словения', 'SI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SB', 'Соломона о-в', 'SB', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SO', 'Сомали', 'SO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SD', 'Судан', 'SD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SR', 'Суринам', 'SR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('US', 'США', 'US', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SL', 'Сьерра Леоне', 'SL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TJ', 'Таджикистан', 'TJ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TH', 'Таиланд', 'TH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TW', 'Тайвань, провинция Китая', 'TW', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('IO', 'Территория Великобритании в Индийском океане', 'IO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TL', 'Тимор Лесте', 'TL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TG', 'Того', 'TG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TK', 'Токелау', 'TK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TO', 'Тонга', 'TO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TT', 'Тринидад и Тобаго', 'TT', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TV', 'Тувалу', 'TV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TN', 'Тунис', 'TN', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TC', 'Турецкие о-ва и Кайка', 'TC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TM', 'Туркменистан', 'TM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TR', 'Турция', 'TR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('UG', 'Уганда', 'UG', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('UZ', 'Узбекистан', 'UZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('UA', 'Украина', 'UA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('UY', 'Уругвай', 'UY', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FO', 'Фарерские острова', 'FO', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FJ', 'Фиджи', 'FJ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PH', 'Филиппины', 'PH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FI', 'Финляндия', 'FI', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FK', 'Фольклендские о-ва (Мальвинские)', 'FK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('FR', 'Франция', 'FR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GF', 'Французская Гвинея', 'GF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('PF', 'Французская Полинезия', 'PF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TF', 'Французская южная территория', 'TF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('HR', 'Хорватия', 'HR', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CF', 'Центральная африканская республика', 'CF', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('TD', 'Чад', 'TD', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CZ', 'Чехия', 'CZ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ME', 'Черногория', 'ME', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CL', 'Чили', 'CL', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('CH', 'Швейцария', 'CH', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SE', 'Швеция', 'SE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('LK', 'Шри Ланка', 'LK', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('EC', 'Эквадор', 'EC', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('GQ', 'Экваториальная Гвинея', 'GQ', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('SV', 'Эль Сальвадор', 'SV', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ER', 'Эритрея', 'ER', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('EE', 'Эстония', 'EE', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ET', 'Эфиопия', 'ET', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('YU', 'Югославия', 'YU', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('ZA', 'Южная Африка', 'ZA', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('JS', 'Южная Джорджия и Южные Сандвичевы острова', 'JS', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('JM', 'Ямайка', 'JM', '0');
insert into BKI_COUNTRY(CODE, NAME,ESB_CODE,IS_DEFAULT) values ('JP', 'Япония', 'JP', '0');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('01', 'Неразрешенная жалоба');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('02', 'Постоянные задержки выплат');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('03', 'Неплатежеспособность клиента');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('04', 'Уклонение от ответственности');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('05', 'Безработный');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('06', 'Инвалидность');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('07', 'Обращение взыскания на предмет залога');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('08', 'Смерть');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('09', 'Потеряна / Украдена кредитная карта');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('10', 'Закрыто клиентом ');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('11', 'Закрыто кредитором');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('12', 'Мошенничество');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('13', 'Потенциально рискованный счет');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('14', 'Аннулирование счета в связи с неплатежеспособностью');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('15', 'Оплата гарантом');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('16', 'Реструктуризация');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('17', 'Досрочное погашение');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('18', 'Оплата за счет обеспечения');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('19', 'Переуступка прав');
insert into BKI_REASON_FOR_CLOSURE(CODE, NAME) values ('20', 'Погашение за счет резервов');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('01', 'Заявление на получение кредита');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('02', 'Проверка клиента');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('03', 'Взыскание задолженности');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('04', 'Страхование');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('05', 'Маркетинговое исследование');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('06', 'Запрос клиента');
insert into BKI_REASON_FOR_ENQUIRY(CODE, NAME) values ('98', 'Другое');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('1', 'Скоринг бюро');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('2', 'Скоринг по предотвращению просрочки');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('3', 'Скоринг по ранней просрочке');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('4', 'Скоринг по поздней просрочке');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('5', 'Индекс платежеспособности');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('11', 'Нишевая карта для автокредитов');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('12', 'Нишевая карта для потребительских кредитов');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('13', 'Нишевая карта для продаж в рассрочку');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('14', 'Нишевая карта для ипотек');
insert into BKI_TYPE_OF_SCORE_CARD(CODE, NAME) values ('15', 'Нишевая карта для кредитных карт');
insert into BKI_ACCOUNT_CLASS(CODE, NAME) values ('1', 'Физическое лицо / Индивидуальный предприниматель');
insert into BKI_ACCOUNT_CLASS(CODE, NAME) values ('2', 'Юридическое лицо');
insert into BKI_DISPUTE_INDICATOR(CODE, NAME) values ('0', 'Блок не установлен (обычно)');
insert into BKI_DISPUTE_INDICATOR(CODE, NAME) values ('1', 'Разблокировано (блокировались ранее)');
insert into BKI_DISPUTE_INDICATOR(CODE, NAME) values ('2', 'Заблокировано (Запрос в какую-либо инстанцию)');
insert into BKI_DISPUTE_INDICATOR(CODE, NAME) values ('3', 'Заблокировано (По решению суда)');
insert into BKI_DISPUTE_INDICATOR(CODE, NAME) values ('4', 'Заблокировано (Данные по VIP)');
insert into BKI_APPLICANT_TYPE(CODE, NAME) values ('01', 'Основной заявитель / Основной заемщик');
insert into BKI_APPLICANT_TYPE(CODE, NAME) values ('02', 'Созаявитель / Созаемщик');
insert into BKI_APPLICANT_TYPE(CODE, NAME) values ('03', 'Поручитель');
insert into BKI_APPLICANT_TYPE(CODE, NAME) values ('09', 'Конкурсный управляющий');
insert into BKI_TITTLE(CODE, NAME) values ('01', 'Господин');
insert into BKI_TITTLE(CODE, NAME) values ('02', 'Госпожа');
insert into BKI_TITTLE(CODE, NAME) values ('03', 'Мисс');
insert into BKI_TITTLE(CODE, NAME) values ('04', 'Леди');
insert into BKI_TITTLE(CODE, NAME) values ('05', 'Доктор');
insert into BKI_TITTLE(CODE, NAME) values ('06', 'Сэр');
insert into BKI_TITTLE(CODE, NAME) values ('07', 'Профессор');
insert into BKI_TITTLE(CODE, NAME) values ('98', 'Другое');
insert into BKI_TITTLE(CODE, NAME) values ('99', 'Неизвестно');
insert into BKI_SEX(CODE, NAME, ESB_CODE, IS_DEFAULT) values ('1', 'Мужской', 'M', '0');
insert into BKI_SEX(CODE, NAME, ESB_CODE, IS_DEFAULT) values ('2', 'Женский', 'F', '0');
insert into BKI_SEX(CODE, NAME, ESB_CODE, IS_DEFAULT) values ('3', 'Компания', NULL, '0');
insert into BKI_SEX(CODE, NAME, ESB_CODE, IS_DEFAULT) values ('9', 'Неизвестно', 'NULL', '1');
insert into BKI_CONSENT_INDICATOR(CODE, NAME) values ('0', 'Согласие дано');
insert into BKI_CONSENT_INDICATOR(CODE, NAME) values ('1', 'Согласие не дано');
insert into BKI_CONSENT_INDICATOR(CODE, NAME) values ('8', 'Другое');
insert into BKI_CONSENT_INDICATOR(CODE, NAME) values ('9', 'Неизвестно');
insert into BKI_CURRENT_PREVIOUS_ADDRESS(CODE, NAME) values ('0', 'Текущий');
insert into BKI_CURRENT_PREVIOUS_ADDRESS(CODE, NAME) values ('1', 'Предыдущий');
insert into BKI_CURRENT_PREVIOUS_ADDRESS(CODE, NAME) values ('2', 'Дополнительный (адрес родственников)');
insert into BKI_CURRENT_PREVIOUS_ADDRESS(CODE, NAME) values ('8', 'Другой');
insert into BKI_CURRENT_PREVIOUS_ADDRESS(CODE, NAME) values ('9', 'Неизвестен');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('1', 'Доступна');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('2', 'Временно не доступна');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('3', 'Прекращена');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('4', 'Неактивна ');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('5', 'Украдена / Потеряна');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('8', 'Другое');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('L', 'Тяжба');
insert into BKI_CREDIT_FACILITY_STATUS(CODE, NAME) values ('W', 'Списан');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('01', 'Умер');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('02', 'Уехал в неизвестном направлении');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('03', 'Оспаривание');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('04', 'Компромиссное соглашение (урегулирование)');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('05', 'Запрос (в какую-либо инстанцию)');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('06', 'Обязательство урегулировано ');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('07', 'Обязательство реструктурировано');
insert into BKI_ACCOUNT_SPECIAL_STATUS(CODE, NAME) values ('99', 'Неизвестен');
insert into BKI_INSURED_LOAN(CODE, NAME) values ('0', 'Да');
insert into BKI_INSURED_LOAN(CODE, NAME) values ('1', 'Нет');
insert into BKI_INSURED_LOAN(CODE, NAME) values ('8', 'Другое');
insert into BKI_INSURED_LOAN(CODE, NAME) values ('9', 'Неизвестно');
insert into BKI_DURATION_UNITS(CODE, NAME) values ('01', 'Дни');
insert into BKI_DURATION_UNITS(CODE, NAME) values ('02', 'Недели');
insert into BKI_DURATION_UNITS(CODE, NAME) values ('03', 'Месяцы');
insert into BKI_DURATION_UNITS(CODE, NAME) values ('04', 'Годы');
insert into BKI_DURATION_UNITS(CODE, NAME) values ('09', 'Неизвестно');