import deprintr, BankInter, brparm, ChkPrn;

var FCL = TClientList;

/*---------- Инициализируемые структуры -----------*/
record ALG_DEPOSITOR("depositr.dbt", "sbbank.def");
record ALG_SBDEPDOC ("sbdepdoc.dbt", "sbbank.def");

/*---------- Коды возврата макроса ----------*/
const  OK_RES   =  0,  /* продолжать проводку */
       SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
       END_RES  =  2,  /* завершить проводку */
       ERR_RES  = -1;  /* аваpийно завершить проводку */

macro CheckPrn

  var
    RegPath = "RS-RETAIL\\ПЕЧАТИ\\ВКЛАДЫ\\СПРАВКА_О_РАСХ_ПО_СЧЕТУ_Ф";

  CheckPrinter(RegPath, StrFor(0));
end;

macro GetClientName(code)

  if (FCL.GetRecord (code))
    return FCL.CurRec.ConvertFIOFull ();
  else
    return "";
  end;
end;

macro printForm(copyNo)

var
  BranchStrNum = "",
  DepartNum = "",
  DepartName = "";

GetBranchParams(ALG_SBDEPDOC.FNCash, BranchStrNum, DepartNum, DepartName);
[
    #                                                    Экз. № #
    Филиал № #

                                        СПРАВКА
            о расходной операции по счету типа "Ф" №  #
                    вкладчик #

    ##########  выдано наличными ################# руб.  #

]
(
  DepartName,
  copyNo,
  BranchStrNum,
  ALG_DEPOSITOR.Account,
  getClientName(ALG_DEPOSITOR.CodClient),
  ALG_SBDEPDOC.Date_Document,
  ALG_SBDEPDOC.OutSum:r,
  ALG_SBDEPDOC.OutSum:m
);
end;

/* Убираем вывод на экран*/
if((StrFor(GetProgramID) == "П") or ({oper} == 0) or (ALG_SBDEPDOC.oper == 0))
  ALG_RESULT = OK_RES;
  Exit(1); /* Убрать вывод на экран */
  return;
end;
CheckPrn();
if(ConfDlg("Печатать справку, подтверждающую выдачу со счета?", NULL, "Да", "Нет") == 0)
  /* Печать в двух экземплярах */
  printForm(1);
  printForm(2);
end;
ALG_RESULT = OK_RES;
ExitMacro;
end;