gorod.mock = true

gorod.host          = @gorod.host@
gorod.port          = @gorod.port@
gorod.ikfl.pan      = @gorod.ikfl.pan@
gorod.ikfl.pin      = @gorod.ikfl.pin@
gorod.ikfl.prefix   = @gorod.ikfl.prefix@
gorod.ikfl.postfix  = @gorod.ikfl.postfix@