#\u043E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0411\u0414
com.rssl.iccs.fraud-monitoring-gate.datasource           = jdbc/FraudMonitoringBackGate
com.rssl.iccs.fraud-monitoring-gate.dialect              = @dbserver.dialect@
com.rssl.iccs.fraud-monitoring-gate.jdbc.driver          = @dbserver.driver@
com.rssl.iccs.fraud-monitoring-gate.jdbc.uri             = @dbserver.url@
com.rssl.iccs.fraud-monitoring-gate.jdbc.login           = @dbserver.username@
com.rssl.iccs.fraud-monitoring-gate.jdbc.password        = @dbserver.password@

#\u0411\u0414 \u043B\u043E\u0433\u043E\u0432
com.rssl.iccs.fraud-monitoring-gate.log.datasource           = jdbc/FraudMonitoringBackGateLog
com.rssl.iccs.fraud-monitoring-gate.log.dialect              = @dbserver.dialect@
com.rssl.iccs.fraud-monitoring-gate.log.jdbc.driver          = @dbserver.driver@
com.rssl.iccs.fraud-monitoring-gate.log.jdbc.uri             = @dbserver.url@
com.rssl.iccs.fraud-monitoring-gate.log.jdbc.login           = @dbserver.username@
com.rssl.iccs.fraud-monitoring-gate.log.jdbc.password        = @dbserver.password@