ikfl.build.app = PhizIC
ikfl.build.PhizIC.global.config.dir= ${settings.dir}/configs/global
ikfl.build.PhizIC.current.config.dir= ${settings.dir}/configs/${current.config.name}

ikfl.build.PhizIC.jar.module.CommonTypes = true
ikfl.build.PhizIC.jar.module.Utilities = true
ikfl.build.PhizIC.jar.module.DataAccess = true
##ikfl.build.PhizIC.jar.module.JUnitSupport = true
ikfl.build.PhizIC.jar.module.Configuration = true
ikfl.build.PhizIC.jar.module.Logging = true
ikfl.build.PhizIC.jar.module.Notifications = true
ikfl.build.PhizIC.jar.module.BusinessNotifications = true
ikfl.build.PhizIC.jar.module.Forms = true
ikfl.build.PhizIC.jar.module.Gate = true
ikfl.build.PhizIC.jar.module.Armour = true
ikfl.build.PhizIC.jar.module.Messaging = true
ikfl.build.PhizIC.jar.module.Security = true
ikfl.build.PhizIC.jar.module.AuthGate = true
ikfl.build.PhizIC.jar.module.CSAAuthGate = true
ikfl.build.PhizIC.jar.module.CryptoPlugin = true
ikfl.build.PhizIC.jar.module.SBRFCryptoPlugin = true
ikfl.build.PhizIC.jar.module.Business = true
ikfl.build.PhizIC.jar.module.MessagingInfo = true
ikfl.build.PhizIC.jar.module.Operations = true
ikfl.build.PhizIC.jar.module.WebCommon = true
ikfl.build.PhizIC.jar.module.GateCommon = true
ikfl.build.PhizIC.jar.module.SmsBanking = true

ikfl.build.PhizIC.web.module.WebAdmin = true
ikfl.build.PhizIC.web.module.WebClient = true
ikfl.build.PhizIC.web.module.WebTest = true
ikfl.build.PhizIC.web.module.Scheduler = true
ikfl.build.PhizIC.web.module.Listener = true
ikfl.build.PhizIC.web.module.WebGate = true
ikfl.build.PhizIC.web.module.SBCMSService = true
ikfl.build.PhizIC.web.module.CSAWebMock = true
ikfl.build.PhizIC.web.module.WSGateListener = true

ikfl.build.PhizIC.gate.module.RSBank55Gate = true
ikfl.build.PhizIC.gate.module.RSBank50Gate = true
ikfl.build.PhizIC.gate.module.RSLoans64Gate = true
ikfl.build.PhizIC.gate.module.RSRetailV51Gate = true
ikfl.build.PhizIC.gate.module.RSRetailV6r4Gate = true
ikfl.build.PhizIC.gate.module.RSRetailV6r20Gate = true
ikfl.build.PhizIC.gate.module.GorodSystem = true
ikfl.build.PhizIC.gate.module.SBCMSGate = true
ikfl.build.PhizIC.gate.module.WSGate = true
ikfl.build.PhizIC.gate.module.WSGateClient = true
ikfl.build.PhizIC.gate.module.SBRFCODGate = true
ikfl.build.PhizIC.gate.module.RapidaSystem = true
ikfl.build.PhizIC.gate.module.GateManager = true
ikfl.build.PhizIC.gate.module.MockGate = true

ikfl.build.PhizIC.ejb.module.MessagingJobs = true
ikfl.build.PhizIC.ejb.module.EventListener = true

ikfl.build.installer.global.config.dir = ${ikfl.build.PhizIC.global.config.dir}
ikfl.build.installer.current.config.dir= ${ikfl.build.PhizIC.current.config.dir}
ikfl.build.installer.settings.file= ${current.config.name}.PhizIC
