<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
   <parameter name="adminPassword" value="admin"/>
   <parameter name="enableNamespacePrefixOptimization" value="false"/>
   <parameter name="dotNetSoapEncFix" value="true"/>
   <parameter name="disablePrettyXML" value="true"/>
   <parameter name="sendMultiRefs" value="true"/>
   <parameter name="sendXsiTypes" value="true"/>
   <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
   <parameter name="sendXMLDeclaration" value="true"/>
   <requestFlow>
    <handler type="java:org.apache.axis.handlers.JWSHandler">
     <parameter name="scope" value="session"/>
    </handler>
    <handler type="java:org.apache.axis.handlers.JWSHandler">
     <parameter name="scope" value="request"/>
     <parameter name="extension" value=".jwr"/>
    </handler>
   </requestFlow>
  </globalConfiguration>
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <service name="AdminService" provider="java:MSG">
   <parameter name="allowedMethods" value="AdminService"/>
   <parameter name="enableRemoteAdmin" value="false"/>
   <parameter name="className" value="org.apache.axis.utils.Admin"/>
   <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  <service name="Version" provider="java:RPC">
   <parameter name="allowedMethods" value="getVersion"/>
   <parameter name="className" value="org.apache.axis.Version"/>
  </service>

    <service name="AdapterInfoServicePort" provider="java:RPC" style="document" use="literal">
          <parameter name="wsdlTargetNamespace" value="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
          <parameter name="wsdlServiceElement" value="AdapterInfoServiceImpl"/>
          <parameter name="schemaUnqualified" value="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
          <parameter name="wsdlServicePort" value="AdapterInfoServicePort"/>
          <parameter name="className" value="com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoServiceSoapBindingImpl"/>
          <parameter name="wsdlPortType" value="AdapterInfoService"/>
          <parameter name="typeMappingVersion" value="1.2"/>
          <operation name="adapterInfo" qname="AdapterInfo" returnQName="retNS:AdapterInfoRs" xmlns:retNS="http://generated.adapterinfo.multiblock.phizic.rssl.com" returnType="rtns:AdapterInfoRs" xmlns:rtns="http://generated.adapterinfo.multiblock.phizic.rssl.com" >
            <parameter qname="pns:AdapterInfoRq" xmlns:pns="http://generated.adapterinfo.multiblock.phizic.rssl.com" type="tns:AdapterInfoRq" xmlns:tns="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
          </operation>
          <parameter name="allowedMethods" value="adapterInfo"/>

          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:StatusType"
            type="java:com.rssl.phizic.multiblock.adapterinfo.generated.StatusType"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:StringType"
            type="java:java.lang.String"
            serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:AdapterInfoRq"
            type="java:com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoRq"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:AdapterInfoRs"
            type="java:com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoRs"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:StatusDescType"
            type="java:java.lang.String"
            serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:LongType"
            type="java:long"
            serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
            encodingStyle=""
          />
          <typeMapping
            xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
            qname="ns:StatusCodeType"
            type="java:long"
            serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
            encodingStyle=""
          />
      </service>

    <service name="InternalServicePort" provider="java:RPC" style="document" use="literal">
          <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
          <parameter name="wsdlServiceElement" value="InternalService"/>
          <parameter name="schemaUnqualified" value="http://tempuri.org/"/>
          <parameter name="wsdlServicePort" value="InternalServicePort"/>
          <parameter name="className" value="com.rssl.phizgate.messaging.internalws.server.generated.InternalServiceSoapBindingImpl"/>
          <parameter name="wsdlPortType" value="InternalServicePortType"/>
          <parameter name="typeMappingVersion" value="1.2"/>
          <operation name="process" qname="process" returnQName="retNS:XmlOutputString" xmlns:retNS="http://tempuri.org/" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="http://tempuri.org/InternalService/process" >
            <parameter qname="pns:XmlInputString" xmlns:pns="http://tempuri.org/" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
          </operation>
          <parameter name="allowedMethods" value="process"/>
     </service>

<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
