<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

  <service name="MDMService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://com.rssl.phizic.mdm.app/erib/adapter"/>
      <parameter name="wsdlServiceElement" value="MDMService"/>
      <parameter name="schemaUnqualified" value="http://com.rssl.phizic.mdm.app/erib/adapter"/>
      <parameter name="wsdlServicePort" value="MDMService"/>
      <parameter name="className" value="com.rssl.phizic.mdm.web.service.generated.MDMServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="MDMService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="exec" qname="exec" returnQName="retNS:Response" xmlns:retNS="http://com.rssl.phizic.mdm.app/erib/adapter" returnType="rtns:ResponseType" xmlns:rtns="http://com.rssl.phizic.mdm.app/erib/adapter" soapAction="http://com.rssl.phizic.mdm.app/erib/adapter/exec" >
        <parameter qname="pns:Request" xmlns:pns="http://com.rssl.phizic.mdm.app/erib/adapter" type="tns:RequestType" xmlns:tns="http://com.rssl.phizic.mdm.app/erib/adapter"/>
      </operation>
      <parameter name="allowedMethods" value="exec"/>

      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:ResponseType"
              type="java:com.rssl.phizic.mdm.web.service.generated.ResponseType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:RequestType"
              type="java:com.rssl.phizic.mdm.web.service.generated.RequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:StatusDescType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:GetStoredMDMIdResultType"
              type="java:com.rssl.phizic.mdm.web.service.generated.GetStoredMDMIdResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:RequestData"
              type="java:com.rssl.phizic.mdm.web.service.generated.RequestData"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:GetStoredMDMIdParametersType"
              type="java:com.rssl.phizic.mdm.web.service.generated.GetStoredMDMIdParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:StatusType"
              type="java:com.rssl.phizic.mdm.web.service.generated.StatusType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:DateTime"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:OUUIDType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:GetExternalSystemMDMIdParametersType"
              type="java:com.rssl.phizic.mdm.web.service.generated.GetExternalSystemMDMIdParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:GetExternalSystemMDMIdResultType"
              type="java:com.rssl.phizic.mdm.web.service.generated.GetExternalSystemMDMIdResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:ResponseData"
              type="java:com.rssl.phizic.mdm.web.service.generated.ResponseData"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:UUIDType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://com.rssl.phizic.mdm.app/erib/adapter"
              qname="ns:StatusCodeType"
              type="java:long"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
  </service>

    <transport name="http">
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
