current.config.description    = Sber-cred configuration
dbserver.type.oracle          = true
appserver.type.oracle         = true
include.gates.RSRetailV6r4Gate = true
include.gates.RSLoans64Gate    = true
include.CryptoPlugin           = true