com.rssl.phizic.gate.currency.CurrencyService         = com.rssl.phizic.business.dictionaries.currencies.CurrencyServiceImpl
com.rssl.phizic.gate.currency.CurrencyRateService     = com.rssl.phizicgate.rsretailV6r4.money.RSRetailV6r4CurrencyRateService
com.rssl.phizic.gate.clients.ClientService            = com.rssl.phizicgate.rsretailV6r4.clients.ClientServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService         = com.rssl.phizicgate.rsretailV6r4.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BackRefBankrollService  = com.rssl.phizic.business.resources.external.BackRefBankrollServiceImpl
com.rssl.phizic.gate.deposit.DepositService           = com.rssl.phizicgate.rsretailV6r4.deposit.DepositServiceImpl
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizgate.common.messaging.retail.RetailMessagingService
com.rssl.phizic.gate.listener.MessageHandler          = com.rssl.phizicgate.sbrf.ws.listener.CODMessageHandler
com.rssl.phizic.gate.notification.NotificationService = com.rssl.phizicgate.rsretailV6r4.notification.NotificationServiceImpl
com.rssl.phizic.gate.messaging.MessageService         = com.rssl.phizic.gate.messaging.MessageService
com.rssl.phizic.gate.notification.NotificationSubscribeService = com.rssl.phizicgate.rsretailV6r4.subscription.NotificationSubscribeServiceImpl
com.rssl.phizic.gate.documents.DocumentService         = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.loans.LoanProductsService         = ru.softlab.phizicgate.rsloansV64.product.LoanProductsServiceImpl
com.rssl.phizic.gate.loans.LoansService                = ru.softlab.phizicgate.rsloansV64.loans.LoansServiceImpl
com.rssl.phizic.gate.deposit.DepositProductService     = com.rssl.phizicgate.rsretailV6r4.deposit.DepositProductServiceImpl
com.rssl.phizic.gate.documents.UpdateDocumentService   = com.rssl.phizic.business.documents.UpdateDocumentServiceImpl
com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizicgate.rsretailV6r4.dictionaries.officies.OfficeGateServiceImpl

#\u0414\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439.
com.rssl.phizic.gate.rs-retail-v64.location = @rs-retail-v64.location@
com.rssl.phizic.gate.rs-retail-v64.debug    = @rs-retail-v64.debug@

com.rssl.phizic.gate.rs-retail-v64.remote.mode.on  = @rs-retail-v64.remote.mode.on@
com.rssl.phizic.gate.rs-retail-v64.remote.host     = @rs-retail-v64.remote.host@
com.rssl.phizic.gate.rs-retail-v64.remote.port     = @rs-retail-v64.remote.port@

com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.gate.rs-retail-v64.office = @rs-retail-v64.office@

com.rssl.gate.retail.systemName = RETAILV6R4
com.rssl.gate.retail.configFilePath = com/rssl/phizicgate/rsretailV6r4/messaging/retail-messaging.cfg.xml
com.rssl.phizic.gate.MessageGenerator.RETAILV6R4=com.rssl.phizgate.messaging.RetailMessageGeneratorC
com.rssl.gate.retail.responceHandlerClass = com.rssl.phizicgate.rsretailV6r4.messaging.RetailResponseHandler