com.rssl.iccs.loans.datasourceName    = jdbc/RSLoans6
com.rssl.iccs.loans.jdbc.driver   = oracle.jdbc.driver.OracleDriver
com.rssl.iccs.loans.database      = @loans.dbserver.database@
com.rssl.iccs.loans.dbserver.name = @loans.dbserver.name@
com.rssl.iccs.loans.dbserver.port = @loans.dbserver.port@
com.rssl.iccs.loans.jdbc.login    = @loans.dbserver.username@
com.rssl.iccs.loans.jdbc.password = @loans.dbserver.password@