<?xml version="1.0" encoding="UTF-8"?>
<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
    </globalConfiguration>

    <transport name="http" pivot="java:com.rssl.patch.axis.senders.PatchHTTPSender"/>
    <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
    <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>

    <!-- Axis-логгер для way4 -->
    <service name="ERIBAdapterPTServicePort" provider="java:RPC" style="document" use="literal">
        <parameter name="className"  value="com.rssl.phizicgate.esberibgate.ws.generated.ERIBAdapterPTSoapBindingStub"/>
        <!-- Сериализация/десериализация xsd:anyType -->
        <typeMapping
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          qname="xsd:anyType"
          type="java:com.rssl.phizgate.common.ws.AnyType"
          serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
          deserializer="com.rssl.phizgate.common.ws.AnyTypeDeserializerFactory"
          encodingStyle=""
        />
    </service>

    <service name="eribRates" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizicgate.esberibgate.mock.rate.generated.EribRatesStub"/>
    </service>

    <service name="DocRegServicePort" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.test.wsgateclient.shop.generated.DocRegServiceSoapBindingStub"/>
    </service>

    <service name="ShopInfoServicePort" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizicgate.shopclient.generated.ShopInfoServiceSoapBindingStub"/>
    </service>

    <service name="ProvidersDictionaryServicePort" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.test.mbproviders.dictionary.generated.ProvidersDictionaryServiceSoapBindingStub"/>
    </service>

    <service name="pfrDoneService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.test.wsgateclient.pfr.generated.PfrDoneServiceSoapBindingStub"/>
    </service>

    <service name="eribMDMService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.ws.esberiblistener.mdm.generated.EribMDMBindingStub"/>
    </service>

    <!-- Сервис для уведомления УЭК об изменении статуса платежа -->
    <service name="UECServicePort" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizicgate.uec.generated.UECServiceSoapBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.logging.ShopLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.logging.ShopLogger"/>
        </responseFlow>
    </service>

    <!-- Сервис для уведомления СОС об успешном выполнении платежа-->
    <service name="SendPaymentSmsServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="className" value="com.rssl.phizic.business.ermb.auxiliary.messaging.paymentSms.generated.SendPaymentSmsServiceBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.messaging.paymentSms.SendPaymentSmsLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.messaging.paymentSms.SendPaymentSmsLogger"/>
        </responseFlow>
    </service>

    <!-- Сервис для получения журнала смс от СОС -->
    <service name="smsLogService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.business.ermb.auxiliary.smslog.generated.SmsLogServiceStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.smslog.SmsLogLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.smslog.SmsLogLogger"/>
        </responseFlow>
    </service>

    <service name="MBVEnableService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.business.ermb.auxiliary.cod.generated.MBVEnableServiceSoapBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.cod.CODLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.cod.CODLogger"/>
        </responseFlow>
    </service>
    <!--сервис MFM-->
    <service name="OutMessageConsumer" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizicgate.mfm.ws.outmessageconsumer.generated.OutMessageConsumerSOAPBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizicgate.mfm.MFMLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizicgate.mfm.MFMLogger"/>
        </responseFlow>
    </service>
</deployment>
