com.rssl.phizic.csaadmin.listener.url = @csaadmin.webservice.url@
com.rssl.phizic.csaadmin.listener.timeout = @csaadmin.webservice.timeout@
com.rssl.phizic.csaadmin.multiBlockMode = @csaadmin.multiBlockMode@
com.rssl.phizic.csaadmin.mailMultiBlockMode = @csaadmin.mailMultiBlockMode@

com.rssl.phizic.csaadmin.login.url = @csaadmin.login.url@
com.rssl.phizic.csaadmin.dictionary.log.instance = @csaadmin.dictionary.log.instance@