erib-jms.queuesCFs = jms/ERIBLoggingQueueConnectionFactory,\
                     jms/CSALoggingQueueFactory,\
                     jms/erib/way4u/OutputQCF,\
                     jms/esb/esbQCF,\
                     jms/esb/light/queueFactory,\
                     jms/esb/mdm/queueFactory,\
                     jms/resources/MultiNodeResourcesOutputQCF,\
                     jms/BasketOutQueueFactory,\
                     jms/BasketRequestQueueFactory,\
                     jms/basket/AddBillBasketQCF,\
                     jms/basket/AcceptBillBasketExecuteQCF,\
                     jms/csa/way4NotificationQCF,\
                     jms/monitoring/fraud/GeneralRequestQCF,\
                     jms/monitoring/fraud/BlockingClientRequestQCF,\
                     jms/node/LoggingQCF,\
                     jms/monitoring/fraud/CSABackTransportQueueQCF
erib-jms.queues = jms/ERIBSystemLogQueue,\
                  jms/ERIBMessageLogQueue,\
                  jms/ERIBUserLogQueue,\
                  jms/CSASystemLogQueue,\
                  jms/CSAMessageLogQueue,\
                  jms/erib/way4u/OutputQueue,\
                  jms/CSAActionLogQueue,\
                  jms/esb/esbQueue,\
                  jms/esb/esbSyncOutQueue,\
                  jms/esb/esbOutQueue,\
                  jms/esb/light/inQueue,\
                  jms/esb/light/onlineOutQueue,\
                  jms/esb/light/offlineOutQueue,\
                  jms/esb/mdm/inQueue,\
                  jms/esb/mdm/ticketQueue,\
                  jms/esb/mdm/onlineOutQueue,\
                  jms/esb/mdm/notifyQueue,\
                  jms/resources/MultiNodeResourcesOutputQueue,\
                  jms/BasketRequestQueue,\
                  jms/BasketOutQueue,\
                  jms/basket/AddBillBasketQueue,\
                  jms/basket/AcceptBillBasketExecuteQueue,\
                  jms/ERIBOfferNotificationLogQueue,\
                  jms/ERIBQuickPaymentPanelLogQueue,\
                  jms/ERIBAdvertisingLogQueue,\
                  jms/ERIBFilterOutcomePeriodLogQueue,\
                  jms/ERIBCardOperationCategoryChangingLogQueue,\
                  jms/ERIBUserNotificationLogQueue,\
                  jms/ERIBUserMessageLogQueue,\
                  jms/ERIBUnionLogQueue,\
                  jms/csa/way4NotificationQueue,\
                  jms/ERIBMonitoringLogQueue,\
                  jms/monitoring/fraud/GeneralRequestQueue,\
                  jms/monitoring/fraud/BlockingClientRequestQueue,\
                  jms/monitoring/fraud/CSABackTransportQueue, \
                  jms/node/OperationConfirmLogQueue,\
                  jms/node/LogonLogQueue
