RbTbBrchId              = 77388888
Birthday                = 1986-03-13
LastName                = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
FirstName               = \u0418\u043C\u044F
IdType                  = 21
IdSeries                = 12 34
IdNum                   = 045746
CardNum                 = 3011777502989986
AcctType                = Securities

