com.rssl.phizic.userSettings.bankOfferViewed = true
com.rssl.phizic.userSettings.showWidget = true
com.rssl.phizic.userSettings.hintsRead = false
com.rssl.phizic.userSettings.useInternetSecurity = false
com.rssl.phizic.userSettings.firstUserEnter = true
com.rssl.phizic.userSettings.mobileItemsMovedClosed = false
com.rssl.phizic.userSettings.firstUserEnter16Release = true
com.rssl.phizic.userSettings.showMoreSbolNovelty = true