current.config.description      = Demo configuration
dbserver.type.oracle            = true
appserver.type.oracle           = true
include.gates.RSBank55Gate      = true
include.gates.RSRetailV51Gate   = true
include.gates.RSBank50Gate      = true
include.gates.RSRetailV6r4Gate  = true
include.gates.RSRetailV6r20Gate = true
include.gates.SBRFCODGate       = true
include.gates.RapidaSystem      = true
include.CryptoPlugin            = true

ikfl.build.app = PhizIC,PhizGateV51,PhizGateV55,PhizGateV6R20
ikfl.build.PhizIC.jar.module.SBRFCryptoPlugin = false
ikfl.build.PhizIC.jar.module.JCPCryptoPlugin = false
ikfl.build.PhizIC.web.module.Listener = false
ikfl.build.PhizIC.web.module.WebGate = false
ikfl.build.PhizIC.web.module.SBCMSService = false

ikfl.build.PhizIC.gate.module.RSLoans64Gate = false
ikfl.build.PhizIC.gate.module.RSRetailV6r4Gate = false
ikfl.build.PhizIC.gate.module.RSRetailV6r20Gate = false
ikfl.build.PhizIC.gate.module.GorodSystem = false
ikfl.build.PhizIC.gate.module.SBCMSGate = false
ikfl.build.PhizIC.gate.module.Way4Gate = false
ikfl.build.PhizIC.gate.module.SBRFCODGate = false
ikfl.build.PhizIC.ejb.module.EventListener = true
ikfl.build.PhizIC.gate.module.MockGate = true

##\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f "\u0433\u0435\u0439\u0442 \u0434\u043b\u044f RSBank50".
ikfl.build.PhizGateV51.global.config.dir= ${settings.dir}/configs/global/gate
ikfl.build.PhizGateV51.current.config.dir= ${settings.dir}/configs/${current.config.name}/PhizGateV51

ikfl.build.PhizGateV51.jar.module.CommonTypes = true
ikfl.build.PhizGateV51.jar.module.Utilities = true
ikfl.build.PhizGateV51.jar.module.DataAccess = true
ikfl.build.PhizGateV51.jar.module.Modulus = true
ikfl.build.PhizGateV51.jar.module.Configuration = true
ikfl.build.PhizGateV51.jar.module.Logging = true
ikfl.build.PhizGateV51.jar.module.Notifications = true
ikfl.build.PhizGateV51.jar.module.Forms = true
ikfl.build.PhizGateV51.jar.module.Gate = true
ikfl.build.PhizGateV51.jar.module.ModulusCommon = true
ikfl.build.PhizGateV51.jar.module.WebCommon = true
ikfl.build.PhizGateV51.jar.module.GateCommon = true
ikfl.build.PhizGateV51.web.module.Scheduler = true
ikfl.build.PhizGateV51.web.module.WebGate = true
ikfl.build.PhizGateV51.gate.module.RSRetailV51Gate = true
ikfl.build.PhizGateV51.gate.module.RSBank50Gate = true
ikfl.build.PhizGateV51.gate.module.WSGateClient = true
ikfl.build.PhizGateV51.gate.module.RapidaSystem = true
ikfl.build.PhizGateV51.gate.module.MockGate = true

##\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f "\u0433\u0435\u0439\u0442 \u0434\u043b\u044f RSBank55".
ikfl.build.PhizGateV55.global.config.dir= ${settings.dir}/configs/global/gate
ikfl.build.PhizGateV55.current.config.dir= ${settings.dir}/configs/${current.config.name}/PhizGateV55

ikfl.build.PhizGateV55.jar.module.CommonTypes = true
ikfl.build.PhizGateV55.jar.module.Utilities = true
ikfl.build.PhizGateV55.jar.module.DataAccess = true
ikfl.build.PhizGateV55.jar.module.Modulus = true
ikfl.build.PhizGateV55.jar.module.Configuration = true
ikfl.build.PhizGateV55.jar.module.Logging = true
ikfl.build.PhizGateV55.jar.module.Notifications = true
ikfl.build.PhizGateV55.jar.module.Forms = true
ikfl.build.PhizGateV55.jar.module.Gate = true
ikfl.build.PhizGateV55.jar.module.ModulusCommon = true
ikfl.build.PhizGateV55.jar.module.WebCommon = true
ikfl.build.PhizGateV55.jar.module.GateCommon = true
ikfl.build.PhizGateV55.web.module.Scheduler = true
ikfl.build.PhizGateV55.web.module.WebGate = true
ikfl.build.PhizGateV55.gate.module.RSBank55Gate = true
ikfl.build.PhizGateV55.gate.module.WSGateClient = true
ikfl.build.PhizGateV55.gate.module.RapidaSystem = true
ikfl.build.PhizGateV55.gate.module.MockGate = true

##\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f "\u0433\u0435\u0439\u0442 \u0434\u043b\u044f RSBankV6R20".
ikfl.build.PhizGateV6R20.global.config.dir= ${settings.dir}/configs/global/gate
ikfl.build.PhizGateV6R20.current.config.dir= ${settings.dir}/configs/${current.config.name}/PhizGateV6R20

ikfl.build.PhizGateV6R20.jar.module.CommonTypes = true
ikfl.build.PhizGateV6R20.jar.module.Utilities = true
ikfl.build.PhizGateV6R20.jar.module.DataAccess = true
ikfl.build.PhizGateV6R20.jar.module.Modulus = true
ikfl.build.PhizGateV6R20.jar.module.Configuration = true
ikfl.build.PhizGateV6R20.jar.module.Logging = true
ikfl.build.PhizGateV6R20.jar.module.Notifications = true
ikfl.build.PhizGateV6R20.jar.module.Forms = true
ikfl.build.PhizGateV6R20.jar.module.Gate = true
ikfl.build.PhizGateV6R20.jar.module.ModulusCommon = true
ikfl.build.PhizGateV6R20.jar.module.WebCommon = true
ikfl.build.PhizGateV6R20.jar.module.GateCommon = true
ikfl.build.PhizGateV6R20.web.module.Scheduler = true
ikfl.build.PhizGateV6R20.web.module.WebGate = true
ikfl.build.PhizGateV6R20.gate.module.RSRetailV6r20Gate = true
ikfl.build.PhizGateV6R20.gate.module.WSGateClient = true
ikfl.build.PhizGateV6R20.gate.module.RapidaSystem = true

###\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f "\u0433\u0435\u0439\u0442 \u0434\u043b\u044f RSRetailV6\u041a4".
ikfl.build.PhizGateV6R4.global.config.dir= ${settings.dir}/configs/global/gate
ikfl.build.PhizGateV6R4.current.config.dir= ${settings.dir}/configs/${current.config.name}/PhizGateV6R4

ikfl.build.PhizGateV6R4.jar.module.CommonTypes = true
ikfl.build.PhizGateV6R4.jar.module.Utilities = true
ikfl.build.PhizGateV6R4.jar.module.DataAccess = true
ikfl.build.PhizGateV6R4.jar.module.Notifications = true
ikfl.build.PhizGateV6R4.jar.module.Modulus = true
ikfl.build.PhizGateV6R4.jar.module.Configuration = true
ikfl.build.PhizGateV6R4.jar.module.Logging = true
ikfl.build.PhizGateV6R4.jar.module.Forms = true
ikfl.build.PhizGateV6R4.jar.module.Gate = true
ikfl.build.PhizGateV6R4.jar.module.ModulusCommon = true
ikfl.build.PhizGateV6R4.jar.module.WebCommon = true
ikfl.build.PhizGateV6R4.web.module.Scheduler = true
ikfl.build.PhizGateV6R4.web.module.WebGate = true
ikfl.build.PhizGateV6R4.gate.module.RSRetailV6r4Gate = true
ikfl.build.PhizGateV6R4.jar.module.GateCommon = true
ikfl.build.PhizGateV6R4.gate.module.WSGateClient = true
ikfl.build.PhizGateV6R4.gate.module.MockGate = true
