rapida.protocol = @rapida.protocol@
rapida.host = @rapida.host@
rapida.query.pefix = @rapida.query.pefix@
rapida.payment.id.pefix = @rapida.payment.id.pefix@

rapida.connection.read.timeout = @rapida.connection.read.timeout@
rapida.connection.reconnect.try.count = @rapida.connection.reconnect.try.count@
rapida.connection.reconnect.timeout = @rapida.connection.reconnect.timeout@

rapida.terminal.id=@rapida.terminal.id@

# \u0437\u0430\u0433\u043b\u0443\u0448\u043a\u0430, \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0434\u0435\u043c\u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c com.rssl.phizic.rapida.RapidaDemoOnlineService
com.rssl.phizic.rapida.RapidaService = com.rssl.phizic.rapida.RapidaOnlineService