<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ProvidersDictionaryServiceImpl WSDL service -->

  <service name="ProvidersDictionaryServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      <parameter name="wsdlServiceElement" value="ProvidersDictionaryServiceImpl"/>
      <parameter name="schemaQualified" value="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      <parameter name="wsdlServicePort" value="ProvidersDictionaryServicePort"/>
      <parameter name="className" value="com.rssl.phizic.mbproviders.listener.generated.ProvidersDictionaryServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ProvidersDictionaryService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getProviders" qname="GetProviders" returnQName="retNS:ProvidersRs" xmlns:retNS="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" returnType="rtns:GetProvidersRsType" xmlns:rtns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" >
        <parameter qname="pns:ProvidersRq" xmlns:pns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/" type="tns:GetProvidersRqType" xmlns:tns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"/>
      </operation>
      <parameter name="allowedMethods" value="getProviders"/>

      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:TitleType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:UUIDType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:GetProvidersRsType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.GetProvidersRsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:GetProvidersRqType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.GetProvidersRqType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:PaymentEntriesType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.EntryType[]"
        innerType="cmp-ns:EntryType" xmlns:cmp-ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:ResponseType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.PaymentType[]"
        innerType="cmp-ns:PaymentType" xmlns:cmp-ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:EntryType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.EntryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:PaymentType"
        type="java:com.rssl.phizic.mbproviders.listener.generated.PaymentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/ermb/auxiliary/providers-dictionary/"
        qname="ns:DescriptionType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
