—ÔËÒÓÍ ÌÂÍÓÏÔËÎËÛÂÏ˚ı Ù‡ÈÎÓ‚:

17.11.2006  14:32         1†599†570 axis-1.4.jar				The Apache Software Foundation
30.08.2006  12:31            71†442 commons-discovery-0.2.jar			The Apache Software Foundation
18.10.2006  12:48           126†771 wsdl4j-1.5.1.jar                            IBM26.09.2008  09:46           426†691 jcaptcha-all-1.0-RC6.jar                    JCaptcha corp.
17.11.2006  14:32            55†932 activation-1.1.jar                          Sun Microsystems, Inc
21.12.2005  15:45           433†164 antlr.jar                                   The Apache Software Foundation
23.11.2006  20:10           188†671 commons-beanutils-1.7.0.jar                 The Apache Software Foundation
04.01.2007  21:27            46†725 commons-codec-1.3.jar                       The Apache Software Foundation
24.11.2006  11:30           571†259 commons-collections-3.2.0.jar               The Apache Software Foundation
23.11.2006  20:10           139†966 commons-digester-1.7.0.jar                  The Apache Software Foundation
23.11.2006  20:10            31†909 commons-fileupload-1.1.1.jar                The Apache Software Foundation
15.12.2006  20:26            65†621 commons-io-1.2.jar                          The Apache Software Foundation
21.02.2010  23:38           279†193 commons-lang-2.5.jar                        The Apache Software Foundation
23.11.2006  20:10            52†915 commons-logging-1.1.0.jar                   The Apache Software Foundation
23.11.2006  20:10           119†555 commons-validator-1.3.0.jar                 The Apache Software Foundation
12.11.2009  20:38            96†221 commons-pool-1.5.4.jar                      The Apache Software Foundation
23.11.2006  20:10           367†444 log4j-1.2.14.jar                            The Apache Software Foundation
13.07.2007  19:25         1†289†806 ant-1.7.0.jar                               The Apache Software Foundation
06.04.2009  11:41           224†277 ant-contrib-1.0b3.jar                       The Apache Software Foundation
06.04.2009  11:41            62†289 svnant.jar                                  The Apache Software Foundation
24.11.2006  18:02           166†024 svnClientAdapter.jar                        The Apache Software Foundation
24.11.2006  18:02            43†122 svnjavahl.jar                               The Apache Software Foundation
06.04.2009  11:41         1†658†458 svnkit.jar                                  The Apache Software Foundation
23.11.2006  20:35           802†494 freemarker-2.3.8.jar       Visigoth Software Society
14.02.2006  15:39           282†338 cglib-2.1.3.jar            The Apache Software Foundation
14.02.2006  15:39           313†898 dom4j-1.6.1.jar            Open Source (http://www.dom4j.org/)
16.11.2006  15:29           208†048 ehcache-1.2.3.jar          Open Source(http://ehcache.sourceforge.net/)
17.11.2006  14:32         1†971†632 hibernate-3.1.3.jar           Red Hat Middleware, LLC. 
02.02.2009  20:06            26†360 asm-1.5.3.jar           OW2 Consortium(http://asm.ow2.org/index.html)
17.11.2006  14:32            14†339 ejb-2.1.jar             Sun Microsystems, Inc.
24.11.2006  11:30            19†637 ejb-3.0.jar             Oracle Corporation
02.02.2009  20:04            25ˇ998 jms.jar                                     Sun Microsystems, Inc.
28.09.2006  17:21            28†655 jaxrpc.jar					The Apache Software Foundation
19.10.2006  19:06            16†691 saaj.jar					The Apache Software Foundation
28.09.2006  17:21           143†939 servlet.jar					Oracle Corporation
08.11.2006  19:34            13†416 javadbf-0.4.0.jar				Open Source(http://sarovar.org/projects/javadbf/)
17.11.2006  14:32           186†459 mailapi-1.4.jar				Sun Microsystems, Inc.
17.11.2006  14:32            23†730 smtp-1.4.jar				Sun Microsystems, Inc.
19.12.2006  23:56            89†244 jaxb-api-1.0.1.jar				Sun Microsystems, Inc.
19.12.2006  23:58           342†411 jaxb-impl-1.0.5.jar				Sun Microsystems, Inc.
19.12.2006  23:56         1†803†595 jaxb-libs-1.0.5.jar				Sun Microsystems, Inc.
19.12.2006  23:56         3†512†714 jaxb-xjc-1.0.5.jar				Sun Microsystems, Inc.
19.12.2006  23:56            31†204 relaxngDatatype.jar				Sun Microsystems, Inc.
05.02.2007  23:20           476†636 xsdlib-1.2.2.jar				Sun Microsystems, Inc.
09.03.2007  13:44           593†190 FastInfoset.jar				Sun Microsystems, Inc.
09.03.2007  13:44            57†375 jaxrpc-api.jar				Sun Microsystems, Inc.
09.03.2007  13:44         5†566†952 jaxrpc-impl.jar				Sun Microsystems, Inc.
09.03.2007  13:44            40†820 jaxrpc-spi.jar				Sun Microsystems, Inc.
09.03.2007  13:44            49†672 jsr173_api.jar				Sun Microsystems, Inc.
09.03.2007  13:44            36†298 saaj-api.jar				Sun Microsystems, Inc.
09.03.2007  13:44           618†186 saaj-impl.jar				Sun Microsystems, Inc.
09.03.2007  13:44           704†194 sjsxp.jar					Sun Microsystems, Inc.
11.11.2005  16:02            21†163 jpscs.jar					Pervasive Software
25.10.2007  18:54         1†536†554 ojdbc14.jar					Oracle Corporation
17.11.2006  14:32         5†018†093 orai18n-10.1.0.2.jar			Oracle Corporation
17.11.2006  14:32           152†462 pvjdbc-2.5.jar				Pervasive Software
11.11.2005  16:02             7†997 pvjdbc2x.jar				Pervasive Software
17.11.2006  14:32            20†682 jstl-1.1.2.jar				Sun Microsystems, Inc
17.11.2006  14:32           393†259 standard-1.1.2.jar				The Apache Software Foundation
26.06.2006  20:43             8†812 jta.jar                                     Sun Microsystems, Inc.17.11.2006  14:32           121†070 junit-3.8.1.jar                             SourceForge, Inc.
23.11.2006  20:35           436†583 quartz-all-1.6.0.jar                        OpenSymphony Team
21.09.2007  10:49           813†521 js.jar                                      The Mozilla Foundation
24.11.2006  21:05           534†871 struts-1.2.9.jar           The Apache Software Foundation
26.07.2007  17:46           398†771 struts-layout-1.2.jar         Open Source(http://struts.improve-technologies.com/)
18.03.2008  12:31           278†281 serializer.jar          The Apache Software Foundation
18.03.2008  12:31         3†176†148 xalan.jar               The Apache Software Foundation
18.03.2008  12:31         1†223†877 xercesImpl.jar          The Apache Software Foundation
18.03.2008  12:31           194†354 xml-apis.jar            The Apache Software Foundation
09.06.2009  20:45         1ˇ464ˇ130 billing-ejb.jar         ëÅêî