<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EsbEribBackService WSDL service -->

  <service name="EsbEribBackService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sbrf.ru/baseproduct/erib/adapter/1"/>
      <parameter name="wsdlServiceElement" value="EsbEribBackService"/>
      <parameter name="schemaUnqualified" value="http://sbrf.ru/baseproduct/erib/adapter/1"/>
      <parameter name="wsdlServicePort" value="EsbEribBackService"/>
      <parameter name="className" value="com.rssl.phizic.ws.esberiblistener.esberib.generated.EsbEribBackService_BindingImpl"/>
      <parameter name="wsdlPortType" value="EsbEribBackService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="doIFX" qname="DoIFX" returnQName="retNS:DoIFXRs" xmlns:retNS="http://sbrf.ru/baseproduct/erib/adapter/1" returnType="rtns:IFXRs_Type" xmlns:rtns="http://sbrf.ru/baseproduct/erib/adapter/1" soapAction="http://sbrf.ru/baseproduct/erib/adapter/DoIFX" >
        <parameter qname="pns:DoIFXRq" xmlns:pns="http://sbrf.ru/baseproduct/erib/adapter/1" type="tns:IFXRq_Type" xmlns:tns="http://sbrf.ru/baseproduct/erib/adapter/1"/>
      </operation>
      <parameter name="allowedMethods" value="doIFX"/>

      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:RbBrchType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:UUID"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SecDicInfoRq_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.SecDicInfoRq_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Boolean"
        type="java:boolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:RqUID_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:DictRec_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.DictRec_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Status_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.Status_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:AutoSubscriptionId_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.AutoSubscriptionId_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:C"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:StatusType_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:AgencyId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:BankInfo_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.BankInfo_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SecDicInfoRs_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.SecDicInfoRs_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:IFXRq_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.IFXRq_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SPName_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.SPName_Type"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:RegionId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:DateTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SecurityName_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:InsideCode_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SystemId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:DocStateUpdateRs_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.DocStateUpdateRs_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:StatusDesc_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Decimal"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Long"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:DocStateUpdateRq_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.DocStateUpdateRq_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:>Document_Type>DocNumber"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SecurityNumber_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:SecurityType_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:StatusCode_Type"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:String"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:RbTbBrchType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:IFXRs_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.IFXRs_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:CurrencyCodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:ServerStatusDesc_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Issuer_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:Document_Type"
        type="java:com.rssl.phizic.ws.esberiblistener.esberib.generated.Document_Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:BranchId_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sbrf.ru/baseproduct/erib/adapter/1"
        qname="ns:OperUID_Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
