-- Номер ревизии: 66670
-- Наименование ветки проекта: v.1.18_release_14.0_PSI
-- Комментарий:  BUG076779: АТМ : Неверная маска карты при оплате
1 файл
-- Название конфигурационного файла: \Settings\configs\sbrf\CSAFrontApp\iccs.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API, хранится в sbrf.CSAFrontApp.properties
com.rssl.iccs.cards.cardnumber.atm.regexp =@cards.cardnumber.atm.regexp@ 
2 файл
-- Название конфигурационного файла: \AntBuilds\configs\sbrf.CSAFrontApp.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API
cards.cardnumber.atm.regexp = ([0-9]{6})([0-9]*)([0-9]{4})

