--- номер ревизии 73211
--- номер версии 1.18
--- Интеграция с Яндекс.Деньги. лимит на загрузку КПУ
--- Название конфигурационного файла: -
com.rssl.phizic.shop.facilitatorLimit

--- номер ревизии 75903
--- номер версии 1.18
--- CHG086250:[ISUP] [ЯД] ограничить размер пачки в DocStatNotRq 
--- Название конфигурационного файла: - \Settings\configs\sbrf\EInvoicing\iccs.properties
com.rssl.phizic.shop.notification.documentLimit


--- номер ревизии 82563
--- номер версии 1.18
--- Доработки взаимодействия с порталом Яндекс.деньги. Адаптация запросов для шинного биллинга.
--- Название конфигурационного файла: - \Settings\configs\sbrf\EInvoicing\iccs.properties
#УРЛ шинного веб-сервиса для общения с ПУ
com.rssl.phizic.shop.esb.url = http://localhost:8888/PhizIC-test/axis-services/ShopInfoServicePort
