-- Номер ревизии: 66670
-- Наименование ветки проекта: v.1.18_release_14.0_PSI
-- Комментарий:  BUG076779: АТМ : Неверная маска карты при оплате
1 файл
-- Название конфигурационного файла: \Settings\configs\sbrf\PhizProxyMBK\iccs.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API, хранится в sbrf.PhizProxyMBK.properties
com.rssl.iccs.cards.cardnumber.atm.regexp =@cards.cardnumber.atm.regexp@ 
2 файл
-- Название конфигурационного файла: \AntBuilds\configs\sbrf.PhizProxyMBK.properties
-- Изменяемая настройка, ее значение:
#рег.выражение для номера карты (чтобы передавать в форму подписи)
cards.cardnumber.regexp = ([0-9]*)([0-9]{4})
#формат для маскирования номера карты в API
cards.cardnumber.atm.regexp = ([0-9]{6})([0-9]*)([0-9]{4})

--- номер ревизии 70448
--- номер версии 1.18
--- комментарий ЕСУШ CHG081736 Не проверять статус поставщика в шаблонах для правого меню
--- (увеличил размер количества объектов)
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizProxyMBK\erib-ehcache.xml
maxElementsInMemory="500"

