--- номер ревизии 83303
--- номер версии 1.18
--- комментарий MDM (jms, Queue)
--- Название конфигурационного файла: \Settings\configs\sbrf\erib-jms-jndi.properties
Добавлен менеджер очередей jms/esb/mdm/queueFactory
Добавлена очередь сообщений jms/esb/mdm/inQueue
Добавлена очередь сообщений jms/esb/mdm/ticketQueue
Добавлена очередь сообщений jms/esb/mdm/onlineOutQueue

--- номер ревизии 83526
--- номер версии 1.18
--- комментарий MDM (jms, Queue, слушатель)
--- Название конфигурационного файла: \Settings\configs\sbrf\erib-jms-jndi.properties
Добавлена очередь сообщений jms/esb/mdm/notifyQueue
Добавлен слушатель очереди сообщений MDMESBMessageListenerPort (менеджер jms/esb/mdm/queueFactory, очередь jms/esb/mdm/notifyQueue)
