-- Номер ревизии: 73567
-- Номер версии: 1.18
-- Комментарий: Слепок МБК.
1 файл
-- Название конфигурационного файла: /configs\sbrf\CSAAdminSchedulerApp\iccs.properties
#Время последнего обновления джоба актуализации признака Клиент Сбербанка.
com.rssl.iccs.addressbook.lastupdatetime = -1
#Время начала актуализации признака Клиент Сбербанка.
com.rssl.iccs.addressbook.timeforstart = 03:00

# Настройка GATE
com.rssl.iccs.retail.gate = com.rssl.phizic.gate.impl.GateImpl

#имя и фабрика настроек очереди для E-Invoicing
com.rssl.iccs.addressbook.einvoicing.queuename = einSyncListenerQueue
com.rssl.iccs.addressbook.einvoicing.queuefactory = einSyncListenerFactory
2 файл
-- Название конфигурационного файла: /configs\sbrf.CSAAdminSchedulerApp.properties
## Параметры подключения к отчетной базе МБК
mobilebank.report.dbserver.name = vlgsrv09
mobilebank.report.dbserver.port = 1433
mobilebank.report.dbserver.database = MobileBank
mobilebank.report.dbserver.database.login = ikfl
mobilebank.report.dbserver.database.password = RSVologda1
