-- Номер ревизии: 83774
-- Наименование ветки проекта: v.1.18
-- Комментарий:  BUG091649  Реализовать переключатель включения доработок по АС ФСБ 
-- Название конфигурационного файла: /configs/sbrf/ASFilialProxyListener/asfilial.properties
-- Изменяемая настройка, ее значение:
# взаимодействие по новой спецификации (19 релиз, версия спецификации 1.10.01)
asfilial.specification.v19 = true
