-- Номер ревизии: 79602
-- Наименование ветки проекта: 1.18
-- Комментарий: ENH086382: [ISUP] Необходимо реализовать настройку таймаута для шлюзов.(по-умолчанию без таймаута)
-- Название конфигурационного файла: Settings/configs/sbrf/PhizGateGorod/gate.properties
-- Изменяемая настройка, ее значение:
com.rssl.gate.connection.back.timeout =