-- Номер ревизии: 66670
-- Наименование ветки проекта: v.1.18_release_14.0_PSI
-- Комментарий:  BUG076779: АТМ : Неверная маска карты при оплате
1 файл
-- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\iccs.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API, хранится в sbrf.CSABackApp.properties
com.rssl.iccs.cards.cardnumber.atm.regexp =@cards.cardnumber.atm.regexp@ 
2 файл
-- Название конфигурационного файла: \AntBuilds\configs\sbrf.CSABackApp.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API
cards.cardnumber.atm.regexp = ([0-9]{6})([0-9]*)([0-9]{4})

-- Номер ревизии: 69762
-- Наименование ветки проекта: v.1.18
-- Комментарий:  Обработка обратного потока way4
1 файл
-- Название конфигурационного файла: \configs\sbrf\erib-jms-jndi.properties
-- Изменяемая настройка, ее значение:
erib-jms.queuesCFs = jms/ERIBLoggingQueueConnectionFactory, jms/CSALoggingQueueFactory, jms/erib/way4u/OutputQCF,jms/esb/esbQCF, jms/resources/MultiNodeResourcesOutputQCF, jms/BasketOutQueueFactory, jms/BasketRequestQueueFactory,jms/basket/AddBillBasketQCF, jms/basket/AcceptBillBasketExecuteQCF, jms/csa/way4NotificationQCF
erib-jms.queues = jms/ERIBSystemLogQueue, jms/ERIBMessageLogQueue, jms/ERIBUserLogQueue, jms/CSASystemLogQueue, jms/CSAMessageLogQueue, jms/erib/way4u/OutputQueue, jms/CSAActionLogQueue, jms/esb/esbQueue,jms/esb/esbOutQueue,jms/resources/MultiNodeResourcesOutputQueue,jms/BasketRequestQueue,jms/BasketOutQueue,jms/basket/AddBillBasketQueue,jms/basket/AcceptBillBasketExecuteQueue,jms/ERIBOfferNotificationLogQueue,jms/ERIBQuickPaymentPanelLogQueue,jms/ERIBAdvertisingLogQueue,jms/ERIBFilterOutcomePeriodLogQueue,jms/ERIBCardOperationCategoryChangingLogQueue,jms/ERIBUserNotificationLogQueue,jms/ERIBUserMessageLogQueue,jms/ERIBUnionLogQueue, jms/csa/way4NotificationQueue

-- Номер ревизии: 69774
-- Наименование ветки проекта: v.1.18
-- Комментарий:  Обработка обратного потока way4(настройка отключения записи листнером)
1 файл
-- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\csa-back.properties
-- Изменяемая настройка, ее значение:
настройка модуля слушателя очереди обратного потока от way4 по актуализации данных профиля клиента.
com.rssl.auth.csa.back.modules.way4listener.enabled = true

--- номер ревизии 78926
--- номер версии 1.18
--- комментарий BUG086443: [ФРОД] Некорректное заполнение deviceTokenFSO
--- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\rsa.properties
Добавил настройку
#Активность проверки по флеш объекту
com.rssl.rsa.fso.activity                                   = true

--- номер ревизии 81915
--- номер версии 1.18
--- комментарий BUG090361 [Фрод-мониторинг] Неправильно устанавливается настройка таймаута из АРМ сотрудника 
--- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\rsa.properties
#Таймаут соединения с системой фрод-мониторинга ws (в секундах)
com.rssl.rsa.connection.timeout                               = 10

--- номер ревизии 84514
--- номер версии v.1.18_release_19.0
--- комментарий BUG086443 [ФРОД] Некорректное заполнение deviceTokenFSO (ч3.1: PhizIC )
--- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\rsa.properties
#настройка парамметра DomainName для cookie
com.rssl.rsa.cookie.domain.name                              = localhost
#настройка флага secure для cookie
com.rssl.rsa.cookie.is.secure.mode                           = false

--- номер ревизии 85557
--- номер версии v.1.18_release_19.0
--- комментарий BUG092684: Фродмониторинг : Настройка включения куки PMData
--- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\rsa.properties
#настройка активности отправки cookie
com.rssl.rsa.cookie.send.active                              = false

--- номер ревизии 85653
--- номер версии v.1.18_release_19.0
--- комментарий BUG092312 [Фрод-мониторинг] Отправляются некорректные запросы 
--- Название конфигурационного файла: \Settings\configs\sbrf\CSABackApp\rsa.properties
#настройка парамметра DomainName для cookie
com.rssl.rsa.cookie.domain.name                              =
#настройка парамметра Path для cookie
com.rssl.rsa.cookie.path                                     =