-- Номер ревизии: 66670
-- Наименование ветки проекта: v.1.18_release_14.0_PSI
-- Комментарий:  BUG076779: АТМ : Неверная маска карты при оплате
1 файл
-- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\iccs.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API, хранится в sbrf.PhizMB.properties
com.rssl.iccs.cards.cardnumber.atm.regexp =@cards.cardnumber.atm.regexp@ 
2 файл
-- Название конфигурационного файла: \AntBuilds\configs\sbrf.PhizMB.properties
-- Изменяемая настройка, ее значение:
формат для маскирования номера карты в API
cards.cardnumber.atm.regexp = ([0-9]{6})([0-9]*)([0-9]{4})

--- номер ревизии 69724
--- номер версии 1.18
--- комментарий CHG079600: ЕСУШ : Перечитывание настройки на приложение USCT 
--- Название конфигурационного файла: Settings\configs\sbrf\PhizMB\iccs.properties
Добавил настройку
#адрес серверной части веб-сервиса
com.rssl.gate.usct.web.service.url = http://localhost:8888/USCTWeb/services/TemplateGateServiceImpl

--- номер ревизии 69727
--- номер версии 1.18
--- комментарий CHG079600: ЕСУШ : Перечитывание настройки на приложение USCT 
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\gate.properties
Удалил настройку
#адрес серверной части веб-сервиса
com.rssl.gate.usct.web.service.url

--- номер ревизии 78926
--- номер версии 1.18
--- комментарий BUG086443: [ФРОД] Некорректное заполнение deviceTokenFSO
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\rsa.properties
Добавил настройку
#Активность проверки по флеш объекту
com.rssl.rsa.fso.activity                                   = false

--- номер ревизии 81915
--- номер версии 1.18
--- комментарий BUG090361 [Фрод-мониторинг] Неправильно устанавливается настройка таймаута из АРМ сотрудника 
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\rsa.properties
#Таймаут соединения с системой фрод-мониторинга ws (в секундах)
com.rssl.rsa.connection.timeout                               = 10

-- номер версии 1.18
-- номер ревизии 82210
-- комментарий BUG090657  [ЕРМБ] Отправка уведомлений для кредита должна быть выключена
-- Название конфигурационного файла: Settings\configs\sbrf\PhizMB\iccs.properties
com.rssl.iccs.ermb.loanNotificationAvailability = false


-- Номер ревизии: 83775
-- Наименование ветки проекта: v.1.18_release_19.0
-- Комментарий:  Merged revision(s) 83774 from versions/v1.18: BUG091649  Реализовать переключатель включения доработок по АС ФСБ
-- Название конфигурационного файла: /configs/sbrf/PhizMB/asfilial.properties
-- Изменяемая настройка, ее значение:
# взаимодействие по новой спецификации (19 релиз, версия спецификации 1.10.01)
asfilial.specification.v19 = true

--- номер ревизии 84514
--- номер версии v.1.18_release_19.0
--- комментарий BUG086443 [ФРОД] Некорректное заполнение deviceTokenFSO (ч3.1: PhizIC )
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\rsa.properties
#настройка парамметра DomainName для cookie
com.rssl.rsa.cookie.domain.name                              = localhost
#настройка флага secure для cookie
com.rssl.rsa.cookie.is.secure.mode                           = false

--- номер ревизии 85557
--- номер версии v.1.18_release_19.0
--- комментарий BUG092684: Фродмониторинг : Настройка включения куки PMData
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\rsa.properties
#настройка активности отправки cookie
com.rssl.rsa.cookie.send.active                              = false

--- номер ревизии 85653
--- номер версии v.1.18_release_19.0
--- комментарий BUG092312 [Фрод-мониторинг] Отправляются некорректные запросы 
--- Название конфигурационного файла: \Settings\configs\sbrf\PhizMB\rsa.properties
#настройка парамметра DomainName для cookie
com.rssl.rsa.cookie.domain.name                              =
#настройка парамметра Path для cookie
com.rssl.rsa.cookie.path                                     =
