<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Improve enhanced Struts application Tag Library</description>
    <display-name>SL</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>layout</short-name>
    <uri>http://struts.application-servers.com/layout</uri>

	<!--CollectionTag-->
	<tag>
        <name>collection</name>
        <tag-class>com.rssl.phizic.web.struts.layout.TemplatedCollectionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>oddId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>indexId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>offsetIndexId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Сюда пишем кусок javascript, в котором можно использовать:
                %1$s - название поля размера страницы
                %2$d - размер страницы
                %3$s - название поля смещения (offset)
                %4$d - смещение
                (если method="simple-pagination")
                Эти параметры нужны для формирования строки запроса.
                Пример: см. cardSendAbstract.jsp
            </description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onRowClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onRowDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onRowMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onRowMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emptyKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Устанавливает количество строк в коллекции на странице.
                Является более приоритетной характеристикой, чем настройки model.
                Если параметр не задан, используется настройки из model.
            </description>
            <name>collectionSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Устанавливает количество строк в списке на странице.
                Является более приоритетной характеристикой, чем настройки model.
                Если параметр не задан, используется настройки из model.
            </description>
            <name>assignedPaginationSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Устанавливает допустимые размеры списка.
                Является более приоритетной характеристикой, чем настройки model.
                Если параметр не задан, используется настройки из model.
            </description>
            <name>assignedPaginationSizes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Нужна ли только javaScript пагинация.
            </description>
            <name>needJsPagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<!--collectionItemParam-->
	<tag>
        <description>Задание значенией атрибутов для таблицы. Субтег collection</description>
        <name>collectionParam</name>
        <tag-class>com.rssl.phizic.web.struts.layout.CollectionParamTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
		    <description>Имя Атрибута. Должно быть одним из атрибутов тега Collection.</description>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <description>Значение атрибута. Если не задан, используется значение body.</description>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <description>Признак включения в обработку. Если значение выражения равняется false, то тег игнорируется.</description>
		    <name>condition</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
    </tag>

	<!--CollectionItemTag-->
	<tag>
        <name>collectionItem</name>
        <tag-class>com.rssl.phizic.web.struts.layout.TemplatedCollectionItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forward</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleTitleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>footer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<description>Тип футтера:sum, text</description>
		    <name>footerType</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>beforeData</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>hidden</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
		<attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>Значение по которому будет вестись сортировка в запросе на выборку данных.</description>
		    <name>sortProperty</name>
		    <required>false</required>
		</attribute>
        <attribute>
            <description>Необходимо ли экранировать HTML. По умолчанию - false.</description>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<!--collectionItemParam-->
	<tag>
        <description>Задание значенией атрибутов для отдельных ячеек столбца. Субтег collectionItem</description>
        <name>collectionItemParam</name>
        <tag-class>com.rssl.phizic.web.struts.layout.CollectionItemParamTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
		    <description>Имя Атрибута. Должно быть одним из атрибутов тега CollectionItem.</description>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <description>Значение атрибута. Если не задан, используется значение body.</description>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <description>Признак включения в обработку. Если значение выражения равняется false, то тег игнорируется.</description>
		    <name>condition</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
    </tag>
</taglib>
