<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>mobile</short-name>
    <uri>http://rssl.com/tags/mobile</uri>

    <!-- Тег для заполнения содержимого элемента типа Field -->
    <tag>
        <name>fieldBody</name>
        <tag-class>com.rssl.phizic.web.tags.FieldBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editable</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isSum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>changed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extendedDescId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldDictType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldInfoType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dictTypeFieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fieldListItem</name>
        <tag-class>com.rssl.phizic.web.tags.FieldListItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>validatorItem</name>
        <tag-class>com.rssl.phizic.web.tags.ValidatorItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Возвращает токен текущей HTTP-транзакции (см. org.apache.struts.taglib.html.Constants.TOKEN_KEY) -->
    <function>
        <name>transactionToken</name>
        <function-class>com.rssl.phizic.web.actions.StrutsUtils</function-class>
        <function-signature>java.lang.String getCurrentTransactionToken()</function-signature>
    </function>

    <!--работает ли клиент в доавторизационной зоне-->
    <function>
        <name>isMobileLimitedScheme</name>
        <function-class>com.rssl.phizic.security.util.MobileApiUtil</function-class>
        <function-signature>boolean isLimitedScheme()</function-signature>
    </function>

    <!--работает ли клиент в Light-схеме-->
    <function>
        <name>isMobileLightScheme</name>
        <function-class>com.rssl.phizic.security.util.MobileApiUtil</function-class>
        <function-signature>boolean isLightScheme()</function-signature>
    </function>

    <!-- получить схему доступа в мобильное приложение -->
    <function>
        <name>isLightSchemeAuthContext</name>
        <function-class>com.rssl.phizic.security.util.MobileApiUtil</function-class>
        <function-signature>java.lang.Boolean isLightSchemeAuthContext()</function-signature>
    </function>

    <!-- Получение типа шаблона платежа -->
    <function>
        <name>getAPITemplateType</name>
        <function-class>com.rssl.phizic.business.documents.templates.TemplateHelper</function-class>
        <function-signature>com.rssl.phizic.business.documents.templates.APITemplateType getAPITemplateType(com.rssl.phizic.business.documents.templates.TemplateDocument)</function-signature>
    </function>

    <!-- Преобразует Calendar в String в зависимости от формата -->
    <function>
        <name>calendarToString</name>
        <function-class>com.rssl.phizic.utils.DateHelper</function-class>
        <function-signature>java.lang.String toFormatString(java.lang.String, java.util.Calendar)</function-signature>
   </function>
</taglib>
