<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <tlib-version>1.2</tlib-version>
   <jsp-version>1.1</jsp-version>
   <short-name>webmodule</short-name>
   <uri>http://rssl.com/web-module-tags</uri>

    <!-- Теги для использования на стороне веб-модуля -->

    <tag>
        <name>page</name>
        <description>Страница веб-модуля.</description>
        <tag-class>com.rssl.phizic.web.modulus.WebModulePageTag</tag-class>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>breadcrumbs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>submenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
