<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>widget</short-name>
    <uri>http://rssl.com/widget-tags</uri>

    <!-- получение признака отображения виджетов-->
    <function>
        <name>isAvailableWidget</name>
        <function-class>com.rssl.phizic.web.util.PersonInfoUtil</function-class>
        <function-signature>boolean isAvailableWidget()</function-signature>
    </function>

    <!-- Проверяем, является ли браузер клиента устаревшим.-->
     <function>
         <name>isOldBrowser</name>
         <function-class>com.rssl.phizic.web.util.browser.BrowserUtils</function-class>
         <function-signature>boolean isOldBrowser()</function-signature>
     </function>

    <!--Отображать ли клиенту сообщение о том, что у него устаревший браузер-->
    <function>
        <name>showOldBrowserMessage</name>
        <function-class>com.rssl.phizic.business.persons.PersonHelper</function-class>
        <function-signature>boolean showOldBrowserMessage()</function-signature>
    </function>
    
    <!--
        Конверитует строку с параметрами виджета к виду, пригодному для использования
        в атрибуте data-dojo-props корневого тега виджета
    -->
    <function>
        <name>escapeDataDojoProps</name>
        <function-class>com.rssl.phizic.web.util.WidgetFunctions</function-class>
        <function-signature>java.lang.String escapeDataDojoProps(java.lang.String)</function-signature>
    </function>

    <!--
        Возвращает дефиницию виджета в виде строки Json
    -->
    <function>
        <name>definitionAsJson</name>
        <function-class>com.rssl.phizic.web.util.WidgetFunctions</function-class>
        <function-signature>java.lang.String definitionAsJson(com.rssl.phizic.business.web.WidgetDefinition)</function-signature>
    </function>
</taglib>
