<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:15 CEST 2006 -->
<TITLE>
BeansWrapper (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.ext.beans.BeansWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeansWrapper (FreeMarker 2.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeansWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/beans/BeansWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeansWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.ext.beans</FONT>
<BR>
Class BeansWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>freemarker.ext.beans.BeansWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template">DefaultObjectWrapper</A>, <A HREF="../../../freemarker/ext/rhino/RhinoWrapper.html" title="class in freemarker.ext.rhino">RhinoWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeansWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A></DL>
</PRE>

<P>
Utility class that provides generic services to reflection classes.
 It handles all polymorphism issues in the <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> and <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#unwrap(freemarker.template.TemplateModel)"><CODE>unwrap(TemplateModel)</CODE></A> methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BeansWrapper.java,v 1.91.2.6 2006/04/19 16:18:05 szegedia Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Attila Szegedi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#EXPOSE_ALL">EXPOSE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At this level of exposure, all methods and properties of the
 wrapped objects are exposed to the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#EXPOSE_NOTHING">EXPOSE_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At this level of exposure, no bean properties and methods are exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#EXPOSE_PROPERTIES_ONLY">EXPOSE_PROPERTIES_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At this level of exposure, only property getters are exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#EXPOSE_SAFE">EXPOSE_SAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At this level of exposure, all methods and properties of the wrapped
 objects are exposed to the template except methods that are deemed
 not safe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.ObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/ObjectWrapper.html#BEANS_WRAPPER">BEANS_WRAPPER</A>, <A HREF="../../../freemarker/template/ObjectWrapper.html#DEFAULT_WRAPPER">DEFAULT_WRAPPER</A>, <A HREF="../../../freemarker/template/ObjectWrapper.html#SIMPLE_WRAPPER">SIMPLE_WRAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#BeansWrapper()">BeansWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BeansWrapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#coerceBigDecimals(java.lang.reflect.AccessibleObject, java.lang.Object[])">coerceBigDecimals</A></B>(java.lang.reflect.AccessibleObject&nbsp;callable,
                  java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts any <CODE>BigDecimal</CODE>s in the passed array to the type of
 the corresponding formal argument of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#create(java.lang.Object, java.lang.Object)">create</A></B>(java.lang.Object&nbsp;object,
       java.lang.Object&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#getDefaultDateType()">getDefaultDateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans">BeansWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance of the wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#getInstance(java.lang.Object, freemarker.ext.util.ModelFactory)">getInstance</A></B>(java.lang.Object&nbsp;object,
            <A HREF="../../../freemarker/ext/util/ModelFactory.html" title="interface in freemarker.ext.util">ModelFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#getOuterIdentity()">getOuterIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default returns <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#getStaticModels()">getStaticModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash model that represents the so-called class static models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#isSimpleMapWrapper()">isSimpleMapWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#newInstance(java.lang.Class, java.util.List)">newInstance</A></B>(java.lang.Class&nbsp;clazz,
            java.util.List&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setDefaultDateType(int)">setDefaultDateType</A></B>(int&nbsp;defaultDateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default date type to use for date models that result from
 a plain <tt>java.util.Date</tt> instead of <tt>java.sql.Date</tt> or
 <tt>java.sql.Time</tt> or <tt>java.sql.Timestamp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setExposureLevel(int)">setExposureLevel</A></B>(int&nbsp;exposureLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method exposure level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setMethodsShadowItems(boolean)">setMethodsShadowItems</A></B>(boolean&nbsp;methodsShadowItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether methods shadow items in beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setNullModel(freemarker.template.TemplateModel)">setNullModel</A></B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;nullModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the null model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity(freemarker.template.ObjectWrapper)">setOuterIdentity</A></B>(<A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;outerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When wrapping an object, the BeansWrapper commonly needs to wrap
 "sub-objects", for example each element in a wrapped collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setSimpleMapWrapper(boolean)">setSimpleMapWrapper</A></B>(boolean&nbsp;simpleMapWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the BeansWrapper wraps classes implementing
 java.util.Map using <A HREF="../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans"><CODE>MapModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setStrict(boolean)">setStrict</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if an attempt to read a bean property that doesn't exist in the
 wrapped object should throw an <A HREF="../../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans"><CODE>InvalidPropertyException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this wrapper caches model instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#unwrap(freemarker.template.TemplateModel)">unwrap</A></B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to unwrap a model into underlying object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#unwrap(freemarker.template.TemplateModel, java.lang.Class)">unwrap</A></B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model,
       java.lang.Class&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#wrap(java.lang.Object)">wrap</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the object with a template model that is most specific for the object's
 class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPOSE_ALL"><!-- --></A><H3>
EXPOSE_ALL</H3>
<PRE>
public static final int <B>EXPOSE_ALL</B></PRE>
<DL>
<DD>At this level of exposure, all methods and properties of the
 wrapped objects are exposed to the template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#freemarker.ext.beans.BeansWrapper.EXPOSE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPOSE_SAFE"><!-- --></A><H3>
EXPOSE_SAFE</H3>
<PRE>
public static final int <B>EXPOSE_SAFE</B></PRE>
<DL>
<DD>At this level of exposure, all methods and properties of the wrapped
 objects are exposed to the template except methods that are deemed
 not safe. The not safe methods are java.lang.Object methods wait() and
 notify(), java.lang.Class methods getClassLoader() and newInstance(),
 java.lang.reflect.Method and java.lang.reflect.Constructor invoke() and
 newInstance() methods, all java.lang.reflect.Field set methods, all 
 java.lang.Thread and java.lang.ThreadGroup methods that can change its 
 state, as well as the usual suspects in java.lang.System and
 java.lang.Runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#freemarker.ext.beans.BeansWrapper.EXPOSE_SAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPOSE_PROPERTIES_ONLY"><!-- --></A><H3>
EXPOSE_PROPERTIES_ONLY</H3>
<PRE>
public static final int <B>EXPOSE_PROPERTIES_ONLY</B></PRE>
<DL>
<DD>At this level of exposure, only property getters are exposed.
 Additionally, property getters that map to unsafe methods are not
 exposed (i.e. Class.classLoader and Thread.contextClassLoader).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#freemarker.ext.beans.BeansWrapper.EXPOSE_PROPERTIES_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPOSE_NOTHING"><!-- --></A><H3>
EXPOSE_NOTHING</H3>
<PRE>
public static final int <B>EXPOSE_NOTHING</B></PRE>
<DL>
<DD>At this level of exposure, no bean properties and methods are exposed.
 Only map items, resource bundle items, and objects retrieved through
 the generic get method (on objects of classes that have a generic get
 method) can be retrieved through the hash interface. You might want to 
 call <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setMethodsShadowItems(boolean)"><CODE>setMethodsShadowItems(boolean)</CODE></A> with <tt>false</tt> value to
 speed up map item retrieval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#freemarker.ext.beans.BeansWrapper.EXPOSE_NOTHING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeansWrapper()"><!-- --></A><H3>
BeansWrapper</H3>
<PRE>
public <B>BeansWrapper</B>()</PRE>
<DL>
<DD>Creates a new instance of BeansWrapper. The newly created instance
 will use the null reference as its null object, it will use
 <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#EXPOSE_SAFE"><CODE>EXPOSE_SAFE</CODE></A> method exposure level, and will not cache
 model instances.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <B>isStrict</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setStrict(boolean)"><CODE>setStrict(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>(boolean&nbsp;strict)</PRE>
<DL>
<DD>Specifies if an attempt to read a bean property that doesn't exist in the
 wrapped object should throw an <A HREF="../../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans"><CODE>InvalidPropertyException</CODE></A>.
 
 <p>If this property is <tt>false</tt> (the default) then an attempt to read
 a missing bean property is the same as reading an existing bean property whose
 value is <tt>null</tt>. The template can't tell the difference, and thus always
 can use <tt>?default('something')</tt> and <tt>?exists</tt> and similar built-ins
 to handle the situation.

 <p>If this property is <tt>true</tt> then an attempt to read a bean propertly in
 the template (like <tt>myBean.aProperty</tt>) that doesn't exist in the bean
 object (as opposed to just holding <tt>null</tt> value) will cause
 <A HREF="../../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans"><CODE>InvalidPropertyException</CODE></A>, which can't be suppressed in the template
 (not even with <tt>myBean.noSuchProperty?default('something')</tt>). This way
 <tt>?default('something')</tt> and <tt>?exists</tt> and similar built-ins can be used to
 handle existing properties whose value is <tt>null</tt>, without the risk of
 hiding typos in the property names. Typos will always cause error. But mind you, it
 goes against the basic approach of FreeMarker, so use this feature only if you really
 know what are you doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOuterIdentity(freemarker.template.ObjectWrapper)"><!-- --></A><H3>
setOuterIdentity</H3>
<PRE>
public void <B>setOuterIdentity</B>(<A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>&nbsp;outerIdentity)</PRE>
<DL>
<DD>When wrapping an object, the BeansWrapper commonly needs to wrap
 "sub-objects", for example each element in a wrapped collection.
 Normally it wraps these objects using itself. However, this makes
 it difficult to delegate to a BeansWrapper as part of a custom
 aggregate ObjectWrapper. This method lets you set the ObjectWrapper
 which will be used to wrap the sub-objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outerIdentity</CODE> - the aggregate ObjectWrapper</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterIdentity()"><!-- --></A><H3>
getOuterIdentity</H3>
<PRE>
public <A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A> <B>getOuterIdentity</B>()</PRE>
<DL>
<DD>By default returns <tt>this</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity(freemarker.template.ObjectWrapper)"><CODE>setOuterIdentity(ObjectWrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleMapWrapper(boolean)"><!-- --></A><H3>
setSimpleMapWrapper</H3>
<PRE>
public void <B>setSimpleMapWrapper</B>(boolean&nbsp;simpleMapWrapper)</PRE>
<DL>
<DD>By default the BeansWrapper wraps classes implementing
 java.util.Map using <A HREF="../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans"><CODE>MapModel</CODE></A>. Setting this flag will
 cause it to use a <A HREF="../../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans"><CODE>SimpleMapModel</CODE></A> instead. The biggest
 difference is that when using a <A HREF="../../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans"><CODE>SimpleMapModel</CODE></A>, the
 map will be visible as <code>TemplateHashModelEx</code>,
 and the subvariables will be the content of the map,
 without the other methods and properties of the map object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleMapWrapper</CODE> - enable simple map wrapping</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleMapWrapper()"><!-- --></A><H3>
isSimpleMapWrapper</H3>
<PRE>
public boolean <B>isSimpleMapWrapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureLevel(int)"><!-- --></A><H3>
setExposureLevel</H3>
<PRE>
public void <B>setExposureLevel</B>(int&nbsp;exposureLevel)</PRE>
<DL>
<DD>Sets the method exposure level. By default, set to <code>EXPOSE_SAFE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposureLevel</CODE> - can be any of the <code>EXPOSE_xxx</code>
 constants.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodsShadowItems(boolean)"><!-- --></A><H3>
setMethodsShadowItems</H3>
<PRE>
public void <B>setMethodsShadowItems</B>(boolean&nbsp;methodsShadowItems)</PRE>
<DL>
<DD>Sets whether methods shadow items in beans. When true (this is the
 default value), <code>${object.name}</code> will first try to locate
 a bean method or property with the specified name on the object, and
 only if it doesn't find it will it try to call
 <code>object.get(name)</code>, the so-called "generic get method" that
 is usually used to access items of a container (i.e. elements of a map).
 When set to false, the lookup order is reversed and generic get method
 is called first, and only if it returns null is method lookup attempted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDateType(int)"><!-- --></A><H3>
setDefaultDateType</H3>
<PRE>
public void <B>setDefaultDateType</B>(int&nbsp;defaultDateType)</PRE>
<DL>
<DD>Sets the default date type to use for date models that result from
 a plain <tt>java.util.Date</tt> instead of <tt>java.sql.Date</tt> or
 <tt>java.sql.Time</tt> or <tt>java.sql.Timestamp</tt>. Default value is 
 <A HREF="../../../freemarker/template/TemplateDateModel.html#UNKNOWN"><CODE>TemplateDateModel.UNKNOWN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDateType</CODE> - the new default date type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDateType()"><!-- --></A><H3>
getDefaultDateType</H3>
<PRE>
protected int <B>getDefaultDateType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD>Sets whether this wrapper caches model instances. Default is false.
 When set to true, calling <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> multiple times for
 the same object will likely return the same model (although there is
 no guarantee as the cache items can be cleared anytime).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullModel(freemarker.template.TemplateModel)"><!-- --></A><H3>
setNullModel</H3>
<PRE>
public void <B>setNullModel</B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;nullModel)</PRE>
<DL>
<DD>Sets the null model. This model is returned from the
 <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> method whenever the underlying object 
 reference is null. It defaults to null reference, which is dealt 
 with quite strictly on engine level, however you can substitute an 
 arbitrary (perhaps more lenient) model, such as 
 <A HREF="../../../freemarker/template/TemplateScalarModel.html#EMPTY_STRING"><CODE>TemplateScalarModel.EMPTY_STRING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static final <A HREF="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans">BeansWrapper</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD>Returns the default instance of the wrapper. This instance is used
 when you construct various bean models without explicitly specifying
 a wrapper. It is also returned by 
 <A HREF="../../../freemarker/template/ObjectWrapper.html#BEANS_WRAPPER"><CODE>ObjectWrapper.BEANS_WRAPPER</CODE></A>
 and this is the sole instance that is used by the JSP adapter.
 You can modify the properties of the default instance (caching,
 exposure level, null model) to affect its operation. By default, the
 default instance is not caching, uses the <code>EXPOSE_SAFE</code>
 exposure level, and uses null reference as the null model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>wrap</B>(java.lang.Object&nbsp;object)
                   throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Wraps the object with a template model that is most specific for the object's
 class. Specifically:
 <ul>
 <li>if the object is null, returns the <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#setNullModel(freemarker.template.TemplateModel)"><CODE>null model</CODE></A>,</li>
 <li>if the object is a Number returns a <A HREF="../../../freemarker/ext/beans/NumberModel.html" title="class in freemarker.ext.beans"><CODE>NumberModel</CODE></A> for it,</li>
 <li>if the object is a Date returns a <A HREF="../../../freemarker/ext/beans/DateModel.html" title="class in freemarker.ext.beans"><CODE>DateModel</CODE></A> for it,</li>
 <li>if the object is a Boolean returns 
 <A HREF="../../../freemarker/template/TemplateBooleanModel.html#TRUE"><CODE>TemplateBooleanModel.TRUE</CODE></A> or 
 <A HREF="../../../freemarker/template/TemplateBooleanModel.html#FALSE"><CODE>TemplateBooleanModel.FALSE</CODE></A></li>
 <li>if the object is already a TemplateModel, returns it unchanged,</li>
 <li>if the object is an array, returns a <A HREF="../../../freemarker/ext/beans/ArrayModel.html" title="class in freemarker.ext.beans"><CODE>ArrayModel</CODE></A> for it
 <li>if the object is a Map, returns a <A HREF="../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans"><CODE>MapModel</CODE></A> for it
 <li>if the object is a Collection, returns a <A HREF="../../../freemarker/ext/beans/CollectionModel.html" title="class in freemarker.ext.beans"><CODE>CollectionModel</CODE></A> for it
 <li>if the object is an Iterator, returns a <A HREF="../../../freemarker/ext/beans/IteratorModel.html" title="class in freemarker.ext.beans"><CODE>IteratorModel</CODE></A> for it
 <li>if the object is an Enumeration, returns a <A HREF="../../../freemarker/ext/beans/EnumerationModel.html" title="class in freemarker.ext.beans"><CODE>EnumerationModel</CODE></A> for it
 <li>if the object is a String, returns a <A HREF="../../../freemarker/ext/beans/StringModel.html" title="class in freemarker.ext.beans"><CODE>StringModel</CODE></A> for it
 <li>otherwise, returns a generic <A HREF="../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><CODE>BeanModel</CODE></A> for it.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/ObjectWrapper.html#wrap(java.lang.Object)">wrap</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TemplateModel wrapper of the object passed in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object, freemarker.ext.util.ModelFactory)"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>getInstance</B>(java.lang.Object&nbsp;object,
                                    <A HREF="../../../freemarker/ext/util/ModelFactory.html" title="interface in freemarker.ext.util">ModelFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>create</B>(java.lang.Object&nbsp;object,
                               java.lang.Object&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(freemarker.template.TemplateModel)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public java.lang.Object <B>unwrap</B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)
                        throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Attempts to unwrap a model into underlying object. Generally, this
 method is the inverse of the <A HREF="../../../freemarker/ext/beans/BeansWrapper.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> method. In addition
 it will unwrap arbitrary <A HREF="../../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><CODE>TemplateNumberModel</CODE></A> instances into
 a number, arbitrary <A HREF="../../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><CODE>TemplateDateModel</CODE></A> instances into a date,
 <A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template"><CODE>TemplateScalarModel</CODE></A> instances into a String, and
 <A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template"><CODE>TemplateBooleanModel</CODE></A> instances into a Boolean.
 All other objects are returned unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(freemarker.template.TemplateModel, java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public java.lang.Object <B>unwrap</B>(<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model,
                               java.lang.Class&nbsp;hint)
                        throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticModels()"><!-- --></A><H3>
getStaticModels</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A> <B>getStaticModels</B>()</PRE>
<DL>
<DD>Returns a hash model that represents the so-called class static models.
 Every class static model is itself a hash through which you can call
 static methods on the specified class. To obtain a static model for a
 class, get the element of this hash with the fully qualified class name.
 For example, if you place this hash model inside the root data model
 under name "statics", you can use i.e. <code>statics["java.lang.
 System"]. currentTimeMillis()</code> to call the <CODE>System.currentTimeMillis()</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash model whose keys are fully qualified class names, and
 that returns hash models whose elements are the static models of the
 classes.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.util.List)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;clazz,
                                    java.util.List&nbsp;arguments)
                             throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceBigDecimals(java.lang.reflect.AccessibleObject, java.lang.Object[])"><!-- --></A><H3>
coerceBigDecimals</H3>
<PRE>
public static void <B>coerceBigDecimals</B>(java.lang.reflect.AccessibleObject&nbsp;callable,
                                     java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Converts any <CODE>BigDecimal</CODE>s in the passed array to the type of
 the corresponding formal argument of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeansWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/beans/BeansWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeansWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
