<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:18 CEST 2006 -->
<TITLE>
freemarker.ext.beans (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.ext.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../freemarker/ext/beans/package-summary.html" target="classFrame">freemarker.ext.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayModel.html" title="class in freemarker.ext.beans" target="classFrame">ArrayModel</A>
<BR>
<A HREF="BeanModel.html" title="class in freemarker.ext.beans" target="classFrame">BeanModel</A>
<BR>
<A HREF="BeansWrapper.html" title="class in freemarker.ext.beans" target="classFrame">BeansWrapper</A>
<BR>
<A HREF="BooleanModel.html" title="class in freemarker.ext.beans" target="classFrame">BooleanModel</A>
<BR>
<A HREF="CollectionModel.html" title="class in freemarker.ext.beans" target="classFrame">CollectionModel</A>
<BR>
<A HREF="DateModel.html" title="class in freemarker.ext.beans" target="classFrame">DateModel</A>
<BR>
<A HREF="EnumerationModel.html" title="class in freemarker.ext.beans" target="classFrame">EnumerationModel</A>
<BR>
<A HREF="HashAdapter.html" title="class in freemarker.ext.beans" target="classFrame">HashAdapter</A>
<BR>
<A HREF="IteratorModel.html" title="class in freemarker.ext.beans" target="classFrame">IteratorModel</A>
<BR>
<A HREF="MapModel.html" title="class in freemarker.ext.beans" target="classFrame">MapModel</A>
<BR>
<A HREF="NumberModel.html" title="class in freemarker.ext.beans" target="classFrame">NumberModel</A>
<BR>
<A HREF="ResourceBundleModel.html" title="class in freemarker.ext.beans" target="classFrame">ResourceBundleModel</A>
<BR>
<A HREF="SimpleMapModel.html" title="class in freemarker.ext.beans" target="classFrame">SimpleMapModel</A>
<BR>
<A HREF="StringModel.html" title="class in freemarker.ext.beans" target="classFrame">StringModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidPropertyException.html" title="class in freemarker.ext.beans" target="classFrame">InvalidPropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
