current.config.description    = Mzb configuration
dbserver.type.oracle          = true
appserver.type.oracle         = true
include.gates.RSRetailV51Gate = true
include.gates.RSBank50Gate    = true
include.gates.RapidaSystem    = true
include.CryptoPlugin          = true