rapida.protocol = @rapida.protocol@
rapida.host = @rapida.host@
rapida.query.pefix = @rapida.query.pefix@
rapida.payment.id.pefix=@rapida.payment.id.pefix@

rapida.connection.read.timeout = @rapida.connection.read.timeout@
rapida.connection.reconnect.try.count = @rapida.connection.reconnect.try.count@
rapida.connection.reconnect.timeout = @rapida.connection.reconnect.timeout@

rapida.terminal.id=@rapida.terminal.id@
