# See http://www.hibernate.org/194.html

# It will make Hibernate start faster since it does not
# try to build cglib-enhanced objects to access getter/setters.

# Note: It will have in impact on overall runtime performance
# since Hibernate will be forced to use standard JDK reflection
# for access. So it is most useful during development. (You will also get better
# error messages in some situations when the optimizer is disabled ;)

hibernate.cglib.use_reflection_optimizer=false
#hibernate.current_session_context_class=jta
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.OrionTransactionManagerLookup