## Set root category priority to INFO
log4j.rootCategory    = INFO, CONSOLE
log4j.logger.com.rssl.phizic.dataaccess.hibernate.HibernateExecutorHelper = OFF
log4j.logger.org.hibernate   = OFF
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
### log just the SQL
log4j.logger.org.hibernate.SQL=OFF
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=OFF
log4j.logger.com.mchange = OFF

#\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0434\u043b\u044f \u043b\u043e\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u0443\u0440\u043e\u0432\u043d\u044f TRACE \u0438 \u0432\u044b\u0448\u0435 \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u044c 
log4j.logger.Core=TRACE
log4j.logger.Gate=TRACE
log4j.logger.Scheduler=TRACE
log4j.logger.Cache=TRACE
log4j.logger.Web=TRACE

# CONSOLE
log4j.appender.CONSOLE                                        = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                                 = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern               = %d{HH:mm:ss} [%t] %p %c - %m%n

log4j.logger.com.rssl.phizic.logging.messaging.ConsoleMessageLogWriter = INFO, DAILY_ROLLING_FILE
log4j.renderer.com.rssl.phizic.logging.messaging.MessagingLogEntry =com.rssl.phizic.logging.messaging.MessagingLogEntryRenderer

# DAILY_ROLLING_FILE
log4j.appender.DAILY_ROLLING_FILE                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File                        = @application.instance.prefix@-log.txt
log4j.appender.DAILY_ROLLING_FILE.DatePattern                 = .yyyy-MM-dd
# log4j.appender.DAILY_ROLLING_FILE.Threshold                 = DEBUG
log4j.appender.DAILY_ROLLING_FILE.layout                      = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern    = %d{dd\u00a0MMM\u00a0yyyy HH:mm:ss}  %m%n