# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043D\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u0438 \u0441 \u0432\u043D\u0435\u0448\u043D\u0438\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438 \u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u043C\u0438
# \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B
# 1. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0437\u0430\u043F\u0443\u0441\u043A\u0430 JVM
# 2. 

# Datasource settings
# \u0412\u0441\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B com.rssl.iccs.jdbc.* \u043D\u0443\u0436\u043D\u044B \u0434\u043B\u044F JUnit-\u0442\u0435\u0441\u0442\u043E\u0432 \u0438 Ant-\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432
# \u041F\u0440\u0438 \u0440\u0430\u0431\u043E\u0442\u0435 \u0447\u0435\u0440\u0435\u0437 \u0441\u0435\u0440\u0432\u0435\u0440 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439 DataSource \u043E\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0435\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u043C\u0438
com.rssl.iccs.datasource    = jdbc/PhizIC
com.rssl.iccs.dialect       = @dbserver.dialect@
com.rssl.iccs.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.jdbc.uri      = @dbserver.url@
com.rssl.iccs.jdbc.login    = @dbserver.username@
com.rssl.iccs.jdbc.password = @dbserver.password@

com.rssl.iccs.shadow.datasource    = jdbc/PhizICShadow
com.rssl.iccs.shadow.dialect       = @dbserver.dialect@
com.rssl.iccs.shadow.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.shadow.jdbc.uri      = @dbserver.url@
com.rssl.iccs.shadow.jdbc.login    = @dbserver.shadow.username@
com.rssl.iccs.shadow.jdbc.password = @dbserver.shadow.password@

com.rssl.iccs.report.datasource    = jdbc/PhizICReport
com.rssl.iccs.report.dialect       = @dbserver.dialect@
com.rssl.iccs.report.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.report.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.report.name@:@dbserver.report.port@:@dbserver.report.database@
com.rssl.iccs.report.jdbc.login    = @dbserver.report.username@
com.rssl.iccs.report.jdbc.password = @dbserver.report.password@

com.rssl.iccs.log.datasource    = jdbc/PhizICLog
com.rssl.iccs.log.dialect       = @dbserver.dialect@
com.rssl.iccs.log.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.log.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.log.name@:@dbserver.log.port@:@dbserver.log.database@
com.rssl.iccs.log.jdbc.login    = @dbserver.log.username@
com.rssl.iccs.log.jdbc.password = @dbserver.log.password@

#\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0440\u0438\u043F\u0442\u043E\u043F\u043B\u0430\u0433\u0438\u043D\u0430
com.rssl.iccs.crypto.plugin.storage.path = @crypto.plugin.storage.path@
com.rssl.iccs.crypto.provider.name       = @crypto.provider.name@

#\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u0430\u0442\u0430\u0441\u043E\u0440\u0441\u043E\u0432 \u043A \u0433\u0435\u0439\u0442\u0430\u043C
com.rssl.iccs.v6r4.datasource    = jdbc/V6R4@application.instance.prefix@
com.rssl.iccs.v6r4.dialect       = org.hibernate.dialect.Oracle9Dialect
com.rssl.iccs.v6r4.jdbc.driver   = oracle.jdbc.pool.OracleDataSource
com.rssl.iccs.v6r4.jdbc.uri      = jdbc:oracle:thin:@@rsretailv6r4.dbserver.name@:@rsretailv6r4.dbserver.port@:@rsretailv6r4.dbserver.database@
com.rssl.iccs.v6r4.jdbc.login    = @rsretailv6r4.dbserver.username@
com.rssl.iccs.v6r4.jdbc.password = @rsretailv6r4.dbserver.password@

com.rssl.iccs.v6r20.datasource    = jdbc/V6R20@application.instance.prefix@
com.rssl.iccs.v6r20.dialect       = org.hibernate.dialect.Oracle9Dialect
com.rssl.iccs.v6r20.jdbc.driver   = oracle.jdbc.pool.OracleDataSource
com.rssl.iccs.v6r20.jdbc.uri      = jdbc:oracle:thin:@@rsretailv6r20.dbserver.name@:@rsretailv6r20.dbserver.port@:@rsretailv6r20.dbserver.database@
com.rssl.iccs.v6r20.jdbc.login    = @rsretailv6r20.dbserver.username@
com.rssl.iccs.v6r20.jdbc.password = @rsretailv6r20.dbserver.password@


#\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u0430\u0442\u0430\u0441\u043E\u0440\u0441\u043E\u0432 \u043A \u043C\u043E\u0434\u0443\u043B\u044F\u043C
com.rssl.iccs.module.pfp.datasource    = jdbc/PhizICPFP
com.rssl.iccs.module.pfp.dialect       = @dbserver.dialect@
com.rssl.iccs.module.pfp.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.module.pfp.jdbc.uri      = @dbserver.url@
com.rssl.iccs.module.pfp.jdbc.login    = @dbserver.username@
com.rssl.iccs.module.pfp.jdbc.password = @dbserver.password@

com.rssl.iccs.module.csa.datasource    = jdbc/CSA2
com.rssl.iccs.module.csa.dialect       = @dbserver.dialect@
com.rssl.iccs.module.csa.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.module.csa.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.csa.name@:@dbserver.csa.port@:@dbserver.csa.database@
com.rssl.iccs.module.csa.jdbc.login    = @dbserver.csa.username@
com.rssl.iccs.module.csa.jdbc.password = @dbserver.csa.password@

com.rssl.iccs.module.limits.datasource    = jdbc/LimitsApp
com.rssl.iccs.module.limits.dialect       = @dbserver.dialect@
com.rssl.iccs.module.limits.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.module.limits.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.csa.name@:@dbserver.csa.port@:@dbserver.csa.database@
com.rssl.iccs.module.limits.jdbc.login    = @dbserver.csa.username@
com.rssl.iccs.module.limits.jdbc.password = @dbserver.csa.password@

#\u0431\u0430\u0437\u0430 \u0426\u0421\u0410\u0410\u0434\u043C\u0438\u043D
com.rssl.iccs.module.csaadmin.datasource        = jdbc/CSAAdmin
com.rssl.iccs.module.csaadmin.dialect           = @dbserver.dialect@
com.rssl.iccs.module.csaadmin.jdbc.driver       = @dbserver.driver@
com.rssl.iccs.module.csaadmin.jdbc.uri          = jdbc:oracle:thin:@@dbserver.csaadmin.name@:@dbserver.csaadmin.port@:@dbserver.csaadmin.database@
com.rssl.iccs.module.csaadmin.jdbc.login        = @dbserver.csaadmin.username@
com.rssl.iccs.module.csaadmin.jdbc.password     = @dbserver.csaadmin.password@

#\u0411\u0414 '\u0436\u0438\u0432\u043E\u0433\u043E' \u043F\u043E\u0438\u0441\u043A\u0430
com.rssl.iccs.asyncsearch.datasource    = jdbc/PhizICAsyncSearch
com.rssl.iccs.asyncsearch.dialect       = @dbserver.dialect@
com.rssl.iccs.asyncsearch.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.asyncsearch.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.asyncsearch.name@:@dbserver.asyncsearch.port@:@dbserver.asyncsearch.database@
com.rssl.iccs.asyncsearch.jdbc.login    = @dbserver.asyncsearch.username@
com.rssl.iccs.asyncsearch.jdbc.password = @dbserver.asyncsearch.password@

com.rssl.iccs.log.csa.datasource        = jdbc/CSA2Log
com.rssl.iccs.log.csa.dialect           = @dbserver.dialect@
com.rssl.iccs.log.csa.jdbc.driver       = @dbserver.driver@
com.rssl.iccs.log.csa.jdbc.uri          = @dbserver.url@
com.rssl.iccs.log.csa.jdbc.login        = @dbserver.csa.log.username@
com.rssl.iccs.log.csa.jdbc.password     = @dbserver.csa.log.password@

com.rssl.iccs.ermb.sms.datasource       = jdbc/PhizIC
com.rssl.iccs.ermb.sms.dialect          = @dbserver.dialect@
com.rssl.iccs.ermb.sms.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.ermb.sms.jdbc.uri         = @dbserver.url@
com.rssl.iccs.ermb.sms.jdbc.login       = @dbserver.username@
com.rssl.iccs.ermb.sms.jdbc.password    = @dbserver.password@

#\u0411\u0414 \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430 push-\u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
com.rssl.iccs.module.push.datasource    = jdbc/Push
com.rssl.iccs.module.push.dialect       = @dbserver.dialect@
com.rssl.iccs.module.push.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.module.push.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.push.name@:@dbserver.push.port@:@dbserver.push.database@
com.rssl.iccs.module.push.jdbc.login    = @dbserver.push.username@
com.rssl.iccs.module.push.jdbc.password = @dbserver.push.password@

#\u0411\u0414 \u043E\u0444\u0444\u043B\u0430\u0439\u043D-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
com.rssl.iccs.documents.offline.datasource    = jdbc/OfflineDoc
com.rssl.iccs.documents.offline.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.offline.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.offline.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.documents.offline.name@:@dbserver.documents.offline.port@:@dbserver.documents.offline.database@
com.rssl.iccs.documents.offline.jdbc.login    = @dbserver.documents.offline.username@
com.rssl.iccs.documents.offline.jdbc.password = @dbserver.documents.offline.password@

com.rssl.iccs.migration.datasource       = jdbc/PhizICMigration
com.rssl.iccs.migration.dialect          = @dbserver.dialect@
com.rssl.iccs.migration.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.migration.jdbc.uri         = @jdbc:oracle:thin:@@dbserver.migration.name@:@dbserver.migration.port@:@dbserver.migration.database@
com.rssl.iccs.migration.jdbc.login       = @dbserver.migration.username@
com.rssl.iccs.migration.jdbc.password    = @dbserver.migration.password@

com.rssl.iccs.documents.limits.datasource    = jdbc/LimitsApp
com.rssl.iccs.documents.limits.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.limits.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.limits.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.limits.name@:@dbserver.limits.port@:@dbserver.limits.database@
com.rssl.iccs.documents.limits.jdbc.login    = @dbserver.limits.username@
com.rssl.iccs.documents.limits.jdbc.password = @dbserver.limits.password@

com.rssl.iccs.proxy.mbk.datasource       = jdbc/PhizProxyMBK
com.rssl.iccs.proxy.mbk.dialect          = @dbserver.dialect@
com.rssl.iccs.proxy.mbk.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.proxy.mbk.jdbc.uri         = @jdbc:oracle:thin:@@dbserver.proxy.mbk.name@:@dbserver.proxy.mbk.port@:@dbserver.proxy.mbk.database@
com.rssl.iccs.proxy.mbk.jdbc.login       = @dbserver.proxy.mbk.username@
com.rssl.iccs.proxy.mbk.jdbc.password    = @dbserver.proxy.mbk.password@
