com.rssl.phizic.gate.mobilebank.MobileBankService = com.rssl.phizicgate.mobilebank.MobileBankServiceImpl
com.rssl.phizic.gate.mobilebank.DepoMobileBankService  = com.rssl.phizic.gate.depomobilebank.DepoMobileBankServiceImpl
com.rssl.phizic.gate.utils.ExternalSystemGateService = com.rssl.phizgate.common.messaging.mock.MockExternalGateService
