com.rssl.iccs.documents.offline.datasource    = jdbc/OfflineDoc
com.rssl.iccs.documents.offline.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.offline.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.offline.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.documents.offline.name@:@dbserver.documents.offline.port@:@dbserver.documents.offline.database@
com.rssl.iccs.documents.offline.jdbc.login    = @dbserver.documents.offline.username@
com.rssl.iccs.documents.offline.jdbc.password = @dbserver.documents.offline.password@

com.rssl.iccs.log.datasource    = jdbc/PhizICLog
com.rssl.iccs.log.dialect       = @dbserver.dialect@
com.rssl.iccs.log.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.log.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.log.name@:@dbserver.log.port@:@dbserver.log.database@
com.rssl.iccs.log.jdbc.login    = @dbserver.log.username@
com.rssl.iccs.log.jdbc.password = @dbserver.log.password@