# log4j.debug=true

## Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory    = INFO, CONSOLE
log4j.logger.com.rssl = INFO

#log4j.rootCategory = WARN, CONSOLE, DAILY_ROLLING_FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE                                        = org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.Threshold                            = DEBUG
log4j.appender.CONSOLE.layout                                 = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern               = %r [%t] %-5p %c - %m%n

# DAILY_ROLLING_FILE is set to be a DailyRollingFileAppender using a PatternLayout.
log4j.appender.DAILY_ROLLING_FILE                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File                        = log.txt
log4j.appender.DAILY_ROLLING_FILE.DatePattern                 = .yyyy-MM-dd
# log4j.appender.DAILY_ROLLING_FILE.Threshold                 = DEBUG
log4j.appender.DAILY_ROLLING_FILE.layout                      = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern    = %r [%t] %-5p %c - %m%n


# SYS_LOG is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.SYS_LOG                                        = com.rssl.phizic.logging.SystemLogAppender
#log4j.appender.SYS_LOG.layout                                 = org.apache.log4j.PatternLayout
#log4j.appender.SYS_LOG.layout.ConversionPattern               = [%t] %c{1} - %m
