<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <tlib-version>1.2</tlib-version>
   <jsp-version>1.1</jsp-version>
   <short-name>webpfp</short-name>
   <uri>http://rssl.com/pfptags</uri>

    <!--Возвращает рекомендуемую сумму для продукта без учета размещенных средств в портфеле-->    
    <function>
        <name>getRecommendedAmount</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>com.rssl.phizic.common.types.Money getRecommendAmount(com.rssl.phizic.business.pfp.risk.profile.PersonRiskProfile,com.rssl.phizic.business.pfp.portfolio.PersonPortfolio,java.lang.String)</function-signature>
    </function>

    <!--Возвращает рекомендуемую сумму для продукта с учетом размещенных средств в портфеле-->
    <function>
        <name>getCurrentRecommendedAmount</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>com.rssl.phizic.common.types.Money getCurrentRecommendAmount(com.rssl.phizic.business.pfp.risk.profile.PersonRiskProfile,com.rssl.phizic.business.pfp.portfolio.PersonPortfolio,java.lang.String)</function-signature>
    </function>

    <!--проверка возможности добавления данного типа продукта в портфель-->
    <function>
        <name>isProductTypeSupportedForPortfolio</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>boolean isProductTypeSupportedForPortfolio(com.rssl.phizic.business.pfp.portfolio.PersonPortfolio,java.lang.String)</function-signature>
    </function>

    <function>
        <name>isProductTypeAvailableAdd</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>boolean isProductTypeAvailableAdd(com.rssl.phizic.business.pfp.portfolio.PersonPortfolio,com.rssl.phizic.business.pfp.risk.profile.PersonRiskProfile,java.lang.String)</function-signature>
    </function>

    <!--получение названия портфеля клиента по id-->
    <function>
        <name>getPersonPortfolioTypeById</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>java.lang.String getPersonPortfolioTypeById(long)</function-signature>
    </function>
    <!--получение parentId типа страхования-->
    <function>
        <name>getInsuranceTypeParentId</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>java.lang.Long getInsuranceTypeParentId(long)</function-signature>
    </function>
    <function>
        <name>getInsuranceProductImageId</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>java.lang.Long getInsuranceProductImageId(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>getInsuranceTypeImageId</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>java.lang.Long getInsuranceTypeImageId(java.lang.Long)</function-signature>
    </function>

    <!--Проверка возможности редактировать продукт-->
    <function>
        <name>canEditPfpProduct</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>boolean isCanEditPfpProduct(com.rssl.phizic.business.pfp.risk.profile.PersonRiskProfile,java.lang.Long,java.lang.String)</function-signature>
    </function>

    <!--Возвращает максимальное количество лет, на которое можно провести планирование-->
    <function>
        <name>getMaxPlanningYear</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>int getMaxPlanningYear()</function-signature>
    </function>

    <!--период, отображаемый как период по умолчанию в области для выбора периода-->
    <function>
        <name>getDefaultPeriodValue</name>
        <function-class>com.rssl.phizic.web.pfp.PersonalFinanceProfileUtils</function-class>
        <function-signature>java.lang.Long getDefaultPeriodValue()</function-signature>
    </function>

    <!--возвращает список возможных целей из справочника-->
    <function>
        <name>getDictionaryTargetList</name>
        <function-class>com.rssl.phizic.web.pfp.utils.PersonTargetUtils</function-class>
        <function-signature>java.util.List getDictionaryTargetList()</function-signature>
    </function>

    <!-- максимально допустимая доходность портфеля "Стартовый капитал" при которой отображаются рекомандации -->
    <function>
        <name>getStartCapitalMaxWantedIncome</name>
        <function-class>com.rssl.phizic.utils.pfp.PFPConfigurationHelper</function-class>
        <function-signature>java.math.BigDecimal getStartCapitalMaxWantedIncome()</function-signature>
    </function>

    <!--максимально допустимая доходность портфеля "Ежеквартальные вложения" при которой отображаются рекомандации-->
    <function>
        <name>getQuarterlyInvestMaxWantedIncome</name>
        <function-class>com.rssl.phizic.utils.pfp.PFPConfigurationHelper</function-class>
        <function-signature>java.math.BigDecimal getQuarterlyInvestMaxWantedIncome()</function-signature>
    </function>

     <!-- параметры для типа продукта -->
    <function>
        <name>getProductTypeParameters</name>
        <function-class>com.rssl.phizic.utils.pfp.PFPConfigurationHelper</function-class>
        <function-signature>com.rssl.phizic.business.dictionaries.pfp.products.types.ProductTypeParameters getProductTypeParameters(java.lang.String)</function-signature>
    </function>

    <!-- Возвращает депозитный продукт, который привязан к данному типу вклада ПФП -->
    <function>
        <name>getDepositByAccountPfpId</name>
        <function-class>com.rssl.phizic.utils.pfp.PFPConfigurationHelper</function-class>
        <function-signature>com.rssl.phizic.business.deposits.DepositProductPart getDepositByAccountPfpId(java.lang.Long)</function-signature>
    </function>

    <!-- Возвращает ОМС, который привязан к данному типу ОМС ПФП -->
    <function>
        <name>getIMAProductId</name>
        <function-class>com.rssl.phizic.utils.pfp.PFPConfigurationHelper</function-class>
        <function-signature>com.rssl.phizic.business.ima.IMAProductPart getIMAProductIdByIMAPfpId(java.lang.Long)</function-signature>
    </function>

    <function>
      <name>calculateActionURLToPhizIC</name>
      <function-class>com.rssl.phizic.web.actions.StrutsUtils</function-class>
      <function-signature>java.lang.String calculateActionURLToPhizIC(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
   </function>

    <!-- возвращает количество кварталов между двумя датами -->
    <function>
        <name>getDiffInQuarters</name>
        <function-class>com.rssl.phizic.utils.DateHelper</function-class>
        <function-signature>int getDiffInQuarters(java.util.Calendar,java.util.Calendar)</function-signature>
    </function>

    <!-- Взвращает дату в формате "3 квартал 2012"-->
    <function>
        <name>formatDateWithQuarters</name>
        <function-class>com.rssl.phizic.utils.DateHelper</function-class>
        <function-signature>java.lang.String formatDateWithQuarters(java.util.Calendar)</function-signature>
    </function>

    <!--Вычисляет квартальный платеж по кредиту-->
    <function>
        <name>calcQuarterPayment</name>
        <function-class>com.rssl.phizic.operations.pfp.PfpMathUtils</function-class>
        <function-signature>java.math.BigDecimal calcQuarterPayment(com.rssl.phizic.business.pfp.PersonLoan)</function-signature>
    </function>

    <!-- получение возраста пользователя из контекста -->
    <function>
        <name>getPersonAge</name>
        <function-class>com.rssl.phizic.business.persons.PersonHelper</function-class>
        <function-signature>java.lang.Integer getPersonAgeFromContext()</function-signature>
    </function>

</taglib>
