
<project type="cont" name="deposits" expanded="yes" catalog="no" pluginOwner="-1">
	<project type="cont" name="#include" expanded="yes" catalog="no" pluginOwner="-1">
		<project type="cont" name="functions" expanded="yes" catalog="no" pluginOwner="-1">
			<project type="cont" name="set" expanded="yes" catalog="no" pluginOwner="-1">
				<file plugId="2" URL="static://include/functions/set/set.distinct.function.xsl">
					<scenarios>
						<scenario default="yes" name="Scenario1" userelativepaths="yes" externalpreview="no" url="../set" htmlbaseurl="" outputurl="" processortype="xalan" useresolver="yes" profilemode="0" profiledepth="" profilelength="" urlprofilexml=""
						          commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal" customvalidator=""/>
					</scenarios>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
				<file plugId="2" URL="static://include/functions/set/set.has-same-node.function.xsl">
					<scenarios/>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
				<file plugId="2" URL="static://include/functions/set/set.trailing.function.xsl">
					<scenarios/>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
				<file plugId="2" URL="static://include/functions/set/set.intersection.function.xsl">
					<scenarios/>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
				<file plugId="2" URL="static://include/functions/set/set.leading.function.xsl">
					<scenarios/>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
				<file plugId="2" URL="static://include/functions/set/set.distinct.template.xsl">
					<scenarios/>
					<MapperMetaTag>
						<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
						<MapperBlockPosition></MapperBlockPosition>
						<TemplateContext></TemplateContext>
						<MapperFilter side="source"></MapperFilter>
					</MapperMetaTag>
				</file>
			</project>
		</project>
	</project>
	<project type="cont" name="Globals" expanded="yes" catalog="no" pluginOwner="-1">
		<file plugId="3" URL="globals\products.xml" catalog="no">
			<queries/>
		</file>
		<file plugId="2" URL="globals\calculator.xslt">
			<scenarios>
				<scenario default="yes" name="Do" userelativepaths="yes" externalpreview="no" url="..\products\Доходный\description.xml" htmlbaseurl="" outputurl="" processortype="internal" useresolver="yes" profilemode="6" profiledepth="" profilelength=""
				          urlprofilexml="" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal"
				          customvalidator=""/>
			</scenarios>
			<MapperMetaTag>
				<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
				<MapperBlockPosition></MapperBlockPosition>
				<TemplateContext></TemplateContext>
				<MapperFilter side="source"></MapperFilter>
			</MapperMetaTag>
		</file>
		<file plugId="2" URL="globals\list.xslt">
			<scenarios>
				<scenario default="yes" name="Scenario1" userelativepaths="yes" externalpreview="no" url="products.xml" htmlbaseurl="" outputurl="" processortype="internal" useresolver="yes" profilemode="0" profiledepth="" profilelength="" urlprofilexml=""
				          commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal" customvalidator=""/>
			</scenarios>
			<MapperMetaTag>
				<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no">
					<SourceSchema srcSchemaPath="..\products\Доходный\description.xml" srcSchemaRoot="product" AssociatedInstance="" loaderFunction="document" loaderFunctionUsesURI="no"/>
				</MapperInfo>
				<MapperBlockPosition>
					<template match="/">
						<block path="table/xsl:apply-templates" x="156" y="18"/>
					</template>
				</MapperBlockPosition>
				<TemplateContext></TemplateContext>
				<MapperFilter side="source"></MapperFilter>
			</MapperMetaTag>
		</file>
		<file plugId="3" URL="globals\claimListFormDefinition.xml" catalog="no">
			<queries/>
		</file>
		<file plugId="2" URL="globals\claimList.xslt">
			<scenarios/>
			<MapperMetaTag>
				<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
				<MapperBlockPosition></MapperBlockPosition>
				<TemplateContext></TemplateContext>
				<MapperFilter side="source"></MapperFilter>
			</MapperMetaTag>
		</file>
		<project type="cont" name="claims" expanded="yes" catalog="no" pluginOwner="-1">
			<project type="cont" name="claims" expanded="yes" catalog="no" pluginOwner="-1">
				<project type="cont" name="forms" expanded="yes" catalog="no" pluginOwner="-1">
					<project type="cont" name="closing" expanded="no" catalog="no" pluginOwner="-1"/>
					<project type="cont" name="increasing" expanded="no" catalog="no" pluginOwner="-1"/>
					<project type="cont" name="opening" expanded="yes" catalog="no" pluginOwner="-1">
						<file plugId="3" URL="globals\claims\forms\opening\accounts.xml" catalog="no">
							<queries/>
						</file>
						<file plugId="3" URL="globals\claims\forms\opening\definition.xml" catalog="no">
							<queries/>
						</file>
						<file plugId="3" URL="globals\claims\forms\opening\form-data.xml" catalog="no">
							<queries/>
						</file>
						<file plugId="2" URL="globals\claims\forms\opening\html.xslt">
							<scenarios/>
							<MapperMetaTag>
								<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
								<MapperBlockPosition></MapperBlockPosition>
								<TemplateContext></TemplateContext>
								<MapperFilter side="source"></MapperFilter>
							</MapperMetaTag>
						</file>
						<file plugId="2" URL="globals\claims\forms\opening\xml.xslt">
							<scenarios/>
							<MapperMetaTag>
								<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
								<MapperBlockPosition></MapperBlockPosition>
								<TemplateContext></TemplateContext>
								<MapperFilter side="source"></MapperFilter>
							</MapperMetaTag>
						</file>
					</project>
				</project>
			</project>
		</project>
	</project>
	<project type="cont" name="Продукты" expanded="yes" catalog="no" pluginOwner="-1">
		<project type="cont" name="Доходный" expanded="yes" catalog="no" pluginOwner="-1">
			<file plugId="3" URL="products\Доходный\description.xml" catalog="no">
				<queries>
					<query xpath="/product/data/element[value[@field='currency'/text()='RUR']]" version="1"/>
					<query xpath="" version="1"/>
					<query xpath="data/element[value[@field='currency']/text()='RUR']/value[@field='minimumAmount']" version="1"/>
					<query xpath="data/element[value[@field='currency']/text()='USD']/value[@field='minimumAmount']" version="1"/>
					<query xpath="/product/data/element" version="1"/>
				</queries>
			</file>
			<file plugId="3" URL="products\Доходный\description.xsd" catalog="no">
				<queries/>
			</file>
			<file plugId="2" URL="products\Доходный\details.xslt">
				<scenarios>
					<scenario default="yes" name="description" userelativepaths="yes" externalpreview="no" url="description.xml" htmlbaseurl="" outputurl="" processortype="xalan" useresolver="yes" profilemode="0" profiledepth="" profilelength=""
					          urlprofilexml="" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal"
					          customvalidator=""/>
				</scenarios>
				<MapperMetaTag>
					<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
					<MapperBlockPosition></MapperBlockPosition>
					<TemplateContext></TemplateContext>
					<MapperFilter side="source"></MapperFilter>
				</MapperMetaTag>
			</file>
		</project>
		<project type="cont" name="Убыточный" expanded="yes" catalog="no" pluginOwner="-1">
			<file plugId="3" URL="products\Убыточный\description.xml" catalog="no">
				<queries/>
			</file>
			<file plugId="3" URL="products\Убыточный\description.xsd" catalog="no">
				<queries/>
			</file>
			<file plugId="2" URL="products\Убыточный\details.xslt">
				<scenarios/>
				<MapperMetaTag>
					<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
					<MapperBlockPosition></MapperBlockPosition>
					<TemplateContext></TemplateContext>
					<MapperFilter side="source"></MapperFilter>
				</MapperMetaTag>
			</file>
		</project>
	</project>
</project>