# If you do not want c3p0 to register MBeans with your JMX environment,
# you can suppress this behavior with the following:
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator

## override theese settings to customize c3p0
#c3p0.minPoolSize = 5
#c3p0.maxPoolSize = 20