current.config.description     = Taatta
dbserver.type.oracle           = true
appserver.type.oracle          = true
include.gates.RSRetailV51Gate  = true
include.gates.RSBank50Gate     = true
include.CryptoPlugin           = true