<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AdapterInfoServiceImpl WSDL service -->

  <service name="AdapterInfoServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
      <parameter name="wsdlServiceElement" value="AdapterInfoServiceImpl"/>
      <parameter name="schemaUnqualified" value="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
      <parameter name="wsdlServicePort" value="AdapterInfoServicePort"/>
      <parameter name="className" value="com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="AdapterInfoService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="adapterInfo" qname="AdapterInfo" returnQName="retNS:AdapterInfoRs" xmlns:retNS="http://generated.adapterinfo.multiblock.phizic.rssl.com" returnType="rtns:AdapterInfoRs" xmlns:rtns="http://generated.adapterinfo.multiblock.phizic.rssl.com" >
        <parameter qname="pns:AdapterInfoRq" xmlns:pns="http://generated.adapterinfo.multiblock.phizic.rssl.com" type="tns:AdapterInfoRq" xmlns:tns="http://generated.adapterinfo.multiblock.phizic.rssl.com"/>
      </operation>
      <parameter name="allowedMethods" value="adapterInfo"/>

      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:StatusType"
        type="java:com.rssl.phizic.multiblock.adapterinfo.generated.StatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:StringType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:AdapterInfoRq"
        type="java:com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoRq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:AdapterInfoRs"
        type="java:com.rssl.phizic.multiblock.adapterinfo.generated.AdapterInfoRs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:StatusDescType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:LongType"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.adapterinfo.multiblock.phizic.rssl.com"
        qname="ns:StatusCodeType"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
