com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl
com.rssl.phizic.gate.documents.DebtService = com.rssl.phizicgate.enisey.documents.EniseyDebtService
com.rssl.phizic.gate.payments.systems.recipients.PaymentRecipientGateService = com.rssl.phizicgate.enisey.recipients.PaymentRecipientGateServiceImpl
com.rssl.phizic.gate.payments.systems.recipients.BackRefReceiverInfoService = com.rssl.phizicgate.wsgateclient.services.recipients.BackRefReceiverInfoServiceWrapper

com.rssl.phizic.gate.currency.CurrencyService       = com.rssl.phizicgate.wsgateclient.services.currency.CurrencyServiceWrapper
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizicgate.enisey.messaging.EniseyXmlMessagingService
com.rssl.phizic.gate.MessageGenerator.Enisey        = com.rssl.phizicgate.enisey.messaging.EniseyMessageGenerator

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u0431\u043E\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
com.rssl.phizic.gate.statistics.exception.ExceptionStatisticService = com.rssl.phizicgate.wsgateclient.services.statistics.exception.ExceptionStatisticServiceWrapper

com.rssl.phizic.wsgate.listener.url = @wsgate.listener.url@
com.rssl.messages.code.page = @messages.code.page@

com.rssl.gate.connection.mode = ASYNC

com.rssl.gate.connection.host = 127.0.0.1
com.rssl.gate.connection.port = 3128
com.rssl.gate.connection.timeout = 60000

#\u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
com.rssl.gate.connection.back.timeout =