<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jul 09 22:00:18 CEST 2006 -->
<TITLE>
freemarker.ext.util (FreeMarker 2.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="freemarker.ext.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../freemarker/ext/util/package-summary.html" target="classFrame">freemarker.ext.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelFactory.html" title="interface in freemarker.ext.util" target="classFrame"><I>ModelFactory</I></A>
<BR>
<A HREF="WrapperTemplateModel.html" title="interface in freemarker.ext.util" target="classFrame"><I>WrapperTemplateModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityHashMap.html" title="class in freemarker.ext.util" target="classFrame">IdentityHashMap</A>
<BR>
<A HREF="ModelCache.html" title="class in freemarker.ext.util" target="classFrame">ModelCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
