com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizicgate.wsgateclient.services.currency.CurrencyServiceWrapper
com.rssl.phizic.gate.clients.BackRefClientService = com.rssl.phizicgate.wsgateclient.services.clients.backrefservice.BackRefClientServiceWraper
com.rssl.phizic.gate.bankroll.BankrollService = com.rssl.phizicgate.sbrf.bankroll.BankrollServiceSelector
com.rssl.phizic.gate.bankroll.BankrollService.cod = com.rssl.phizicgate.sbrf.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService.DepoCod = com.rssl.phizicgate.sbrf.bankroll.BankrollServiceDepoCod
com.rssl.phizic.gate.bankroll.BackRefBankrollService = com.rssl.phizicgate.wsgateclient.services.bankroll.BackRefBankrollServiceWrapper
com.rssl.phizic.gate.dictionaries.officies.BackRefOfficeGateService = com.rssl.phizicgate.wsgateclient.services.offices.BackRefOfficeGateServiceWrapper
com.rssl.phizic.gate.messaging.WebBankServiceFacade = com.rssl.phizicgate.sbrf.ws.WebBankServiceFacadeSelector
com.rssl.phizic.gate.messaging.WebBankServiceFacade.cod = com.rssl.phizicgate.sbrf.ws.mock.MockWebBankServiceFacade
com.rssl.phizic.gate.messaging.WebBankServiceFacade.DepoCOD = com.rssl.phizicgate.sbrf.ws.depocod.DepoCodWebBankServiceFacadeImpl
com.rssl.phizic.gate.notification.NotificationSubscribeService = com.rssl.phizicgate.mock.notification.MockNotificationSubscribeService
com.rssl.phizic.gate.deposit.DepositService = com.rssl.phizicgate.mock.deposit.MockDepositService
com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizgate.ext.sbrf.dictionaries.officies.UnsupportedOfficeGateServiceImpl
com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter
com.rssl.phizic.gate.documents.UpdateDocumentService = com.rssl.phizicgate.wsgateclient.services.documents.update.UpdateDocumentServiceWrapper
com.rssl.phizic.gate.clients.RegistartionClientService = com.rssl.phizicgate.sbrf.client.RegistartionClientServiceImpl
com.rssl.phizic.gate.clients.UpdatePersonService = com.rssl.phizicgate.wsgateclient.services.person.update.UpdatePersonServiceWrapper
#com.rssl.phizic.gate.clients.UpdatePersonService = com.rssl.phizicgate.manager.services.persistent.clients.UpdatePersonServiceImpl
#com.rssl.phizic.gate.payments.systems.gorod.GorodService = com.rssl.phizic.gorod.GorodServiceImpl
#com.rssl.phizic.gate.payments.systems.recipients.PaymentRecipientGateService = com.rssl.phizic.gorod.recipients.PaymentRecipientGateServiceImpl
#com.rssl.phizic.gate.listener.MessageHandler = com.rssl.phizicgate.sbrf.ws.listener.CODMessageHandler

com.rssl.phizic.gate.listener.ListenerMessageReceiver = com.rssl.phizicgate.sbrf.ws.listener.CODListenerMessageReceiver
##\u043C\u0443\u043B\u044C\u0442\u0438\u043A\u0430\u0441\u0442 \u0440\u0435\u0441\u0438\u0432\u0435\u0440\u044B \u0434\u043B\u044F \u0431\u0430\u0439\u043A\u0430\u043B\u0430 \u043D\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u0438.
#com.rssl.phizic.gate.listener.ListenerMessageReceiver = com.rssl.phizicgate.sbrf.ws.listener.baikal.AxisMulticastCODListenerMessageReceiver
#com.rssl.phizic.gate.listener.ListenerMessageReceiver = com.rssl.phizicgate.sbrf.ws.listener.baikal.JAXRPCMulticastCODListenerMessageReceiver
#\u0434\u0435\u043B\u0435\u0433\u0430\u0442 \u0440\u0435\u0441\u0438\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0431\u0430\u0439\u043A\u0430\u043B\u0430, \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 AxisMulticastCODListenerMessageReceiver \u0438\u043B\u0438 JAXRPCMulticastCODListenerMessageReceiver
#com.rssl.phizic.gate.listener.ListenerMessageReceiver.baikal.delegate = com.rssl.phizicgate.sbrf.ws.listener.baikal.MulticastCODListenerMessageReceiver

com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl

com.rssl.phizic.gate.cache.CacheService = com.rssl.phizic.gate.cache.proxy.ProxyCacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.delegate = com.rssl.phizic.gate.impl.cache.CacheServiceImpl

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u0431\u043E\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
com.rssl.phizic.gate.statistics.exception.ExceptionStatisticService = com.rssl.phizicgate.wsgateclient.services.statistics.exception.ExceptionStatisticServiceWrapper

com.rssl.phizic.gate.sbrf.currencyrates.page.url = @sbrf.currencyrates.page.url@

com.rssl.messages.code.page = @messages.code.page@
com.rssl.phizic.wsgate.listener.url = @wsgate.listener.url@

com.rssl.phizic.gate.MessageGenerator.COD=com.rssl.phizicgate.sbrf.ws.CODMessageGenerator
com.rssl.phizic.gate.MessageGenerator.DepoCOD=com.rssl.phizicgate.sbrf.ws.depocod.DepoCodMessageGenerator
#\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043E\u0434\u043E\u0432 \u0442\u0435\u0440\u0431\u0430\u043D\u043A\u0430 (\u0422\u0411),\u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0449\u0435\u0433\u043E \u0441 \u0434\u0430\u043D\u043D\u044B\u043C \u0448\u043B\u044E\u0437\u043E\u043C. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430 \u0432\u043D\u0443\u0442\u0440\u0438 \u0422\u0411 \u0438\u043B\u0438 \u0437\u0430 \u0435\u0433\u043E \u043F\u0440\u0435\u0434\u0435\u043B\u044B (\u0432\u043D\u0443\u0442\u0440\u0438 \u0421\u0431\u0435\u0440\u0431\u0430\u043D\u043A\u0430)
#\u041A\u043E\u0434\u044B \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u044E\u0442\u0441\u044F \u0437\u0430\u043F\u044F\u0442\u044B\u043C\u0438
com.rssl.phizic.gate.OurTBcodes = @gate.OurTBcodes@
com.rssl.gate.connection.timeout = 2000

#\u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
com.rssl.gate.connection.back.timeout =

#\u0425\u0435\u043B\u043F\u0435\u0440 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u044E\u0438\u0439 \u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0438\u0441.
com.rssl.phizicgate.sbrf.ws.util.ServiceReturnHelper = com.rssl.phizicgate.sbrf.ws.util.SimpleServiceReturnHelper

depocod.webservice.url = http://localhost:8888/PhizIC-test/axis-services/DepoCOD

com.rssl.phizic.gate.utils.ExternalSystemGateService = com.rssl.phizgate.common.messaging.mock.MockExternalGateService