<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

  <service name="CSAAdminService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://csa.admin/erib/adapter"/>
      <parameter name="wsdlServiceElement" value="CSAAdminService"/>
      <parameter name="schemaUnqualified" value="http://csa.admin/erib/adapter"/>
      <parameter name="wsdlServicePort" value="CSAAdminService"/>
      <parameter name="className" value="com.rssl.phizic.csaadmin.listeners.generated.CSAAdminServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="CSAAdminService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="exec" qname="exec" returnQName="retNS:Response" xmlns:retNS="http://csa.admin/erib/adapter" returnType="rtns:ResponseType" xmlns:rtns="http://csa.admin/erib/adapter" soapAction="http://csa.admin/erib/adapter/exec" >
        <parameter qname="pns:Request" xmlns:pns="http://csa.admin/erib/adapter" type="tns:RequestType" xmlns:tns="http://csa.admin/erib/adapter"/>
      </operation>
      <parameter name="allowedMethods" value="exec"/>

      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AccessSchemeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AccessSchemeType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AuthenticationParametersResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AuthenticationParametersResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailEmployeeStatisticsParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailEmployeeStatisticsParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveAllowedDepartmentsParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveAllowedDepartmentsParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetOutcomeMailListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetOutcomeMailListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailAverageTimeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailAverageTimeType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailAverageTimeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailAverageTimeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeSynchronizationDataRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeSynchronizationDataRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMultiNodeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMultiNodeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailEmployeeStatisticsDataType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailEmployeeStatisticsDataType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeByIdParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeByIdParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ChangeEmployeePasswordParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ChangeEmployeePasswordParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetOperationContextResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetOperationContextResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfLoginBlockType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.LoginBlockType[]"
              innerType="cmp-ns:LoginBlockType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeSynchronizationDataResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeSynchronizationDataResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMultiNodeListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMultiNodeListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:EmployeeListFilterParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.EmployeeListFilterParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetIncomeMailListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetIncomeMailListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:EmployeeMailManagerFilterParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.EmployeeMailManagerFilterParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailStatisticsResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailStatisticsResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ChangeNodeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ChangeNodeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeManagerInfoResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeManagerInfoResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DeleteEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DeleteEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:IncomeMailListArrayType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.IncomeMailListDataType[]"
              innerType="cmp-ns:IncomeMailListDataType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AssignAccessSchemeEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AssignAccessSchemeEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetRemovedMailListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetRemovedMailListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAllowedDepartmentsResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAllowedDepartmentsResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeByIdResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeByIdResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ResponseType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ResponseType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:IncomeMailListDataType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.IncomeMailListDataType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:RequestData"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.RequestData"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:LoginBlockType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.LoginBlockType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DepartmentType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DepartmentType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveAccessSchemeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveAccessSchemeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ManagerInfoType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ManagerInfoType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:LockEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.LockEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfEmployeeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.EmployeeType[]"
              innerType="cmp-ns:EmployeeType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeManagerInfoParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeManagerInfoParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:RemovedMailListDataType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.RemovedMailListDataType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:UnlockEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.UnlockEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfContactCenterEmployeeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ContactCenterEmployeeType[]"
              innerType="cmp-ns:ContactCenterEmployeeType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:EmployeeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.EmployeeType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetCurrentEmployeeContextParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetCurrentEmployeeContextParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AssignAccessSchemeEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AssignAccessSchemeEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfCategoriesType"
              type="java:java.lang.String[]"
              innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DeleteAccessSchemeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DeleteAccessSchemeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailListDataTypeBase"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailListDataTypeBase"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetCurrentEmployeeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetCurrentEmployeeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeMailManagerListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeMailManagerListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetIncomeMailListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetIncomeMailListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAccessSchemeListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAccessSchemeListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ContactCenterEmployeeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ContactCenterEmployeeType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetRemovedMailListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetRemovedMailListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DeleteEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DeleteEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ChangeEmployeePasswordResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ChangeEmployeePasswordResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:OUUIDType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:LoginType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.LoginType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ResponseData"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ResponseData"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetCurrentEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetCurrentEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AccessSchemeListFilterParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AccessSchemeListFilterParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DeleteAccessSchemeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DeleteAccessSchemeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:DateTime"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:StatusDescType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailEmployeeStatisticsResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailEmployeeStatisticsResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAllowedDepartmentsParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAllowedDepartmentsParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAccessSchemeByIdResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAccessSchemeByIdResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailAverageTimeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailAverageTimeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:VoidResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.VoidResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:RemovedMailListArrayType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.RemovedMailListDataType[]"
              innerType="cmp-ns:RemovedMailListDataType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:CloseSessionParametersRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.CloseSessionParametersRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetMailStatisticsParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetMailStatisticsParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetFirstMailDateParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetFirstMailDateParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:UnlockEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.UnlockEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ChangeNodeRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.ChangeNodeRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:StatusType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.StatusType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetCurrentEmployeeContextResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetCurrentEmployeeContextResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAccessSchemeListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAccessSchemeListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveAccessSchemeResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveAccessSchemeResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetAccessSchemeByIdParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetAccessSchemeByIdParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfAccessSchemeType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AccessSchemeType[]"
              innerType="cmp-ns:AccessSchemeType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:StatusCodeType"
              type="java:long"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:LockEmployeeParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.LockEmployeeParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailStatisticsDataArrayType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailStatisticsDataType[]"
              innerType="cmp-ns:MailStatisticsDataType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetOutcomeMailListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetOutcomeMailListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SelfChangePasswordParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SelfChangePasswordParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetOperationContextRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetOperationContextRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeListResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeListResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:UUIDType"
              type="java:java.lang.String"
              serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:SaveOperationContextRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.SaveOperationContextRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:RequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.RequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:OutcomeMailListArrayType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.OutcomeMailListDataType[]"
              innerType="cmp-ns:OutcomeMailListDataType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MapEntryType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MapEntryType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:AuthenticationParametersRequestType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.AuthenticationParametersRequestType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:OutcomeMailListDataType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.OutcomeMailListDataType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailEmployeeStatisticsDataArrayType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailEmployeeStatisticsDataType[]"
              innerType="cmp-ns:MailEmployeeStatisticsDataType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetEmployeeMailManagerListParametersType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetEmployeeMailManagerListParametersType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:GetFirstMailDateResultType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.GetFirstMailDateResultType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <typeMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:MailStatisticsDataType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.MailStatisticsDataType"
              serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
              deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
              encodingStyle=""
              />
      <arrayMapping
              xmlns:ns="http://csa.admin/erib/adapter"
              qname="ns:ArrayOfDepartmentType"
              type="java:com.rssl.phizic.csaadmin.listeners.generated.DepartmentType[]"
              innerType="cmp-ns:DepartmentType" xmlns:cmp-ns="http://csa.admin/erib/adapter"
              encodingStyle=""
              />
  </service>

    <transport name="http">
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
