<?xml version="1.0" encoding="UTF-8"?>
<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
    </globalConfiguration>

    <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
    <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
    <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>

    <service name="Sberbank_SetNewClientsSoap" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.business.ermb.newclient.generated.Sberbank_SetNewClientsSoapStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.newclient.NewClientLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.newclient.NewClientLogger"/>
        </responseFlow>
    </service>

    <service name="Sberbank_SetNewClientsSoap12" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.business.ermb.newclient.generated.Sberbank_SetNewClientsSoap12Stub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.newclient.NewClientLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.newclient.NewClientLogger"/>
        </responseFlow>
    </service>

     <service name="MBVMigrator" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.gate.depomobilebank.ws.generated.MBVMigratorSoapBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.gate.depomobilebank.ws.MBVClientAxisLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.gate.depomobilebank.ws.MBVClientAxisLogger"/>
        </responseFlow>
    </service>

    <service name="MBVEnableService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizic.business.ermb.auxiliary.cod.generated.MBVEnableServiceSoapBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.cod.CODLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizic.business.ermb.auxiliary.cod.CODLogger"/>
        </responseFlow>
    </service>
    <!--сервис MFM-->
    <service name="OutMessageConsumer" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.rssl.phizicgate.mfm.ws.outmessageconsumer.generated.OutMessageConsumerSOAPBindingStub"/>
        <requestFlow>
            <handler type="java:com.rssl.phizicgate.mfm.MFMLogger"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:com.rssl.phizicgate.mfm.MFMLogger"/>
        </responseFlow>
    </service>
</deployment>