#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName               = PhizMBScheduler
org.quartz.scheduler.instanceId                 = AUTO
org.quartz.scheduler.instanceIdGenerator.class  = org.quartz.simpl.HostnameInstanceIdGenerator

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount               = 2
org.quartz.threadPool.class                     = org.quartz.simpl.SimpleThreadPool

#===============================================================
#Configure JobStore
#===============================================================
org.quartz.jobStore.class               = org.quartz.impl.jdbcjobstore.JobStoreTX

#===============================================================
#Configure clustering
#===============================================================
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 40000

#===============================================================
#Configure Job Store
#===============================================================
org.quartz.jobStore.tablePrefix         = QRTZ_ERMB_
org.quartz.jobStore.driverDelegateClass = @quartz.driverDelegateClass@
org.quartz.jobStore.dataSource          = PhizIC
org.quartz.dataSource.PhizIC.jndiURL    = @quartz.jndiURL.prefix@jdbc/PhizIC

#===============================================================
#Configure RMI
#===============================================================
org.quartz.scheduler.rmi.export         = true
org.quartz.scheduler.rmi.registryHost   = localhost
org.quartz.scheduler.rmi.registryPort   = 41099
org.quartz.scheduler.rmi.createRegistry = true

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.class                 =org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.fileNames             =ermb_quartz_jobs.xml
org.quartz.plugin.jobInitializer.overWriteExistingJobs =false
org.quartz.plugin.jobInitializer.failOnFileNotFound    =true
org.quartz.plugin.jobInitializer.validating            =false

#===============================================================
#Configure Listeners
#===============================================================
org.quartz.jobListener.ModuleJobListener.class = com.rssl.phizic.scheduler.ModuleJobListener
