com.rssl.phizic.gate.ermb.ErmbProfileService = com.rssl.phizic.business.ermb.ErmbProfileServiceImpl
com.rssl.phizic.gate.currency.CurrencyService = com.rssl.phizic.business.dictionaries.currencies.CurrencyServiceImpl
com.rssl.phizic.gate.currency.CurrencyRateService = com.rssl.phizicgate.manager.services.routable.currency.CurrencyRateServiceImpl
com.rssl.phizic.gate.currency.CurrencyRateService.esb = com.rssl.phizic.business.rates.CurrencyRateServiceImpl
com.rssl.phizic.gate.GateInfoService = com.rssl.phizgate.common.services.GateInfoServiceImpl

com.rssl.phizic.gate.clients.stoplist.StopListService = com.rssl.phizicgate.stoplist.service.StopListServiceImpl
#\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043E\u0444\u0444\u043B\u0430\u0439\u043D-\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043F\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C
com.rssl.phizic.gate.utils.StoredResourcesService = com.rssl.phizic.business.resources.external.StoredResourcesServiceImpl

com.rssl.phizic.gate.dictionaries.officies.OfficeGateService = com.rssl.phizic.business.dictionaries.offices.OfficeGateServiceImpl
com.rssl.phizic.gate.documents.DocumentService = com.rssl.phizic.gate.impl.documents.GateDocumentXMLRouter

com.rssl.phizic.gate.loans.LoansService = com.rssl.phizicgate.esberibgate.loans.LoansServiceImpl
com.rssl.phizic.gate.clients.BackRefClientService = com.rssl.phizic.business.clients.BackRefClientServiceImpl
com.rssl.phizic.gate.utils.ExternalSystemGateService = com.rssl.phizic.business.externalsystem.ExternalSystemGateServiceImpl

com.rssl.phizic.gate.bankroll.BankrollService = com.rssl.phizic.business.ext.sbrf.services.BusinessBankrollService
com.rssl.phizic.gate.bankroll.BankrollService.delegate = com.rssl.phizic.business.bankroll.BankrollServiceManager
com.rssl.phizic.gate.bankroll.BankrollService.esb = com.rssl.phizicgate.esberibgate.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService.routable = com.rssl.phizicgate.manager.services.routable.bankroll.BankrollServiceImpl
com.rssl.phizic.gate.bankroll.BankrollService.preroutable = com.rssl.phizicgate.manager.services.routable.bankroll.BankrollServiceImplPreRoutable

com.rssl.phizic.gate.clients.ClientService = com.rssl.phizic.business.clients.ClientServiceImpl
com.rssl.phizic.gate.clients.ClientService.delegate.routable = com.rssl.phizicgate.manager.services.routable.clients.ClientServiceImpl
com.rssl.phizic.gate.clients.ClientService.delegate.business = com.rssl.phizic.business.ext.sbrf.client.ClientServiceImpl
com.rssl.phizic.gate.clients.ClientService.delegate.gate = com.rssl.phizicgate.esberibgate.clients.ClientServiceImpl

com.rssl.phizic.gate.clients.ClientProductsService = com.rssl.phizicgate.esberibgate.clients.ClientProductsServiceImpl

com.rssl.phizic.gate.payments.systems.recipients.BackRefReceiverInfoService = com.rssl.phizic.business.dictionaries.providers.BackRefReceiverInfoServiceImpl

#====================================================================================================
#\u0440\u0430\u0441\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F MobileBankGate \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
com.rssl.phizic.gate.mobilebank.MobileBankService = com.rssl.phizicgate.wsgate.services.mobilebank.MobileBankServiceWrapper
#====================================================================================================
#\u0440\u0430\u0441\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F MobileBankGate \u043F\u043E-\u0441\u0442\u0430\u0440\u043E\u043C\u0443
#com.rssl.phizic.gate.mobilebank.MobileBankService = com.rssl.phizicgate.mobilebank.MobileBankServiceImpl
#====================================================================================================

com.rssl.phizic.gate.mobilebank.DepoMobileBankService  = com.rssl.phizic.gate.depomobilebank.DepoMobileBankServiceImpl
com.rssl.phizic.gate.bankroll.BackRefBankrollService  = com.rssl.phizic.business.resources.external.BackRefBankrollServiceImpl
com.rssl.phizic.gate.dictionaries.BackRefBankInfoService = com.rssl.phizic.business.dictionaries.BackRefBankInfoServiceImpl
com.rssl.phizic.gate.dictionaries.officies.BackRefOfficeGateService = com.rssl.phizic.business.dictionaries.offices.BackRefOfficeGateServiceImpl

#Cache
com.rssl.phizic.gate.cache.CacheService = com.rssl.phizic.gate.cache.proxy.ProxyCacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.routable = com.rssl.phizicgate.manager.services.routable.cache.CacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.delegate = com.rssl.phizic.business.cache.CacheServiceManager
com.rssl.phizic.gate.cache.CacheService.esb = com.rssl.phizicgate.esberibgate.cache.CacheServiceImpl
com.rssl.phizic.gate.cache.CacheService.delegate.business = com.rssl.phizic.business.cache.BusinessCacheServiceImpl
com.rssl.phizic.gate.cache.RefreshCacheService = com.rssl.phizic.gate.cache.proxy.RefreshCacheServiceImpl

com.rssl.phizic.gate.commission.BackRefCommissionTariffService = com.rssl.phizic.business.ext.sbrf.tariffs.BackRefCommisionTariffServiceImpl
com.rssl.phizic.gate.commission.BackRefCommissionTBSettingService = com.rssl.phizic.business.ext.sbrf.commissions.CommissionTBSettingService

com.rssl.phizic.gate.ima.IMAccountService = com.rssl.phizicgate.esberibgate.ima.IMAccountServiceImpl
com.rssl.phizic.gate.ima.BackRefIMAccountService = com.rssl.phizic.business.ima.BackRefIMAccountServiceImpl
com.rssl.phizic.gate.mbuesi.UESIMessagesService = com.rssl.phizic.business.mbuesi.UESIMessagesServiceImpl

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u0431\u043E\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
com.rssl.phizic.gate.statistics.exception.ExceptionStatisticService = com.rssl.phizic.business.exception.ExternalExceptionEntryService

#\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u043B\u043E\u044F\u043B\u044C\u043D\u043E\u0441\u0442\u044C (iqwave)
com.rssl.phizic.gate.loyalty.LoyaltyProgramService = com.rssl.phizicgate.manager.services.routable.loyalty.LoyaltyProgramServiceImpl

com.rssl.phizic.gate.utils.CalendarGateService = com.rssl.phizicgate.manager.services.routable.util.CalendarGateServiceImpl
com.rssl.phizic.gate.utils.CalendarGateService.delegate.business = com.rssl.phizic.business.calendar.CalendarGateServiceImpl

com.rssl.phizic.gate.longoffer.autopayment.AutoPaymentService = com.rssl.phizicgate.manager.services.routable.documents.AutoPaymentServiceImpl

#\u0441\u0435\u0440\u0432\u0438\u0441 \u0438\u043D\u0442\u0435\u0433\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0448\u043B\u044E\u0437 \u0441 MFM
com.rssl.phizic.gate.mfm.MFMService = com.rssl.phizicgate.mfm.service.MFMServiceImpl

### \u0428\u0430\u0431\u043B\u043E\u043D\u044B
#\u0441\u0435\u0440\u0432\u0438\u0441\u044B
com.rssl.phizic.gate.payments.template.TemplateGateService = com.rssl.phizic.business.documents.templates.service.TemplateGateServiceSelector
com.rssl.phizic.gate.payments.template.TemplateGateService.business = com.rssl.phizic.business.documents.templates.service.TemplateGateServiceImpl
com.rssl.phizic.gate.payments.template.TemplateGateService.gate = com.rssl.phizicgate.wsgate.services.template.TemplateGateServiceWrapper
com.rssl.phizic.gate.payments.ReceiverNameService = com.rssl.phizicgate.bars.payments.AxisReceiverNameServiceImpl
