com.rssl.iccs.datasource                 = jdbc/PhizIC
com.rssl.iccs.dialect                    = @dbserver.dialect@
com.rssl.iccs.jdbc.driver                = @dbserver.driver@
com.rssl.iccs.jdbc.uri                   = @dbserver.url@
com.rssl.iccs.jdbc.login                 = @dbserver.username@
com.rssl.iccs.jdbc.password              = @dbserver.password@

com.rssl.iccs.log.datasource             = jdbc/PhizICLog
com.rssl.iccs.log.dialect                = @dbserver.dialect@
com.rssl.iccs.log.jdbc.driver            = @dbserver.driver@
com.rssl.iccs.log.jdbc.uri               = @jdbc:oracle:thin:@@dbserver.log.name@:@dbserver.log.port@:@dbserver.log.database@
com.rssl.iccs.log.jdbc.login             = @dbserver.log.username@
com.rssl.iccs.log.jdbc.password          = @dbserver.log.password@

com.rssl.iccs.migration.datasource       = jdbc/PhizICMigration
com.rssl.iccs.migration.dialect          = @dbserver.dialect@
com.rssl.iccs.migration.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.migration.jdbc.uri         = @jdbc:oracle:thin:@@dbserver.migration.name@:@dbserver.migration.port@:@dbserver.migration.database@
com.rssl.iccs.migration.jdbc.login       = @dbserver.migration.username@
com.rssl.iccs.migration.jdbc.password    = @dbserver.migration.password@

com.rssl.iccs.proxy.mbk.datasource       = jdbc/PhizProxyMBK
com.rssl.iccs.proxy.mbk.dialect          = @dbserver.dialect@
com.rssl.iccs.proxy.mbk.jdbc.driver      = @dbserver.driver@
com.rssl.iccs.proxy.mbk.jdbc.uri         = @jdbc:oracle:thin:@@dbserver.proxy.mbk.name@:@dbserver.proxy.mbk.port@:@dbserver.proxy.mbk.database@
com.rssl.iccs.proxy.mbk.jdbc.login       = @dbserver.proxy.mbk.username@
com.rssl.iccs.proxy.mbk.jdbc.password    = @dbserver.proxy.mbk.password@

#\u0411\u0414 \u043E\u0444\u0444\u043B\u0430\u0439\u043D-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
com.rssl.iccs.documents.offline.datasource    = jdbc/OfflineDoc
com.rssl.iccs.documents.offline.dialect       = @dbserver.dialect@
com.rssl.iccs.documents.offline.jdbc.driver   = @dbserver.driver@
com.rssl.iccs.documents.offline.jdbc.uri      = @jdbc:oracle:thin:@@dbserver.documents.offline.name@:@dbserver.documents.offline.port@:@dbserver.documents.offline.database@
com.rssl.iccs.documents.offline.jdbc.login    = @dbserver.documents.offline.username@
com.rssl.iccs.documents.offline.jdbc.password = @dbserver.documents.offline.password@