#\u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
card.time2refresh.key           = 60
cardInfo.time2refresh.key       = 60

loan.time2refresh.key           = 60
loanInfo.time2refresh.key       = 60

account.time2refresh.key        = 60
accountInfo.time2refresh.key    = 60

depoaccount.time2refresh.key    = 60

imaccount.time2refresh.key      = 60

long.offer.time2refresh.key     = 60

security.account.time2refresh.key     = 60
