#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName               = PhizProxyMBKScheduler
org.quartz.scheduler.instanceId                 = AUTO
org.quartz.scheduler.instanceIdGenerator.class  = org.quartz.simpl.HostnameInstanceIdGenerator

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount               = 2
org.quartz.threadPool.class                     = org.quartz.simpl.SimpleThreadPool

#===============================================================
#Configure JobStore
#===============================================================
# \u0412\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0448\u0435\u0434\u0443\u043B\u043B\u0435\u0440\u0430 \u0434\u0435\u0440\u0436\u0438\u043C \u0432 \u043F\u0430\u043C\u044F\u0442\u0438
org.quartz.jobStore.class               = org.quartz.impl.jdbcjobstore.JobStoreTX

#===============================================================
#Configure clustering
#===============================================================
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 40000

#===============================================================
#Configure Job Store
#===============================================================
org.quartz.jobStore.tablePrefix         = QRTZ_
org.quartz.jobStore.driverDelegateClass = @quartz.driverDelegateClass@
org.quartz.jobStore.dataSource          = PhizProxyMBK
org.quartz.dataSource.PhizProxyMBK.jndiURL    = @quartz.jndiURL.prefix@jdbc/PhizProxyMBK

#===============================================================
#Configure RMI
#===============================================================
org.quartz.scheduler.rmi.export         = true
org.quartz.scheduler.rmi.registryHost   = localhost
org.quartz.scheduler.rmi.registryPort   = 41099
org.quartz.scheduler.rmi.createRegistry = true

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.class                 =org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.fileNames             =quartz_jobs.xml
org.quartz.plugin.jobInitializer.overWriteExistingJobs =false
org.quartz.plugin.jobInitializer.failOnFileNotFound    =true
org.quartz.plugin.jobInitializer.validating            =false

#===============================================================
#Configure Listeners
#===============================================================
org.quartz.jobListener.LogContextListener.class = com.rssl.phizic.listener.LogContextListener
