<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PfrDoneServiceImpl WSDL service -->

  <service name="PfrDoneServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"/>
      <parameter name="wsdlServiceElement" value="PfrDoneServiceImpl"/>
      <parameter name="schemaUnqualified" value="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"/>
      <parameter name="wsdlServicePort" value="PfrDoneServicePort"/>
      <parameter name="className" value="com.rssl.phizic.ws.esberiblistener.pfr.generated.PfrDoneServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="PfrDoneService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="pfrDone" qname="pfrDone" returnQName="retNS:PfrDoneRs" xmlns:retNS="http://generated.pfr.esberiblistener.ws.phizic.rssl.com" returnType="rtns:PfrDoneRsType" xmlns:rtns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com" >
        <parameter qname="pns:PfrDoneRq" xmlns:pns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com" type="tns:PfrDoneRqType" xmlns:tns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"/>
      </operation>
      <parameter name="allowedMethods" value="pfrDone"/>

      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:PfrDoneRsType"
        type="java:com.rssl.phizic.ws.esberiblistener.pfr.generated.PfrDoneRsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:DateTimeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:StatusCodeType"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:StatusDescType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:ResponseExistsType"
        type="java:boolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:ResultType"
        type="java:com.rssl.phizic.ws.esberiblistener.pfr.generated.ResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:PfrDoneRqType"
        type="java:com.rssl.phizic.ws.esberiblistener.pfr.generated.PfrDoneRqType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:StatusType"
        type="java:com.rssl.phizic.ws.esberiblistener.pfr.generated.StatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:OperationIdType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:OUUIDType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:UUIDType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://generated.pfr.esberiblistener.ws.phizic.rssl.com"
        qname="ns:SPNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
